This file lists all species in the file as SMILES strings, followed by size, rank, and Thermo values if specied 
C(CCCCCCCC)C  10  0  
[{B}H][{B}H]  2  0  
C(=CCCCCCCC)C  10  1  
[HH]  1  1  
C(=C)CCCCCCCC  10  1  
C(=CCC)CCCCCC  10  1  
C(=CCCCCC)CCC  10  1  
C(=CCCCC)CCCC  10  1  
C(=CC=CCCCCC)C  10  2  
C(=CCC=CCCCC)C  10  2  
C(=CCCC=CCCC)C  10  2  
C(=CCCCC=CCC)C  10  2  
C(=CCCCCC=CC)C  10  2  
C(=C)CCCCCC=CC  10  2  
C(=C)C  3  2  
C(=C)CCCCC  7  2  
C(=C)CCCCCCC  9  2  
C  1  2  
[{B}][{B}]  2  2  
C(=C)C=CCCCCCC  10  2  
C(=C)CC=CCCCCC  10  2  
C(=C)CCC=CCCCC  10  2  
C(=C)CCCC=CCCC  10  2  
C(=C)CCCCC=CCC  10  2  
C(=C)CCCCCCC=C  10  2  
C=C  2  2  
C(=C)CCCCCC  8  2  
C(=CCC)C=CCCCC  10  2  
C(=CCC)CC=CCCC  10  2  
C(=CCC)CCC=CCC  10  2  
C(=C)CC  4  2  
C(=C)CCCC  6  2  
C(=CC=CCCC)CCC  10  2  
C(=C)CCC  5  2  
C(=CC=CC=CCCC)C  10  3  
C(=CC=CCC=CCC)C  10  3  
C(=CC=CCCC=CC)C  10  3  
C(=C)CCCC=CC=CC  10  3  
C(=C)C=CC  5  3  
C(=C)C=CCCCCC  9  3  
C(=CCC=CC=CCC)C  10  3  
C(=CCC=CCC=CC)C  10  3  
C(=C)CCC=CCC=CC  10  3  
C(=C)CC=CC  6  3  
C(=C)CC=CCCCC  9  3  
C(=C)CC=CCCC=CC  10  3  
C(=C)C=CCCC  7  3  
C(=C)CCC=CC  7  3  
C(=C)CCC=CCCC  9  3  
C1(=CCCCC1C)CCC  10  3  
C1(=CCCCC1CCC)C  10  3  
C(=C)C=CCCCC=CC  10  3  
C(=C)CC=CCC  7  3  
C(=C)CCCC=CC  8  3  
C(=C)CCCC=CCC  9  3  
C(=C)CCCCC=CC  9  3  
C(=C)CCCC=C  7  3  
C(=C)CCCCCC=C  9  3  
C(C)C  3  3  
C(CCCCC)C  7  3  
C(CCCCCCC)C  9  3  
C(=C)C=CC=CCCCC  10  3  
C(=C)C=CCC=CCCC  10  3  
C(=C)C=CCCC=CCC  10  3  
C(=C)CCCCC=CC=C  10  3  
C(=C)C=C  4  3  
C(=C)CC=CC=CCCC  10  3  
C(=C)CC=CCC=CCC  10  3  
C(=C)CC=CCCCC=C  10  3  
C(=C)CC=C  5  3  
C(=C)CCC=CC=CCC  10  3  
C(=C)CCC=CCCC=C  10  3  
C(=C)C=CCCCC  8  3  
C(=C)CCC=C  6  3  
C1(=CCCCC1)CCCC  10  3  
C1(CCCC)C=CCCC1  10  3  
C(=C)CC=CCCC  8  3  
C(=C)CCC=CCC  8  3  
C(=C)CCCCC=C  8  3  
CC  2  3  
C(CCCCCC)C  8  3  
C(=CCC)C=CC=CCC  10  3  
C(=C)C=CCC  6  3  
C1(=CCCCC1CC)CC  10  3  
C(CC)C  4  3  
C(CCCC)C  6  3  
C(CCC)C  5  3  
C(=CC=CC=CC=CC)C  10  4  
C(=C)CC=CC=CC=CC  10  4  
C(=C)C=CC=CC  7  4  
C(=C)C=CC=CCCC  9  4  
C1(=CC=CCC1C)CCC  10  4  
C1(=CC=CCC1CCC)C  10  4  
C(=CC=CCC=CC=C)C  10  4  
C(=C)CC=CC=CC  8  4  
C(=C)C=CCC=CCC  9  4  
C(=C)C=CCCC=CC  9  4  
C(=C)CCC=CC=CC  9  4  
C1(=CCCCC1C=CC)C  10  4  
C1(=CCCCC1C)C=CC  10  4  
C(=C)CCCC=CC=C  9  4  
C(=CCC)C  5  4  
C(=CCC)CCCCC  9  4  
C(=C)C=CC=CCC=CC  10  4  
C(=C)C=CCC=CC  8  4  
C(=C)CC=CC=CCC  9  4  
C(=C)CC=CCC=CC  9  4  
C(=C)CC=CCCC=C  9  4  
C1(=CCCCC1)CC=CC  10  4  
C1(C=CCCC1)CC=CC  10  4  
C(=CCCC)C  6  4  
C(=CCCCC)CCC  9  4  
C(=C)CC=CC=C  7  4  
C1(=CCCCC1CC=C)C  10  4  
C1(=CCCCC1C)CC=C  10  4  
C(=CCC)CCC  7  4  
C(=CCCCC)C  7  4  
C1(=CCCCC1)C  7  4  
C1(C=CCCC1)C  7  4  
C1(=CCCCC1)CCC  9  4  
C1(C=CCCC1)CCC  9  4  
C1(=CCC=CC1C)CCC  10  4  
C1(=CCCC=C1CCC)C  10  4  
C1(=C)C(=CCCC1)CCC  10  4  
C1(C(CCCC1)CCC)C  10  4  
C1(=CCC=CC1CCC)C  10  4  
C1(=CCCCC1=CCC)C  10  4  
C(=CCCCCC)C  8  4  
C(=CCCCCCC)C  9  4  
C(=C)C=CC=CC=CCC  10  4  
C(=C)CCC=CC=CC=C  10  4  
C(=C)C=CC=C  6  4  
C1(=CC=CCC1)CCCC  10  4  
C1(C=CC=CC1)CCCC  10  4  
C(=C)CC=CCC=CC=C  10  4  
C(=C)C=CCCC=CC=C  10  4  
C(=C)CCC=CC=C  8  4  
C1(=CCCCC1C=C)CC  10  4  
C1(=CCCCC1CC)C=C  10  4  
C(=C)CC=CC=CCC=C  10  4  
C(=C)CC=CCC=C  8  4  
C(=C)C=CC=CCC  8  4  
C1(=CCCCC1)C=CCC  10  4  
C1(C=CCC)C=CCCC1  10  4  
C1(=CCCCC1)CCC=C  10  4  
C(=C)CCC1C=CCCC1  10  4  
C(=CCC)CCCC  8  4  
C1=CCCCC1  6  4  
C1(=CCC=CC1)CCCC  10  4  
C1(=CCCC=C1)CCCC  10  4  
C1(CCCC)CCCCC1  10  4  
C1(=CCCC)C=CCCC1  10  4  
C1=CC(CCCC)C=CC1  10  4  
C(CC=CCCC)C  8  4  
C1(=CCCCC1)CC  8  4  
C1=CC(CC)CCC1  8  4  
C1(=CC=CCC1CC)CC  10  4  
C(=CCC)CC  6  4  
C1(=CCC=CC1CC)CC  10  4  
C1(=CCCC=C1CC)CC  10  4  
C1(=CCCCC1=CC)CC  10  4  
C1(C(CC)CCCC1)CC  10  4  
C(=CC)C  4  4  
C(=CC=CC=CC=C)C  9  5  
C1(=CC=CCC1C)C=CC  10  5  
C1(=CC=CCC1C=CC)C  10  5  
C(=C)CC=CC=CC=C  9  5  
C1(=CC=CCC1CC=C)C  10  5  
C1(=CC=CCC1C)CC=C  10  5  
C(=CC=CCC)C  7  5  
C1(=CC=CCC1)C  7  5  
C1(C=CC=CC1)C  7  5  
C(=CCC)C=CCCC  9  5  
C1(=CC=CCC1)CCC  9  5  
C1(C=CC=CC1)CCC  9  5  
c1(c(CCC)cccc1)C  10  5  
C1(=C)C(=CC=CC1)CCC  10  5  
C1(C(CC=CC1)CCC)C  10  5  
C1(=CC=CCC1=CCC)C  10  5  
C(=C)C=CCC=CC=C  9  5  
C(=CC=CCCC)C  8  5  
C(=CCC)CC=CCC  9  5  
C(=CCCC=CCC)C  9  5  
C1(=CCCCC1C=C)C  9  5  
C1(=CCCCC1C)C=C  9  5  
C(=CC=CCCCC)C  9  5  
C1(=CCCCC1)C=CC  9  5  
C(=CC1C=CCCC1)C  9  5  
C1(=CCC=CC1C=CC)C  10  5  
C1(=CCCC=C1C=CC)C  10  5  
C(=CC1C(CCCC1)C)C  10  5  
C1(=CCC=CC1C)C=CC  10  5  
C1(=C)C(=CCCC1)C=CC  10  5  
C1(=CC=CCC1)CC=CC  10  5  
C1(CC=CC)C=CC=CC1  10  5  
C(=CCC=CCC)C  8  5  
C(=CCC=CCCC)C  9  5  
C(=C)CC1C=CCCC1  9  5  
C1(=CCCCC1)CC=C  9  5  
C1(=CCC=CC1)CC=CC  10  5  
C1(=CCCC=C1)CC=CC  10  5  
C1(CC=CC)CCCCC1  10  5  
C1(=CC=CC)C=CCCC1  10  5  
C1=CC(C=CC1)CC=CC  10  5  
C(=CC=CC)C  6  5  
C(=C)CC1C(=CCC=C1)C  10  5  
C1(=CCCC=C1CC=C)C  10  5  
C1(=CCCCC1=CC=C)C  10  5  
C(=C)CC1C(CCCC1)C  10  5  
C(=C)CC1=CCC=CC1C  10  5  
C1(=C)C(=CCCC1)CC=C  10  5  
C(=CCC=CC)C  7  5  
C1(=CCC=CC1)C  7  5  
C1(=CCCC=C1)C  7  5  
C1(CCCCC1)C  7  5  
C1(=C)C=CCCC1  7  5  
C1(C=CCC=C1)C  7  5  
C1(=CCC=CC1)CCC  9  5  
C1(=CCCC=C1)CCC  9  5  
C1(CCCCC1)CCC  9  5  
C1(=CCC)C=CCCC1  9  5  
C1(C=CCC=C1)CCC  9  5  
C1(=C)C(=CCC=C1)CCC  10  5  
C1(C(CCC=C1)CCC)C  10  5  
C1(=C)C(CCCC1)CCC  10  5  
C1(=C(CCCC1)CCC)C  10  5  
C1(=CCC)C(CCCC1)C  10  5  
C1(C(C=CCC1)CCC)C  10  5  
C1(=CCC=CC1=CCC)C  10  5  
C1(=C)C(=CCCC1)C  8  5  
C(=CCCC=CC)C  8  5  
C(=CCCCC=CC)C  9  5  
C(=C)C=CC=CC=CC=C  10  5  
C(=C)C=CC=CC=C  8  5  
C1(=CC=CCC1)C=CCC  10  5  
C1(C=CCC)C=CC=CC1  10  5  
C1(=CC=CCC1C=C)CC  10  5  
C1(=CC=CCC1CC)C=C  10  5  
C1(=CCCCC1)C=CC=C  10  5  
C(=C)C=CC1C=CCCC1  10  5  
C1(C=CC=CC1)CCC=C  10  5  
C1(=CC=CCC1)CCC=C  10  5  
C1=CC=CCC1  6  5  
c1(ccccc1)CCCC  10  5  
C1(CCCC)CCC=CC1  10  5  
C1(=CCCC)C=CC=CC1  10  5  
C1(=CCCCC1C=C)C=C  10  5  
C1(=CCCCC1)C=C  8  5  
C(=C)C1C=CCCC1  8  5  
C(=C)C1C(=CCC=C1)CC  10  5  
C1(=CCCC=C1C=C)CC  10  5  
C(=C)C1C(CC)CCCC1  10  5  
C(=C)C1=CCC=CC1CC  10  5  
C1(=CC)C(=CCCC1)C=C  10  5  
C(=CCC)C=CCC  8  5  
C1(=CC=CCC1)CC  8  5  
C1=CC(CC)CC=C1  8  5  
C1(=CCC=CC1)C=CCC  10  5  
C1(=CCCC=C1)C=CCC  10  5  
C1(CCCCC1)C=CCC  10  5  
C1=CC(C=CCC)C=CC1  10  5  
C1(=CCC=CC1)CCC=C  10  5  
C1(=CCCC=C1)CCC=C  10  5  
C(=C)CCC1CCCCC1  10  5  
C12=C(CCCC1)CCCC2  10  5  
C1(=CCC=C)C=CCCC1  10  5  
C(=C)CCC1C=CCC=C1  10  5  
C1=CCC=CC1  6  5  
C1CCCCC1  6  5  
C1(=CCCC)CCCCC1  10  5  
C1(=CCCC)C=CCC=C1  10  5  
C1(=CCC=CC1)CC  8  5  
C1(=CCCC=C1)CC  8  5  
C1(CC)CCCCC1  8  5  
C1(=CC)C=CCCC1  8  5  
C1=CC(CC)C=CC1  8  5  
c1(c(CC)cccc1)CC  10  5  
C1(=CC=CCC1=CC)CC  10  5  
C1(C(CC)CC=CC1)CC  10  5  
C1(=CCC=CC1=CC)CC  10  5  
C1=CC(C(CC)CC1)CC  10  5  
C1(=C)C(=CCCC1)CC  9  5  
C1(=CC)C(CC)CCCC1  10  5  
C1(=C(CC)CCCC1)CC  10  5  
C(=CC=CC=CCC)C  9  6  
C1(=CC=CCC1C)C=C  9  6  
C1(=CC=CCC1C=C)C  9  6  
C(=CC1C=CC=CC1)C  9  6  
C1(=CC=CCC1)C=CC  9  6  
C(=Cc1c(cccc1)C)C  10  6  
C1(=C)C(=CC=CC1)C=CC  10  6  
C(=CC1C(CC=CC1)C)C  10  6  
C(=C)CC1C=CC=CC1  9  6  
C1(=CC=CCC1)CC=C  9  6  
C(=C)Cc1c(cccc1)C  10  6  
C1(=CC=CCC1=CC=C)C  10  6  
C(=C)CC1C(CC=CC1)C  10  6  
C1(=C)C(=CC=CC1)CC=C  10  6  
c1(ccccc1)C  7  6  
C1(CCC=CC1)C  7  6  
C1(=C)C=CC=CC1  7  6  
c1(ccccc1)CCC  9  6  
C1(CCC=CC1)CCC  9  6  
C1(=CCC)C=CC=CC1  9  6  
C1(=C)C(CC=CC1)CCC  10  6  
C1(=C(CC=CC1)CCC)C  10  6  
C1(=CCC)C(CC=CC1)C  10  6  
C1(=C)C(=CC=CC1)C  8  6  
C(=CC=CC=CC)C  8  6  
C1(=CCCCC1C)CC  9  6  
C1(=CCCCC1CC)C  9  6  
C1(=CCC=CC1C=C)C  9  6  
C1(=CCCC=C1C=C)C  9  6  
C1(C(C=C)CCCC1)C  9  6  
C(=C)C1=CCC=CC1C  9  6  
C1(=C)C(=CCCC1)C=C  9  6  
C(=CC=CCC=CC)C  9  6  
C1(=CCC=CC1)C=CC  9  6  
C1(=CCCC=C1)C=CC  9  6  
C(=CC1CCCCC1)C  9  6  
C(=CC1C=CCC=C1)C  9  6  
C1(C(C=CCC1)C=CC)C  10  6  
C(=CC1=C(CCCC1)C)C  10  6  
C1(=C)C(C=CC)CCCC1  10  6  
C(=CC1C(C=CCC1)C)C  10  6  
C1(=C)C(=CCC=C1)C=CC  10  6  
c1(ccccc1)CC=CC  10  6  
C1(CC=CC)CCC=CC1  10  6  
C1(=CC=CC)C=CC=CC1  10  6  
C1(=CC=C)C=CCCC1  9  6  
C1(=CCCC=C1)CC=C  9  6  
C(=C)CC1C=CCC=C1  9  6  
C(=C)CC1CCCCC1  9  6  
C1(=CCC=CC1)CC=C  9  6  
C1(=CC=CC)CCCCC1  10  6  
C1(=CC=CC)C=CCC=C1  10  6  
C1(=CCC=CC1=CC=C)C  10  6  
C(=C)CC1C(CCC=C1)C  10  6  
C1(=CC=C)C(CCCC1)C  10  6  
C1(=C(CCCC1)CC=C)C  10  6  
C1(=C)C(CCCC1)CC=C  10  6  
C(=C)CC1C(C=CCC1)C  10  6  
C1(=C)C(=CCC=C1)CC=C  10  6  
C1(=C)CCCCC1  7  6  
C1(=C)C=CCC=C1  7  6  
C1(=CCC)CCCCC1  9  6  
C1(=CCC)C=CCC=C1  9  6  
C1(=C)C(CCC=C1)CCC  10  6  
C1(=C(CCC=C1)CCC)C  10  6  
C1(=CCC)C(C=CCC1)C  10  6  
C1(C(CCC)C=CC=C1)C  10  6  
C1(=C)C(=CCC)CCCC1  10  6  
C1(=C)C(C=CCC1)CCC  10  6  
C1(=C(C=CCC1)CCC)C  10  6  
C1(=CCC)C(CCC=C1)C  10  6  
C1(=C)C(CCCC1)C  8  6  
C1(=C)C(=CCC=C1)C  8  6  
C1(=CCCCC1C)C  8  6  
C1(=CC=CCC1)C=CC=C  10  6  
C(=C)C=CC1C=CC=CC1  10  6  
C1(=CC=CCC1C=C)C=C  10  6  
C1(=CC=CCC1)C=C  8  6  
C(=C)C1C=CC=CC1  8  6  
c1(ccccc1)C=CCC  10  6  
C1(C=CCC)CCC=CC1  10  6  
c1(c(C=C)cccc1)CC  10  6  
C(=C)C1C(CC)CC=CC1  10  6  
C1(=CC)C(=CC=CC1)C=C  10  6  
C1(=CCC=CC1)C=CC=C  10  6  
C1(=CCCC=C1)C=CC=C  10  6  
C(=C)C=CC1CCCCC1  10  6  
C12=C(CCCC1)C=CCC2  10  6  
C(=C)C=CC1C=CCC=C1  10  6  
c1(ccccc1)CCC=C  10  6  
C1(=CCC=C)C=CC=CC1  10  6  
C(=C)CCC1CCC=CC1  10  6  
c1ccccc1  6  6  
C1(=CCCC)CCC=CC1  10  6  
C1(=CCC=CC1C=C)C=C  10  6  
C1(=CCCC=C1C=C)C=C  10  6  
C(=C)C1C(C=C)CCCC1  10  6  
C1(=CCC=CC1)C=C  8  6  
C1(=CCCC=C1)C=C  8  6  
C(=C)C1CCCCC1  8  6  
C(=C)C1C=CCC=C1  8  6  
C1=CC(C=C)C(CC)CC1  10  6  
C1(=C(C=C)CCCC1)CC  10  6  
C(=C)C1C(=CC)CCCC1  10  6  
C1=CC(C(C=C)CC1)CC  10  6  
C1(=CC)C(=CCC=C1)C=C  10  6  
c1(CC)ccccc1  8  6  
C1(CC)CCC=CC1  8  6  
C1(=CC)C=CC=CC1  8  6  
C1=CCC2=C(C1)CCCC2  10  6  
C1(=CCC=C)CCCCC1  10  6  
C12C(CCCC1)CCCC2  10  6  
C1(=CCC=C)C=CCC=C1  10  6  
C1(=CC)CCCCC1  8  6  
C1(=CC)C=CCC=C1  8  6  
C1(=C)C(=CC=CC1)CC  9  6  
C1(=CC)C(CC)CC=CC1  10  6  
C1(=C(CC)CC=CC1)CC  10  6  
C1(=C)C(=CCC=C1)CC  9  6  
C1=CC(=CC)C(CC)CC1  10  6  
C1(=C(CC)C=CCC1)CC  10  6  
C1(=CC)C(CC)C=CCC1  10  6  
C1(C(CC)C=CC=C1)CC  10  6  
C1(=C)C(CC)CCCC1  9  6  
C1(=CC)C(=CC)CCCC1  10  6  
C1(=CC=CCC1C)CC  9  7  
C1(=CC=CCC1CC)C  9  7  
C(=C)c1c(cccc1)C  9  7  
C1(=C)C(=CC=CC1)C=C  9  7  
C1(C(C=C)CC=CC1)C  9  7  
c1(ccccc1)C=CC  9  7  
C1(CCC=CC1)C=CC  9  7  
C1(=C)C(C=CC)CC=CC1  10  7  
C1(=C(C=CC)CC=CC1)C  10  7  
C1(=CC=C)C=CC=CC1  9  7  
c1(ccccc1)CC=C  9  7  
C1(CCC=CC1)CC=C  9  7  
C1(=CC=C)C(CC=CC1)C  10  7  
C1(=C(CC=CC1)CC=C)C  10  7  
C1(=C)C(CC=CC1)CC=C  10  7  
C1(=C)CCC=CC1  7  7  
C1(=CCC)CCC=CC1  9  7  
C1(=C)C(=CCC)CC=CC1  10  7  
C1(=C)C(CC=CC1)C  8  7  
C1(=CC=CCC1C)C  8  7  
C1(=CCC=CC1C)CC  9  7  
C1(=CCCC=C1CC)C  9  7  
C1(C(CC)CCCC1)C  9  7  
C1(=CCC=CC1CC)C  9  7  
C1(=CCCCC1=CC)C  9  7  
C(=C)C1C(CCC=C1)C  9  7  
C1(=C(C=C)CCCC1)C  9  7  
C1(=C)C(C=C)CCCC1  9  7  
C(=C)C1C(C=CCC1)C  9  7  
C1(=C)C(=CCC=C1)C=C  9  7  
C1(=C(C=CCC1)C=CC)C  10  7  
C1(=C)C(C=CCC1)C=CC  10  7  
C(=CC1C(C=CC=C1)C)C  10  7  
C1(=C(CCC=C1)C=CC)C  10  7  
C1(=C)C(CCC=C1)C=CC  10  7  
C1(=CC=CC)CCC=CC1  10  7  
C1(=CC=C)C=CCC=C1  9  7  
C1(=CC=C)CCCCC1  9  7  
C(=C)C=C1C(CCC=C1)C  10  7  
C1(=C(C=CCC1)CC=C)C  10  7  
C1(=C)C(C=CCC1)CC=C  10  7  
C(=C)CC1C(C=CC=C1)C  10  7  
C1(=C)C(=CC=C)CCCC1  10  7  
C(=C)C=C1C(C=CCC1)C  10  7  
C1(=C(CCC=C1)CC=C)C  10  7  
C1(=C)C(CCC=C1)CC=C  10  7  
C1(=C)C(=CCC)CCC=C1  10  7  
C1(=C)C(CCC)C=CC=C1  10  7  
C1(=CCC)C(C=CC=C1)C  10  7  
C1(=C)C(C=CCC1)C  8  7  
C1(=C)C(=CCC)C=CCC1  10  7  
C1(=C)C(=C)CCCC1  8  7  
C1(=C)C(CCC=C1)C  8  7  
C1(C(CCCC1)C)C  8  7  
C1(=CCC=CC1C)C  8  7  
C1(=CCCC=C1C)C  8  7  
c1(ccccc1)C=CC=C  10  7  
C1(C=CC=C)CCC=CC1  10  7  
C12=C(CCC=C1)C=CCC2  10  7  
C(=C)c1c(C=C)cccc1  10  7  
C(=C)C1C(C=C)CC=CC1  10  7  
c1(C=C)ccccc1  8  7  
C1(C=C)CCC=CC1  8  7  
C1(=C(C=C)CC=CC1)CC  10  7  
C1(=CC)C(C=C)CC=CC1  10  7  
C12=C(CCC=C1)CC=CC2  10  7  
C1=CC2=C(CC1)CCC=C2  10  7  
c12c(cccc1)CCCC2  10  7  
C1=CC2C(CC1)CCCC2  10  7  
C1(=CCC=C)CCC=CC1  10  7  
C(=C)C1C(C=C)CCC=C1  10  7  
C(=C)C1=C(C=C)CCCC1  10  7  
C1(=C(C=C)C=CCC1)CC  10  7  
C(=C)C1C(=CC)CCC=C1  10  7  
C(=C)C1C(C=CC=C1)CC  10  7  
C1(=C(C=C)CCC=C1)CC  10  7  
C(=C)C1C(=CC)C=CCC1  10  7  
C1(=CC)CCC=CC1  8  7  
C12=C(CC=CC1)CC=CC2  10  7  
C1=CCC2C(C1)CCCC2  10  7  
C12=CCCCC1CCCC2  10  7  
C1(=C)C(CC)CC=CC1  9  7  
C1(=CC)C(=CC)CC=CC1  10  7  
C1(=C)C(CC)CCC=C1  9  7  
C1(=CC)C(=CC)C=CCC1  10  7  
C1(=CC)C(CC)C=CC=C1  10  7  
C1(=C)C(C=CCC1)CC  9  7  
C1(=C)C(=CC)CCCC1  9  7  
c1(c(CC)cccc1)C  9  8  
C1(C(CC)CC=CC1)C  9  8  
C1(=CC=CCC1=CC)C  9  8  
C1(=C)C(C=C)CC=CC1  9  8  
C1(=C(C=C)CC=CC1)C  9  8  
C1(=CC=C)CCC=CC1  9  8  
C1(=C)C(=CC=C)CC=CC1  10  8  
C1(=C)C(=C)CC=CC1  8  8  
C1(C(CC=CC1)C)C  8  8  
c1(c(cccc1)C)C  8  8  
C1(C(CC)CCC=C1)C  9  8  
C1(=C(CC)CCCC1)C  9  8  
C1(=CC)C(CCCC1)C  9  8  
C1(C(C=CCC1)CC)C  9  8  
C1(=CCC=CC1=CC)C  9  8  
C(=C)C1=C(CCC=C1)C  9  8  
C1(=C)C(C=C)C=CCC1  9  8  
C1(C=CC=CC1C=C)C  9  8  
C(=C)C1=C(C=CCC1)C  9  8  
C1(=C)C(C=C)CCC=C1  9  8  
C1(=C)C(C=CC=C1)C=CC  10  8  
C1(=C)C(=CC=C)C=CCC1  10  8  
C1(=CC=C)C(C=CC=C1)C  10  8  
C1(=C)C(C=CC=C1)CC=C  10  8  
C1(=C)C(=CC=C)CCC=C1  10  8  
C1(=C)C(=CCC)C=CC=C1  10  8  
C1(=C)C(=C)C=CCC1  8  8  
C1(=C)C(C=CC=C1)C  8  8  
C1(C(C=CCC1)C)C  8  8  
C1(=C(CCCC1)C)C  8  8  
c12c(cccc1)C=CCC2  10  8  
C1=CC2C(CC1)C=CCC2  10  8  
C1(=C(C=C)CC=CC1)C=C  10  8  
c12c(cccc1)CC=CC2  10  8  
C1=CC2C(CC1)CC=CC2  10  8  
C1=CC2C(CC1)CCC=C2  10  8  
C12=CCCCC1CCC=C2  10  8  
C12=CCC=CC1CCCC2  10  8  
C12=CCCCC1C=CCC2  10  8  
C12C(CCCC1)C=CC=C2  10  8  
C1(=C(C=C)C=CCC1)C=C  10  8  
C(=C)C1C(C=C)C=CC=C1  10  8  
C1(=CC)C(C=C)C=CC=C1  10  8  
C2=CCC1C(CC=CC1)C2  10  8  
C12=CC=CCC1CCCC2  10  8  
C12=CCCCC1CC=CC2  10  8  
C12=CCCC=C1CCCC2  10  8  
C12=CCCCC2=CCCC1  10  8  
C1(=C)C(=CC)CC=CC1  9  8  
C1(=C)C(=CC)CCC=C1  9  8  
C1(=C)C(C=CC=C1)CC  9  8  
C1(=CC)C(=CC)C=CC=C1  10  8  
C1(=C)C(=CC)C=CCC1  9  8  
C1(=C(CC)CC=CC1)C  9  9  
C1(=CC)C(CC=CC1)C  9  9  
C1(=C(CC=CC1)C)C  8  9  
C1(=C(CC)CCC=C1)C  9  9  
C1(=CC)C(C=CCC1)C  9  9  
C1=CC(C(C=C1)CC)C  9  9  
C1(=C(C=CCC1)CC)C  9  9  
C1(=CC)C(CCC=C1)C  9  9  
C1(=C)C(C=C)C=CC=C1  9  9  
C1(=C)C(=CC=C)C=CC=C1  10  9  
C1(=C)C(=C)C=CC=C1  8  9  
C1(C(C=CC=C1)C)C  8  9  
C1(=C(C=CCC1)C)C  8  9  
c12c(cccc1)C=CC=C2  10  9  
C12=CCC=CC1CCC=C2  10  9  
C1=CC2C(CC1)C=CC=C2  10  9  
C12=CC=CCC1CCC=C2  10  9  
C12=CCC=CC1CC=CC2  10  9  
C12=CC=CCC1C=CCC2  10  9  
C1=CCC2C(C1)C=CC=C2  10  9  
C12=CCC=CC1C=CCC2  10  9  
C12=CCCC=C1C=CCC2  10  9  
C12=CCC=CC2=CCCC1  10  9  
C12=CCCCC1C=CC=C2  10  9  
C12=CC=CCC1CC=CC2  10  9  
C12=CC=CCC2=CCCC1  10  9  
C12=CCCC=C1CC=CC2  10  9  
C1(=C)C(=CC)C=CC=C1  9  9  
C1(=CC)C(C=CC=C1)C  9  10  
C12=CCC=CC2=CCC=C1  10  10  
C12=CCC=CC1C=CC=C2  10  10  
C1=CC2C(C=C1)C=CC=C2  10  10  
C12=CCC=CC2=CC=CC1  10  10  
C12=CC=CCC1C=CC=C2  10  10  
C12=CCCC=C1C=CC=C2  10  10  
C12=CC=CCC2=CC=CC1  10  10  
c12c(cccc1)cccc2  10  11  
