['Pathway176', 'Pathway177', 'Pathway178']
/home/chc620/RING-intel/Upcycling_r2/Pathways_AnaResult_HS_77.txt
CURRENT dict {'Pathway176': [4.74, -57.62, 31.1, 75.61, 68.97, -54.67], 'Pathway177': [13.24, -57.62, 31.1, 75.61, 68.97, -54.67], 'Pathway178': [12.62, -57.62, 31.1, 75.61, 68.97, -54.67]}
REDEFINE dict {'Pathway176': [68.97, -54.67], 'Pathway177': [68.97, -54.67], 'Pathway178': [68.97, -54.67]}
minG in maxG_list 68.97
NEW dict {'Pathway176': [68.97, -54.67], 'Pathway177': [68.97, -54.67], 'Pathway178': [68.97, -54.67]}
CURRENT dict {'Pathway176': [68.97, -54.67], 'Pathway177': [68.97, -54.67], 'Pathway178': [68.97, -54.67]}
REDEFINE dict {'Pathway176': [-54.67], 'Pathway177': [-54.67], 'Pathway178': [-54.67]}
minG in maxG_list -54.67
NEW dict {'Pathway176': [-54.67], 'Pathway177': [-54.67], 'Pathway178': [-54.67]}
CURRENT dict {'Pathway176': [-54.67], 'Pathway177': [-54.67], 'Pathway178': [-54.67]}
REDEFINE dict {'Pathway176': [], 'Pathway177': [], 'Pathway178': []}
