['Pathway900', 'Pathway938', 'Pathway942', 'Pathway953', 'Pathway960', 'Pathway1284', 'Pathway1364', 'Pathway1368', 'Pathway1379', 'Pathway1386']
Pathway900
Pathway938
Pathway942
Pathway953
Pathway960
Pathway1284
Pathway1364
Pathway1368
Pathway1379
Pathway1386
/home/chc620/RING-intel/Upcycling_r2/Pathways_AnaResult_HS_38.txt
CURRENT dict {'Pathway900': [13.24, 76.51, -57.46, -60.12, 52.53, -46.04], 'Pathway938': [13.24, 76.51, 56.31, -62.58, -58.78, -46.04], 'Pathway942': [13.24, 76.51, -57.46, 51.19, -58.78, -46.04], 'Pathway953': [13.24, 76.51, 56.31, -62.79, -58.58, -46.04], 'Pathway960': [13.24, 76.51, -57.46, 50.98, -58.58, -46.04], 'Pathway1284': [13.24, 76.51, 56.31, -43.1, -63.41, -60.89], 'Pathway1364': [13.24, 76.51, 56.31, -62.58, -43.93, -60.89], 'Pathway1368': [13.24, 76.51, -57.46, 51.19, -43.93, -60.89], 'Pathway1379': [13.24, 76.51, 56.31, -62.79, -43.72, -60.89], 'Pathway1386': [13.24, 76.51, -57.46, 50.98, -43.72, -60.89]}
REDEFINE dict {'Pathway900': [-57.46, -60.12, 52.53, -46.04], 'Pathway938': [56.31, -62.58, -58.78, -46.04], 'Pathway942': [-57.46, 51.19, -58.78, -46.04], 'Pathway953': [56.31, -62.79, -58.58, -46.04], 'Pathway960': [-57.46, 50.98, -58.58, -46.04], 'Pathway1284': [56.31, -43.1, -63.41, -60.89], 'Pathway1364': [56.31, -62.58, -43.93, -60.89], 'Pathway1368': [-57.46, 51.19, -43.93, -60.89], 'Pathway1379': [56.31, -62.79, -43.72, -60.89], 'Pathway1386': [-57.46, 50.98, -43.72, -60.89]}
minG in maxG_list 50.98
NEW dict {'Pathway960': [-57.46, 50.98, -58.58, -46.04], 'Pathway1386': [-57.46, 50.98, -43.72, -60.89]}
CURRENT dict {'Pathway960': [-57.46, 50.98, -58.58, -46.04], 'Pathway1386': [-57.46, 50.98, -43.72, -60.89]}
REDEFINE dict {'Pathway960': [-58.58, -46.04], 'Pathway1386': [-43.72, -60.89]}
minG in maxG_list -46.04
NEW dict {'Pathway960': [-58.58, -46.04]}
