['Pathway4517', 'Pathway4595', 'Pathway4678', 'Pathway6043', 'Pathway6667', 'Pathway6732', 'Pathway7184', 'Pathway7211', 'Pathway7265', 'Pathway7348', 'Pathway7759', 'Pathway7824']
/home/chc620/RING-intel/Upcycling_r2/Pathways_AnaResult_HS_21.txt
CURRENT dict {'Pathway4517': [12.62, -57.08, 74.92, 66.6, -43.58, 60.49, -49.0], 'Pathway4595': [12.62, -57.08, 74.92, 66.6, 58.22, -41.31, -49.0], 'Pathway4678': [12.62, -57.08, 74.92, 66.37, 58.45, -41.31, -49.0], 'Pathway6043': [12.62, -57.08, 74.92, 66.6, -43.58, 67.99, -56.49], 'Pathway6667': [12.62, -57.08, 74.92, 66.6, 71.89, -47.49, -56.49], 'Pathway6732': [12.62, -57.08, 74.92, 64.24, 74.25, -47.49, -56.49], 'Pathway7184': [12.62, -57.08, 74.92, 64.24, -53.44, 71.22, -47.51], 'Pathway7211': [12.62, -57.08, 74.92, 66.37, -55.57, 71.22, -47.51], 'Pathway7265': [12.62, -57.08, 74.92, 66.6, 58.22, -42.8, -47.51], 'Pathway7348': [12.62, -57.08, 74.92, 66.37, 58.45, -42.8, -47.51], 'Pathway7759': [12.62, -57.08, 74.92, 66.6, 71.89, -56.47, -47.51], 'Pathway7824': [12.62, -57.08, 74.92, 64.24, 74.25, -56.47, -47.51]}
REDEFINE dict {'Pathway4517': [66.6, -43.58, 60.49, -49.0], 'Pathway4595': [66.6, 58.22, -41.31, -49.0], 'Pathway4678': [66.37, 58.45, -41.31, -49.0], 'Pathway6043': [66.6, -43.58, 67.99, -56.49], 'Pathway6667': [66.6, 71.89, -47.49, -56.49], 'Pathway6732': [64.24, 74.25, -47.49, -56.49], 'Pathway7184': [64.24, -53.44, 71.22, -47.51], 'Pathway7211': [66.37, -55.57, 71.22, -47.51], 'Pathway7265': [66.6, 58.22, -42.8, -47.51], 'Pathway7348': [66.37, 58.45, -42.8, -47.51], 'Pathway7759': [66.6, 71.89, -56.47, -47.51], 'Pathway7824': [64.24, 74.25, -56.47, -47.51]}
minG in maxG_list 66.37
NEW dict {'Pathway4678': [66.37, 58.45, -41.31, -49.0], 'Pathway7348': [66.37, 58.45, -42.8, -47.51]}
CURRENT dict {'Pathway4678': [66.37, 58.45, -41.31, -49.0], 'Pathway7348': [66.37, 58.45, -42.8, -47.51]}
REDEFINE dict {'Pathway4678': [58.45, -41.31, -49.0], 'Pathway7348': [58.45, -42.8, -47.51]}
minG in maxG_list 58.45
NEW dict {'Pathway4678': [58.45, -41.31, -49.0], 'Pathway7348': [58.45, -42.8, -47.51]}
CURRENT dict {'Pathway4678': [58.45, -41.31, -49.0], 'Pathway7348': [58.45, -42.8, -47.51]}
REDEFINE dict {'Pathway4678': [-41.31, -49.0], 'Pathway7348': [-42.8, -47.51]}
minG in maxG_list -42.8
NEW dict {'Pathway7348': [-42.8, -47.51]}
