Pathways for c1(ccccc1)CCC=C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.4[kJ/mol]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
In Pathway [10, 15, 43, 48]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway2
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway3
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway4
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway7
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway8
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway9
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway11
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]	101.38	135.23	61.07
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway12
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway13
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway14
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway15
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway17
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway18
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway19
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway20
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C1(C=CC=CC1)CCC=C	-66.3	-16.03	-61.53
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway21
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway23
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway24
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway25
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway26
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway27
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway28
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway29
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC1C=CCCC1	-92.48	-43.43	-79.53
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway30
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC1C=CCCC1	-92.48	-43.43	-79.53
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway31
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=C)CCC1C=CCCC1	-92.48	-43.43	-79.53
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway32
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]	122.12	116.76	87.31
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway33
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]	122.12	116.76	87.31
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway34
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway36
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway37
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway38
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway39
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway40
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway41
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway42
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway43
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway44
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]	101.38	135.23	61.07
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway45
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway46
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway47
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway48
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway49
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway50
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway51
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway52
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway53
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway54
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway55
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway56
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway57
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway58
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway59
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway60
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway61
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway62
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway63
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway64
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway65
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway66
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway67
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway68
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway69
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway70
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway71
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway72
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway73
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway74
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway75
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway76
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway77
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway78
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway79
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway80
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway81
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway82
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway83
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway84
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway85
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway86
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway87
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway88
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway89
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway90
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway91
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway92
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC1C=CCCC1	-92.48	-43.43	-79.53
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway93
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC1C=CCCC1	-92.48	-43.43	-79.53
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway94
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=C)CCC1C=CCCC1	-92.48	-43.43	-79.53
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway95
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]	122.12	116.76	87.31
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway96
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]	122.12	116.76	87.31
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway97
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway98
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway99
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway100
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
