Pathways for c1(ccc(cc1)C=CC)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [4, 5, 14, 18, 20, 23, 28, 29, 32, 33, 34, 36, 38, 42, 44, 45, 47, 48, 50, 53, 56, 57, 58, 60, 62, 65, 68, 69, 70, 72, 76, 77, 86, 90, 92, 95, 100, 101, 104, 105, 106, 108, 110, 114, 116, 117, 119, 120, 122, 125, 128, 129, 130, 132, 134, 137, 140, 141, 142, 144, 146, 149, 152, 153, 154, 156, 158, 161, 164, 165, 166, 168]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CCC=CC=C)C.[HH]	107.28	117.52	72.25
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CCC=CC=C)C.[HH]	107.28	117.52	72.25
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CCC=CC=C)C.[HH]	107.28	117.52	72.25
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CCC=CC=C)C.[HH]	107.28	117.52	72.25
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CCC=CC=C)C.[HH]	107.28	117.52	72.25
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway6
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CCC=CC=C)C.[HH]	107.28	117.52	72.25
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway7
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C(=CC=CCC=CC=C)C.[HH]	104.01	123.06	67.32
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway8
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C(=CC=CCC=CC=C)C.[HH]	104.01	123.06	67.32
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway9
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C(=CC=CCC=CC=C)C.[HH]	104.01	123.06	67.32
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway10
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C(=CC=CCC=CC=C)C.[HH]	104.01	123.06	67.32
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway11
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C(=CC=CCC=CC=C)C.[HH]	104.01	123.06	67.32
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway12
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C(=CC=CCC=CC=C)C.[HH]	104.01	123.06	67.32
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway13
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=CC=CCC=CC=C)C.[HH]	97.33	120.63	61.36
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway14
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=CC=CCC=CC=C)C.[HH]	97.33	120.63	61.36
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway15
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=CC=CCC=CC=C)C.[HH]	97.33	120.63	61.36
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway16
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=CC=CCC=CC=C)C.[HH]	97.33	120.63	61.36
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway17
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=CC=CCC=CC=C)C.[HH]	97.33	120.63	61.36
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway18
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=CC=CCC=CC=C)C.[HH]	97.33	120.63	61.36
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway19
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCC=CC=C)C.[HH]	96.36	121.94	60.0
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCC=CC=C)C.[HH]	96.36	121.94	60.0
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway21
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCC=CC=C)C.[HH]	96.36	121.94	60.0
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway22
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCC=CC=C)C.[HH]	96.36	121.94	60.0
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway23
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCC=CC=C)C.[HH]	96.36	121.94	60.0
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway24
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCC=CC=C)C.[HH]	96.36	121.94	60.0
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway25
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CC=CC)(CC)C	-32.96	-8.94	-30.3
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway26
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CC=CC)(CC)C	-32.96	-8.94	-30.3
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway27
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CC=CC)(CC)C	-32.96	-8.94	-30.3
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway28
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CC=CC)(CC)C	-32.96	-8.94	-30.3
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway29
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CC=CC)(CC)C	-32.96	-8.94	-30.3
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway30
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CC=CC)(CC)C	-32.96	-8.94	-30.3
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway31
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCCC=CC)(CC)C	-3.07	-17.44	2.13
C(=CCCC=CC)(CC)C>>C(=CC=CC=CC)(CC)C.[HH]	69.6	126.56	31.87
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway32
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCCC=CC)(CC)C	-3.07	-17.44	2.13
C(=CCCC=CC)(CC)C>>C(=CC=CC=CC)(CC)C.[HH]	69.6	126.56	31.87
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway33
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCC=CC)(CC)C.[HH]	114.78	124.36	77.71
C(=CCCC=CC)(CC)C>>C(=CC=CC=CC)(CC)C.[HH]	69.6	126.56	31.87
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway34
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CC=CC)(CC)C.[HH]	91.38	122.65	54.81
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway35
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CC=CC)(CC)C.[HH]	91.38	122.65	54.81
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway36
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CC=CC)(CC)C.[HH]	91.38	122.65	54.81
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway37
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=CCCC=CC)(C=C)C	-1.86	-5.98	-0.08
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway38
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=CCCC=CC)(C=C)C	-1.86	-5.98	-0.08
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway39
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=CCCC=CC)(C=C)C	-1.86	-5.98	-0.08
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway40
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=CCCC=CC)(C=C)C	-1.86	-5.98	-0.08
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway41
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=CCCC=CC)(C=C)C	-1.86	-5.98	-0.08
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway42
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=CCCC=CC)(C=C)C	-1.86	-5.98	-0.08
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway43
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCCC=CC)(CC)C	-3.07	-17.44	2.13
C(=CCCC=CC)(CC)C>>C(=CCCC=CC)(C=C)C.[HH]	110.66	126.41	72.97
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway44
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCCC=CC)(CC)C	-3.07	-17.44	2.13
C(=CCCC=CC)(CC)C>>C(=CCCC=CC)(C=C)C.[HH]	110.66	126.41	72.97
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway45
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCC=CC)(CC)C.[HH]	114.78	124.36	77.71
C(=CCCC=CC)(CC)C>>C(=CCCC=CC)(C=C)C.[HH]	110.66	126.41	72.97
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway46
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CCCC=CC)(C=C)C.[HH]	113.75	116.9	78.9
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway47
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CCCC=CC)(C=C)C.[HH]	113.75	116.9	78.9
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway48
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CCCC=CC)(C=C)C.[HH]	113.75	116.9	78.9
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway49
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway50
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway51
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway52
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway53
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway54
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway55
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway56
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway57
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway58
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway59
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway60
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CCC(C=C1)C=CC)C	-52.8	-38.08	-41.45
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway61
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)C=CC)C.[HH]	114.74	123.17	78.01
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway62
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)C=CC)C.[HH]	114.74	123.17	78.01
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway63
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)C=CC)C.[HH]	114.74	123.17	78.01
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway64
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)C=CC)C.[HH]	114.74	123.17	78.01
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway65
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)C=CC)C.[HH]	114.74	123.17	78.01
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway66
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)C=CC)C.[HH]	114.74	123.17	78.01
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway67
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)C=CC)C.[HH]	114.74	123.17	78.01
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway68
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)C=CC)C.[HH]	114.74	123.17	78.01
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway69
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)C=CC)C.[HH]	114.74	123.17	78.01
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway70
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)C=CC)C.[HH]	114.74	123.17	78.01
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway71
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)C=CC)C.[HH]	114.74	123.17	78.01
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway72
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)C=CC)C.[HH]	114.74	123.17	78.01
C1(=CCC(C=C1)C=CC)C>>c1(ccc(cc1)C=CC)C.[HH]	-28.15	128.03	-66.32
Pathway73
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CCC=CC=C)C.[HH]	107.28	117.52	72.25
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway74
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CCC=CC=C)C.[HH]	107.28	117.52	72.25
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway75
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CCC=CC=C)C.[HH]	107.28	117.52	72.25
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway76
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CCC=CC=C)C.[HH]	107.28	117.52	72.25
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway77
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CCC=CC=C)C.[HH]	107.28	117.52	72.25
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway78
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CCC=CC=C)C.[HH]	107.28	117.52	72.25
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway79
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C(=CC=CCC=CC=C)C.[HH]	104.01	123.06	67.32
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway80
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C(=CC=CCC=CC=C)C.[HH]	104.01	123.06	67.32
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway81
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C(=CC=CCC=CC=C)C.[HH]	104.01	123.06	67.32
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway82
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C(=CC=CCC=CC=C)C.[HH]	104.01	123.06	67.32
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway83
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C(=CC=CCC=CC=C)C.[HH]	104.01	123.06	67.32
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway84
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C(=CC=CCC=CC=C)C.[HH]	104.01	123.06	67.32
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway85
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=CC=CCC=CC=C)C.[HH]	97.33	120.63	61.36
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway86
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=CC=CCC=CC=C)C.[HH]	97.33	120.63	61.36
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway87
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=CC=CCC=CC=C)C.[HH]	97.33	120.63	61.36
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway88
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=CC=CCC=CC=C)C.[HH]	97.33	120.63	61.36
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway89
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=CC=CCC=CC=C)C.[HH]	97.33	120.63	61.36
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway90
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=CC=CCC=CC=C)C.[HH]	97.33	120.63	61.36
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway91
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCC=CC=C)C.[HH]	96.36	121.94	60.0
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway92
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCC=CC=C)C.[HH]	96.36	121.94	60.0
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway93
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCC=CC=C)C.[HH]	96.36	121.94	60.0
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway94
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCC=CC=C)C.[HH]	96.36	121.94	60.0
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway95
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCC=CC=C)C.[HH]	96.36	121.94	60.0
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway96
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCC=CC=C)C.[HH]	96.36	121.94	60.0
C(=CC=CCC=CC=C)C>>C(=CC=CC=CC)(C=C)C	-32.29	3.44	-33.31
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway97
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CC=CC)(CC)C	-32.96	-8.94	-30.3
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway98
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CC=CC)(CC)C	-32.96	-8.94	-30.3
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway99
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CC=CC)(CC)C	-32.96	-8.94	-30.3
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway100
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CC=CC)(CC)C	-32.96	-8.94	-30.3
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway101
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CC=CC)(CC)C	-32.96	-8.94	-30.3
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway102
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CC=CC)(CC)C	-32.96	-8.94	-30.3
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway103
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCCC=CC)(CC)C	-3.07	-17.44	2.13
C(=CCCC=CC)(CC)C>>C(=CC=CC=CC)(CC)C.[HH]	69.6	126.56	31.87
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway104
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCCC=CC)(CC)C	-3.07	-17.44	2.13
C(=CCCC=CC)(CC)C>>C(=CC=CC=CC)(CC)C.[HH]	69.6	126.56	31.87
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway105
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCC=CC)(CC)C.[HH]	114.78	124.36	77.71
C(=CCCC=CC)(CC)C>>C(=CC=CC=CC)(CC)C.[HH]	69.6	126.56	31.87
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway106
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CC=CC)(CC)C.[HH]	91.38	122.65	54.81
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway107
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CC=CC)(CC)C.[HH]	91.38	122.65	54.81
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway108
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CC=CC)(CC)C.[HH]	91.38	122.65	54.81
C(=CC=CC=CC)(CC)C>>C(=CC=CC=CC)(C=C)C.[HH]	107.96	129.89	69.23
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway109
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=CCCC=CC)(C=C)C	-1.86	-5.98	-0.08
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway110
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=CCCC=CC)(C=C)C	-1.86	-5.98	-0.08
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway111
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=CCCC=CC)(C=C)C	-1.86	-5.98	-0.08
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway112
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=CCCC=CC)(C=C)C	-1.86	-5.98	-0.08
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway113
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=CCCC=CC)(C=C)C	-1.86	-5.98	-0.08
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway114
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=CCCC=CC)(C=C)C	-1.86	-5.98	-0.08
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway115
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCCC=CC)(CC)C	-3.07	-17.44	2.13
C(=CCCC=CC)(CC)C>>C(=CCCC=CC)(C=C)C.[HH]	110.66	126.41	72.97
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway116
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCCC=CC)(CC)C	-3.07	-17.44	2.13
C(=CCCC=CC)(CC)C>>C(=CCCC=CC)(C=C)C.[HH]	110.66	126.41	72.97
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway117
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCC=CC)(CC)C.[HH]	114.78	124.36	77.71
C(=CCCC=CC)(CC)C>>C(=CCCC=CC)(C=C)C.[HH]	110.66	126.41	72.97
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway118
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CCCC=CC)(C=C)C.[HH]	113.75	116.9	78.9
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway119
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CCCC=CC)(C=C)C.[HH]	113.75	116.9	78.9
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway120
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CCCC=CC)(C=C)C.[HH]	113.75	116.9	78.9
C(=CCCC=CC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	66.9	130.04	28.13
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway121
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway122
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway123
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway124
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway125
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway126
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway127
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway128
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway129
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway130
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway131
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway132
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CC=CC=CC)(C=C)C.[HH]	90.73	125.64	53.27
C(=CC=CC=CC)(C=C)C>>C1(=CC=C(C=CC)CC1)C	-86.56	-33.29	-76.63
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway133
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(C=CC)CC1)C.[HH]	98.26	138.9	56.84
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway134
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(C=CC)CC1)C.[HH]	98.26	138.9	56.84
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway135
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(C=CC)CC1)C.[HH]	98.26	138.9	56.84
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway136
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(C=CC)CC1)C.[HH]	98.26	138.9	56.84
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway137
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(C=CC)CC1)C.[HH]	98.26	138.9	56.84
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway138
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(C=CC)CC1)C.[HH]	98.26	138.9	56.84
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway139
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(C=CC)CC1)C.[HH]	98.26	138.9	56.84
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway140
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(C=CC)CC1)C.[HH]	98.26	138.9	56.84
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway141
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(C=CC)CC1)C.[HH]	98.26	138.9	56.84
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway142
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(C=CC)CC1)C.[HH]	98.26	138.9	56.84
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway143
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(C=CC)CC1)C.[HH]	98.26	138.9	56.84
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway144
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(C=CC)CC1)C.[HH]	98.26	138.9	56.84
C1(=CC=C(C=CC)CC1)C>>c1(ccc(cc1)C=CC)C.[HH]	5.61	123.24	-31.14
Pathway145
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway146
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway147
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway148
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway149
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway150
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway151
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway152
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway153
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway154
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway155
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway156
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway157
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway158
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway159
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway160
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway161
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway162
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway163
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway164
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway165
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway166
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway167
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
Pathway168
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)C=CC)C.[HH]	105.1	123.56	68.27
