Pathways for C(=C)c1c(cccc1C)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 88.14[kJ/mol]
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
In Pathway [2, 4, 5, 7, 11, 17, 19, 21, 22, 24, 26, 27, 29, 31, 32, 38, 40, 43, 44, 46, 48, 49, 51, 52, 53, 54, 56, 58, 59, 61, 63, 64, 66, 73, 75, 78, 79, 81, 84, 86, 87, 89, 93, 99, 101, 103, 104, 106, 108, 109, 111, 113, 114, 120, 122, 125, 126, 128, 130, 131, 133, 134, 135, 136, 138, 140, 141, 143, 145, 146, 148, 155, 157, 160, 161, 163, 166, 168, 169, 171, 173, 174, 176, 179, 181, 182, 184, 186, 187, 189, 192, 195, 202, 204, 207, 208, 210, 217, 219, 222, 223, 225, 228, 231]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway4
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway5
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway6
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway7
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway8
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway9
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway10
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway11
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway12
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway13
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway14
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway15
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway16
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway17
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway18
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway19
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway20
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway21
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway22
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway23
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway24
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway25
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway26
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway27
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway28
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway29
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway30
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway31
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway32
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway33
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway34
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway35
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway36
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway37
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway38
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway39
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway40
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway41
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway42
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway43
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway44
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CC=C)(CCCCC)C.[HH]	107.78	109.95	75.0
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway45
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway46
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway47
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway48
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway49
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway50
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway51
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway52
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CC=C)(CCCCC)C.[HH]	107.78	109.95	75.0
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway53
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	104.02	106.25	72.34
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway54
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	104.02	106.25	72.34
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=CC=CC(C1C=C)C)C	-58.79	-42.48	-46.13
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway55
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway56
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway57
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway58
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway59
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway60
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway61
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway62
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway63
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway64
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway65
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CC=CC(C1CC)C)C.[HH]	91.53	131.93	52.19
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway66
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CC=CC(C1CC)C)C.[HH]	91.53	131.93	52.19
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway67
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CC=CC(C1CC)C)C.[HH]	91.53	131.93	52.19
C1(=CC=CC(C1CC)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	121.0	118.81	85.58
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway68
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway69
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway70
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway71
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway72
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway73
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway74
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway75
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway76
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway77
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway78
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway79
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CC=C)(CCCCC)C.[HH]	107.78	109.95	75.0
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway80
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(C1C=C)C)C.[HH]	112.01	130.02	73.24
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway81
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(C1C=C)C)C.[HH]	112.01	130.02	73.24
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway82
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(C1C=C)C)C.[HH]	112.01	130.02	73.24
C1(=CCCC(C1C=C)C)C>>C1(=CC=CC(C1C=C)C)C.[HH]	100.52	120.73	64.52
C1(=CC=CC(C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-5.74	120.8	-41.75
Pathway83
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway84
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway85
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway86
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway87
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway88
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway89
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway90
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway91
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway92
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway93
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway94
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway95
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway96
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway97
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway98
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway99
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway100
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway101
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway102
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway103
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway104
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=CC=C)(C=CC=CC)C	-22.03	-1.12	-21.7
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway105
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway106
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway107
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway108
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway109
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway110
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway111
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway112
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway113
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway114
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	101.37	118.98	65.89
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway115
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway116
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway117
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway118
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway119
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway120
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway121
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway122
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway123
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway124
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway125
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway126
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CC=C)(CCCCC)C.[HH]	107.78	109.95	75.0
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C(=CC=C)(C=CC=CC)C.[HH]	75.62	119.62	39.96
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway127
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway128
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway129
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway130
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway131
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway132
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway133
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway134
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CC=C)(CCCCC)C.[HH]	107.78	109.95	75.0
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway135
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	104.02	106.25	72.34
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway136
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	104.02	106.25	72.34
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C=CC=CC)C.[HH]	93.83	133.35	54.07
C(=CC=C)(C=CC=CC)C>>C1(=C(C(CC=C1)C)C=C)C	-75.72	-43.22	-62.84
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway137
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway138
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway139
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway140
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway141
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway142
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway143
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway144
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway145
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway146
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway147
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CC=C1)C)CC)C.[HH]	90.61	117.02	55.72
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway148
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CC=C1)C)CC)C.[HH]	90.61	117.02	55.72
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway149
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CC=C1)C)CC)C.[HH]	90.61	117.02	55.72
C1(=C(C(CC=C1)C)CC)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	105.02	131.14	65.92
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway150
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway151
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway152
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway153
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway154
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway155
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway156
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway157
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway158
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway159
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway160
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway161
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CC=C)(CCCCC)C.[HH]	107.78	109.95	75.0
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway162
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CCC1)C)C=C)C.[HH]	110.51	117.19	75.57
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway163
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CCC1)C)C=C)C.[HH]	110.51	117.19	75.57
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway164
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CCC1)C)C=C)C.[HH]	110.51	117.19	75.57
C1(=C(C(CCC1)C)C=C)C>>C1(=C(C(CC=C1)C)C=C)C.[HH]	85.12	130.97	46.07
C1(=C(C(CC=C1)C)C=C)C>>C(=C)c1c(cccc1C)C.[HH]	11.19	121.54	-25.05
Pathway165
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway166
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway167
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway168
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway169
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway170
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway171
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway172
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway173
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway174
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway175
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CC=CC(C1CC)C)C.[HH]	91.53	131.93	52.19
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway176
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CC=CC(C1CC)C)C.[HH]	91.53	131.93	52.19
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway177
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CC=CC(C1CC)C)C.[HH]	91.53	131.93	52.19
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway178
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway179
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway180
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway181
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway182
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway183
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway184
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway185
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway186
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway187
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway188
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CC=C1)C)CC)C.[HH]	90.61	117.02	55.72
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway189
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CC=C1)C)CC)C.[HH]	90.61	117.02	55.72
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway190
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CC=C1)C)CC)C.[HH]	90.61	117.02	55.72
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway191
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.48	131.87	48.17
C1(=CCCC(=C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-7.99	106.0	-39.59
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway192
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.48	131.87	48.17
C1(=CCCC(=C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-7.99	106.0	-39.59
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway193
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.48	131.87	48.17
C1(=CCCC(=C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-7.99	106.0	-39.59
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway194
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.51	130.03	48.74
C1(=CCCC(=C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-7.99	106.0	-39.59
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway195
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.51	130.03	48.74
C1(=CCCC(=C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-7.99	106.0	-39.59
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway196
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.51	130.03	48.74
C1(=CCCC(=C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-7.99	106.0	-39.59
c1(c(c(ccc1)C)CC)C>>C(=C)c1c(cccc1C)C.[HH]	127.3	133.68	87.44
Pathway197
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway198
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway199
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway200
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway201
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway202
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway203
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway204
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway205
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway206
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway207
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway208
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CC=C)(CCCCC)C.[HH]	107.78	109.95	75.0
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C1(=CCCC(C1C=C)C)C	-83.69	-43.59	-70.69
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway209
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(C1C=C)C)C.[HH]	112.01	130.02	73.24
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway210
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(C1C=C)C)C.[HH]	112.01	130.02	73.24
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway211
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(C1C=C)C)C.[HH]	112.01	130.02	73.24
C1(=CCCC(C1C=C)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	96.92	133.99	56.97
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway212
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway213
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway214
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway215
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway216
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway217
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)C=C(CCC=CC)C	-24.65	-1.37	-24.25
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway218
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway219
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway220
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=C)C=C(CCC=CC)C.[HH]	102.85	139.85	61.16
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway221
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway222
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway223
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CC=C)(CCCCC)C.[HH]	107.78	109.95	75.0
C(=CC=C)(CCCCC)C>>C(=C)C=C(CCC=CC)C.[HH]	120.59	121.38	84.4
C(=C)C=C(CCC=CC)C>>C1(=C(C(CCC1)C)C=C)C	-85.21	-54.58	-68.94
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway224
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CCC1)C)C=C)C.[HH]	110.51	117.19	75.57
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway225
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CCC1)C)C=C)C.[HH]	110.51	117.19	75.57
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway226
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CCC1)C)C=C)C.[HH]	110.51	117.19	75.57
C1(=C(C(CCC1)C)C=C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	98.45	144.98	55.22
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway227
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.48	131.87	48.17
C1(=CCCC(=C1CC)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	121.45	132.14	82.05
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway228
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.48	131.87	48.17
C1(=CCCC(=C1CC)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	121.45	132.14	82.05
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway229
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.48	131.87	48.17
C1(=CCCC(=C1CC)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	121.45	132.14	82.05
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway230
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.51	130.03	48.74
C1(=CCCC(=C1CC)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	121.45	132.14	82.05
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway231
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.51	130.03	48.74
C1(=CCCC(=C1CC)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	121.45	132.14	82.05
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
Pathway232
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.51	130.03	48.74
C1(=CCCC(=C1CC)C)C>>C1(=CCCC(=C1C=C)C)C.[HH]	121.45	132.14	82.05
C1(=CCCC(=C1C=C)C)C>>C(=C)c1c(cccc1C)C.[HH]	-2.14	107.54	-34.2
