Pathways for C(=CC)(c1ccccc1)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [2, 5, 18, 20, 29, 43, 45, 46, 48, 49, 64, 67, 80, 82, 91, 105, 107, 108, 110, 111]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway2
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway3
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway4
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway7
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway8
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway9
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway11
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway12
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway13
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway14
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway15
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway17
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway18
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway19
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway21
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=CC)(CCC=CC=C)C	-33.11	-9.66	-30.22
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=CC)(CCC=CC=C)C	-33.11	-9.66	-30.22
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway23
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=CC)(CCC=CC=C)C	-33.11	-9.66	-30.22
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway24
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=CC)(CCC=CC=C)C	-33.11	-9.66	-30.22
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway25
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C(=CC)(CCC=CC=C)C	-33.11	-9.66	-30.22
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway26
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(CCC=CC=C)C.[HH]	104.33	113.61	70.45
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway27
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(CCC=CC=C)C.[HH]	104.33	113.61	70.45
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway28
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCCCC=C)C.[HH]	127.29	121.73	91.0
C(=CC)(CCCCC=C)C>>C(=CC)(CCC=CC=C)C.[HH]	104.33	113.61	70.45
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway29
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C(=CC)(CCC=CC=C)C.[HH]	108.45	113.24	74.69
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway30
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C(=CC)(CCC=CC=C)C.[HH]	108.45	113.24	74.69
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway31
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway32
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway33
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway34
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway36
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway37
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway38
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway39
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCCCC=C)C.[HH]	127.29	121.73	91.0
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway40
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway41
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway42
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway43
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway44
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway45
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway46
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway47
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway48
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway49
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway50
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C(=CC)(C1C=CC=CC1)C	-44.69	-38.32	-33.27
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway51
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C(=CC)(C1C=CC=CC1)C.[HH]	101.31	126.53	63.59
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway52
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C(=CC)(C1C=CC=CC1)C.[HH]	101.31	126.53	63.59
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway53
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C(=CC)(C1C=CC=CC1)C.[HH]	101.31	126.53	63.59
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway54
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C(=CC)(C1C=CC=CC1)C.[HH]	101.31	126.53	63.59
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway55
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C(=CC)(C1C=CC=CC1)C.[HH]	101.31	126.53	63.59
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway56
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C(=CC)(C1C=CC=CC1)C.[HH]	101.31	126.53	63.59
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway57
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C(=CC)(C1C=CC=CC1)C.[HH]	101.31	126.53	63.59
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway58
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C(=CC)(C1C=CC=CC1)C.[HH]	101.31	126.53	63.59
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway59
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCCCC=C)C.[HH]	127.29	121.73	91.0
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C(=CC)(C1C=CC=CC1)C.[HH]	101.31	126.53	63.59
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway60
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C(=CC)(C1C=CC=CC1)C.[HH]	101.31	126.53	63.59
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway61
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C(=CC)(C1C=CC=CC1)C.[HH]	101.31	126.53	63.59
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway62
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C(=CC)(C1C=CC=CC1)C.[HH]	101.31	126.53	63.59
C(=CC)(C1C=CC=CC1)C>>C(=CC)(c1ccccc1)C.[HH]	-23.36	122.09	-59.76
Pathway63
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway64
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway65
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway66
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway67
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway68
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway69
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway70
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway71
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway72
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway73
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway74
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway75
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway76
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway77
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway78
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway79
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway80
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway81
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway82
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C(=CC)(C=CC=CC=C)C	-13.1	-2.91	-12.23
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway83
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=CC)(CCC=CC=C)C	-33.11	-9.66	-30.22
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway84
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=CC)(CCC=CC=C)C	-33.11	-9.66	-30.22
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway85
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=CC)(CCC=CC=C)C	-33.11	-9.66	-30.22
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway86
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=CC)(CCC=CC=C)C	-33.11	-9.66	-30.22
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway87
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C(=CC)(CCC=CC=C)C	-33.11	-9.66	-30.22
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway88
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(CCC=CC=C)C.[HH]	104.33	113.61	70.45
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway89
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(CCC=CC=C)C.[HH]	104.33	113.61	70.45
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway90
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCCCC=C)C.[HH]	127.29	121.73	91.0
C(=CC)(CCCCC=C)C>>C(=CC)(CCC=CC=C)C.[HH]	104.33	113.61	70.45
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway91
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C(=CC)(CCC=CC=C)C.[HH]	108.45	113.24	74.69
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway92
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C(=CC)(CCC=CC=C)C.[HH]	108.45	113.24	74.69
C(=CC)(CCC=CC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	73.08	127.07	35.2
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway93
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway94
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway95
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway96
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway97
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway98
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway99
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway100
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway101
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCCCC=C)C.[HH]	127.29	121.73	91.0
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway102
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway103
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway104
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C(=CC)(C=CC=CC=C)C.[HH]	71.37	129.54	32.75
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway105
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway106
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway107
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway108
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway109
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway110
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway111
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway112
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC=CC=C)C.[HH]	100.53	118.64	65.16
C(=CC)(C=CC=CC=C)C>>C1(=CC=CCC1)C(=CC)C	-63.69	-35.54	-53.09
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway113
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CC=CCC1)C(=CC)C.[HH]	92.32	122.35	55.85
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway114
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CC=CCC1)C(=CC)C.[HH]	92.32	122.35	55.85
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway115
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CC=CCC1)C(=CC)C.[HH]	92.32	122.35	55.85
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway116
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CC=CCC1)C(=CC)C.[HH]	92.32	122.35	55.85
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway117
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CC=CCC1)C(=CC)C.[HH]	92.32	122.35	55.85
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway118
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CC=CCC1)C(=CC)C.[HH]	92.32	122.35	55.85
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway119
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CC=CCC1)C(=CC)C.[HH]	92.32	122.35	55.85
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway120
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CC=CCC1)C(=CC)C.[HH]	92.32	122.35	55.85
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway121
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCCCC=C)C.[HH]	127.29	121.73	91.0
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CC=CCC1)C(=CC)C.[HH]	92.32	122.35	55.85
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway122
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CC=CCC1)C(=CC)C.[HH]	92.32	122.35	55.85
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway123
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CC=CCC1)C(=CC)C.[HH]	92.32	122.35	55.85
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway124
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CC=CCC1)C(=CC)C.[HH]	92.32	122.35	55.85
C1(=CC=CCC1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-4.36	119.31	-39.94
Pathway125
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C1(=CCCC=C1)C(=CC)C.[HH]	92.21	131.01	53.15
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway126
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C1(=CCCC=C1)C(=CC)C.[HH]	92.21	131.01	53.15
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway127
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C1(=CCCC=C1)C(=CC)C.[HH]	92.21	131.01	53.15
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway128
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C1(=CCCC=C1)C(=CC)C.[HH]	92.21	131.01	53.15
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway129
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C1(=CCCC=C1)C(=CC)C.[HH]	92.21	131.01	53.15
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway130
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C1(=CCCC=C1)C(=CC)C.[HH]	92.21	131.01	53.15
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway131
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C1(=CCCC=C1)C(=CC)C.[HH]	92.21	131.01	53.15
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway132
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C1(=CCCC=C1)C(=CC)C.[HH]	92.21	131.01	53.15
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway133
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCCCC=C)C.[HH]	127.29	121.73	91.0
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C1(=CCCC=C1)C(=CC)C.[HH]	92.21	131.01	53.15
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway134
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C1(=CCCC=C1)C(=CC)C.[HH]	92.21	131.01	53.15
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway135
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C1(=CCCC=C1)C(=CC)C.[HH]	92.21	131.01	53.15
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway136
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C(=CC)(C1CCCC=C1)C	-74.63	-35.31	-64.11
C(=CC)(C1CCCC=C1)C>>C1(=CCCC=C1)C(=CC)C.[HH]	92.21	131.01	53.15
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway137
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CCCC=C1)C(=CC)C.[HH]	102.21	124.04	65.23
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway138
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CCCC=C1)C(=CC)C.[HH]	102.21	124.04	65.23
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway139
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CCCC=C1)C(=CC)C.[HH]	102.21	124.04	65.23
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway140
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CCCC=C1)C(=CC)C.[HH]	102.21	124.04	65.23
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway141
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CCCC=C1)C(=CC)C.[HH]	102.21	124.04	65.23
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway142
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=CC)(C=CCCC=C)C	-14.89	1.08	-15.21
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CCCC=C1)C(=CC)C.[HH]	102.21	124.04	65.23
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway143
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CCCC=C1)C(=CC)C.[HH]	102.21	124.04	65.23
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway144
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C	-14.96	-2.27	-14.28
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CCCC=C1)C(=CC)C.[HH]	102.21	124.04	65.23
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway145
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCCCC=C)C.[HH]	127.29	121.73	91.0
C(=CC)(CCCCC=C)C>>C(=CC)(C=CCCC=C)C.[HH]	106.04	111.14	72.9
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CCCC=C1)C(=CC)C.[HH]	102.21	124.04	65.23
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway146
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CCCC=C1)C(=CC)C.[HH]	102.21	124.04	65.23
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway147
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CCCC=C1)C(=CC)C.[HH]	102.21	124.04	65.23
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
Pathway148
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCCC=C)C.[HH]	128.69	117.61	93.62
C(=CC)(C=CCCC=C)C>>C1(=CCCCC1)C(=CC)C	-84.64	-28.35	-76.19
C1(=CCCCC1)C(=CC)C>>C1(=CCCC=C1)C(=CC)C.[HH]	102.21	124.04	65.23
C1(=CCCC=C1)C(=CC)C>>C(=CC)(c1ccccc1)C.[HH]	-14.26	117.62	-49.32
