Pathways for c1(ccccc1)CCCC 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [2, 5, 10, 13]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
Pathway2
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
Pathway3
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
Pathway4
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
Pathway7
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
Pathway8
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
Pathway9
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
Pathway11
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
Pathway12
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
Pathway13
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
Pathway14
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
Pathway15
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
Pathway16
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
Pathway17
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
Pathway18
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
Pathway19
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
Pathway20
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
