Pathways for c12c(cccc1)CCCC2 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.4[kJ/mol]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
In Pathway [10, 15, 24, 43, 48, 107, 112, 133]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway2
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway3
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway4
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway7
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway8
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway9
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway11
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]	101.38	135.23	61.07
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway12
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway13
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway14
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway15
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway17
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway18
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway19
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway20
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C1(=CCCCC1)C=CC=C	-96.72	-29.16	-88.03
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway21
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CCCCC1)C=CC=C.[HH]	103.43	113.74	69.52
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway22
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CCCCC1)C=CC=C.[HH]	103.43	113.74	69.52
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway23
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CCCCC1)C=CC=C.[HH]	103.43	113.74	69.52
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway24
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CCCCC1)C=CC=C.[HH]	103.43	113.74	69.52
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway25
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CCCCC1)C=CC=C.[HH]	103.43	113.74	69.52
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway26
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CCCCC1)C=CC=C.[HH]	103.43	113.74	69.52
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway27
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]	100.5	126.43	62.8
C1(=CCCCC1)C=CCC>>C1(=CCCCC1)C=CC=C.[HH]	103.43	113.74	69.52
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway28
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]	100.5	126.43	62.8
C1(=CCCCC1)C=CCC>>C1(=CCCCC1)C=CC=C.[HH]	103.43	113.74	69.52
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway29
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CCCCC1)C=CC=C.[HH]	80.32	112.88	46.66
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway30
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CCCCC1)C=CC=C.[HH]	80.32	112.88	46.66
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway31
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CCCCC1)C=CC=C.[HH]	80.32	112.88	46.66
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway32
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CCCCC1)C=CC=C.[HH]	80.32	112.88	46.66
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway33
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CCCCC1)C=CC=C.[HH]	80.32	112.88	46.66
C1(=CCCCC1)C=CC=C>>C12=C(CCCC1)C=CCC2	-83.01	-25.45	-75.42
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway34
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway36
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway37
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway38
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway39
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway40
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway41
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway42
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway43
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway44
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]	101.38	135.23	61.07
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway45
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway46
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway47
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway48
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway49
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway50
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway51
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway52
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway53
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C	-74.53	-11.51	-71.1
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway54
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway55
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway56
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway57
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway58
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway59
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway60
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway61
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway62
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway63
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway64
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway65
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway66
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>C12=C(CCCC1)C=CCC2	-105.2	-43.1	-92.35
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway67
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway68
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway69
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway70
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway71
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway72
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC1C=CCCC1	-92.48	-43.43	-79.53
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway73
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC1C=CCCC1	-92.48	-43.43	-79.53
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway74
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=C)CCC1C=CCCC1	-92.48	-43.43	-79.53
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway75
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]	122.12	116.76	87.31
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway76
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]	122.12	116.76	87.31
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway77
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway78
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway79
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway80
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>C12=C(CCCC1)C=CCC2	-102.02	-36.54	-91.13
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway81
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C12=C(CCCC1)CCCC2	-91.61	-40.18	-79.63
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway82
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C12=C(CCCC1)CCCC2	-91.61	-40.18	-79.63
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway83
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C	-92.61	-36.01	-81.88
C1(=CCCCC1)CCC=C>>C12=C(CCCC1)CCCC2	-91.61	-40.18	-79.63
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway84
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C12=C(CCCC1)CCCC2	-91.61	-40.18	-79.63
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway85
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C12=C(CCCC1)CCCC2	-91.61	-40.18	-79.63
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway86
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C12=C(CCCC1)CCCC2	-83.78	-39.34	-72.05
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway87
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C12=C(CCCC1)CCCC2	-83.78	-39.34	-72.05
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway88
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C12=C(CCCC1)CCCC2	-83.78	-39.34	-72.05
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway89
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCC=C)(CCCC)C	-21.86	-13.46	-17.85
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C12=C(CCCC1)CCCC2	-83.78	-39.34	-72.05
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway90
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCC=C)(CCCC)C	-21.86	-13.46	-17.85
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C12=C(CCCC1)CCCC2	-83.78	-39.34	-72.05
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway91
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCC=C)(CCCC)C.[HH]	126.93	101.63	96.63
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C12=C(CCCC1)CCCC2	-83.78	-39.34	-72.05
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway92
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C12=C(CCCC1)CCCC2	-83.78	-39.34	-72.05
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway93
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C12=C(CCCC1)CCCC2	-83.78	-39.34	-72.05
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway94
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C12=C(CCCC1)CCCC2	-83.78	-39.34	-72.05
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway95
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCCC1)CC=C)C.[HH]	122.69	126.19	85.06
C1(=C(CCCC1)CC=C)C>>C12=C(CCCC1)CCCC2	-83.78	-39.34	-72.05
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway96
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCCC1)CC=C)C.[HH]	122.69	126.19	85.06
C1(=C(CCCC1)CC=C)C>>C12=C(CCCC1)CCCC2	-83.78	-39.34	-72.05
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway97
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCCC1)CC=C)C.[HH]	122.69	126.19	85.06
C1(=C(CCCC1)CC=C)C>>C12=C(CCCC1)CCCC2	-83.78	-39.34	-72.05
C12=C(CCCC1)CCCC2>>C12=C(CCCC1)C=CCC2.[HH]	88.92	127.6	50.87
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway98
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway99
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway100
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway101
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway102
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway103
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway104
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway105
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway106
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway107
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway108
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]	101.38	135.23	61.07
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway109
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway110
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway111
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway112
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway113
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway114
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway115
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway116
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway117
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>C(=CCC=C)(C=CC=C)C	-9.73	9.05	-12.43
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway118
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	126.37	125.17	89.05
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway119
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	126.37	125.17	89.05
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway120
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	126.37	125.17	89.05
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway121
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	126.37	125.17	89.05
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway122
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	126.37	125.17	89.05
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway123
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	126.37	125.17	89.05
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway124
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=C)C=CC(=CCCC)C.[HH]	77.54	124.42	40.44
C(=C)C=CC(=CCCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	126.37	125.17	89.05
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway125
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=C)C=CC(=CCCC)C.[HH]	77.54	124.42	40.44
C(=C)C=CC(=CCCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	126.37	125.17	89.05
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway126
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C(=C)C=CC(=CCCC)C.[HH]	77.54	124.42	40.44
C(=C)C=CC(=CCCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	126.37	125.17	89.05
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway127
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=C)C=CC(=CCCC)C.[HH]	101.28	113.96	67.3
C(=C)C=CC(=CCCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	126.37	125.17	89.05
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway128
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=C)C=CC(=CCCC)C.[HH]	101.28	113.96	67.3
C(=C)C=CC(=CCCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	126.37	125.17	89.05
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway129
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=C)C=CC(=CCCC)C.[HH]	101.28	113.96	67.3
C(=C)C=CC(=CCCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	126.37	125.17	89.05
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway130
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CC=C(C=CCC)C	-12.07	2.35	-12.77
C(=C)CC=C(C=CCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	104.36	122.34	67.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway131
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CC=C(C=CCC)C	-12.07	2.35	-12.77
C(=C)CC=C(C=CCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	104.36	122.34	67.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway132
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CC=C(C=CCC)C	-12.07	2.35	-12.77
C(=C)CC=C(C=CCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	104.36	122.34	67.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway133
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CC=C(C=CCC)C	-12.07	2.35	-12.77
C(=C)CC=C(C=CCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	104.36	122.34	67.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway134
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CC=C(C=CCC)C	-12.07	2.35	-12.77
C(=C)CC=C(C=CCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	104.36	122.34	67.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway135
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CC=C(C=CCC)C	-12.07	2.35	-12.77
C(=C)CC=C(C=CCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	104.36	122.34	67.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway136
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCC=C)(CCCC)C	-21.86	-13.46	-17.85
C(=CCC=C)(CCCC)C>>C(=C)CC=C(C=CCC)C.[HH]	104.31	125.47	66.91
C(=C)CC=C(C=CCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	104.36	122.34	67.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway137
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCC=C)(CCCC)C	-21.86	-13.46	-17.85
C(=CCC=C)(CCCC)C>>C(=C)CC=C(C=CCC)C.[HH]	104.31	125.47	66.91
C(=C)CC=C(C=CCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	104.36	122.34	67.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway138
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCC=C)(CCCC)C.[HH]	126.93	101.63	96.63
C(=CCC=C)(CCCC)C>>C(=C)CC=C(C=CCC)C.[HH]	104.31	125.47	66.91
C(=C)CC=C(C=CCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	104.36	122.34	67.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway139
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=C)CC=C(C=CCC)C.[HH]	123.29	116.79	88.47
C(=C)CC=C(C=CCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	104.36	122.34	67.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway140
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=C)CC=C(C=CCC)C.[HH]	123.29	116.79	88.47
C(=C)CC=C(C=CCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	104.36	122.34	67.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway141
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=C)CC=C(C=CCC)C.[HH]	123.29	116.79	88.47
C(=C)CC=C(C=CCC)C>>C(=CCC=C)(C=CC=C)C.[HH]	104.36	122.34	67.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway142
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C(=CCC=C)(C=CC=C)C.[HH]	80.75	130.37	41.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway143
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C(=CCC=C)(C=CC=C)C.[HH]	80.75	130.37	41.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway144
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C(=CCC=C)(C=CC=C)C.[HH]	80.75	130.37	41.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway145
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCC=C)(CCCC)C	-21.86	-13.46	-17.85
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C(=CCC=C)(C=CC=C)C.[HH]	80.75	130.37	41.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway146
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCC=C)(CCCC)C	-21.86	-13.46	-17.85
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C(=CCC=C)(C=CC=C)C.[HH]	80.75	130.37	41.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway147
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCC=C)(CCCC)C.[HH]	126.93	101.63	96.63
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C(=CCC=C)(C=CC=C)C.[HH]	80.75	130.37	41.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway148
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C(=CCC=C)(C=CC=C)C.[HH]	80.75	130.37	41.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway149
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C(=CCC=C)(C=CC=C)C.[HH]	80.75	130.37	41.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway150
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C(=CCC=C)(C=CC=C)C.[HH]	80.75	130.37	41.88
C(=CCC=C)(C=CC=C)C>>C1(=C(CCC=C1)CC=C)C	-85.69	-34.87	-75.29
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway151
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway152
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway153
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway154
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway155
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway156
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway157
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=C)C=CC(=CCCC)C.[HH]	77.54	124.42	40.44
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway158
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=C)C=CC(=CCCC)C.[HH]	77.54	124.42	40.44
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway159
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C(=C)C=CC(=CCCC)C.[HH]	77.54	124.42	40.44
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway160
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=C)C=CC(=CCCC)C.[HH]	101.28	113.96	67.3
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway161
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=C)C=CC(=CCCC)C.[HH]	101.28	113.96	67.3
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway162
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=C)C=CC(=CCCC)C.[HH]	101.28	113.96	67.3
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway163
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	89.7	123.9	52.76
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway164
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	89.7	123.9	52.76
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway165
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	89.7	123.9	52.76
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway166
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway167
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway168
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway169
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCC=C)(CCCC)C	-21.86	-13.46	-17.85
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway170
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCC=C)(CCCC)C	-21.86	-13.46	-17.85
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway171
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCC=C)(CCCC)C.[HH]	126.93	101.63	96.63
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway172
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway173
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway174
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway175
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCCC1)CC=C)C.[HH]	122.69	126.19	85.06
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway176
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCCC1)CC=C)C.[HH]	122.69	126.19	85.06
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway177
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCCC1)CC=C)C.[HH]	122.69	126.19	85.06
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.31	-28.79	-75.73
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway178
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C(=C)CC1C(CCC=C1)C	-96.08	-36.75	-85.12
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway179
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C(=C)CC1C(CCC=C1)C	-96.08	-36.75	-85.12
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway180
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C(=C)CC1C(CCC=C1)C	-96.08	-36.75	-85.12
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway181
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCC=C)(CCCC)C	-21.86	-13.46	-17.85
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C(=C)CC1C(CCC=C1)C	-96.08	-36.75	-85.12
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway182
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCC=C)(CCCC)C	-21.86	-13.46	-17.85
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C(=C)CC1C(CCC=C1)C	-96.08	-36.75	-85.12
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway183
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCC=C)(CCCC)C.[HH]	126.93	101.63	96.63
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C(=C)CC1C(CCC=C1)C	-96.08	-36.75	-85.12
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway184
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C(=C)CC1C(CCC=C1)C	-96.08	-36.75	-85.12
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway185
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C(=C)CC1C(CCC=C1)C	-96.08	-36.75	-85.12
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway186
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C(=C)CC1C(CCC=C1)C	-96.08	-36.75	-85.12
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway187
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(C(C=CCC1)CCC)C	-95.15	-28.92	-86.53
C1(C(C=CCC1)CCC)C>>C(=C)CC1C(CCC=C1)C.[HH]	122.23	111.39	89.02
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway188
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(C(C=CCC1)CCC)C	-95.15	-28.92	-86.53
C1(C(C=CCC1)CCC)C>>C(=C)CC1C(CCC=C1)C.[HH]	122.23	111.39	89.02
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway189
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C1(C(C=CCC1)CCC)C	-95.15	-28.92	-86.53
C1(C(C=CCC1)CCC)C>>C(=C)CC1C(CCC=C1)C.[HH]	122.23	111.39	89.02
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway190
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway191
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway192
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=CCC=C)(CCC=C)C	-6.06	-15.3	-1.5
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway193
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCC=C)(CCCC)C	-21.86	-13.46	-17.85
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway194
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCC=C)(CCCC)C	-21.86	-13.46	-17.85
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway195
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCC=C)(CCCC)C.[HH]	126.93	101.63	96.63
C(=CCC=C)(CCCC)C>>C(=CCC=C)(CCC=C)C.[HH]	127.92	117.43	92.91
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway196
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway197
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway198
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C(=CCC=C)(CCC=C)C.[HH]	123.16	119.22	87.61
C(=CCC=C)(CCC=C)C>>C1(=C(CCCC1)CC=C)C	-94.39	-21.55	-87.96
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway199
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCCC1)CC=C)C.[HH]	122.69	126.19	85.06
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway200
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCCC1)CC=C)C.[HH]	122.69	126.19	85.06
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway201
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCCC1)CC=C)C.[HH]	122.69	126.19	85.06
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway202
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(C(C=CCC1)CCC)C	-95.15	-28.92	-86.53
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CC=C)C.[HH]	121.2	125.74	83.72
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway203
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(C(C=CCC1)CCC)C	-95.15	-28.92	-86.53
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CC=C)C.[HH]	121.2	125.74	83.72
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway204
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C1(C(C=CCC1)CCC)C	-95.15	-28.92	-86.53
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CC=C)C.[HH]	121.2	125.74	83.72
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway205
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	91.36	129.07	52.87
C1(=C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CC=C)C.[HH]	121.2	125.74	83.72
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway206
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	91.36	129.07	52.87
C1(=C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CC=C)C.[HH]	121.2	125.74	83.72
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
Pathway207
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	91.36	129.07	52.87
C1(=C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CC=C)C.[HH]	121.2	125.74	83.72
C1(=C(C=CCC1)CC=C)C>>C12=C(CCCC1)C=CCC2	-84.74	-40.36	-72.7
C12=C(CCCC1)C=CCC2>>c12c(cccc1)CCCC2.[HH]	-0.84	112.79	-34.47
