Pathways for c1(CC)cccc(CC)c1 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [1, 3, 4, 6, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 23, 24, 43, 45, 46, 48, 49, 51, 53, 54, 55, 56, 57, 58, 60, 61, 62, 64, 65, 66]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway2
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway3
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway5
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway6
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway7
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway8
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway9
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C.[HH]>>C(C=CCCCC)(CC)C	-101.92	-120.88	-65.88
C(C=CCCCC)(CC)C>>C(C=CC=CCC)(CC)C.[HH]	100.62	118.11	65.4
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway10
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C.[HH]>>C(C=CCCCC)(CC)C	-101.92	-120.88	-65.88
C(C=CCCCC)(CC)C>>C(C=CC=CCC)(CC)C.[HH]	100.62	118.11	65.4
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway11
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C.[HH]>>C(C=CCCCC)(CC)C	-101.92	-120.88	-65.88
C(C=CCCCC)(CC)C>>C(C=CC=CCC)(CC)C.[HH]	100.62	118.11	65.4
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway12
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(C=CCCCC)(CC)C.[HH]	119.17	118.59	83.81
C(C=CCCCC)(CC)C>>C(C=CC=CCC)(CC)C.[HH]	100.62	118.11	65.4
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway13
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(C=CCCCC)(CC)C.[HH]	119.17	118.59	83.81
C(C=CCCCC)(CC)C>>C(C=CC=CCC)(CC)C.[HH]	100.62	118.11	65.4
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway14
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC=CCC)(CC)C	-1.31	-8.01	1.08
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(C=CC=CCC)(CC)C.[HH]	97.55	113.4	63.73
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway15
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCC=CCC)(CC)C.[HH]	119.5	132.27	80.07
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(C=CC=CCC)(CC)C.[HH]	97.55	113.4	63.73
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(C=CC=CCC)(CC)C.[HH]	97.55	113.4	63.73
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway17
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(C=CC=CCC)(CC)C.[HH]	97.55	113.4	63.73
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway18
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(C=CC=CCC)(CC)C.[HH]	97.55	113.4	63.73
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway19
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(C=CC=CCC)(CC)C.[HH]	97.55	113.4	63.73
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C.[HH]>>C(C=CCCCC)(CC)C	-101.92	-120.88	-65.88
C(C=CCCCC)(CC)C>>C(=C)(C=CCCCC)CC.[HH]	109.58	115.55	75.13
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway21
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C.[HH]>>C(C=CCCCC)(CC)C	-101.92	-120.88	-65.88
C(C=CCCCC)(CC)C>>C(=C)(C=CCCCC)CC.[HH]	109.58	115.55	75.13
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C.[HH]>>C(C=CCCCC)(CC)C	-101.92	-120.88	-65.88
C(C=CCCCC)(CC)C>>C(=C)(C=CCCCC)CC.[HH]	109.58	115.55	75.13
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway23
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(C=CCCCC)(CC)C.[HH]	119.17	118.59	83.81
C(C=CCCCC)(CC)C>>C(=C)(C=CCCCC)CC.[HH]	109.58	115.55	75.13
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway24
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(C=CCCCC)(CC)C.[HH]	119.17	118.59	83.81
C(C=CCCCC)(CC)C>>C(=C)(C=CCCCC)CC.[HH]	109.58	115.55	75.13
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway25
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(C=CCCCC)CC.[HH]	105.08	111.5	71.84
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway26
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(C=CCCCC)CC.[HH]	105.08	111.5	71.84
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway27
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC=CCC)(CC)C	-1.31	-8.01	1.08
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway28
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCC=CCC)(CC)C.[HH]	119.5	132.27	80.07
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway29
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway30
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway31
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway32
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway33
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(CC)CCC=CCC.[HH]	123.44	116.85	88.61
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway34
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(CC)CCC=CCC.[HH]	123.44	116.85	88.61
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC=CC(CC)C1)CC	-82.47	-32.09	-72.9
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC=CCC)(CC)C	-1.31	-8.01	1.08
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC=CC(CC)C1)CC.[HH]	95.64	125.52	58.22
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway36
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCC=CCC)(CC)C.[HH]	119.5	132.27	80.07
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC=CC(CC)C1)CC.[HH]	95.64	125.52	58.22
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway37
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC=CC(CC)C1)CC.[HH]	95.64	125.52	58.22
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway38
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC=CC(CC)C1)CC.[HH]	95.64	125.52	58.22
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway39
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC=CC(CC)C1)CC.[HH]	95.64	125.52	58.22
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway40
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC=CC(CC)C1)CC.[HH]	95.64	125.52	58.22
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway41
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(CC)CCC=CCC.[HH]	123.44	116.85	88.61
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC=CC(CC)C1)CC.[HH]	95.64	125.52	58.22
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway42
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(CC)CCC=CCC.[HH]	123.44	116.85	88.61
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC=CC(CC)C1)CC.[HH]	95.64	125.52	58.22
C1(=CC=CC(CC)C1)CC>>c1(CC)cccc(CC)c1.[HH]	-9.71	125.85	-47.23
Pathway43
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway44
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway45
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway46
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway47
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway48
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway49
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway50
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C.[HH]>>C(C=CC=CCC)(CC)C	-100.83	-131.28	-61.69
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway51
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C.[HH]>>C(C=CCCCC)(CC)C	-101.92	-120.88	-65.88
C(C=CCCCC)(CC)C>>C(C=CC=CCC)(CC)C.[HH]	100.62	118.11	65.4
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway52
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C.[HH]>>C(C=CCCCC)(CC)C	-101.92	-120.88	-65.88
C(C=CCCCC)(CC)C>>C(C=CC=CCC)(CC)C.[HH]	100.62	118.11	65.4
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway53
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C.[HH]>>C(C=CCCCC)(CC)C	-101.92	-120.88	-65.88
C(C=CCCCC)(CC)C>>C(C=CC=CCC)(CC)C.[HH]	100.62	118.11	65.4
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway54
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(C=CCCCC)(CC)C.[HH]	119.17	118.59	83.81
C(C=CCCCC)(CC)C>>C(C=CC=CCC)(CC)C.[HH]	100.62	118.11	65.4
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway55
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(C=CCCCC)(CC)C.[HH]	119.17	118.59	83.81
C(C=CCCCC)(CC)C>>C(C=CC=CCC)(CC)C.[HH]	100.62	118.11	65.4
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway56
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC=CCC)(CC)C	-1.31	-8.01	1.08
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(C=CC=CCC)(CC)C.[HH]	97.55	113.4	63.73
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway57
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCC=CCC)(CC)C.[HH]	119.5	132.27	80.07
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(C=CC=CCC)(CC)C.[HH]	97.55	113.4	63.73
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway58
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(C=CC=CCC)(CC)C.[HH]	97.55	113.4	63.73
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway59
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(C=CC=CCC)(CC)C.[HH]	97.55	113.4	63.73
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway60
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(C=CC=CCC)(CC)C.[HH]	97.55	113.4	63.73
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway61
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(C=CC=CCC)(CC)C.[HH]	97.55	113.4	63.73
C(C=CC=CCC)(CC)C>>C(=C)(C=CC=CCC)CC.[HH]	109.51	120.79	73.5
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway62
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C.[HH]>>C(C=CCCCC)(CC)C	-101.92	-120.88	-65.88
C(C=CCCCC)(CC)C>>C(=C)(C=CCCCC)CC.[HH]	109.58	115.55	75.13
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway63
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C.[HH]>>C(C=CCCCC)(CC)C	-101.92	-120.88	-65.88
C(C=CCCCC)(CC)C>>C(=C)(C=CCCCC)CC.[HH]	109.58	115.55	75.13
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway64
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C.[HH]>>C(C=CCCCC)(CC)C	-101.92	-120.88	-65.88
C(C=CCCCC)(CC)C>>C(=C)(C=CCCCC)CC.[HH]	109.58	115.55	75.13
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway65
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(C=CCCCC)(CC)C.[HH]	119.17	118.59	83.81
C(C=CCCCC)(CC)C>>C(=C)(C=CCCCC)CC.[HH]	109.58	115.55	75.13
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway66
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(C=CCCCC)(CC)C.[HH]	119.17	118.59	83.81
C(C=CCCCC)(CC)C>>C(=C)(C=CCCCC)CC.[HH]	109.58	115.55	75.13
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway67
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(C=CCCCC)CC.[HH]	105.08	111.5	71.84
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway68
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(C=CCCCC)CC.[HH]	105.08	111.5	71.84
C(=C)(C=CCCCC)CC>>C(=C)(C=CC=CCC)CC.[HH]	100.54	123.35	63.77
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway69
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC=CCC)(CC)C	-1.31	-8.01	1.08
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway70
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCC=CCC)(CC)C.[HH]	119.5	132.27	80.07
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway71
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway72
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway73
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway74
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway75
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(CC)CCC=CCC.[HH]	123.44	116.85	88.61
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway76
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(CC)CCC=CCC.[HH]	123.44	116.85	88.61
C(=C)(CC)CCC=CCC>>C(=C)(C=CC=CCC)CC.[HH]	82.18	118.0	47.0
C(=C)(C=CC=CCC)CC>>C1(=CC(CC)CC=C1)CC	-76.39	-24.7	-69.03
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway77
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC=CCC)(CC)C	-1.31	-8.01	1.08
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(CC)CC=C1)CC.[HH]	98.49	131.8	59.19
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway78
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCC=CCC)(CC)C.[HH]	119.5	132.27	80.07
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(CC)CC=C1)CC.[HH]	98.49	131.8	59.19
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway79
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(CC)CC=C1)CC.[HH]	98.49	131.8	59.19
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway80
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(CC)CC=C1)CC.[HH]	98.49	131.8	59.19
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway81
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(CC)CC=C1)CC.[HH]	98.49	131.8	59.19
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway82
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(CC)CC=C1)CC.[HH]	98.49	131.8	59.19
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway83
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(CC)CCC=CCC.[HH]	123.44	116.85	88.61
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(CC)CC=C1)CC.[HH]	98.49	131.8	59.19
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway84
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(CC)CCC=CCC.[HH]	123.44	116.85	88.61
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(CC)CC=C1)CC.[HH]	98.49	131.8	59.19
C1(=CC(CC)CC=C1)CC>>c1(CC)cccc(CC)c1.[HH]	-15.78	118.47	-51.1
Pathway85
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC=CCC)(CC)C	-1.31	-8.01	1.08
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	89.29	128.1	51.09
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway86
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCC=CCC)(CC)C.[HH]	119.5	132.27	80.07
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	89.29	128.1	51.09
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway87
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	89.29	128.1	51.09
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway88
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	89.29	128.1	51.09
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway89
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	89.29	128.1	51.09
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway90
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	89.29	128.1	51.09
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway91
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(CC)CCC=CCC.[HH]	123.44	116.85	88.61
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	89.29	128.1	51.09
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway92
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(CC)CCC=CCC.[HH]	123.44	116.85	88.61
C(=C)(CC)CCC=CCC>>C1(=CCCC(CC)C1)CC	-95.92	-39.6	-84.12
C1(=CCCC(CC)C1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	89.29	128.1	51.09
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway93
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC=CCC)(CC)C	-1.31	-8.01	1.08
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	86.06	127.0	48.2
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway94
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCC=CCC)(CC)C.[HH]	119.5	132.27	80.07
C(=CCC=CCC)(CC)C.[HH]>>C(CC)(CCC=CCC)C	-126.37	-119.92	-90.62
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	86.06	127.0	48.2
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway95
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	86.06	127.0	48.2
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway96
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C.[HH]>>C(CC)(CCC=CCC)C	-117.38	-123.01	-80.7
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	86.06	127.0	48.2
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway97
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	86.06	127.0	48.2
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway98
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(CC)(CCC=CCC)C.[HH]	122.24	123.31	85.48
C(CC)(CCC=CCC)C>>C(=C)(CC)CCC=CCC.[HH]	124.87	116.19	90.23
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	86.06	127.0	48.2
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway99
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C.[HH]>>C(CC)(CCCCCC)C	-129.11	-110.95	-96.03
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(CC)CCC=CCC.[HH]	123.44	116.85	88.61
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	86.06	127.0	48.2
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
Pathway100
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C.[HH]>>C(CC)(CCCCCC)C	-116.46	-124.23	-79.42
C(CC)(CCCCCC)C>>C(=C)(CC)CCCCCC.[HH]	123.67	122.64	87.1
C(=C)(CC)CCCCCC>>C(=C)(CC)CCC=CCC.[HH]	123.44	116.85	88.61
C(=C)(CC)CCC=CCC>>C1(=CC(CC)CCC1)CC	-92.7	-38.5	-81.22
C1(=CC(CC)CCC1)CC>>C1(=CC(=CCC1)CC)CC.[HH]	86.06	127.0	48.2
C1(=CC(=CCC1)CC)CC>>c1(CC)cccc(CC)c1.[HH]	-3.36	123.26	-40.11
