Pathways for c1(CC)ccccc1 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [10, 12, 13, 16, 19, 24, 26, 27, 33, 35, 37, 40, 53, 55, 59, 61, 62, 77, 79, 80, 83, 86, 91, 93, 94, 100, 102, 104, 107, 120, 122, 126, 128, 129, 135, 136, 138, 139, 143, 145, 146, 155, 157, 158, 164, 165]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC	65.3	169.45	14.78
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway2
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC	65.3	169.45	14.78
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway3
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC	65.3	169.45	14.78
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC	65.3	169.45	14.78
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC	65.3	169.45	14.78
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC	65.3	169.45	14.78
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway7
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C=C.C(=C)C=CCCCC	66.91	155.74	20.48
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway8
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C=C.C(=C)C=CCCCC	66.91	155.74	20.48
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway9
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C=C.C(=C)CCCCCC	93.11	163.93	44.24
C(=C)CCCCCC>>C(=C)C=CCCCC.[HH]	103.59	121.25	67.44
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCCC.C=C	99.09	159.84	51.44
C(=C)CCCCCC>>C(=C)C=CCCCC.[HH]	103.59	121.25	67.44
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway11
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)C=CCCCC.[HH]	103.59	121.25	67.44
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway12
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)C=CCCCC.[HH]	103.59	121.25	67.44
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway13
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CCCCC.C=C	103.42	153.34	57.7
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway14
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CCCCC.C=C	103.42	153.34	57.7
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway15
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC.[{B}H][{B}H]>>C=C.C(=C)C=CCCCC.[{B}][{B}]	-7.59	36.69	-18.53
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC.[{B}H][{B}H]>>C=C.C(=C)C=CCCCC.[{B}][{B}]	-7.59	36.69	-18.53
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway17
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC.[{B}H][{B}H]>>C=C.C(=C)C=CCCCC.[{B}][{B}]	-7.59	36.69	-18.53
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway18
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC.[{B}H][{B}H]>>C=C.C(=C)C=CCCCC.[{B}][{B}]	-7.59	36.69	-18.53
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway19
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC.[{B}H][{B}H]>>C=C.C(=C)C=CCCCC.[{B}][{B}]	-7.59	36.69	-18.53
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway20
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC.[{B}H][{B}H]>>C=C.C(=C)C=CCCCC.[{B}][{B}]	-7.59	36.69	-18.53
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway21
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC	97.36	159.43	49.82
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC	97.36	159.43	49.82
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway23
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C=C.C(=C)CCCCCC	93.11	163.93	44.24
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway24
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCCC.C=C	99.09	159.84	51.44
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway25
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway26
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway27
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)CCC=CCC.C=C	106.14	156.42	59.5
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway28
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway29
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway30
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway31
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway32
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway33
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CCC.C=C	107.04	154.78	60.89
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway34
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CCC.C=C	107.04	154.78	60.89
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=C)C=CC=CCC.C=C	107.04	154.78	60.89
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway36
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway37
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway38
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway39
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway40
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway41
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway42
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway43
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway44
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway45
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway46
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway47
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway48
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway49
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway50
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway51
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway52
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway53
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway54
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway55
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC	-70.72	-29.0	-62.08
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway56
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC	97.36	159.43	49.82
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]	98.76	135.11	58.48
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway57
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC	97.36	159.43	49.82
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]	98.76	135.11	58.48
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway58
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C=C.C(=C)CCCCCC	93.11	163.93	44.24
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]	98.76	135.11	58.48
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway59
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCCC.C=C	99.09	159.84	51.44
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]	98.76	135.11	58.48
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway60
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]	98.76	135.11	58.48
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway61
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]	98.76	135.11	58.48
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway62
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)CCC=CCC.C=C	106.14	156.42	59.5
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]	98.76	135.11	58.48
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway63
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]	98.76	135.11	58.48
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway64
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]	98.76	135.11	58.48
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway65
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]	98.76	135.11	58.48
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway66
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]	98.76	135.11	58.48
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway67
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]	98.76	135.11	58.48
C1(=CC=CCC1)CC>>c1(CC)ccccc1.[HH]	-14.84	113.12	-48.57
Pathway68
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC	65.3	169.45	14.78
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway69
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC	65.3	169.45	14.78
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway70
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC	65.3	169.45	14.78
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway71
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC	65.3	169.45	14.78
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway72
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC	65.3	169.45	14.78
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway73
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC	65.3	169.45	14.78
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway74
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C=C.C(=C)C=CCCCC	66.91	155.74	20.48
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway75
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C=C.C(=C)C=CCCCC	66.91	155.74	20.48
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway76
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C=C.C(=C)CCCCCC	93.11	163.93	44.24
C(=C)CCCCCC>>C(=C)C=CCCCC.[HH]	103.59	121.25	67.44
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway77
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCCC.C=C	99.09	159.84	51.44
C(=C)CCCCCC>>C(=C)C=CCCCC.[HH]	103.59	121.25	67.44
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway78
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)C=CCCCC.[HH]	103.59	121.25	67.44
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway79
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)C=CCCCC.[HH]	103.59	121.25	67.44
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway80
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CCCCC.C=C	103.42	153.34	57.7
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway81
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CCCCC.C=C	103.42	153.34	57.7
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway82
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC.[{B}H][{B}H]>>C=C.C(=C)C=CCCCC.[{B}][{B}]	-7.59	36.69	-18.53
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway83
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC.[{B}H][{B}H]>>C=C.C(=C)C=CCCCC.[{B}][{B}]	-7.59	36.69	-18.53
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway84
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC.[{B}H][{B}H]>>C=C.C(=C)C=CCCCC.[{B}][{B}]	-7.59	36.69	-18.53
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway85
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC.[{B}H][{B}H]>>C=C.C(=C)C=CCCCC.[{B}][{B}]	-7.59	36.69	-18.53
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway86
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC.[{B}H][{B}H]>>C=C.C(=C)C=CCCCC.[{B}][{B}]	-7.59	36.69	-18.53
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway87
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC.[{B}H][{B}H]>>C=C.C(=C)C=CCCCC.[{B}][{B}]	-7.59	36.69	-18.53
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]	92.92	123.38	56.13
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway88
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC	97.36	159.43	49.82
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway89
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC	97.36	159.43	49.82
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway90
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C=C.C(=C)CCCCCC	93.11	163.93	44.24
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway91
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCCC.C=C	99.09	159.84	51.44
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway92
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway93
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway94
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)CCC=CCC.C=C	106.14	156.42	59.5
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway95
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway96
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway97
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway98
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway99
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]	73.92	117.81	38.79
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway100
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CCC.C=C	107.04	154.78	60.89
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway101
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CCC.C=C	107.04	154.78	60.89
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway102
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=C)C=CC=CCC.C=C	107.04	154.78	60.89
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway103
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway104
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway105
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway106
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway107
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway108
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway109
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway110
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway111
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway112
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway113
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway114
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway115
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway116
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway117
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway118
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway119
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway120
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway121
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway122
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C=C.C(=C)C=CC=CCC.[{B}][{B}]	-4.27	35.93	-14.98
C(=C)C=CC=CCC>>C1=CC(CC)CC=C1	-60.7	-33.77	-50.63
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway123
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC	97.36	159.43	49.82
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway124
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC	97.36	159.43	49.82
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway125
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C=C.C(=C)CCCCCC	93.11	163.93	44.24
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway126
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCCC.C=C	99.09	159.84	51.44
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway127
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway128
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway129
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)CCC=CCC.C=C	106.14	156.42	59.5
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway130
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway131
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway132
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway133
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway134
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway135
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1=CC(CC)CCC1.C=C	96.16	162.63	47.67
C1=CC(CC)CCC1>>C1=CC(CC)CC=C1.[HH]	106.78	130.7	67.81
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway136
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>C1=CC(CC)CC=C1.C=C	105.75	163.82	56.91
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway137
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>C1=CC(CC)CC=C1.C=C	105.75	163.82	56.91
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway138
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>C1=CC(CC)CC=C1.C=C	105.75	163.82	56.91
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway139
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>C1=CC(CC)CC=C1.C=C	105.75	163.82	56.91
C1=CC(CC)CC=C1>>c1(CC)ccccc1.[HH]	-24.86	117.9	-60.02
Pathway140
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC	97.36	159.43	49.82
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]	103.23	128.72	64.85
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway141
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC	97.36	159.43	49.82
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]	103.23	128.72	64.85
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway142
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C=C.C(=C)CCCCCC	93.11	163.93	44.24
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]	103.23	128.72	64.85
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway143
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCCC.C=C	99.09	159.84	51.44
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]	103.23	128.72	64.85
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway144
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]	103.23	128.72	64.85
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway145
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]	103.23	128.72	64.85
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway146
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)CCC=CCC.C=C	106.14	156.42	59.5
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]	103.23	128.72	64.85
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway147
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]	103.23	128.72	64.85
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway148
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]	103.23	128.72	64.85
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway149
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]	103.23	128.72	64.85
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway150
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]	103.23	128.72	64.85
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway151
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1(=CCCCC1)CC	-95.57	-46.29	-81.77
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]	103.23	128.72	64.85
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway152
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC	97.36	159.43	49.82
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway153
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC	97.36	159.43	49.82
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway154
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C=C.C(=C)CCCCCC	93.11	163.93	44.24
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway155
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCCC.C=C	99.09	159.84	51.44
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway156
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway157
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC.[{B}H][{B}H]>>C=C.C(=C)CCCCCC.[{B}][{B}]	-3.41	35.78	-14.08
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]	122.59	126.81	84.78
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway158
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)CCC=CCC.C=C	106.14	156.42	59.5
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway159
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway160
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway161
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway162
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway163
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC.[{B}H][{B}H]>>C=C.C(=C)CCC=CCC.[{B}][{B}]	-25.12	38.43	-36.57
C(=C)CCC=CCC>>C1=CC(CC)CCC1	-93.56	-46.66	-79.65
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway164
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1=CC(CC)CCC1.C=C	96.16	162.63	47.67
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]	101.22	129.09	62.73
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
Pathway165
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CCCC=C1CC)CC.[HH]	96.39	136.05	55.83
C1(=CCCC=C1CC)CC>>C1(=CCCC=C1)CC.C=C	100.99	155.68	54.57
C1(=CCCC=C1)CC>>c1(CC)ccccc1.[HH]	-19.31	119.51	-54.94
