Pathways for c1(ccccc1)C=CCC 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [2, 5, 18, 20, 22, 25, 38, 41, 54, 56, 58, 61, 74, 77, 82, 85]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway2
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway3
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway4
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway7
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway8
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway9
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway11
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway12
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway13
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway14
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway15
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway17
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway18
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway19
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1)C=CCC	-65.29	-26.63	-57.35
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway21
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway23
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway24
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway25
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway26
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway27
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway28
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway29
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway30
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway31
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway32
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway33
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway34
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway35
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]	100.5	126.43	62.8
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway36
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]	100.5	126.43	62.8
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway37
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway38
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway39
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway40
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway41
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway42
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway43
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway44
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway45
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway46
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway47
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway48
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway49
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway50
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway51
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway52
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway53
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway54
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway55
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway56
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C1(C=CCC)C=CC=CC1	-40.72	-35.34	-30.19
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway57
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway58
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway59
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway60
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway61
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway62
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway63
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway64
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway65
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(C=CCC)C=CCCC1	-77.41	-28.46	-68.93
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway66
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(C=CCC)C=CCCC1	-77.41	-28.46	-68.93
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway67
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(C=CCC)C=CCCC1	-77.41	-28.46	-68.93
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway68
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(C=CCC)C=CCCC1	-77.41	-28.46	-68.93
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway69
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(C=CCC)C=CCCC1	-77.41	-28.46	-68.93
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway70
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(C=CCC)C=CCCC1	-77.41	-28.46	-68.93
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway71
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]	119.58	122.12	83.17
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway72
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]	119.58	122.12	83.17
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway73
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway74
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway75
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway76
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway77
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway78
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway79
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway80
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway81
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway82
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway83
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway84
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway85
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway86
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway87
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway88
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway89
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway90
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway91
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway92
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway93
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway94
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway95
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway96
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway97
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway98
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(=CCCCC1)C=CCC	-98.12	-27.26	-90.0
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway99
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]	100.5	126.43	62.8
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway100
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]	100.5	126.43	62.8
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway101
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(C=CCC)C=CCCC1	-77.41	-28.46	-68.93
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway102
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(C=CCC)C=CCCC1	-77.41	-28.46	-68.93
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway103
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(C=CCC)C=CCCC1	-77.41	-28.46	-68.93
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway104
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(C=CCC)C=CCCC1	-77.41	-28.46	-68.93
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway105
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(C=CCC)C=CCCC1	-77.41	-28.46	-68.93
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway106
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(C=CCC)C=CCCC1	-77.41	-28.46	-68.93
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway107
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]	119.58	122.12	83.17
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway108
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]	119.58	122.12	83.17
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway109
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]	105.12	134.83	64.92
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway110
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]	105.12	134.83	64.92
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway111
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]	105.12	134.83	64.92
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway112
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]	105.12	134.83	64.92
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
