Pathways for c1(c(CC)cccc1)CC 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [1, 3, 4, 5]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
Pathway2
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
Pathway3
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CCCC=C1CC)CC.[HH]	96.39	136.05	55.83
C1(=CCCC=C1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-17.67	102.03	-48.09
