Pathways for c1(cc(CC)cc(c1)C)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [4, 5, 11, 16, 17, 22, 34, 35, 41, 46, 47, 52]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway2
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway7
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CC=CCC)C.[HH]	105.12	125.05	67.84
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway8
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CC=CCC)C.[HH]	105.12	125.05	67.84
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway9
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CC=CCCCC)C.[HH]	117.99	114.59	83.82
C(=C)(CC=CCCCC)C>>C(=C)(CC=CC=CCC)C.[HH]	105.12	125.05	67.84
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway10
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(CC=CC=CCC)C.[HH]	100.03	117.09	65.12
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway11
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(CC=CC=CCC)C.[HH]	100.03	117.09	65.12
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway12
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCC=CCC)C.[HH]	123.08	122.55	86.54
C(=C)(CCCC=CCC)C>>C(=C)(CC=CC=CCC)C.[HH]	100.03	117.09	65.12
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway13
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway14
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway15
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway17
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway18
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway19
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway20
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway21
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CC=CC)(CCCC)C.[HH]	95.94	117.85	60.8
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway23
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway24
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway25
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(C=C(CCCC)C)C	-5.78	-4.78	-4.35
C(=C)(C=C(CCCC)C)C>>C(=C)(C=C(C=CCC)C)C.[HH]	101.65	130.95	62.61
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway26
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(C=C(CCCC)C)C	-5.78	-4.78	-4.35
C(=C)(C=C(CCCC)C)C>>C(=C)(C=C(C=CCC)C)C.[HH]	101.65	130.95	62.61
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway27
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CC=CCCCC)C.[HH]	117.99	114.59	83.82
C(=C)(CC=CCCCC)C>>C(=C)(C=C(CCCC)C)C	-5.78	-4.78	-4.35
C(=C)(C=C(CCCC)C)C>>C(=C)(C=C(C=CCC)C)C.[HH]	101.65	130.95	62.61
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway28
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=C)(C=C(CCCC)C)C	13.86	-17.63	19.12
C(=C)(C=C(CCCC)C)C>>C(=C)(C=C(C=CCC)C)C.[HH]	101.65	130.95	62.61
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway29
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=C)(C=C(CCCC)C)C	13.86	-17.63	19.12
C(=C)(C=C(CCCC)C)C>>C(=C)(C=C(C=CCC)C)C.[HH]	101.65	130.95	62.61
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway30
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CC=CC)(CCCC)C.[HH]	95.94	117.85	60.8
C(=CC=CC)(CCCC)C>>C(=C)(C=C(CCCC)C)C	13.86	-17.63	19.12
C(=C)(C=C(CCCC)C)C>>C(=C)(C=C(C=CCC)C)C.[HH]	101.65	130.95	62.61
C(=C)(C=C(C=CCC)C)C>>C1(=CC(CC(=C1)CC)C)C	-101.28	-34.3	-91.06
C1(=CC(CC(=C1)CC)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-5.95	128.01	-44.11
Pathway31
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway32
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway33
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway34
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway36
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway37
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CC=CCC)C.[HH]	105.12	125.05	67.84
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway38
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CC=CCC)C.[HH]	105.12	125.05	67.84
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway39
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CC=CCCCC)C.[HH]	117.99	114.59	83.82
C(=C)(CC=CCCCC)C>>C(=C)(CC=CC=CCC)C.[HH]	105.12	125.05	67.84
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway40
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(CC=CC=CCC)C.[HH]	100.03	117.09	65.12
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway41
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(CC=CC=CCC)C.[HH]	100.03	117.09	65.12
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway42
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCC=CCC)C.[HH]	123.08	122.55	86.54
C(=C)(CCCC=CCC)C>>C(=C)(CC=CC=CCC)C.[HH]	100.03	117.09	65.12
C(=C)(CC=CC=CCC)C>>C(=C)(C=C(C=CCC)C)C	-9.25	1.12	-9.59
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway43
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway44
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway45
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway46
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway47
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway48
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway49
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway50
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway51
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CC=CC)(CCCC)C.[HH]	95.94	117.85	60.8
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway52
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway53
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway54
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C(=C)(C=C(C=CCC)C)C	14.13	-1.4	14.55
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway55
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(C=C(CCCC)C)C	-5.78	-4.78	-4.35
C(=C)(C=C(CCCC)C)C>>C(=C)(C=C(C=CCC)C)C.[HH]	101.65	130.95	62.61
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway56
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(C=C(CCCC)C)C	-5.78	-4.78	-4.35
C(=C)(C=C(CCCC)C)C>>C(=C)(C=C(C=CCC)C)C.[HH]	101.65	130.95	62.61
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway57
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CC=CCCCC)C.[HH]	117.99	114.59	83.82
C(=C)(CC=CCCCC)C>>C(=C)(C=C(CCCC)C)C	-5.78	-4.78	-4.35
C(=C)(C=C(CCCC)C)C>>C(=C)(C=C(C=CCC)C)C.[HH]	101.65	130.95	62.61
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway58
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=C)(C=C(CCCC)C)C	13.86	-17.63	19.12
C(=C)(C=C(CCCC)C)C>>C(=C)(C=C(C=CCC)C)C.[HH]	101.65	130.95	62.61
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway59
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=C)(C=C(CCCC)C)C	13.86	-17.63	19.12
C(=C)(C=C(CCCC)C)C>>C(=C)(C=C(C=CCC)C)C.[HH]	101.65	130.95	62.61
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
Pathway60
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CC=CC)(CCCC)C.[HH]	95.94	117.85	60.8
C(=CC=CC)(CCCC)C>>C(=C)(C=C(CCCC)C)C	13.86	-17.63	19.12
C(=C)(C=C(CCCC)C)C>>C(=C)(C=C(C=CCC)C)C.[HH]	101.65	130.95	62.61
C(=C)(C=C(C=CCC)C)C>>C1(=CC(=CC(CC)C1)C)C	-103.37	-32.09	-93.81
C1(=CC(=CC(CC)C1)C)C>>c1(cc(CC)cc(c1)C)C.[HH]	-3.86	125.8	-41.37
