Pathways for c1(CC)ccc(c(c1)C)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [4, 5, 11, 16, 17, 22, 34, 35, 41, 46, 47, 52]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=C)(C=CCC=CCC)C	2.55	-7.05	4.65
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=C)(C=CCC=CCC)C	2.55	-7.05	4.65
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=C)(C=CCC=CCC)C	2.55	-7.05	4.65
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=C)(C=CCC=CCC)C	2.55	-7.05	4.65
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=C)(C=CCC=CCC)C	2.55	-7.05	4.65
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway6
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=C)(C=CCC=CCC)C	2.55	-7.05	4.65
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway7
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C=CCC=CCC)C.[HH]	123.01	121.21	86.88
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway8
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C=CCC=CCC)C.[HH]	123.01	121.21	86.88
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway9
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(C=CCCCCC)C.[HH]	107.04	120.89	71.0
C(=C)(C=CCCCCC)C>>C(=C)(C=CCC=CCC)C.[HH]	123.01	121.21	86.88
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway10
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(C=CCC=CCC)C.[HH]	106.98	119.55	71.34
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway11
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(C=CCC=CCC)C.[HH]	106.98	119.55	71.34
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway12
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCC=CCC)C.[HH]	123.08	122.55	86.54
C(=C)(CCCC=CCC)C>>C(=C)(C=CCC=CCC)C.[HH]	106.98	119.55	71.34
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway13
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway14
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway15
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway17
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway18
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway19
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CCCCC)(C=CC)C	-7.07	-8.46	-4.55
C(=CCCCC)(C=CC)C>>C(=CC=CCC)(C=CC)C.[HH]	95.31	121.26	59.16
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway20
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CCCCC)(C=CC)C	-7.07	-8.46	-4.55
C(=CCCCC)(C=CC)C>>C(=CC=CCC)(C=CC)C.[HH]	95.31	121.26	59.16
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway21
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCCC)(CCC)C	-12.92	10.16	-15.95
C(=CCCCC)(CCC)C>>C(=CCCCC)(C=CC)C.[HH]	103.04	117.29	68.07
C(=CCCCC)(C=CC)C>>C(=CC=CCC)(C=CC)C.[HH]	95.31	121.26	59.16
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC)(CCC)C	-31.07	0.12	-31.1
C(=CC=CCC)(CCC)C>>C(=CC=CCC)(C=CC)C.[HH]	100.61	121.88	64.27
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway23
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC)(CCC)C	-31.07	0.12	-31.1
C(=CC=CCC)(CCC)C>>C(=CC=CCC)(C=CC)C.[HH]	100.61	121.88	64.27
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway24
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCCC)(CCC)C	-12.92	10.16	-15.95
C(=CCCCC)(CCC)C>>C(=CC=CCC)(CCC)C.[HH]	97.74	116.67	62.96
C(=CC=CCC)(CCC)C>>C(=CC=CCC)(C=CC)C.[HH]	100.61	121.88	64.27
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway25
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C(=CCCCC)C)C	2.95	-3.04	3.86
C(=C)(C(=CCCCC)C)C>>C(=C)(C(=CC=CCC)C)C.[HH]	97.41	120.64	61.44
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway26
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C(=CCCCC)C)C	2.95	-3.04	3.86
C(=C)(C(=CCCCC)C)C>>C(=C)(C(=CC=CCC)C)C.[HH]	97.41	120.64	61.44
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway27
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(C=CCCCCC)C.[HH]	107.04	120.89	71.0
C(=C)(C=CCCCCC)C>>C(=C)(C(=CCCCC)C)C	2.95	-3.04	3.86
C(=C)(C(=CCCCC)C)C>>C(=C)(C(=CC=CCC)C)C.[HH]	97.41	120.64	61.44
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway28
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CCCCC)(C=CC)C	-7.07	-8.46	-4.55
C(=CCCCC)(C=CC)C>>C(=C)(C(=CCCCC)C)C	3.8	-5.08	5.32
C(=C)(C(=CCCCC)C)C>>C(=C)(C(=CC=CCC)C)C.[HH]	97.41	120.64	61.44
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway29
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CCCCC)(C=CC)C	-7.07	-8.46	-4.55
C(=CCCCC)(C=CC)C>>C(=C)(C(=CCCCC)C)C	3.8	-5.08	5.32
C(=C)(C(=CCCCC)C)C>>C(=C)(C(=CC=CCC)C)C.[HH]	97.41	120.64	61.44
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway30
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCCC)(CCC)C	-12.92	10.16	-15.95
C(=CCCCC)(CCC)C>>C(=CCCCC)(C=CC)C.[HH]	103.04	117.29	68.07
C(=CCCCC)(C=CC)C>>C(=C)(C(=CCCCC)C)C	3.8	-5.08	5.32
C(=C)(C(=CCCCC)C)C>>C(=C)(C(=CC=CCC)C)C.[HH]	97.41	120.64	61.44
C(=C)(C(=CC=CCC)C)C>>C1(=CC=C(C(C1)C)C)CC	-98.62	-35.06	-88.17
C1(=CC=C(C(C1)C)C)CC>>c1(CC)ccc(c(c1)C)C.[HH]	1.45	121.26	-34.7
Pathway31
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=C)(C=CCC=CCC)C	2.55	-7.05	4.65
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway32
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=C)(C=CCC=CCC)C	2.55	-7.05	4.65
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway33
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=C)(C=CCC=CCC)C	2.55	-7.05	4.65
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway34
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=C)(C=CCC=CCC)C	2.55	-7.05	4.65
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=C)(C=CCC=CCC)C	2.55	-7.05	4.65
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway36
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=C)(C=CCC=CCC)C	2.55	-7.05	4.65
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway37
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C=CCC=CCC)C.[HH]	123.01	121.21	86.88
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway38
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C=CCC=CCC)C.[HH]	123.01	121.21	86.88
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway39
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(C=CCCCCC)C.[HH]	107.04	120.89	71.0
C(=C)(C=CCCCCC)C>>C(=C)(C=CCC=CCC)C.[HH]	123.01	121.21	86.88
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway40
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(C=CCC=CCC)C.[HH]	106.98	119.55	71.34
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway41
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(C=CCC=CCC)C.[HH]	106.98	119.55	71.34
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway42
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCC=CCC)C.[HH]	123.08	122.55	86.54
C(=C)(CCCC=CCC)C>>C(=C)(C=CCC=CCC)C.[HH]	106.98	119.55	71.34
C(=C)(C=CCC=CCC)C>>C(=C)(C(=CC=CCC)C)C	-22.65	-3.61	-21.57
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway43
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway44
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway45
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway46
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway47
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway48
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway49
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CCCCC)(C=CC)C	-7.07	-8.46	-4.55
C(=CCCCC)(C=CC)C>>C(=CC=CCC)(C=CC)C.[HH]	95.31	121.26	59.16
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway50
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CCCCC)(C=CC)C	-7.07	-8.46	-4.55
C(=CCCCC)(C=CC)C>>C(=CC=CCC)(C=CC)C.[HH]	95.31	121.26	59.16
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway51
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCCC)(CCC)C	-12.92	10.16	-15.95
C(=CCCCC)(CCC)C>>C(=CCCCC)(C=CC)C.[HH]	103.04	117.29	68.07
C(=CCCCC)(C=CC)C>>C(=CC=CCC)(C=CC)C.[HH]	95.31	121.26	59.16
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway52
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC)(CCC)C	-31.07	0.12	-31.1
C(=CC=CCC)(CCC)C>>C(=CC=CCC)(C=CC)C.[HH]	100.61	121.88	64.27
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway53
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC)(CCC)C	-31.07	0.12	-31.1
C(=CC=CCC)(CCC)C>>C(=CC=CCC)(C=CC)C.[HH]	100.61	121.88	64.27
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway54
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCCC)(CCC)C	-12.92	10.16	-15.95
C(=CCCCC)(CCC)C>>C(=CC=CCC)(CCC)C.[HH]	97.74	116.67	62.96
C(=CC=CCC)(CCC)C>>C(=CC=CCC)(C=CC)C.[HH]	100.61	121.88	64.27
C(=CC=CCC)(C=CC)C>>C(=C)(C(=CC=CCC)C)C	5.9	-5.69	7.6
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway55
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C(=CCCCC)C)C	2.95	-3.04	3.86
C(=C)(C(=CCCCC)C)C>>C(=C)(C(=CC=CCC)C)C.[HH]	97.41	120.64	61.44
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway56
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C(=CCCCC)C)C	2.95	-3.04	3.86
C(=C)(C(=CCCCC)C)C>>C(=C)(C(=CC=CCC)C)C.[HH]	97.41	120.64	61.44
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway57
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(C=CCCCCC)C.[HH]	107.04	120.89	71.0
C(=C)(C=CCCCCC)C>>C(=C)(C(=CCCCC)C)C	2.95	-3.04	3.86
C(=C)(C(=CCCCC)C)C>>C(=C)(C(=CC=CCC)C)C.[HH]	97.41	120.64	61.44
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway58
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CCCCC)(C=CC)C	-7.07	-8.46	-4.55
C(=CCCCC)(C=CC)C>>C(=C)(C(=CCCCC)C)C	3.8	-5.08	5.32
C(=C)(C(=CCCCC)C)C>>C(=C)(C(=CC=CCC)C)C.[HH]	97.41	120.64	61.44
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway59
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CCCCC)(C=CC)C	-7.07	-8.46	-4.55
C(=CCCCC)(C=CC)C>>C(=C)(C(=CCCCC)C)C	3.8	-5.08	5.32
C(=C)(C(=CCCCC)C)C>>C(=C)(C(=CC=CCC)C)C.[HH]	97.41	120.64	61.44
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
Pathway60
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCCC)(CCC)C	-12.92	10.16	-15.95
C(=CCCCC)(CCC)C>>C(=CCCCC)(C=CC)C.[HH]	103.04	117.29	68.07
C(=CCCCC)(C=CC)C>>C(=C)(C(=CCCCC)C)C	3.8	-5.08	5.32
C(=C)(C(=CCCCC)C)C>>C(=C)(C(=CC=CCC)C)C.[HH]	97.41	120.64	61.44
C(=C)(C(=CC=CCC)C)C>>C1(=CC(CC)CC=C1C)C	-84.99	-34.66	-74.66
C1(=CC(CC)CC=C1C)C>>c1(CC)ccc(c(c1)C)C.[HH]	-12.18	120.86	-48.22
