Pathways for C(=C)(Cc1ccccc1)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [4, 5, 14, 18, 20, 23, 28, 29, 35, 50, 54, 56, 76, 77, 86, 90, 92, 95, 100, 101, 107, 122, 126, 128]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway2
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway7
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway8
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway9
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway10
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway11
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway12
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway13
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway14
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway15
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway16
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway17
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway18
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway19
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway21
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway22
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway23
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway24
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway25
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway26
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway27
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway28
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway29
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway30
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway31
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CC=CCC)C.[HH]	105.12	125.05	67.84
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway32
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CC=CCC)C.[HH]	105.12	125.05	67.84
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway33
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CC=CCCCC)C.[HH]	117.99	114.59	83.82
C(=C)(CC=CCCCC)C>>C(=C)(CC=CC=CCC)C.[HH]	105.12	125.05	67.84
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway34
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(CC=CC=CCC)C.[HH]	100.03	117.09	65.12
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(CC=CC=CCC)C.[HH]	100.03	117.09	65.12
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway36
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCC=CCC)C.[HH]	123.08	122.55	86.54
C(=C)(CCCC=CCC)C>>C(=C)(CC=CC=CCC)C.[HH]	100.03	117.09	65.12
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway37
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway38
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway39
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway40
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway41
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway42
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway43
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway44
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway45
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CC=CCCCC)C.[HH]	117.99	114.59	83.82
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway46
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway47
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway48
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCCCC=C)C.[HH]	126.48	114.72	92.27
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway49
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)(CCCC=CC=C)C	-8.5	-2.51	-7.76
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway50
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)(CCCC=CC=C)C	-8.5	-2.51	-7.76
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway51
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)(CCCC=CC=C)C	-8.5	-2.51	-7.76
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway52
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)(CCCC=CC=C)C	-8.5	-2.51	-7.76
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway53
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)(CCCC=CC=C)C	-8.5	-2.51	-7.76
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway54
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)(CCCC=CC=C)C	-8.5	-2.51	-7.76
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway55
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(CCCC=CC=C)C.[HH]	105.88	120.97	69.82
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway56
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(CCCC=CC=C)C.[HH]	105.88	120.97	69.82
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway57
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCC=CCC)C.[HH]	123.08	122.55	86.54
C(=C)(CCCC=CCC)C>>C(=C)(CCCC=CC=C)C.[HH]	105.88	120.97	69.82
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway58
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CCCC=CC=C)C.[HH]	102.48	128.8	64.08
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway59
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CCCC=CC=C)C.[HH]	102.48	128.8	64.08
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway60
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCCCC=C)C.[HH]	126.48	114.72	92.27
C(=C)(CCCCCC=C)C>>C(=C)(CCCC=CC=C)C.[HH]	102.48	128.8	64.08
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1C=CC=CC1)C	-70.29	-35.23	-59.79
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway61
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1C=CC=CC1)C.[HH]	100.89	129.71	62.22
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway62
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1C=CC=CC1)C.[HH]	100.89	129.71	62.22
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway63
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1C=CC=CC1)C.[HH]	100.89	129.71	62.22
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway64
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1C=CC=CC1)C.[HH]	100.89	129.71	62.22
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway65
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1C=CC=CC1)C.[HH]	100.89	129.71	62.22
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway66
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1C=CC=CC1)C.[HH]	100.89	129.71	62.22
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway67
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1C=CC=CC1)C.[HH]	100.89	129.71	62.22
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway68
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1C=CC=CC1)C.[HH]	100.89	129.71	62.22
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway69
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CC=CCCCC)C.[HH]	117.99	114.59	83.82
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1C=CC=CC1)C.[HH]	100.89	129.71	62.22
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway70
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1C=CC=CC1)C.[HH]	100.89	129.71	62.22
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway71
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1C=CC=CC1)C.[HH]	100.89	129.71	62.22
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway72
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCCCC=C)C.[HH]	126.48	114.72	92.27
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1C=CC=CC1)C.[HH]	100.89	129.71	62.22
C(=C)(CC1C=CC=CC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-18.12	119.46	-53.74
Pathway73
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway74
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway75
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway76
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway77
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway78
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway79
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway80
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway81
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway82
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway83
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway84
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway85
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway86
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway87
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway88
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway89
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway90
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway91
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway92
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway93
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway94
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway95
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway96
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=C)(CC=CC=CC=C)C	-4.76	-10.04	-1.76
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway97
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway98
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway99
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway100
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway101
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway102
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)(CC=CC=CCC)C	-4.01	-7.69	-1.71
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway103
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CC=CCC)C.[HH]	105.12	125.05	67.84
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway104
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CC=CCC)C.[HH]	105.12	125.05	67.84
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway105
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CC=CCCCC)C.[HH]	117.99	114.59	83.82
C(=C)(CC=CCCCC)C>>C(=C)(CC=CC=CCC)C.[HH]	105.12	125.05	67.84
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway106
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(CC=CC=CCC)C.[HH]	100.03	117.09	65.12
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway107
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(CC=CC=CCC)C.[HH]	100.03	117.09	65.12
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway108
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCC=CCC)C.[HH]	123.08	122.55	86.54
C(=C)(CCCC=CCC)C>>C(=C)(CC=CC=CCC)C.[HH]	100.03	117.09	65.12
C(=C)(CC=CC=CCC)C>>C(=C)(CC=CC=CC=C)C.[HH]	102.34	120.87	66.3
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway109
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway110
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway111
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway112
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway113
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway114
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway115
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway116
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway117
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CC=CCCCC)C.[HH]	117.99	114.59	83.82
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway118
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway119
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway120
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCCCC=C)C.[HH]	126.48	114.72	92.27
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	80.69	142.97	38.07
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway121
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)(CCCC=CC=C)C	-8.5	-2.51	-7.76
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway122
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)(CCCC=CC=C)C	-8.5	-2.51	-7.76
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway123
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)(CCCC=CC=C)C	-8.5	-2.51	-7.76
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway124
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)(CCCC=CC=C)C	-8.5	-2.51	-7.76
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway125
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)(CCCC=CC=C)C	-8.5	-2.51	-7.76
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway126
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)(CCCC=CC=C)C	-8.5	-2.51	-7.76
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway127
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(CCCC=CC=C)C.[HH]	105.88	120.97	69.82
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway128
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)(CCCC=CCC)C	-4.93	-8.52	-2.39
C(=C)(CCCC=CCC)C>>C(=C)(CCCC=CC=C)C.[HH]	105.88	120.97	69.82
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway129
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCC=CCC)C.[HH]	123.08	122.55	86.54
C(=C)(CCCC=CCC)C>>C(=C)(CCCC=CC=C)C.[HH]	105.88	120.97	69.82
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway130
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CCCC=CC=C)C.[HH]	102.48	128.8	64.08
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway131
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CCCC=CC=C)C.[HH]	102.48	128.8	64.08
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway132
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCCCC=C)C.[HH]	126.48	114.72	92.27
C(=C)(CCCCCC=C)C>>C(=C)(CCCC=CC=C)C.[HH]	102.48	128.8	64.08
C(=C)(CCCC=CC=C)C>>C(=C)(CC=CC=CC=C)C.[HH]	96.49	116.99	61.61
C(=C)(CC=CC=CC=C)C>>C(=C)(CC1=CC=CCC1)C	-85.84	-42.65	-73.12
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway133
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CC=CCC1)C.[HH]	90.37	120.47	54.45
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway134
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CC=CCC1)C.[HH]	90.37	120.47	54.45
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway135
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CC=CCC1)C.[HH]	90.37	120.47	54.45
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway136
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CC=CCC1)C.[HH]	90.37	120.47	54.45
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway137
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CC=CCC1)C.[HH]	90.37	120.47	54.45
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway138
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CC=CCC1)C.[HH]	90.37	120.47	54.45
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway139
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CC=CCC1)C.[HH]	90.37	120.47	54.45
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway140
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CC=CCC1)C.[HH]	90.37	120.47	54.45
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway141
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CC=CCCCC)C.[HH]	117.99	114.59	83.82
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CC=CCC1)C.[HH]	90.37	120.47	54.45
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway142
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CC=CCC1)C.[HH]	90.37	120.47	54.45
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway143
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CC=CCC1)C.[HH]	90.37	120.47	54.45
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway144
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCCCC=C)C.[HH]	126.48	114.72	92.27
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CC=CCC1)C.[HH]	90.37	120.47	54.45
C(=C)(CC1=CC=CCC1)C>>C(=C)(Cc1ccccc1)C.[HH]	-2.58	126.88	-40.41
Pathway145
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	92.52	129.81	53.82
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway146
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	92.52	129.81	53.82
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway147
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	92.52	129.81	53.82
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway148
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	92.52	129.81	53.82
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway149
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	92.52	129.81	53.82
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway150
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	92.52	129.81	53.82
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway151
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	92.52	129.81	53.82
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway152
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	92.52	129.81	53.82
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway153
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CC=CCCCC)C.[HH]	117.99	114.59	83.82
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	92.52	129.81	53.82
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway154
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	92.52	129.81	53.82
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway155
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	92.52	129.81	53.82
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway156
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCCCC=C)C.[HH]	126.48	114.72	92.27
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC1C=CCCC1)C	-90.49	-21.97	-83.94
C(=C)(CC1C=CCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	92.52	129.81	53.82
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway157
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	97.54	127.99	59.38
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway158
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	97.54	127.99	59.38
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway159
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	97.54	127.99	59.38
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway160
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	97.54	127.99	59.38
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway161
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	97.54	127.99	59.38
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway162
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)(CC=CCCC=C)C	-8.74	-32.76	1.03
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	97.54	127.99	59.38
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway163
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	97.54	127.99	59.38
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway164
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)(CC=CCCCC)C	-9.57	-13.31	-5.6
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	97.54	127.99	59.38
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway165
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CC=CCCCC)C.[HH]	117.99	114.59	83.82
C(=C)(CC=CCCCC)C>>C(=C)(CC=CCCC=C)C.[HH]	126.77	102.95	96.08
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	97.54	127.99	59.38
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway166
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	97.54	127.99	59.38
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway167
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)(CCCCCC=C)C	-4.02	-4.66	-2.63
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	97.54	127.99	59.38
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
Pathway168
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCCCCC=C)C.[HH]	126.48	114.72	92.27
C(=C)(CCCCCC=C)C>>C(=C)(CC=CCCC=C)C.[HH]	118.28	102.82	87.62
C(=C)(CC=CCCC=C)C>>C(=C)(CC1=CCCCC1)C	-95.51	-20.15	-89.5
C(=C)(CC1=CCCCC1)C>>C(=C)(CC1=CCCC=C1)C.[HH]	97.54	127.99	59.38
C(=C)(CC1=CCCC=C1)C>>C(=C)(Cc1ccccc1)C.[HH]	-9.76	119.36	-45.34
