Pathways for c1(c(CCC)cccc1)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [20, 23, 28, 35, 38, 43]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C1(=CC=CCC1C)CCC	-84.29	-44.67	-70.97
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C1(=CC=CCC1C)CCC	-84.29	-44.67	-70.97
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C1(=CC=CCC1C)CCC	-84.29	-44.67	-70.97
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
Pathway4
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C1(=CC=CCC1C)CCC	-84.29	-44.67	-70.97
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
Pathway5
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C1(=CC=CCC1C)CCC	-84.29	-44.67	-70.97
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
Pathway6
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C1(=CCCCC1C)CCC	-86.73	-47.82	-72.47
C1(=CCCCC1C)CCC>>C1(=CC=CCC1C)CCC.[HH]	86.28	120.37	50.39
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
Pathway7
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C1(=CCCCC1C)CCC	-86.73	-47.82	-72.47
C1(=CCCCC1C)CCC>>C1(=CC=CCC1C)CCC.[HH]	86.28	120.37	50.39
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
Pathway8
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C1(=CC=CCC1CCC)C	-75.17	-27.23	-67.05
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway9
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C1(=CC=CCC1CCC)C	-75.17	-27.23	-67.05
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway10
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C1(=CC=CCC1CCC)C	-75.17	-27.23	-67.05
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway11
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C1(=CC=CCC1CCC)C	-75.17	-27.23	-67.05
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway12
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C1(=CC=CCC1CCC)C	-75.17	-27.23	-67.05
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway13
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C1(=CCCCC1CCC)C	-89.57	-49.66	-74.76
C1(=CCCCC1CCC)C>>C1(=CC=CCC1CCC)C.[HH]	98.23	139.66	56.59
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway14
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C1(=CCCCC1CCC)C	-89.57	-49.66	-74.76
C1(=CCCCC1CCC)C>>C1(=CC=CCC1CCC)C.[HH]	98.23	139.66	56.59
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway15
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C1(=CCCCC1C)CCC	-86.73	-47.82	-72.47
C1(=CCCCC1C)CCC>>C1(=CCCC=C1CCC)C.[HH]	93.65	127.83	55.54
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
Pathway16
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C1(=CCCCC1C)CCC	-86.73	-47.82	-72.47
C1(=CCCCC1C)CCC>>C1(=CCCC=C1CCC)C.[HH]	93.65	127.83	55.54
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
Pathway17
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C1(=CCCCC1CCC)C	-89.57	-49.66	-74.76
C1(=CCCCC1CCC)C>>C1(=CCCC=C1CCC)C.[HH]	96.49	129.68	57.82
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
Pathway18
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C1(=CCCCC1CCC)C	-89.57	-49.66	-74.76
C1(=CCCCC1CCC)C>>C1(=CCCC=C1CCC)C.[HH]	96.49	129.68	57.82
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
Pathway19
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway21
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway22
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway23
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway24
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway25
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=C)C=CC(=CCCC)C.[HH]	77.54	124.42	40.44
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway26
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=C)C=CC(=CCCC)C.[HH]	77.54	124.42	40.44
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway27
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C(=C)C=CC(=CCCC)C.[HH]	77.54	124.42	40.44
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway28
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=C)C=CC(=CCCC)C.[HH]	101.28	113.96	67.3
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway29
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=C)C=CC(=CCCC)C.[HH]	101.28	113.96	67.3
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway30
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=C)C=CC(=CCCC)C.[HH]	101.28	113.96	67.3
C(=C)C=CC(=CCCC)C>>C1(=C(CCC=C1)CCC)C	-81.75	-29.04	-73.09
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway31
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	89.7	123.9	52.76
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway32
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	89.7	123.9	52.76
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway33
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	89.7	123.9	52.76
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway34
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(C(CCC)C=CC=C1)C	-74.54	-30.63	-65.41
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(C(CCC)C=CC=C1)C	-74.54	-30.63	-65.41
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway36
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(C(CCC)C=CC=C1)C	-74.54	-30.63	-65.41
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway37
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(C(CCC)C=CC=C1)C	-74.54	-30.63	-65.41
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway38
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(C(CCC)C=CC=C1)C	-74.54	-30.63	-65.41
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway39
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC(=CCCC)C	-14.05	-9.87	-11.11
C(=C)C=CC(=CCCC)C>>C1(C(CCC)C=CC=C1)C	-74.54	-30.63	-65.41
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway40
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=C)C=CC(=CCCC)C.[HH]	77.54	124.42	40.44
C(=C)C=CC(=CCCC)C>>C1(C(CCC)C=CC=C1)C	-74.54	-30.63	-65.41
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway41
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C(=C)C=CC(=CCCC)C.[HH]	77.54	124.42	40.44
C(=C)C=CC(=CCCC)C>>C1(C(CCC)C=CC=C1)C	-74.54	-30.63	-65.41
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway42
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C(=C)C=CC(=CCCC)C.[HH]	77.54	124.42	40.44
C(=C)C=CC(=CCCC)C>>C1(C(CCC)C=CC=C1)C	-74.54	-30.63	-65.41
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway43
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=C)C=CC(=CCCC)C.[HH]	101.28	113.96	67.3
C(=C)C=CC(=CCCC)C>>C1(C(CCC)C=CC=C1)C	-74.54	-30.63	-65.41
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway44
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=C)C=CC(=CCCC)C.[HH]	101.28	113.96	67.3
C(=C)C=CC(=CCCC)C>>C1(C(CCC)C=CC=C1)C	-74.54	-30.63	-65.41
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway45
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=C)C=CC(=CCCC)C.[HH]	101.28	113.96	67.3
C(=C)C=CC(=CCCC)C>>C1(C(CCC)C=CC=C1)C	-74.54	-30.63	-65.41
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway46
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(C(C=CCC1)CCC)C	-95.15	-28.92	-86.53
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway47
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(C(C=CCC1)CCC)C	-95.15	-28.92	-86.53
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway48
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C1(C(C=CCC1)CCC)C	-95.15	-28.92	-86.53
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway49
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(C(C=CCC1)CCC)C	-95.15	-28.92	-86.53
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
Pathway50
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(C(C=CCC1)CCC)C	-95.15	-28.92	-86.53
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
Pathway51
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C1(C(C=CCC1)CCC)C	-95.15	-28.92	-86.53
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
Pathway52
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	91.36	129.07	52.87
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
Pathway53
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=CCCC)(CCC=C)C	-17.09	-15.24	-12.55
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	91.36	129.07	52.87
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
Pathway54
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(CCC=C)C.[HH]	131.7	99.85	101.93
C(=CCCC)(CCC=C)C>>C1(=C(CCCC1)CCC)C	-93.92	-28.52	-85.41
C1(=C(CCCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	91.36	129.07	52.87
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
