Pathways for c1(ccc(c(c1)C)CC)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [4, 5, 10, 16, 17, 22, 26, 29, 32, 33, 34, 36, 38, 41, 46, 49, 51, 52, 56, 59, 62, 63, 64, 66, 68, 71, 76, 79, 81, 82]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C1(=CCC(C(=C1)C)CC)C	-84.84	-32.76	-75.07
C1(=CCC(C(=C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	-6.02	113.99	-40.01
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C1(=CCC(C(=C1)C)CC)C	-84.84	-32.76	-75.07
C1(=CCC(C(=C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	-6.02	113.99	-40.01
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C1(=CCC(C(=C1)C)CC)C	-84.84	-32.76	-75.07
C1(=CCC(C(=C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	-6.02	113.99	-40.01
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C1(=CCC(C(=C1)C)CC)C	-84.84	-32.76	-75.07
C1(=CCC(C(=C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	-6.02	113.99	-40.01
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C1(=CCC(C(=C1)C)CC)C	-84.84	-32.76	-75.07
C1(=CCC(C(=C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	-6.02	113.99	-40.01
Pathway6
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C1(=CCC(C(=C1)C)CC)C	-84.84	-32.76	-75.07
C1(=CCC(C(=C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	-6.02	113.99	-40.01
Pathway7
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CCCCC)(C=CC)C	-7.07	-8.46	-4.55
C(=CCCCC)(C=CC)C>>C(=CC=CCC)(C=CC)C.[HH]	95.31	121.26	59.16
C(=CC=CCC)(C=CC)C>>C1(=CCC(C(=C1)C)CC)C	-84.84	-32.76	-75.07
C1(=CCC(C(=C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	-6.02	113.99	-40.01
Pathway8
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CCCCC)(C=CC)C	-7.07	-8.46	-4.55
C(=CCCCC)(C=CC)C>>C(=CC=CCC)(C=CC)C.[HH]	95.31	121.26	59.16
C(=CC=CCC)(C=CC)C>>C1(=CCC(C(=C1)C)CC)C	-84.84	-32.76	-75.07
C1(=CCC(C(=C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	-6.02	113.99	-40.01
Pathway9
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCCC)(CCC)C	-12.92	10.16	-15.95
C(=CCCCC)(CCC)C>>C(=CCCCC)(C=CC)C.[HH]	103.04	117.29	68.07
C(=CCCCC)(C=CC)C>>C(=CC=CCC)(C=CC)C.[HH]	95.31	121.26	59.16
C(=CC=CCC)(C=CC)C>>C1(=CCC(C(=C1)C)CC)C	-84.84	-32.76	-75.07
C1(=CCC(C(=C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	-6.02	113.99	-40.01
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC)(CCC)C	-31.07	0.12	-31.1
C(=CC=CCC)(CCC)C>>C(=CC=CCC)(C=CC)C.[HH]	100.61	121.88	64.27
C(=CC=CCC)(C=CC)C>>C1(=CCC(C(=C1)C)CC)C	-84.84	-32.76	-75.07
C1(=CCC(C(=C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	-6.02	113.99	-40.01
Pathway11
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC)(CCC)C	-31.07	0.12	-31.1
C(=CC=CCC)(CCC)C>>C(=CC=CCC)(C=CC)C.[HH]	100.61	121.88	64.27
C(=CC=CCC)(C=CC)C>>C1(=CCC(C(=C1)C)CC)C	-84.84	-32.76	-75.07
C1(=CCC(C(=C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	-6.02	113.99	-40.01
Pathway12
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCCC)(CCC)C	-12.92	10.16	-15.95
C(=CCCCC)(CCC)C>>C(=CC=CCC)(CCC)C.[HH]	97.74	116.67	62.96
C(=CC=CCC)(CCC)C>>C(=CC=CCC)(C=CC)C.[HH]	100.61	121.88	64.27
C(=CC=CCC)(C=CC)C>>C1(=CCC(C(=C1)C)CC)C	-84.84	-32.76	-75.07
C1(=CCC(C(=C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	-6.02	113.99	-40.01
Pathway13
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C1(=CC=C(C(C1)C)CC)C	-93.27	-37.67	-82.04
C1(=CC=C(C(C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	2.41	118.9	-33.04
Pathway14
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C1(=CC=C(C(C1)C)CC)C	-93.27	-37.67	-82.04
C1(=CC=C(C(C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	2.41	118.9	-33.04
Pathway15
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C1(=CC=C(C(C1)C)CC)C	-93.27	-37.67	-82.04
C1(=CC=C(C(C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	2.41	118.9	-33.04
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C1(=CC=C(C(C1)C)CC)C	-93.27	-37.67	-82.04
C1(=CC=C(C(C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	2.41	118.9	-33.04
Pathway17
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C1(=CC=C(C(C1)C)CC)C	-93.27	-37.67	-82.04
C1(=CC=C(C(C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	2.41	118.9	-33.04
Pathway18
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C(=CC=CCC)(C=CC)C	-26.0	-4.96	-24.52
C(=CC=CCC)(C=CC)C>>C1(=CC=C(C(C1)C)CC)C	-93.27	-37.67	-82.04
C1(=CC=C(C(C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	2.41	118.9	-33.04
Pathway19
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CCCCC)(C=CC)C	-7.07	-8.46	-4.55
C(=CCCCC)(C=CC)C>>C(=CC=CCC)(C=CC)C.[HH]	95.31	121.26	59.16
C(=CC=CCC)(C=CC)C>>C1(=CC=C(C(C1)C)CC)C	-93.27	-37.67	-82.04
C1(=CC=C(C(C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	2.41	118.9	-33.04
Pathway20
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CCCCC)(C=CC)C	-7.07	-8.46	-4.55
C(=CCCCC)(C=CC)C>>C(=CC=CCC)(C=CC)C.[HH]	95.31	121.26	59.16
C(=CC=CCC)(C=CC)C>>C1(=CC=C(C(C1)C)CC)C	-93.27	-37.67	-82.04
C1(=CC=C(C(C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	2.41	118.9	-33.04
Pathway21
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCCC)(CCC)C	-12.92	10.16	-15.95
C(=CCCCC)(CCC)C>>C(=CCCCC)(C=CC)C.[HH]	103.04	117.29	68.07
C(=CCCCC)(C=CC)C>>C(=CC=CCC)(C=CC)C.[HH]	95.31	121.26	59.16
C(=CC=CCC)(C=CC)C>>C1(=CC=C(C(C1)C)CC)C	-93.27	-37.67	-82.04
C1(=CC=C(C(C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	2.41	118.9	-33.04
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC)(CCC)C	-31.07	0.12	-31.1
C(=CC=CCC)(CCC)C>>C(=CC=CCC)(C=CC)C.[HH]	100.61	121.88	64.27
C(=CC=CCC)(C=CC)C>>C1(=CC=C(C(C1)C)CC)C	-93.27	-37.67	-82.04
C1(=CC=C(C(C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	2.41	118.9	-33.04
Pathway23
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC)(CCC)C	-31.07	0.12	-31.1
C(=CC=CCC)(CCC)C>>C(=CC=CCC)(C=CC)C.[HH]	100.61	121.88	64.27
C(=CC=CCC)(C=CC)C>>C1(=CC=C(C(C1)C)CC)C	-93.27	-37.67	-82.04
C1(=CC=C(C(C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	2.41	118.9	-33.04
Pathway24
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCCC)(CCC)C	-12.92	10.16	-15.95
C(=CCCCC)(CCC)C>>C(=CC=CCC)(CCC)C.[HH]	97.74	116.67	62.96
C(=CC=CCC)(CCC)C>>C(=CC=CCC)(C=CC)C.[HH]	100.61	121.88	64.27
C(=CC=CCC)(C=CC)C>>C1(=CC=C(C(C1)C)CC)C	-93.27	-37.67	-82.04
C1(=CC=C(C(C1)C)CC)C>>c1(ccc(c(c1)C)CC)C.[HH]	2.41	118.9	-33.04
Pathway25
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway26
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway27
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway28
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway29
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway30
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway31
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway32
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway33
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway34
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway35
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway36
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway37
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CCC)(CC=CC=C)C	-3.17	-6.37	-1.27
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway38
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CCC)(CC=CC=C)C	-3.17	-6.37	-1.27
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway39
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CCC)(CC=CC=C)C	-3.17	-6.37	-1.27
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway40
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CCC)(CC=CC=C)C	-3.17	-6.37	-1.27
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway41
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CCC)(CC=CC=C)C	-3.17	-6.37	-1.27
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway42
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CCC)(CC=CC=C)C	-3.17	-6.37	-1.27
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway43
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=CCC)(CCCC=C)C	-5.3	4.58	-6.67
C(=CCC)(CCCC=C)C>>C(=CCC)(CC=CC=C)C.[HH]	105.22	114.26	71.15
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway44
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=CCC)(CCCC=C)C	-5.3	4.58	-6.67
C(=CCC)(CCCC=C)C>>C(=CCC)(CC=CC=C)C.[HH]	105.22	114.26	71.15
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway45
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCCC=C)C.[HH]	128.78	111.5	95.54
C(=CCC)(CCCC=C)C>>C(=CCC)(CC=CC=C)C.[HH]	105.22	114.26	71.15
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway46
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CCC)(CC=CCC)C	-6.49	-3.08	-5.57
C(=CCC)(CC=CCC)C>>C(=CCC)(CC=CC=C)C.[HH]	109.79	119.25	74.23
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway47
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CCC)(CC=CCC)C	-6.49	-3.08	-5.57
C(=CCC)(CC=CCC)C>>C(=CCC)(CC=CC=C)C.[HH]	109.79	119.25	74.23
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway48
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CC=CCC)C.[HH]	124.21	106.51	92.45
C(=CCC)(CC=CCC)C>>C(=CCC)(CC=CC=C)C.[HH]	109.79	119.25	74.23
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway49
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CCC)(C=C(CC)C)C	3.65	-12.22	7.29
C(=CCC)(C=C(CC)C)C>>C(=CCC)(C=C(C=C)C)C.[HH]	112.12	132.05	72.75
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway50
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CCC)(C=C(CC)C)C	3.65	-12.22	7.29
C(=CCC)(C=C(CC)C)C>>C(=CCC)(C=C(C=C)C)C.[HH]	112.12	132.05	72.75
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway51
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CCC)(C=C(CC)C)C	3.65	-12.22	7.29
C(=CCC)(C=C(CC)C)C>>C(=CCC)(C=C(C=C)C)C.[HH]	112.12	132.05	72.75
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway52
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CCC)(CC=CCC)C	-6.49	-3.08	-5.57
C(=CCC)(CC=CCC)C>>C(=CCC)(C=C(CC)C)C	-18.66	-13.77	-14.56
C(=CCC)(C=C(CC)C)C>>C(=CCC)(C=C(C=C)C)C.[HH]	112.12	132.05	72.75
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway53
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CCC)(CC=CCC)C	-6.49	-3.08	-5.57
C(=CCC)(CC=CCC)C>>C(=CCC)(C=C(CC)C)C	-18.66	-13.77	-14.56
C(=CCC)(C=C(CC)C)C>>C(=CCC)(C=C(C=C)C)C.[HH]	112.12	132.05	72.75
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway54
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CC=CCC)C.[HH]	124.21	106.51	92.45
C(=CCC)(CC=CCC)C>>C(=CCC)(C=C(CC)C)C	-18.66	-13.77	-14.56
C(=CCC)(C=C(CC)C)C>>C(=CCC)(C=C(C=C)C)C.[HH]	112.12	132.05	72.75
C(=CCC)(C=C(C=C)C)C>>C1(=CC(C(C=C1)CC)C)C	-93.76	-26.21	-85.95
C1(=CC(C(C=C1)CC)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	-14.53	114.24	-48.59
Pathway55
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway56
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway57
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway58
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway59
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway60
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway61
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway62
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway63
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway64
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway65
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway66
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CCC)(C=C(C=C)C)C	7.16	-7.08	9.27
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway67
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CCC)(CC=CC=C)C	-3.17	-6.37	-1.27
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway68
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CCC)(CC=CC=C)C	-3.17	-6.37	-1.27
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway69
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CCC)(CC=CC=C)C	-3.17	-6.37	-1.27
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway70
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CCC)(CC=CC=C)C	-3.17	-6.37	-1.27
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway71
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CCC)(CC=CC=C)C	-3.17	-6.37	-1.27
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway72
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CCC)(CC=CC=C)C	-3.17	-6.37	-1.27
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway73
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=CCC)(CCCC=C)C	-5.3	4.58	-6.67
C(=CCC)(CCCC=C)C>>C(=CCC)(CC=CC=C)C.[HH]	105.22	114.26	71.15
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway74
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=CCC)(CCCC=C)C	-5.3	4.58	-6.67
C(=CCC)(CCCC=C)C>>C(=CCC)(CC=CC=C)C.[HH]	105.22	114.26	71.15
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway75
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCCC=C)C.[HH]	128.78	111.5	95.54
C(=CCC)(CCCC=C)C>>C(=CCC)(CC=CC=C)C.[HH]	105.22	114.26	71.15
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway76
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CCC)(CC=CCC)C	-6.49	-3.08	-5.57
C(=CCC)(CC=CCC)C>>C(=CCC)(CC=CC=C)C.[HH]	109.79	119.25	74.23
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway77
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CCC)(CC=CCC)C	-6.49	-3.08	-5.57
C(=CCC)(CC=CCC)C>>C(=CCC)(CC=CC=C)C.[HH]	109.79	119.25	74.23
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway78
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CC=CCC)C.[HH]	124.21	106.51	92.45
C(=CCC)(CC=CCC)C>>C(=CCC)(CC=CC=C)C.[HH]	109.79	119.25	74.23
C(=CCC)(CC=CC=C)C>>C(=CCC)(C=C(C=C)C)C	-16.33	-0.97	-16.04
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway79
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CCC)(C=C(CC)C)C	3.65	-12.22	7.29
C(=CCC)(C=C(CC)C)C>>C(=CCC)(C=C(C=C)C)C.[HH]	112.12	132.05	72.75
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway80
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CCC)(C=C(CC)C)C	3.65	-12.22	7.29
C(=CCC)(C=C(CC)C)C>>C(=CCC)(C=C(C=C)C)C.[HH]	112.12	132.05	72.75
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway81
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CCC)(C=C(CC)C)C	3.65	-12.22	7.29
C(=CCC)(C=C(CC)C)C>>C(=CCC)(C=C(C=C)C)C.[HH]	112.12	132.05	72.75
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway82
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CCC)(CC=CCC)C	-6.49	-3.08	-5.57
C(=CCC)(CC=CCC)C>>C(=CCC)(C=C(CC)C)C	-18.66	-13.77	-14.56
C(=CCC)(C=C(CC)C)C>>C(=CCC)(C=C(C=C)C)C.[HH]	112.12	132.05	72.75
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway83
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CCC)(CC=CCC)C	-6.49	-3.08	-5.57
C(=CCC)(CC=CCC)C>>C(=CCC)(C=C(CC)C)C	-18.66	-13.77	-14.56
C(=CCC)(C=C(CC)C)C>>C(=CCC)(C=C(C=C)C)C.[HH]	112.12	132.05	72.75
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
Pathway84
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CC=CCC)C.[HH]	124.21	106.51	92.45
C(=CCC)(CC=CCC)C>>C(=CCC)(C=C(CC)C)C	-18.66	-13.77	-14.56
C(=CCC)(C=C(CC)C)C>>C(=CCC)(C=C(C=C)C)C.[HH]	112.12	132.05	72.75
C(=CCC)(C=C(C=C)C)C>>C1(=CC(=C(CC)CC1)C)C	-110.16	-30.98	-100.92
C1(=CC(=C(CC)CC1)C)C>>c1(ccc(c(c1)C)CC)C.[HH]	1.87	119.01	-33.62
