Pathways for c1(c(c(c(cc1)C)C)C)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [4, 5, 10, 16, 17, 20, 21, 22, 24, 25, 27, 28, 34, 35, 40, 46, 47, 50, 51, 52, 54, 55, 57, 58, 61, 63, 64, 66, 67, 69, 71, 73]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway2
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway7
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway8
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway9
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CC=CC)(CCCC)C.[HH]	95.94	117.85	60.8
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway11
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway12
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway13
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC)(C=CCC=CC)C	-5.84	2.75	-6.66
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway14
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC)(C=CCC=CC)C	-5.84	2.75	-6.66
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway15
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC)(C=CCC=CC)C	-5.84	2.75	-6.66
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC)(C=CCC=CC)C	-5.84	2.75	-6.66
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway17
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC)(C=CCC=CC)C	-5.84	2.75	-6.66
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway18
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC)(C=CCC=CC)C	-5.84	2.75	-6.66
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway19
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC)(CCCC=CC)C	-13.83	-24.81	-6.43
C(=CC)(CCCC=CC)C>>C(=CC)(C=CCC=CC)C.[HH]	107.1	143.82	64.21
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC)(CCCC=CC)C	-13.83	-24.81	-6.43
C(=CC)(CCCC=CC)C>>C(=CC)(C=CCC=CC)C.[HH]	107.1	143.82	64.21
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway21
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCCC=CC)C.[HH]	116.68	103.71	85.76
C(=CC)(CCCC=CC)C>>C(=CC)(C=CCC=CC)C.[HH]	107.1	143.82	64.21
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCC=CC)C.[HH]	119.14	132.28	79.7
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway23
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCC=CC)C.[HH]	119.14	132.28	79.7
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway24
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCC=CC)C.[HH]	119.14	132.28	79.7
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway25
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CCCC)(C(=CC)C)C	5.26	-19.61	11.11
C(=CCCC)(C(=CC)C)C>>C(=CC=CC)(C(=CC)C)C.[HH]	93.07	147.89	48.98
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway26
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CCCC)(C(=CC)C)C	5.26	-19.61	11.11
C(=CCCC)(C(=CC)C)C>>C(=CC=CC)(C(=CC)C)C.[HH]	93.07	147.89	48.98
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway27
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CCCC)(C(=CC)C)C	5.26	-19.61	11.11
C(=CCCC)(C(=CC)C)C>>C(=CC=CC)(C(=CC)C)C.[HH]	93.07	147.89	48.98
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway28
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CCCC)(C(=CC)C)C	-2.96	-21.7	3.51
C(=CCCC)(C(=CC)C)C>>C(=CC=CC)(C(=CC)C)C.[HH]	93.07	147.89	48.98
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway29
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CCCC)(C(=CC)C)C	-2.96	-21.7	3.51
C(=CCCC)(C(=CC)C)C>>C(=CC=CC)(C(=CC)C)C.[HH]	93.07	147.89	48.98
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway30
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=CCCC)(C(=CC)C)C	-2.96	-21.7	3.51
C(=CCCC)(C(=CC)C)C>>C(=CC=CC)(C(=CC)C)C.[HH]	93.07	147.89	48.98
C(=CC=CC)(C(=CC)C)C>>C1(=CCC(C(=C1C)C)C)C	-83.23	-47.19	-69.16
C1(=CCC(C(=C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-8.73	120.22	-44.57
Pathway31
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway32
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway33
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway34
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway36
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway37
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway38
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway39
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CC=CC)(CCCC)C.[HH]	95.94	117.85	60.8
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway40
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway41
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway42
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C(=CC=CC)(C(=CC)C)C	0.75	3.93	-0.42
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway43
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC)(C=CCC=CC)C	-5.84	2.75	-6.66
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway44
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC)(C=CCC=CC)C	-5.84	2.75	-6.66
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway45
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC)(C=CCC=CC)C	-5.84	2.75	-6.66
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway46
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC)(C=CCC=CC)C	-5.84	2.75	-6.66
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway47
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC)(C=CCC=CC)C	-5.84	2.75	-6.66
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway48
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC)(C=CCC=CC)C	-5.84	2.75	-6.66
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway49
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC)(CCCC=CC)C	-13.83	-24.81	-6.43
C(=CC)(CCCC=CC)C>>C(=CC)(C=CCC=CC)C.[HH]	107.1	143.82	64.21
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway50
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC)(CCCC=CC)C	-13.83	-24.81	-6.43
C(=CC)(CCCC=CC)C>>C(=CC)(C=CCC=CC)C.[HH]	107.1	143.82	64.21
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway51
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCCC=CC)C.[HH]	116.68	103.71	85.76
C(=CC)(CCCC=CC)C>>C(=CC)(C=CCC=CC)C.[HH]	107.1	143.82	64.21
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway52
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCC=CC)C.[HH]	119.14	132.28	79.7
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway53
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCC=CC)C.[HH]	119.14	132.28	79.7
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway54
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CCC=CC)C.[HH]	119.14	132.28	79.7
C(=CC)(C=CCC=CC)C>>C(=CC=CC)(C(=CC)C)C	-20.8	-4.0	-19.61
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway55
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CCCC)(C(=CC)C)C	5.26	-19.61	11.11
C(=CCCC)(C(=CC)C)C>>C(=CC=CC)(C(=CC)C)C.[HH]	93.07	147.89	48.98
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway56
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CCCC)(C(=CC)C)C	5.26	-19.61	11.11
C(=CCCC)(C(=CC)C)C>>C(=CC=CC)(C(=CC)C)C.[HH]	93.07	147.89	48.98
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway57
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CCCC)(C(=CC)C)C	5.26	-19.61	11.11
C(=CCCC)(C(=CC)C)C>>C(=CC=CC)(C(=CC)C)C.[HH]	93.07	147.89	48.98
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway58
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CCCC)(C(=CC)C)C	-2.96	-21.7	3.51
C(=CCCC)(C(=CC)C)C>>C(=CC=CC)(C(=CC)C)C.[HH]	93.07	147.89	48.98
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway59
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CCCC)(C(=CC)C)C	-2.96	-21.7	3.51
C(=CCCC)(C(=CC)C)C>>C(=CC=CC)(C(=CC)C)C.[HH]	93.07	147.89	48.98
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway60
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=CCCC)(C(=CC)C)C	-2.96	-21.7	3.51
C(=CCCC)(C(=CC)C)C>>C(=CC=CC)(C(=CC)C)C.[HH]	93.07	147.89	48.98
C(=CC=CC)(C(=CC)C)C>>C1(=CC=C(C(C1C)C)C)C	-99.75	-44.45	-86.49
C1(=CC=C(C(C1C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	7.79	117.49	-27.24
Pathway61
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC(=CC)C)C	-3.99	-6.56	-2.04
C(=CC)(C=CC(=CC)C)C>>C1(=C(C(C(C=C1)C)C)C)C	-84.8	-34.05	-74.65
C1(=C(C(C(C=C1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-4.35	113.42	-38.17
Pathway62
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC(=CC)C)C	-3.99	-6.56	-2.04
C(=CC)(C=CC(=CC)C)C>>C1(=C(C(C(C=C1)C)C)C)C	-84.8	-34.05	-74.65
C1(=C(C(C(C=C1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-4.35	113.42	-38.17
Pathway63
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC(=CC)C)C	-3.99	-6.56	-2.04
C(=CC)(C=CC(=CC)C)C>>C1(=C(C(C(C=C1)C)C)C)C	-84.8	-34.05	-74.65
C1(=C(C(C(C=C1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-4.35	113.42	-38.17
Pathway64
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC(=CC)C)C	-3.99	-6.56	-2.04
C(=CC)(C=CC(=CC)C)C>>C1(=C(C(C(C=C1)C)C)C)C	-84.8	-34.05	-74.65
C1(=C(C(C(C=C1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-4.35	113.42	-38.17
Pathway65
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC(=CC)C)C	-3.99	-6.56	-2.04
C(=CC)(C=CC(=CC)C)C>>C1(=C(C(C(C=C1)C)C)C)C	-84.8	-34.05	-74.65
C1(=C(C(C(C=C1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-4.35	113.42	-38.17
Pathway66
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC(=CC)C)C	-3.99	-6.56	-2.04
C(=CC)(C=CC(=CC)C)C>>C1(=C(C(C(C=C1)C)C)C)C	-84.8	-34.05	-74.65
C1(=C(C(C(C=C1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-4.35	113.42	-38.17
Pathway67
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC(=CC)C)C	-3.99	-6.56	-2.04
C(=CC)(C=CC(=CC)C)C>>C1(=C(C(C(C=C1)C)C)C)C	-84.8	-34.05	-74.65
C1(=C(C(C(C=C1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-4.35	113.42	-38.17
Pathway68
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C>>C(=CC)(C=CC(=CC)C)C	-3.99	-6.56	-2.04
C(=CC)(C=CC(=CC)C)C>>C1(=C(C(C(C=C1)C)C)C)C	-84.8	-34.05	-74.65
C1(=C(C(C(C=C1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-4.35	113.42	-38.17
Pathway69
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C(=CC)(CCC(=CC)C)C	-8.64	1.23	-9.01
C(=CC)(CCC(=CC)C)C>>C(=CC)(C=CC(=CC)C)C.[HH]	85.65	113.88	51.7
C(=CC)(C=CC(=CC)C)C>>C1(=C(C(C(C=C1)C)C)C)C	-84.8	-34.05	-74.65
C1(=C(C(C(C=C1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-4.35	113.42	-38.17
Pathway70
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C(=CC)(CCC(=CC)C)C	-8.64	1.23	-9.01
C(=CC)(CCC(=CC)C)C>>C(=CC)(C=CC(=CC)C)C.[HH]	85.65	113.88	51.7
C(=CC)(C=CC(=CC)C)C>>C1(=C(C(C(C=C1)C)C)C)C	-84.8	-34.05	-74.65
C1(=C(C(C(C=C1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-4.35	113.42	-38.17
Pathway71
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C(=CC)(CCC(=CC)C)C	-8.64	1.23	-9.01
C(=CC)(CCC(=CC)C)C>>C1(=C(C(C(CC1)C)C)C)C	-86.99	-42.57	-74.3
C1(=C(C(C(CC1)C)C)C)C>>C1(=C(C(C(C=C1)C)C)C)C.[HH]	87.84	122.4	51.35
C1(=C(C(C(C=C1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-4.35	113.42	-38.17
Pathway72
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C(=CC)(CCC(=CC)C)C	-8.64	1.23	-9.01
C(=CC)(CCC(=CC)C)C>>C1(=C(C(C(CC1)C)C)C)C	-86.99	-42.57	-74.3
C1(=C(C(C(CC1)C)C)C)C>>C1(=C(C(C(C=C1)C)C)C)C.[HH]	87.84	122.4	51.35
C1(=C(C(C(C=C1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-4.35	113.42	-38.17
Pathway73
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C(=CC)(CCC(=CC)C)C	-8.64	1.23	-9.01
C(=CC)(CCC(=CC)C)C>>C1(=C(C(C(CC1)C)C)C)C	-86.99	-42.57	-74.3
C1(=C(C(C(CC1)C)C)C)C>>C1(=C(C(=C(CC1)C)C)C)C.[HH]	93.14	130.61	54.2
C1(=C(C(=C(CC1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-9.66	105.21	-41.02
Pathway74
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C(=CC)(CCC(=CC)C)C	-8.64	1.23	-9.01
C(=CC)(CCC(=CC)C)C>>C1(=C(C(C(CC1)C)C)C)C	-86.99	-42.57	-74.3
C1(=C(C(C(CC1)C)C)C)C>>C1(=C(C(=C(CC1)C)C)C)C.[HH]	93.14	130.61	54.2
C1(=C(C(=C(CC1)C)C)C)C>>c1(c(c(c(cc1)C)C)C)C.[HH]	-9.66	105.21	-41.02
