Pathways for c1(c(c(ccc1)C)CC)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 88.14[kJ/mol]
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
In Pathway [2, 4, 5, 7, 9, 10, 12, 15, 17, 18, 20, 22, 23, 25, 28, 31]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway4
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway5
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway6
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway7
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway8
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway9
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway10
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C1(=CC=CC(C1CC)C)C	-78.43	-42.31	-65.81
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway11
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CC=CC(C1CC)C)C.[HH]	91.53	131.93	52.19
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway12
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CC=CC(C1CC)C)C.[HH]	91.53	131.93	52.19
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway13
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CC=CC(C1CC)C)C.[HH]	91.53	131.93	52.19
C1(=CC=CC(C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-12.03	105.93	-43.62
Pathway14
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway15
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway16
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway17
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway18
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway19
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway20
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway21
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway22
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway23
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C1(=C(C(CC=C1)C)CC)C	-79.37	-55.38	-62.86
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway24
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CC=C1)C)CC)C.[HH]	90.61	117.02	55.72
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway25
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CC=C1)C)CC)C.[HH]	90.61	117.02	55.72
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway26
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=C(C(CC=C1)C)CC)C.[HH]	90.61	117.02	55.72
C1(=C(C(CC=C1)C)CC)C>>c1(c(c(ccc1)C)CC)C.[HH]	-11.08	119.0	-46.57
Pathway27
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.48	131.87	48.17
C1(=CCCC(=C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-7.99	106.0	-39.59
Pathway28
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.48	131.87	48.17
C1(=CCCC(=C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-7.99	106.0	-39.59
Pathway29
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=CCCC(C1CC)C)C	-92.85	-33.75	-82.78
C1(=CCCC(C1CC)C)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.48	131.87	48.17
C1(=CCCC(=C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-7.99	106.0	-39.59
Pathway30
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.51	130.03	48.74
C1(=CCCC(=C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-7.99	106.0	-39.59
Pathway31
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.51	130.03	48.74
C1(=CCCC(=C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-7.99	106.0	-39.59
Pathway32
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C1(=C(C(CCC1)C)CC)C	-92.87	-31.91	-83.36
C1(=C(C(CCC1)C)CC)C>>C1(=CCCC(=C1CC)C)C.[HH]	87.51	130.03	48.74
C1(=CCCC(=C1CC)C)C>>c1(c(c(ccc1)C)CC)C.[HH]	-7.99	106.0	-39.59
