Pathways for c1(ccc(cc1)CCC)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [2, 5, 8, 9, 10, 12, 14, 17, 20, 21, 22, 24]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
Pathway2
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
Pathway3
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
Pathway4
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
Pathway6
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
Pathway7
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
Pathway8
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
Pathway9
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
Pathway11
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
Pathway12
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
Pathway13
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
Pathway14
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
Pathway15
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
Pathway16
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
Pathway17
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
Pathway18
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
Pathway19
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
Pathway21
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
Pathway23
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
Pathway24
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
