Pathways for c1(cccc(CCC)c1)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 88.14[kJ/mol]
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
In Pathway [2, 4, 5, 7, 10, 13, 16, 18, 19, 21, 24, 27, 30, 33, 36, 38, 39, 41, 42, 43, 44, 46, 48, 49, 51, 52, 53, 54]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C1(=CC=CC(C1)C)CCC	-79.11	-44.85	-65.74
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C1(=CC=CC(C1)C)CCC	-79.11	-44.85	-65.74
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C1(=CC=CC(C1)C)CCC	-79.11	-44.85	-65.74
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway4
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C1(=CC=CC(C1)C)CCC	-79.11	-44.85	-65.74
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway5
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C1(=CC=CC(C1)C)CCC	-79.11	-44.85	-65.74
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway6
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	98.58	119.96	62.82
C(=C)(C=CC=CCCC)C>>C1(=CC=CC(C1)C)CCC	-79.11	-44.85	-65.74
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway7
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	98.58	119.96	62.82
C(=C)(C=CC=CCCC)C>>C1(=CC=CC(C1)C)CCC	-79.11	-44.85	-65.74
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway8
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(C=CCCCCC)C.[HH]	107.04	120.89	71.0
C(=C)(C=CCCCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	98.58	119.96	62.82
C(=C)(C=CC=CCCC)C>>C1(=CC=CC(C1)C)CCC	-79.11	-44.85	-65.74
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway9
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	83.23	130.09	44.45
C(=C)(C=CC=CCCC)C>>C1(=CC=CC(C1)C)CCC	-79.11	-44.85	-65.74
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway10
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	83.23	130.09	44.45
C(=C)(C=CC=CCCC)C>>C1(=CC=CC(C1)C)CCC	-79.11	-44.85	-65.74
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway11
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	83.23	130.09	44.45
C(=C)(C=CC=CCCC)C>>C1(=CC=CC(C1)C)CCC	-79.11	-44.85	-65.74
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway12
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C1(=CCCC(C1)C)CCC	-90.86	-37.93	-79.55
C1(=CCCC(C1)C)CCC>>C1(=CC=CC(C1)C)CCC.[HH]	94.98	123.17	58.26
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway13
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C1(=CCCC(C1)C)CCC	-90.86	-37.93	-79.55
C1(=CCCC(C1)C)CCC>>C1(=CC=CC(C1)C)CCC.[HH]	94.98	123.17	58.26
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway14
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C1(=CCCC(C1)C)CCC	-90.86	-37.93	-79.55
C1(=CCCC(C1)C)CCC>>C1(=CC=CC(C1)C)CCC.[HH]	94.98	123.17	58.26
C1(=CC=CC(C1)C)CCC>>c1(cccc(CCC)c1)C.[HH]	-11.97	132.35	-51.43
Pathway15
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C1(=CC(CCC)CC=C1)C	-70.67	-24.51	-63.36
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway16
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C1(=CC(CCC)CC=C1)C	-70.67	-24.51	-63.36
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway17
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C1(=CC(CCC)CC=C1)C	-70.67	-24.51	-63.36
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway18
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C1(=CC(CCC)CC=C1)C	-70.67	-24.51	-63.36
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway19
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C1(=CC(CCC)CC=C1)C	-70.67	-24.51	-63.36
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway20
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	98.58	119.96	62.82
C(=C)(C=CC=CCCC)C>>C1(=CC(CCC)CC=C1)C	-70.67	-24.51	-63.36
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway21
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	98.58	119.96	62.82
C(=C)(C=CC=CCCC)C>>C1(=CC(CCC)CC=C1)C	-70.67	-24.51	-63.36
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway22
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(C=CCCCCC)C.[HH]	107.04	120.89	71.0
C(=C)(C=CCCCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	98.58	119.96	62.82
C(=C)(C=CC=CCCC)C>>C1(=CC(CCC)CC=C1)C	-70.67	-24.51	-63.36
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway23
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	83.23	130.09	44.45
C(=C)(C=CC=CCCC)C>>C1(=CC(CCC)CC=C1)C	-70.67	-24.51	-63.36
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway24
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	83.23	130.09	44.45
C(=C)(C=CC=CCCC)C>>C1(=CC(CCC)CC=C1)C	-70.67	-24.51	-63.36
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway25
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	83.23	130.09	44.45
C(=C)(C=CC=CCCC)C>>C1(=CC(CCC)CC=C1)C	-70.67	-24.51	-63.36
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway26
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C1(=CC(CCC1)CCC)C	-89.29	-31.08	-80.02
C1(=CC(CCC1)CCC)C>>C1(=CC(CCC)CC=C1)C.[HH]	101.86	136.67	61.11
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway27
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C1(=CC(CCC1)CCC)C	-89.29	-31.08	-80.02
C1(=CC(CCC1)CCC)C>>C1(=CC(CCC)CC=C1)C.[HH]	101.86	136.67	61.11
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway28
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C1(=CC(CCC1)CCC)C	-89.29	-31.08	-80.02
C1(=CC(CCC1)CCC)C>>C1(=CC(CCC)CC=C1)C.[HH]	101.86	136.67	61.11
C1(=CC(CCC)CC=C1)C>>c1(cccc(CCC)c1)C.[HH]	-20.41	112.01	-53.8
Pathway29
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C1(=CCCC(C1)C)CCC	-90.86	-37.93	-79.55
C1(=CCCC(C1)C)CCC>>C1(=CC(=CCC1)CCC)C.[HH]	87.9	130.48	49.0
C1(=CC(=CCC1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-4.89	125.03	-42.17
Pathway30
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C1(=CCCC(C1)C)CCC	-90.86	-37.93	-79.55
C1(=CCCC(C1)C)CCC>>C1(=CC(=CCC1)CCC)C.[HH]	87.9	130.48	49.0
C1(=CC(=CCC1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-4.89	125.03	-42.17
Pathway31
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C1(=CCCC(C1)C)CCC	-90.86	-37.93	-79.55
C1(=CCCC(C1)C)CCC>>C1(=CC(=CCC1)CCC)C.[HH]	87.9	130.48	49.0
C1(=CC(=CCC1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-4.89	125.03	-42.17
Pathway32
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C1(=CC(CCC1)CCC)C	-89.29	-31.08	-80.02
C1(=CC(CCC1)CCC)C>>C1(=CC(=CCC1)CCC)C.[HH]	86.34	123.64	49.47
C1(=CC(=CCC1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-4.89	125.03	-42.17
Pathway33
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C1(=CC(CCC1)CCC)C	-89.29	-31.08	-80.02
C1(=CC(CCC1)CCC)C>>C1(=CC(=CCC1)CCC)C.[HH]	86.34	123.64	49.47
C1(=CC(=CCC1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-4.89	125.03	-42.17
Pathway34
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C1(=CC(CCC1)CCC)C	-89.29	-31.08	-80.02
C1(=CC(CCC1)CCC)C>>C1(=CC(=CCC1)CCC)C.[HH]	86.34	123.64	49.47
C1(=CC(=CCC1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-4.89	125.03	-42.17
Pathway35
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C1(=CCCC(=C1)CCC)C	-89.02	-18.95	-83.37
C1(=CCCC(=C1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-7.85	117.11	-42.77
Pathway36
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C1(=CCCC(=C1)CCC)C	-89.02	-18.95	-83.37
C1(=CCCC(=C1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-7.85	117.11	-42.77
Pathway37
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C1(=CCCC(=C1)CCC)C	-89.02	-18.95	-83.37
C1(=CCCC(=C1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-7.85	117.11	-42.77
Pathway38
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C1(=CCCC(=C1)CCC)C	-89.02	-18.95	-83.37
C1(=CCCC(=C1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-7.85	117.11	-42.77
Pathway39
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C1(=CCCC(=C1)CCC)C	-89.02	-18.95	-83.37
C1(=CCCC(=C1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-7.85	117.11	-42.77
Pathway40
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C1(=CCCC(=C1)CCC)C	-89.02	-18.95	-83.37
C1(=CCCC(=C1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-7.85	117.11	-42.77
Pathway41
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C1(=CCCC(=C1)CCC)C	-89.02	-18.95	-83.37
C1(=CCCC(=C1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-7.85	117.11	-42.77
Pathway42
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CC=C)(CCCCC)C.[HH]	107.78	109.95	75.0
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C1(=CCCC(=C1)CCC)C	-89.02	-18.95	-83.37
C1(=CCCC(=C1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-7.85	117.11	-42.77
Pathway43
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	104.02	106.25	72.34
C(=C)C=C(C=CCCC)C>>C1(=CCCC(=C1)CCC)C	-89.02	-18.95	-83.37
C1(=CCCC(=C1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-7.85	117.11	-42.77
Pathway44
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	104.02	106.25	72.34
C(=C)C=C(C=CCCC)C>>C1(=CCCC(=C1)CCC)C	-89.02	-18.95	-83.37
C1(=CCCC(=C1)CCC)C>>c1(cccc(CCC)c1)C.[HH]	-7.85	117.11	-42.77
Pathway45
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C1(=CC=CC(CCC)C1)C	-80.92	-18.5	-75.41
C1(=CC=CC(CCC)C1)C>>c1(cccc(CCC)c1)C.[HH]	-15.95	116.66	-50.73
Pathway46
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C1(=CC=CC(CCC)C1)C	-80.92	-18.5	-75.41
C1(=CC=CC(CCC)C1)C>>c1(cccc(CCC)c1)C.[HH]	-15.95	116.66	-50.73
Pathway47
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C1(=CC=CC(CCC)C1)C	-80.92	-18.5	-75.41
C1(=CC=CC(CCC)C1)C>>c1(cccc(CCC)c1)C.[HH]	-15.95	116.66	-50.73
Pathway48
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C1(=CC=CC(CCC)C1)C	-80.92	-18.5	-75.41
C1(=CC=CC(CCC)C1)C>>c1(cccc(CCC)c1)C.[HH]	-15.95	116.66	-50.73
Pathway49
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C1(=CC=CC(CCC)C1)C	-80.92	-18.5	-75.41
C1(=CC=CC(CCC)C1)C>>c1(cccc(CCC)c1)C.[HH]	-15.95	116.66	-50.73
Pathway50
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C1(=CC=CC(CCC)C1)C	-80.92	-18.5	-75.41
C1(=CC=CC(CCC)C1)C>>c1(cccc(CCC)c1)C.[HH]	-15.95	116.66	-50.73
Pathway51
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C1(=CC=CC(CCC)C1)C	-80.92	-18.5	-75.41
C1(=CC=CC(CCC)C1)C>>c1(cccc(CCC)c1)C.[HH]	-15.95	116.66	-50.73
Pathway52
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CC=C)(CCCCC)C.[HH]	107.78	109.95	75.0
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C1(=CC=CC(CCC)C1)C	-80.92	-18.5	-75.41
C1(=CC=CC(CCC)C1)C>>c1(cccc(CCC)c1)C.[HH]	-15.95	116.66	-50.73
Pathway53
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	104.02	106.25	72.34
C(=C)C=C(C=CCCC)C>>C1(=CC=CC(CCC)C1)C	-80.92	-18.5	-75.41
C1(=CC=CC(CCC)C1)C>>c1(cccc(CCC)c1)C.[HH]	-15.95	116.66	-50.73
Pathway54
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	104.02	106.25	72.34
C(=C)C=C(C=CCCC)C>>C1(=CC=CC(CCC)C1)C	-80.92	-18.5	-75.41
C1(=CC=CC(CCC)C1)C>>c1(cccc(CCC)c1)C.[HH]	-15.95	116.66	-50.73
