Pathways for c1(c(C=C)cccc1)CC 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [2, 5, 18, 20, 26, 27, 29, 30, 32, 35, 48, 50, 56, 57, 59, 60, 66, 72, 73, 74, 76, 77, 78]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway2
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway3
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway4
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway7
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway8
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway9
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway11
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway12
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway13
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway14
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway15
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway17
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway18
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway19
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1C=C)CC	-57.45	-46.08	-43.71
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway21
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C1(=CCCCC1C=C)CC	-99.63	-48.5	-85.17
C1(=CCCCC1C=C)CC>>C1(=CC=CCC1C=C)CC.[HH]	95.25	122.74	58.66
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C1(=CCCCC1C=C)CC	-99.63	-48.5	-85.17
C1(=CCCCC1C=C)CC>>C1(=CC=CCC1C=C)CC.[HH]	95.25	122.74	58.66
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway23
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C1(=CCCCC1C=C)CC	-99.63	-48.5	-85.17
C1(=CCCCC1C=C)CC>>C1(=CC=CCC1C=C)CC.[HH]	95.25	122.74	58.66
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway24
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C1(=CCCCC1C=C)CC	-99.63	-48.5	-85.17
C1(=CCCCC1C=C)CC>>C1(=CC=CCC1C=C)CC.[HH]	95.25	122.74	58.66
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway25
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C1(=CCCCC1C=C)CC	-99.63	-48.5	-85.17
C1(=CCCCC1C=C)CC>>C1(=CC=CCC1C=C)CC.[HH]	95.25	122.74	58.66
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway26
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CCCCC1C=C)CC.[HH]	115.2	122.37	78.72
C1(=CCCCC1C=C)CC>>C1(=CC=CCC1C=C)CC.[HH]	95.25	122.74	58.66
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway27
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1C=C)CC.[HH]	113.27	115.59	78.8
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway28
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1C=C)CC.[HH]	113.27	115.59	78.8
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway29
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1C=C)CC.[HH]	113.27	115.59	78.8
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway30
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1C=C)CC.[HH]	113.27	115.59	78.8
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway31
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway32
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway33
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway34
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway36
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway37
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway38
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway39
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway40
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway41
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway42
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway43
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway44
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway45
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway46
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway47
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway48
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway49
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway50
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>C1(=CC=CCC1CC)C=C	-73.11	-46.94	-59.12
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway51
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C1(=CCCCC1CC)C=C	-109.1	-60.98	-90.92
C1(=CCCCC1CC)C=C>>C1(=CC=CCC1CC)C=C.[HH]	89.06	134.36	49.0
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway52
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C1(=CCCCC1CC)C=C	-109.1	-60.98	-90.92
C1(=CCCCC1CC)C=C>>C1(=CC=CCC1CC)C=C.[HH]	89.06	134.36	49.0
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway53
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C1(=CCCCC1CC)C=C	-109.1	-60.98	-90.92
C1(=CCCCC1CC)C=C>>C1(=CC=CCC1CC)C=C.[HH]	89.06	134.36	49.0
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway54
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C1(=CCCCC1CC)C=C	-109.1	-60.98	-90.92
C1(=CCCCC1CC)C=C>>C1(=CC=CCC1CC)C=C.[HH]	89.06	134.36	49.0
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway55
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C1(=CCCCC1CC)C=C	-109.1	-60.98	-90.92
C1(=CCCCC1CC)C=C>>C1(=CC=CCC1CC)C=C.[HH]	89.06	134.36	49.0
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway56
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CCCCC1CC)C=C.[HH]	105.73	109.89	72.97
C1(=CCCCC1CC)C=C>>C1(=CC=CCC1CC)C=C.[HH]	89.06	134.36	49.0
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway57
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1CC)C=C.[HH]	97.6	114.73	63.4
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway58
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1CC)C=C.[HH]	97.6	114.73	63.4
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway59
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1CC)C=C.[HH]	97.6	114.73	63.4
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway60
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1CC)C=C.[HH]	97.6	114.73	63.4
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway61
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C1(=CCCCC1C=C)CC	-99.63	-48.5	-85.17
C1(=CCCCC1C=C)CC>>C1(=CCCC=C1C=C)CC.[HH]	94.42	128.08	56.24
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway62
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C1(=CCCCC1C=C)CC	-99.63	-48.5	-85.17
C1(=CCCCC1C=C)CC>>C1(=CCCC=C1C=C)CC.[HH]	94.42	128.08	56.24
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway63
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C1(=CCCCC1C=C)CC	-99.63	-48.5	-85.17
C1(=CCCCC1C=C)CC>>C1(=CCCC=C1C=C)CC.[HH]	94.42	128.08	56.24
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway64
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C1(=CCCCC1C=C)CC	-99.63	-48.5	-85.17
C1(=CCCCC1C=C)CC>>C1(=CCCC=C1C=C)CC.[HH]	94.42	128.08	56.24
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway65
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C1(=CCCCC1C=C)CC	-99.63	-48.5	-85.17
C1(=CCCCC1C=C)CC>>C1(=CCCC=C1C=C)CC.[HH]	94.42	128.08	56.24
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway66
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CCCCC1C=C)CC.[HH]	115.2	122.37	78.72
C1(=CCCCC1C=C)CC>>C1(=CCCC=C1C=C)CC.[HH]	94.42	128.08	56.24
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway67
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C1(=CCCCC1CC)C=C	-109.1	-60.98	-90.92
C1(=CCCCC1CC)C=C>>C1(=CCCC=C1C=C)CC.[HH]	103.89	140.56	61.98
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway68
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C1(=CCCCC1CC)C=C	-109.1	-60.98	-90.92
C1(=CCCCC1CC)C=C>>C1(=CCCC=C1C=C)CC.[HH]	103.89	140.56	61.98
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway69
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C1(=CCCCC1CC)C=C	-109.1	-60.98	-90.92
C1(=CCCCC1CC)C=C>>C1(=CCCC=C1C=C)CC.[HH]	103.89	140.56	61.98
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway70
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C1(=CCCCC1CC)C=C	-109.1	-60.98	-90.92
C1(=CCCCC1CC)C=C>>C1(=CCCC=C1C=C)CC.[HH]	103.89	140.56	61.98
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway71
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C1(=CCCCC1CC)C=C	-109.1	-60.98	-90.92
C1(=CCCCC1CC)C=C>>C1(=CCCC=C1C=C)CC.[HH]	103.89	140.56	61.98
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway72
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CCCCC1CC)C=C.[HH]	105.73	109.89	72.97
C1(=CCCCC1CC)C=C>>C1(=CCCC=C1C=C)CC.[HH]	103.89	140.56	61.98
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway73
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CCCC=C1CC)CC.[HH]	96.39	136.05	55.83
C1(=CCCC=C1CC)CC>>C1(=CCCC=C1C=C)CC.[HH]	113.24	114.4	79.13
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway74
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway75
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway76
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C1(=CC=CCC1CC)CC	-59.41	-42.81	-46.64
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway77
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway78
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC	-83.58	-52.87	-67.82
C1(=CCCCC1CC)CC>>C1(=CCCC=C1CC)CC.[HH]	96.39	136.05	55.83
C1(=CCCC=C1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-17.67	102.03	-48.09
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
