Pathways for c1(ccc(c(CC)c1)C)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [4, 5, 10, 16, 17, 22]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C1(=CCC(C(=C1)CC)C)C	-84.6	-31.49	-75.21
C1(=CCC(C(=C1)CC)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-5.84	112.01	-39.23
Pathway2
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C1(=CCC(C(=C1)CC)C)C	-84.6	-31.49	-75.21
C1(=CCC(C(=C1)CC)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-5.84	112.01	-39.23
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C1(=CCC(C(=C1)CC)C)C	-84.6	-31.49	-75.21
C1(=CCC(C(=C1)CC)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-5.84	112.01	-39.23
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C1(=CCC(C(=C1)CC)C)C	-84.6	-31.49	-75.21
C1(=CCC(C(=C1)CC)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-5.84	112.01	-39.23
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C1(=CCC(C(=C1)CC)C)C	-84.6	-31.49	-75.21
C1(=CCC(C(=C1)CC)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-5.84	112.01	-39.23
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C1(=CCC(C(=C1)CC)C)C	-84.6	-31.49	-75.21
C1(=CCC(C(=C1)CC)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-5.84	112.01	-39.23
Pathway7
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C1(=CCC(C(=C1)CC)C)C	-84.6	-31.49	-75.21
C1(=CCC(C(=C1)CC)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-5.84	112.01	-39.23
Pathway8
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C1(=CCC(C(=C1)CC)C)C	-84.6	-31.49	-75.21
C1(=CCC(C(=C1)CC)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-5.84	112.01	-39.23
Pathway9
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CC=CC)(CCCC)C.[HH]	95.94	117.85	60.8
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C1(=CCC(C(=C1)CC)C)C	-84.6	-31.49	-75.21
C1(=CCC(C(=C1)CC)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-5.84	112.01	-39.23
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C1(=CCC(C(=C1)CC)C)C	-84.6	-31.49	-75.21
C1(=CCC(C(=C1)CC)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-5.84	112.01	-39.23
Pathway11
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C1(=CCC(C(=C1)CC)C)C	-84.6	-31.49	-75.21
C1(=CCC(C(=C1)CC)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-5.84	112.01	-39.23
Pathway12
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C1(=CCC(C(=C1)CC)C)C	-84.6	-31.49	-75.21
C1(=CCC(C(=C1)CC)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-5.84	112.01	-39.23
Pathway13
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C1(=CC=C(C(CC)C1)C)C	-88.82	-39.77	-76.96
C1(=CC=C(C(CC)C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-1.62	120.29	-37.48
Pathway14
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C1(=CC=C(C(CC)C1)C)C	-88.82	-39.77	-76.96
C1(=CC=C(C(CC)C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-1.62	120.29	-37.48
Pathway15
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C1(=CC=C(C(CC)C1)C)C	-88.82	-39.77	-76.96
C1(=CC=C(C(CC)C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-1.62	120.29	-37.48
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C1(=CC=C(C(CC)C1)C)C	-88.82	-39.77	-76.96
C1(=CC=C(C(CC)C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-1.62	120.29	-37.48
Pathway17
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C1(=CC=C(C(CC)C1)C)C	-88.82	-39.77	-76.96
C1(=CC=C(C(CC)C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-1.62	120.29	-37.48
Pathway18
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC)(C=CCC)C	-27.4	-5.18	-25.85
C(=CC=CC)(C=CCC)C>>C1(=CC=C(C(CC)C1)C)C	-88.82	-39.77	-76.96
C1(=CC=C(C(CC)C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-1.62	120.29	-37.48
Pathway19
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C1(=CC=C(C(CC)C1)C)C	-88.82	-39.77	-76.96
C1(=CC=C(C(CC)C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-1.62	120.29	-37.48
Pathway20
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CC)(CCCC)C	-29.21	-0.47	-29.07
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C1(=CC=C(C(CC)C1)C)C	-88.82	-39.77	-76.96
C1(=CC=C(C(CC)C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-1.62	120.29	-37.48
Pathway21
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CC=CC)(CCCC)C.[HH]	95.94	117.85	60.8
C(=CC=CC)(CCCC)C>>C(=CC=CC)(C=CCC)C.[HH]	101.38	114.71	67.17
C(=CC=CC)(C=CCC)C>>C1(=CC=C(C(CC)C1)C)C	-88.82	-39.77	-76.96
C1(=CC=C(C(CC)C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-1.62	120.29	-37.48
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C1(=CC=C(C(CC)C1)C)C	-88.82	-39.77	-76.96
C1(=CC=C(C(CC)C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-1.62	120.29	-37.48
Pathway23
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCCC)(C=CCC)C	-4.33	-7.18	-2.19
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C1(=CC=C(C(CC)C1)C)C	-88.82	-39.77	-76.96
C1(=CC=C(C(CC)C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-1.62	120.29	-37.48
Pathway24
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCCC)(CCCC)C	-19.46	5.2	-21.01
C(=CCCC)(CCCC)C>>C(=CCCC)(C=CCC)C.[HH]	107.95	110.31	75.07
C(=CCCC)(C=CCC)C>>C(=CC=CC)(C=CCC)C.[HH]	89.36	122.26	52.91
C(=CC=CC)(C=CCC)C>>C1(=CC=C(C(CC)C1)C)C	-88.82	-39.77	-76.96
C1(=CC=C(C(CC)C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-1.62	120.29	-37.48
Pathway25
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway26
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway27
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway28
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway29
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway30
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	98.58	119.96	62.82
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway31
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	98.58	119.96	62.82
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway32
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(C=CCCCCC)C.[HH]	107.04	120.89	71.0
C(=C)(C=CCCCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	98.58	119.96	62.82
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway33
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	83.23	130.09	44.45
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway34
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	83.23	130.09	44.45
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway35
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	83.23	130.09	44.45
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway36
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway37
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway38
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway39
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway40
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway41
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway42
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway43
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway44
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway45
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway46
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C(=C)(C=CC(=CCC)C)C.[HH]	82.4	132.28	42.96
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway47
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C(=C)(C=CC(=CCC)C)C.[HH]	82.4	132.28	42.96
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway48
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C(=C)(C=CC(=CCC)C)C.[HH]	82.4	132.28	42.96
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway49
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C(=C)(C=CC(=CCC)C)C.[HH]	82.4	132.28	42.96
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway50
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C(=C)(C=CC(=CCC)C)C.[HH]	82.4	132.28	42.96
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway51
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C(=C)(C=CC(=CCC)C)C.[HH]	82.4	132.28	42.96
C(=C)(C=CC(=CCC)C)C>>C1(=C(CC)CC(C=C1)C)C	-87.51	-26.53	-79.6
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway52
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C1(=C(CC)CC(CC1)C)C	-96.54	-18.0	-91.18
C1(=C(CC)CC(CC1)C)C>>C1(=C(CC)CC(C=C1)C)C.[HH]	91.43	123.74	54.54
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway53
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C1(=C(CC)CC(CC1)C)C	-96.54	-18.0	-91.18
C1(=C(CC)CC(CC1)C)C>>C1(=C(CC)CC(C=C1)C)C.[HH]	91.43	123.74	54.54
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway54
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C1(=C(CC)CC(CC1)C)C	-96.54	-18.0	-91.18
C1(=C(CC)CC(CC1)C)C>>C1(=C(CC)CC(C=C1)C)C.[HH]	91.43	123.74	54.54
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway55
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C1(=C(CC)CC(CC1)C)C	-96.54	-18.0	-91.18
C1(=C(CC)CC(CC1)C)C>>C1(=C(CC)CC(C=C1)C)C.[HH]	91.43	123.74	54.54
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway56
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C1(=C(CC)CC(CC1)C)C	-96.54	-18.0	-91.18
C1(=C(CC)CC(CC1)C)C>>C1(=C(CC)CC(C=C1)C)C.[HH]	91.43	123.74	54.54
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway57
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C1(=C(CC)CC(CC1)C)C	-96.54	-18.0	-91.18
C1(=C(CC)CC(CC1)C)C>>C1(=C(CC)CC(C=C1)C)C.[HH]	91.43	123.74	54.54
C1(=C(CC)CC(C=C1)C)C>>c1(ccc(c(CC)c1)C)C.[HH]	-9.94	118.29	-45.21
Pathway58
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway59
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway60
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway61
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway62
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=C)(C=CC=CCCC)C	-8.26	-3.83	-7.12
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway63
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	98.58	119.96	62.82
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway64
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)(C=CCCCCC)C	-6.22	-10.5	-3.09
C(=C)(C=CCCCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	98.58	119.96	62.82
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway65
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(C=CCCCCC)C.[HH]	107.04	120.89	71.0
C(=C)(C=CCCCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	98.58	119.96	62.82
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway66
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	83.23	130.09	44.45
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway67
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	83.23	130.09	44.45
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway68
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C(=C)(C=CC=CCCC)C.[HH]	83.23	130.09	44.45
C(=C)(C=CC=CCCC)C>>C(=C)(C=CC(=CCC)C)C	1.1	-9.93	4.06
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway69
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway70
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway71
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway72
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway73
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=CCC)(C=CC=CC)C	-10.0	-0.13	-9.96
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway74
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway75
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway76
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=CCC)(C=CC=CC)C.[HH]	77.11	140.49	35.22
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway77
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway78
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=CCC)(C=CC=CC)C.[HH]	96.49	120.62	60.53
C(=CCC)(C=CC=CC)C>>C(=C)(C=CC(=CCC)C)C	2.84	-13.64	6.91
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway79
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C(=C)(C=CC(=CCC)C)C.[HH]	82.4	132.28	42.96
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway80
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C(=C)(C=CC(=CCC)C)C.[HH]	82.4	132.28	42.96
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway81
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C(=C)(C=CC(=CCC)C)C.[HH]	82.4	132.28	42.96
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway82
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C(=C)(C=CC(=CCC)C)C.[HH]	82.4	132.28	42.96
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway83
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C(=C)(C=CC(=CCC)C)C.[HH]	82.4	132.28	42.96
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway84
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C(=C)(C=CC(=CCC)C)C.[HH]	82.4	132.28	42.96
C(=C)(C=CC(=CCC)C)C>>C1(=CC(C(C=C1)C)CC)C	-83.61	-27.43	-75.43
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway85
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C1(=CC(C(CC1)C)CC)C	-99.97	-20.58	-93.83
C1(=CC(C(CC1)C)CC)C>>C1(=CC(C(C=C1)C)CC)C.[HH]	98.76	125.43	61.36
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway86
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C1(=CC(C(CC1)C)CC)C	-99.97	-20.58	-93.83
C1(=CC(C(CC1)C)CC)C>>C1(=CC(C(C=C1)C)CC)C.[HH]	98.76	125.43	61.36
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway87
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C1(=CC(C(CC1)C)CC)C	-99.97	-20.58	-93.83
C1(=CC(C(CC1)C)CC)C>>C1(=CC(C(C=C1)C)CC)C.[HH]	98.76	125.43	61.36
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway88
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C1(=CC(C(CC1)C)CC)C	-99.97	-20.58	-93.83
C1(=CC(C(CC1)C)CC)C>>C1(=CC(C(C=C1)C)CC)C.[HH]	98.76	125.43	61.36
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway89
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C1(=CC(C(CC1)C)CC)C	-99.97	-20.58	-93.83
C1(=CC(C(CC1)C)CC)C>>C1(=CC(C(C=C1)C)CC)C.[HH]	98.76	125.43	61.36
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway90
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C1(=CC(C(CC1)C)CC)C	-99.97	-20.58	-93.83
C1(=CC(C(CC1)C)CC)C>>C1(=CC(C(C=C1)C)CC)C.[HH]	98.76	125.43	61.36
C1(=CC(C(C=C1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	-13.84	119.19	-49.38
Pathway91
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C1(=C(CC)CC(CC1)C)C	-96.54	-18.0	-91.18
C1(=C(CC)CC(CC1)C)C>>C1(=CC(=C(CC1)C)CC)C.[HH]	80.88	125.28	43.53
C1(=CC(=C(CC1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	0.61	116.75	-34.2
Pathway92
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C1(=C(CC)CC(CC1)C)C	-96.54	-18.0	-91.18
C1(=C(CC)CC(CC1)C)C>>C1(=CC(=C(CC1)C)CC)C.[HH]	80.88	125.28	43.53
C1(=CC(=C(CC1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	0.61	116.75	-34.2
Pathway93
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C1(=C(CC)CC(CC1)C)C	-96.54	-18.0	-91.18
C1(=C(CC)CC(CC1)C)C>>C1(=CC(=C(CC1)C)CC)C.[HH]	80.88	125.28	43.53
C1(=CC(=C(CC1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	0.61	116.75	-34.2
Pathway94
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C1(=C(CC)CC(CC1)C)C	-96.54	-18.0	-91.18
C1(=C(CC)CC(CC1)C)C>>C1(=CC(=C(CC1)C)CC)C.[HH]	80.88	125.28	43.53
C1(=CC(=C(CC1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	0.61	116.75	-34.2
Pathway95
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C1(=C(CC)CC(CC1)C)C	-96.54	-18.0	-91.18
C1(=C(CC)CC(CC1)C)C>>C1(=CC(=C(CC1)C)CC)C.[HH]	80.88	125.28	43.53
C1(=CC(=C(CC1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	0.61	116.75	-34.2
Pathway96
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C1(=C(CC)CC(CC1)C)C	-96.54	-18.0	-91.18
C1(=C(CC)CC(CC1)C)C>>C1(=CC(=C(CC1)C)CC)C.[HH]	80.88	125.28	43.53
C1(=CC(=C(CC1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	0.61	116.75	-34.2
Pathway97
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C1(=CC(C(CC1)C)CC)C	-99.97	-20.58	-93.83
C1(=CC(C(CC1)C)CC)C>>C1(=CC(=C(CC1)C)CC)C.[HH]	84.31	127.87	46.18
C1(=CC(=C(CC1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	0.61	116.75	-34.2
Pathway98
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)(CCC=CCCC)C	-7.66	-16.7	-2.68
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C1(=CC(C(CC1)C)CC)C	-99.97	-20.58	-93.83
C1(=CC(C(CC1)C)CC)C>>C1(=CC(=C(CC1)C)CC)C.[HH]	84.31	127.87	46.18
C1(=CC(=C(CC1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	0.61	116.75	-34.2
Pathway99
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)(CCCCCCC)C	-17.76	1.46	-18.19
C(=C)(CCCCCCC)C>>C(=C)(CCC=CCCC)C.[HH]	122.39	110.76	89.37
C(=C)(CCC=CCCC)C>>C(=C)(CCC(=CCC)C)C	1.93	-12.12	5.55
C(=C)(CCC(=CCC)C)C>>C1(=CC(C(CC1)C)CC)C	-99.97	-20.58	-93.83
C1(=CC(C(CC1)C)CC)C>>C1(=CC(=C(CC1)C)CC)C.[HH]	84.31	127.87	46.18
C1(=CC(=C(CC1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	0.61	116.75	-34.2
Pathway100
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C1(=CC(C(CC1)C)CC)C	-99.97	-20.58	-93.83
C1(=CC(C(CC1)C)CC)C>>C1(=CC(=C(CC1)C)CC)C.[HH]	84.31	127.87	46.18
C1(=CC(=C(CC1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	0.61	116.75	-34.2
Pathway101
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CCC)(CCC=CC)C	-3.27	-23.39	3.7
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C1(=CC(C(CC1)C)CC)C	-99.97	-20.58	-93.83
C1(=CC(C(CC1)C)CC)C>>C1(=CC(=C(CC1)C)CC)C.[HH]	84.31	127.87	46.18
C1(=CC(=C(CC1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	0.61	116.75	-34.2
Pathway102
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCC=CC)C.[HH]	125.52	91.48	98.25
C(=CCC)(CCC=CC)C>>C(=C)(CCC(=CCC)C)C	-2.45	-5.43	-0.83
C(=C)(CCC(=CCC)C)C>>C1(=CC(C(CC1)C)CC)C	-99.97	-20.58	-93.83
C1(=CC(C(CC1)C)CC)C>>C1(=CC(=C(CC1)C)CC)C.[HH]	84.31	127.87	46.18
C1(=CC(=C(CC1)C)CC)C>>c1(ccc(c(CC)c1)C)C.[HH]	0.61	116.75	-34.2
