Pathways for C(=Cc1ccccc1)(C)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [4, 5, 14, 18, 20, 23, 28, 29, 35, 50, 54, 56, 76, 77, 86, 90, 92, 95, 100, 101, 107, 122, 126, 128]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway2
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway7
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway8
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway9
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway10
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway11
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway12
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway13
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway14
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway15
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway16
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway17
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway18
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway19
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway21
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway22
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway23
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway24
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway25
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC=CCC)(C)C	-31.87	6.52	-33.81
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway26
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC=CCC)(C)C	-31.87	6.52	-33.81
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway27
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC=CCC)(C)C	-31.87	6.52	-33.81
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway28
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC=CCC)(C)C	-31.87	6.52	-33.81
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway29
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC=CCC)(C)C	-31.87	6.52	-33.81
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway30
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC=CCC)(C)C	-31.87	6.52	-33.81
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway31
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CC=CCC)(C)C.[HH]	93.53	121.26	57.37
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway32
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CC=CCC)(C)C.[HH]	93.53	121.26	57.37
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway33
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CC=CCCCC)(C)C.[HH]	95.15	138.2	53.95
C(=CC=CCCCC)(C)C>>C(=CC=CC=CCC)(C)C.[HH]	93.53	121.26	57.37
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway34
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCCC=CCC)(C)C	-3.38	-10.79	-0.17
C(=CCCC=CCC)(C)C>>C(=CC=CC=CCC)(C)C.[HH]	70.62	133.57	30.8
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCCC=CCC)(C)C	-3.38	-10.79	-0.17
C(=CCCC=CCC)(C)C>>C(=CC=CC=CCC)(C)C.[HH]	70.62	133.57	30.8
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway36
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CCCC=CCC)(C)C.[HH]	118.06	125.89	80.52
C(=CCCC=CCC)(C)C>>C(=CC=CC=CCC)(C)C.[HH]	70.62	133.57	30.8
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway37
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway38
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway39
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway40
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway41
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway42
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway43
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway44
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway45
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CC=CCCCC)(C)C.[HH]	95.15	138.2	53.95
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway46
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway47
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway48
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CCCCCC=C)(C)C.[HH]	124.19	116.97	89.32
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway49
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C	-5.57	-10.74	-2.37
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway50
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C	-5.57	-10.74	-2.37
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway51
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C	-5.57	-10.74	-2.37
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway52
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C	-5.57	-10.74	-2.37
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway53
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C	-5.57	-10.74	-2.37
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway54
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C	-5.57	-10.74	-2.37
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway55
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCCC=CCC)(C)C	-3.38	-10.79	-0.17
C(=CCCC=CCC)(C)C>>C(=CCCC=CC=C)(C)C.[HH]	107.26	115.0	72.98
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway56
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCCC=CCC)(C)C	-3.38	-10.79	-0.17
C(=CCCC=CCC)(C)C>>C(=CCCC=CC=C)(C)C.[HH]	107.26	115.0	72.98
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway57
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CCCC=CCC)(C)C.[HH]	118.06	125.89	80.52
C(=CCCC=CCC)(C)C>>C(=CCCC=CC=C)(C)C.[HH]	107.26	115.0	72.98
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway58
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CCCC=CC=C)(C)C.[HH]	101.13	123.92	64.18
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway59
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CCCC=CC=C)(C)C.[HH]	101.13	123.92	64.18
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway60
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CCCCCC=C)(C)C.[HH]	124.19	116.97	89.32
C(=CCCCCC=C)(C)C>>C(=CCCC=CC=C)(C)C.[HH]	101.13	123.92	64.18
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1C=CC=CC1)(C)C	-32.14	-48.96	-17.55
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway61
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1C=CC=CC1)(C)C.[HH]	103.27	129.68	64.6
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway62
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1C=CC=CC1)(C)C.[HH]	103.27	129.68	64.6
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway63
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1C=CC=CC1)(C)C.[HH]	103.27	129.68	64.6
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway64
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1C=CC=CC1)(C)C.[HH]	103.27	129.68	64.6
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway65
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1C=CC=CC1)(C)C.[HH]	103.27	129.68	64.6
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway66
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1C=CC=CC1)(C)C.[HH]	103.27	129.68	64.6
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway67
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1C=CC=CC1)(C)C.[HH]	103.27	129.68	64.6
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway68
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1C=CC=CC1)(C)C.[HH]	103.27	129.68	64.6
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway69
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CC=CCCCC)(C)C.[HH]	95.15	138.2	53.95
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1C=CC=CC1)(C)C.[HH]	103.27	129.68	64.6
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway70
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1C=CC=CC1)(C)C.[HH]	103.27	129.68	64.6
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway71
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1C=CC=CC1)(C)C.[HH]	103.27	129.68	64.6
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway72
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CCCCCC=C)(C)C.[HH]	124.19	116.97	89.32
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1C=CC=CC1)(C)C.[HH]	103.27	129.68	64.6
C(=CC1C=CC=CC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-30.93	116.1	-65.55
Pathway73
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway74
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway75
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway76
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway77
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway78
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway79
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway80
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway81
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway82
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway83
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway84
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway85
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway86
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway87
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway88
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway89
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway90
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway91
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway92
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway93
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway94
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway95
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway96
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C(=CC=CC=CC=C)(C)C	-35.66	3.19	-36.62
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway97
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC=CCC)(C)C	-31.87	6.52	-33.81
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway98
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC=CC=CCC)(C)C	-31.87	6.52	-33.81
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway99
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC=CCC)(C)C	-31.87	6.52	-33.81
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway100
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC=CC=CCC)(C)C	-31.87	6.52	-33.81
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway101
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC=CCC)(C)C	-31.87	6.52	-33.81
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway102
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC=CC=CCC)(C)C	-31.87	6.52	-33.81
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway103
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CC=CCC)(C)C.[HH]	93.53	121.26	57.37
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway104
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CC=CCC)(C)C.[HH]	93.53	121.26	57.37
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway105
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CC=CCCCC)(C)C.[HH]	95.15	138.2	53.95
C(=CC=CCCCC)(C)C>>C(=CC=CC=CCC)(C)C.[HH]	93.53	121.26	57.37
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway106
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCCC=CCC)(C)C	-3.38	-10.79	-0.17
C(=CCCC=CCC)(C)C>>C(=CC=CC=CCC)(C)C.[HH]	70.62	133.57	30.8
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway107
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCCC=CCC)(C)C	-3.38	-10.79	-0.17
C(=CCCC=CCC)(C)C>>C(=CC=CC=CCC)(C)C.[HH]	70.62	133.57	30.8
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway108
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CCCC=CCC)(C)C.[HH]	118.06	125.89	80.52
C(=CCCC=CCC)(C)C>>C(=CC=CC=CCC)(C)C.[HH]	70.62	133.57	30.8
C(=CC=CC=CCC)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	99.29	119.88	63.55
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway109
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway110
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway111
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway112
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway113
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway114
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway115
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway116
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway117
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CC=CCCCC)(C)C.[HH]	95.15	138.2	53.95
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway118
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway119
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway120
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CCCCCC=C)(C)C.[HH]	124.19	116.97	89.32
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	67.54	122.75	30.94
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway121
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C	-5.57	-10.74	-2.37
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway122
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C	-5.57	-10.74	-2.37
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway123
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C	-5.57	-10.74	-2.37
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway124
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C	-5.57	-10.74	-2.37
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway125
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C	-5.57	-10.74	-2.37
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway126
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C	-5.57	-10.74	-2.37
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway127
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCCC=CCC)(C)C	-3.38	-10.79	-0.17
C(=CCCC=CCC)(C)C>>C(=CCCC=CC=C)(C)C.[HH]	107.26	115.0	72.98
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway128
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCCC=CCC)(C)C	-3.38	-10.79	-0.17
C(=CCCC=CCC)(C)C>>C(=CCCC=CC=C)(C)C.[HH]	107.26	115.0	72.98
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway129
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CCCC=CCC)(C)C.[HH]	118.06	125.89	80.52
C(=CCCC=CCC)(C)C>>C(=CCCC=CC=C)(C)C.[HH]	107.26	115.0	72.98
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway130
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CCCC=CC=C)(C)C.[HH]	101.13	123.92	64.18
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway131
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CCCC=CC=C)(C)C.[HH]	101.13	123.92	64.18
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway132
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CCCCCC=C)(C)C.[HH]	124.19	116.97	89.32
C(=CCCCCC=C)(C)C>>C(=CCCC=CC=C)(C)C.[HH]	101.13	123.92	64.18
C(=CCCC=CC=C)(C)C>>C(=CC=CC=CC=C)(C)C.[HH]	62.65	138.46	21.37
C(=CC=CC=CC=C)(C)C>>C(=CC1=CC=CCC1)(C)C	-63.29	-52.0	-47.79
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway133
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CC=CCC1)(C)C.[HH]	81.93	122.96	45.27
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway134
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CC=CCC1)(C)C.[HH]	81.93	122.96	45.27
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway135
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CC=CCC1)(C)C.[HH]	81.93	122.96	45.27
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway136
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CC=CCC1)(C)C.[HH]	81.93	122.96	45.27
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway137
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CC=CCC1)(C)C.[HH]	81.93	122.96	45.27
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway138
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CC=CCC1)(C)C.[HH]	81.93	122.96	45.27
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway139
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CC=CCC1)(C)C.[HH]	81.93	122.96	45.27
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway140
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CC=CCC1)(C)C.[HH]	81.93	122.96	45.27
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway141
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CC=CCCCC)(C)C.[HH]	95.15	138.2	53.95
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CC=CCC1)(C)C.[HH]	81.93	122.96	45.27
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway142
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CC=CCC1)(C)C.[HH]	81.93	122.96	45.27
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway143
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CC=CCC1)(C)C.[HH]	81.93	122.96	45.27
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway144
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CCCCCC=C)(C)C.[HH]	124.19	116.97	89.32
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CC=CCC1)(C)C.[HH]	81.93	122.96	45.27
C(=CC1=CC=CCC1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	0.21	119.14	-35.31
Pathway145
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	88.04	131.96	48.7
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway146
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	88.04	131.96	48.7
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway147
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	88.04	131.96	48.7
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway148
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	88.04	131.96	48.7
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway149
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	88.04	131.96	48.7
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway150
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	88.04	131.96	48.7
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway151
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	88.04	131.96	48.7
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway152
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	88.04	131.96	48.7
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway153
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CC=CCCCC)(C)C.[HH]	95.15	138.2	53.95
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	88.04	131.96	48.7
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway154
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	88.04	131.96	48.7
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway155
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	88.04	131.96	48.7
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway156
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CCCCCC=C)(C)C.[HH]	124.19	116.97	89.32
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC1C=CCCC1)(C)C	-67.87	-55.9	-51.21
C(=CC1C=CCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	88.04	131.96	48.7
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway157
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	97.85	128.28	59.6
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway158
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	97.85	128.28	59.6
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway159
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	97.85	128.28	59.6
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway160
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	97.85	128.28	59.6
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway161
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	97.85	128.28	59.6
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway162
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=CC=CCCC=C)(C)C	-26.49	0.69	-26.7
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	97.85	128.28	59.6
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway163
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	97.85	128.28	59.6
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway164
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CC=CCCCC)(C)C	-25.83	4.69	-27.23
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	97.85	128.28	59.6
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway165
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CC=CCCCC)(C)C.[HH]	95.15	138.2	53.95
C(=CC=CCCCC)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	125.28	118.4	89.98
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	97.85	128.28	59.6
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway166
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	97.85	128.28	59.6
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway167
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C	0.27	-8.02	2.66
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	97.85	128.28	59.6
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
Pathway168
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C	-11.19	-4.15	-9.95
C(=CCCCCCC)(C)C>>C(=CCCCCC=C)(C)C.[HH]	124.19	116.97	89.32
C(=CCCCCC=C)(C)C>>C(=CC=CCCC=C)(C)C.[HH]	96.24	139.63	54.61
C(=CC=CCCC=C)(C)C>>C(=CC1=CCCCC1)(C)C	-77.68	-52.22	-62.12
C(=CC1=CCCCC1)(C)C>>C(=CC1=CCCC=C1)(C)C.[HH]	97.85	128.28	59.6
C(=CC1=CCCC=C1)(C)C>>C(=Cc1ccccc1)(C)C.[HH]	-15.71	113.82	-49.64
