Pathways for c1(ccc(cc1)CC=C)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [45, 54, 59, 62, 65, 66, 67, 69, 114, 123, 128, 131, 134, 135, 136, 138]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=C)CC=CCC=CC=C.[HH]	125.17	116.02	90.58
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway2
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=C)CC=CCC=CC=C.[HH]	125.17	116.02	90.58
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway3
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=C)CC=CCC=CC=C.[HH]	125.17	116.02	90.58
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway4
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=C)CC=CCC=CC=C.[HH]	125.17	116.02	90.58
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=C)CC=CCC=CC=C.[HH]	125.17	116.02	90.58
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway6
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=C)CC=CCC=CC=C.[HH]	125.17	116.02	90.58
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway7
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CC=CCC=CC=C.[HH]	119.88	112.51	86.33
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway8
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CC=CCC=CC=C.[HH]	119.88	112.51	86.33
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway9
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CC=CCC=CC=C.[HH]	119.88	112.51	86.33
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CC=CCC=CC=C.[HH]	119.88	112.51	86.33
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway11
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]	101.38	135.23	61.07
C(=C)CCCCC=CC=C>>C(=C)CC=CCC=CC=C.[HH]	119.88	112.51	86.33
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway12
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCC=CCC.[HH]	123.49	118.32	88.22
C(=C)CC=CCC=CCC>>C(=C)CC=CCC=CC=C.[HH]	106.17	117.55	71.12
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway13
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCC=CCC.[HH]	123.49	118.32	88.22
C(=C)CC=CCC=CCC>>C(=C)CC=CCC=CC=C.[HH]	106.17	117.55	71.12
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway14
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CC=CCC=CCC.[HH]	117.69	116.64	82.91
C(=C)CC=CCC=CCC>>C(=C)CC=CCC=CC=C.[HH]	106.17	117.55	71.12
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway15
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CC=CCC=CCC.[HH]	117.69	116.64	82.91
C(=C)CC=CCC=CCC>>C(=C)CC=CCC=CC=C.[HH]	106.17	117.55	71.12
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)CC=CCC=CCC.[HH]	125.48	121.0	89.4
C(=C)CC=CCC=CCC>>C(=C)CC=CCC=CC=C.[HH]	106.17	117.55	71.12
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway17
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)CC=CCC=CCC.[HH]	125.48	121.0	89.4
C(=C)CC=CCC=CCC>>C(=C)CC=CCC=CC=C.[HH]	106.17	117.55	71.12
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway18
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCCCC=C.[HH]	127.4	115.55	92.94
C(=C)CC=CCCCC=C>>C(=C)CC=CCC=CC=C.[HH]	102.27	120.31	66.39
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway19
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCCCC=C.[HH]	127.4	115.55	92.94
C(=C)CC=CCCCC=C>>C(=C)CC=CCC=CC=C.[HH]	102.27	120.31	66.39
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway20
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CCCCC=C.[HH]	125.99	120.91	89.94
C(=C)CC=CCCCC=C>>C(=C)CC=CCC=CC=C.[HH]	102.27	120.31	66.39
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway21
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CCCCC=C.[HH]	125.99	120.91	89.94
C(=C)CC=CCCCC=C>>C(=C)CC=CCC=CC=C.[HH]	102.27	120.31	66.39
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway22
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CC=CCCCC=C.[HH]	119.0	127.43	81.01
C(=C)CC=CCCCC=C>>C(=C)CC=CCC=CC=C.[HH]	102.27	120.31	66.39
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway23
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway24
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway25
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway26
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway27
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway28
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway29
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway30
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway31
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway32
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway33
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway34
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway35
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=CCCCC=C)(C=C)C	0.51	-13.06	4.4
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway36
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=CCCCC=C)(C=C)C	0.51	-13.06	4.4
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway37
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=CCCCC=C)(C=C)C	0.51	-13.06	4.4
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway38
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=CCCCC=C)(C=C)C	0.51	-13.06	4.4
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway39
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]	101.38	135.23	61.07
C(=C)CCCCC=CC=C>>C(=CCCCC=C)(C=C)C	0.51	-13.06	4.4
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway40
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CCCCC=C)(C=C)C.[HH]	122.38	112.0	88.98
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway41
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CCCCC=C)(C=C)C.[HH]	122.38	112.0	88.98
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway42
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CCCCC=C)(C=C)C.[HH]	122.38	112.0	88.98
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway43
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=CCCCC=C)(CC)C	-9.45	-7.3	-7.27
C(=CCCCC=C)(CC)C>>C(=CCCCC=C)(C=C)C.[HH]	113.93	115.91	79.37
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway44
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=CCCCC=C)(CC)C	-9.45	-7.3	-7.27
C(=CCCCC=C)(CC)C>>C(=CCCCC=C)(C=C)C.[HH]	113.93	115.91	79.37
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway45
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCC=C)(CC)C.[HH]	120.15	129.97	81.4
C(=CCCCC=C)(CC)C>>C(=CCCCC=C)(C=C)C.[HH]	113.93	115.91	79.37
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway46
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCC=CCC.[HH]	123.49	118.32	88.22
C(=C)CC=CCC=CCC>>C(=CC=CCC=C)(CC)C	-25.98	-6.44	-24.06
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway47
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCC=CCC.[HH]	123.49	118.32	88.22
C(=C)CC=CCC=CCC>>C(=CC=CCC=C)(CC)C	-25.98	-6.44	-24.06
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway48
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CC=CCC=CCC.[HH]	117.69	116.64	82.91
C(=C)CC=CCC=CCC>>C(=CC=CCC=C)(CC)C	-25.98	-6.44	-24.06
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway49
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CC=CCC=CCC.[HH]	117.69	116.64	82.91
C(=C)CC=CCC=CCC>>C(=CC=CCC=C)(CC)C	-25.98	-6.44	-24.06
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway50
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)CC=CCC=CCC.[HH]	125.48	121.0	89.4
C(=C)CC=CCC=CCC>>C(=CC=CCC=C)(CC)C	-25.98	-6.44	-24.06
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway51
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)CC=CCC=CCC.[HH]	125.48	121.0	89.4
C(=C)CC=CCC=CCC>>C(=CC=CCC=C)(CC)C	-25.98	-6.44	-24.06
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway52
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=CCCCC=C)(CC)C	-9.45	-7.3	-7.27
C(=CCCCC=C)(CC)C>>C(=CC=CCC=C)(CC)C.[HH]	101.16	117.49	66.13
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway53
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=CCCCC=C)(CC)C	-9.45	-7.3	-7.27
C(=CCCCC=C)(CC)C>>C(=CC=CCC=C)(CC)C.[HH]	101.16	117.49	66.13
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway54
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCC=C)(CC)C.[HH]	120.15	129.97	81.4
C(=CCCCC=C)(CC)C>>C(=CC=CCC=C)(CC)C.[HH]	101.16	117.49	66.13
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway55
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCC=C)(CC)C.[HH]	128.3	119.2	92.76
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway56
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCC=C)(CC)C.[HH]	128.3	119.2	92.76
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway57
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCC=C)(CC)C.[HH]	128.3	119.2	92.76
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CCC(C=C1)CC=C)C	-85.08	-27.9	-76.76
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway58
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)CC=C)C.[HH]	118.95	126.27	81.3
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway59
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)CC=C)C.[HH]	118.95	126.27	81.3
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway60
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)CC=C)C.[HH]	118.95	126.27	81.3
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway61
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)CC=C)C.[HH]	118.95	126.27	81.3
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway62
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)CC=C)C.[HH]	118.95	126.27	81.3
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway63
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)CC=C)C.[HH]	118.95	126.27	81.3
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway64
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)CC=C)C.[HH]	118.95	126.27	81.3
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway65
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)CC=C)C.[HH]	118.95	126.27	81.3
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway66
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)CC=C)C.[HH]	118.95	126.27	81.3
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway67
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)CC=C)C.[HH]	118.95	126.27	81.3
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway68
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)CC=C)C.[HH]	118.95	126.27	81.3
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway69
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>C1(=CCC(C=C1)CC=C)C.[HH]	118.95	126.27	81.3
C1(=CCC(C=C1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	-13.48	115.56	-47.93
Pathway70
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=C)CC=CCC=CC=C.[HH]	125.17	116.02	90.58
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway71
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=C)CC=CCC=CC=C.[HH]	125.17	116.02	90.58
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway72
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=C)CC=CCC=CC=C.[HH]	125.17	116.02	90.58
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway73
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=C)CC=CCC=CC=C.[HH]	125.17	116.02	90.58
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway74
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=C)CC=CCC=CC=C.[HH]	125.17	116.02	90.58
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway75
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=C)CC=CCC=CC=C.[HH]	125.17	116.02	90.58
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway76
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CC=CCC=CC=C.[HH]	119.88	112.51	86.33
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway77
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CC=CCC=CC=C.[HH]	119.88	112.51	86.33
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway78
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CC=CCC=CC=C.[HH]	119.88	112.51	86.33
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway79
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CC=CCC=CC=C.[HH]	119.88	112.51	86.33
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway80
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]	101.38	135.23	61.07
C(=C)CCCCC=CC=C>>C(=C)CC=CCC=CC=C.[HH]	119.88	112.51	86.33
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway81
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCC=CCC.[HH]	123.49	118.32	88.22
C(=C)CC=CCC=CCC>>C(=C)CC=CCC=CC=C.[HH]	106.17	117.55	71.12
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway82
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCC=CCC.[HH]	123.49	118.32	88.22
C(=C)CC=CCC=CCC>>C(=C)CC=CCC=CC=C.[HH]	106.17	117.55	71.12
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway83
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CC=CCC=CCC.[HH]	117.69	116.64	82.91
C(=C)CC=CCC=CCC>>C(=C)CC=CCC=CC=C.[HH]	106.17	117.55	71.12
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway84
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CC=CCC=CCC.[HH]	117.69	116.64	82.91
C(=C)CC=CCC=CCC>>C(=C)CC=CCC=CC=C.[HH]	106.17	117.55	71.12
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway85
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)CC=CCC=CCC.[HH]	125.48	121.0	89.4
C(=C)CC=CCC=CCC>>C(=C)CC=CCC=CC=C.[HH]	106.17	117.55	71.12
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway86
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)CC=CCC=CCC.[HH]	125.48	121.0	89.4
C(=C)CC=CCC=CCC>>C(=C)CC=CCC=CC=C.[HH]	106.17	117.55	71.12
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway87
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCCCC=C.[HH]	127.4	115.55	92.94
C(=C)CC=CCCCC=C>>C(=C)CC=CCC=CC=C.[HH]	102.27	120.31	66.39
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway88
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCCCC=C.[HH]	127.4	115.55	92.94
C(=C)CC=CCCCC=C>>C(=C)CC=CCC=CC=C.[HH]	102.27	120.31	66.39
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway89
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CCCCC=C.[HH]	125.99	120.91	89.94
C(=C)CC=CCCCC=C>>C(=C)CC=CCC=CC=C.[HH]	102.27	120.31	66.39
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway90
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CCCCC=C.[HH]	125.99	120.91	89.94
C(=C)CC=CCCCC=C>>C(=C)CC=CCC=CC=C.[HH]	102.27	120.31	66.39
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway91
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CC=CCCCC=C.[HH]	119.0	127.43	81.01
C(=C)CC=CCCCC=C>>C(=C)CC=CCC=CC=C.[HH]	102.27	120.31	66.39
C(=C)CC=CCC=CC=C>>C(=CC=CCC=C)(C=C)C	-24.61	2.27	-25.28
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway92
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway93
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway94
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway95
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway96
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway97
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway98
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway99
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway100
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway101
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway102
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway103
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	127.23	118.55	91.88
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway104
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=CCCCC=C)(C=C)C	0.51	-13.06	4.4
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway105
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=CCCCC=C)(C=C)C	0.51	-13.06	4.4
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway106
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=CCCCC=C)(C=C)C	0.51	-13.06	4.4
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway107
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=CCCCC=C)(C=C)C	0.51	-13.06	4.4
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway108
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]	101.38	135.23	61.07
C(=C)CCCCC=CC=C>>C(=CCCCC=C)(C=C)C	0.51	-13.06	4.4
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway109
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CCCCC=C)(C=C)C.[HH]	122.38	112.0	88.98
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway110
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CCCCC=C)(C=C)C.[HH]	122.38	112.0	88.98
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway111
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CCCCC=C)(C=C)C.[HH]	122.38	112.0	88.98
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway112
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=CCCCC=C)(CC)C	-9.45	-7.3	-7.27
C(=CCCCC=C)(CC)C>>C(=CCCCC=C)(C=C)C.[HH]	113.93	115.91	79.37
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway113
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=CCCCC=C)(CC)C	-9.45	-7.3	-7.27
C(=CCCCC=C)(CC)C>>C(=CCCCC=C)(C=C)C.[HH]	113.93	115.91	79.37
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway114
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCC=C)(CC)C.[HH]	120.15	129.97	81.4
C(=CCCCC=C)(CC)C>>C(=CCCCC=C)(C=C)C.[HH]	113.93	115.91	79.37
C(=CCCCC=C)(C=C)C>>C(=CC=CCC=C)(C=C)C.[HH]	94.76	127.85	56.65
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway115
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCC=CCC.[HH]	123.49	118.32	88.22
C(=C)CC=CCC=CCC>>C(=CC=CCC=C)(CC)C	-25.98	-6.44	-24.06
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway116
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCC=CCC.[HH]	123.49	118.32	88.22
C(=C)CC=CCC=CCC>>C(=CC=CCC=C)(CC)C	-25.98	-6.44	-24.06
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway117
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CC=CCC=CCC.[HH]	117.69	116.64	82.91
C(=C)CC=CCC=CCC>>C(=CC=CCC=C)(CC)C	-25.98	-6.44	-24.06
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway118
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CC=CCC=CCC.[HH]	117.69	116.64	82.91
C(=C)CC=CCC=CCC>>C(=CC=CCC=C)(CC)C	-25.98	-6.44	-24.06
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway119
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)CC=CCC=CCC.[HH]	125.48	121.0	89.4
C(=C)CC=CCC=CCC>>C(=CC=CCC=C)(CC)C	-25.98	-6.44	-24.06
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway120
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)CC=CCC=CCC.[HH]	125.48	121.0	89.4
C(=C)CC=CCC=CCC>>C(=CC=CCC=C)(CC)C	-25.98	-6.44	-24.06
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway121
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=CCCCC=C)(CC)C	-9.45	-7.3	-7.27
C(=CCCCC=C)(CC)C>>C(=CC=CCC=C)(CC)C.[HH]	101.16	117.49	66.13
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway122
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=CCCCC=C)(CC)C	-9.45	-7.3	-7.27
C(=CCCCC=C)(CC)C>>C(=CC=CCC=C)(CC)C.[HH]	101.16	117.49	66.13
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway123
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCC=C)(CC)C.[HH]	120.15	129.97	81.4
C(=CCCCC=C)(CC)C>>C(=CC=CCC=C)(CC)C.[HH]	101.16	117.49	66.13
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway124
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCC=C)(CC)C.[HH]	128.3	119.2	92.76
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway125
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCC=C)(CC)C.[HH]	128.3	119.2	92.76
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway126
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCC=C)(CC)C.[HH]	128.3	119.2	92.76
C(=CC=CCC=C)(CC)C>>C(=CC=CCC=C)(C=C)C.[HH]	107.54	126.26	69.89
C(=CC=CCC=C)(C=C)C>>C1(=CC=C(CC1)CC=C)C	-98.73	-34.26	-88.52
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway127
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(CC1)CC=C)C.[HH]	122.58	130.84	83.57
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway128
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(CC1)CC=C)C.[HH]	122.58	130.84	83.57
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway129
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(CC1)CC=C)C.[HH]	122.58	130.84	83.57
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway130
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(CC1)CC=C)C.[HH]	122.58	130.84	83.57
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway131
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(CC1)CC=C)C.[HH]	122.58	130.84	83.57
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway132
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(CC1)CC=C)C.[HH]	122.58	130.84	83.57
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway133
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(CC1)CC=C)C.[HH]	122.58	130.84	83.57
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway134
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(CC1)CC=C)C.[HH]	122.58	130.84	83.57
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway135
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(CC1)CC=C)C.[HH]	122.58	130.84	83.57
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway136
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(CC1)CC=C)C.[HH]	122.58	130.84	83.57
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway137
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(CC1)CC=C)C.[HH]	122.58	130.84	83.57
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway138
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>C1(=CC=C(CC1)CC=C)C.[HH]	122.58	130.84	83.57
C1(=CC=C(CC1)CC=C)C>>c1(ccc(cc1)CC=C)C.[HH]	0.17	121.92	-36.18
Pathway139
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway140
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway141
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway142
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway143
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway144
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway145
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway146
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway147
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway148
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway149
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway150
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CCC(C=C1)CCC)C	-76.8	-35.61	-66.19
C1(=CCC(C=C1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-18.52	127.64	-56.58
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway151
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway152
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCC=CCCC.[HH]	120.5	121.32	84.33
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway153
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway154
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)C=CCC=CCCC.[HH]	103.09	125.21	65.76
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway155
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway156
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=C)C=CCC=CCCC.[HH]	106.47	122.54	69.93
C(=C)C=CCC=CCCC>>C(=CC=CCCC)(C=C)C	-26.66	-0.26	-26.58
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway157
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway158
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=CCCCCC)(C=C)C	3.93	-0.24	4.0
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway159
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CCCCCC)(C=C)C.[HH]	111.7	133.87	71.79
C(=CCCCCC)(C=C)C>>C(=CC=CCCC)(C=C)C.[HH]	89.91	121.3	53.75
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway160
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway161
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCCC)(CC)C	-28.8	-4.63	-27.42
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
Pathway162
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCCC)(CC)C	-5.26	-10.06	-2.27
C(=CCCCCC)(CC)C>>C(=CC=CCCC)(CC)C.[HH]	93.0	128.26	54.76
C(=CC=CCCC)(CC)C>>C(=CC=CCCC)(C=C)C.[HH]	108.61	126.91	70.77
C(=CC=CCCC)(C=C)C>>C1(=CC=C(CC1)CCC)C	-94.08	-46.55	-80.2
C1(=CC=C(CC1)CCC)C>>c1(ccc(cc1)CCC)C.[HH]	-1.24	138.58	-42.56
c1(ccc(cc1)CCC)C>>c1(ccc(cc1)CC=C)C.[HH]	123.99	114.18	89.95
