Pathways for c1(c(c(CC)ccc1)C)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [1, 3, 4, 6, 7, 9, 11, 13, 14, 16, 17, 19, 21, 23]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C1(=CC=CC(C1C)C)CC	-79.48	-47.92	-65.19
C1(=CC=CC(C1C)C)CC>>c1(c(c(CC)ccc1)C)C.[HH]	-6.51	115.32	-40.9
Pathway2
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C1(=CC=CC(C1C)C)CC	-79.48	-47.92	-65.19
C1(=CC=CC(C1C)C)CC>>c1(c(c(CC)ccc1)C)C.[HH]	-6.51	115.32	-40.9
Pathway3
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C1(=CC=CC(C1C)C)CC	-79.48	-47.92	-65.19
C1(=CC=CC(C1C)C)CC>>c1(c(c(CC)ccc1)C)C.[HH]	-6.51	115.32	-40.9
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C1(=CC=CC(C1C)C)CC	-79.48	-47.92	-65.19
C1(=CC=CC(C1C)C)CC>>c1(c(c(CC)ccc1)C)C.[HH]	-6.51	115.32	-40.9
Pathway5
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C1(=CC=CC(C1C)C)CC	-79.48	-47.92	-65.19
C1(=CC=CC(C1C)C)CC>>c1(c(c(CC)ccc1)C)C.[HH]	-6.51	115.32	-40.9
Pathway6
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C1(=CC=CC(C1C)C)CC	-79.48	-47.92	-65.19
C1(=CC=CC(C1C)C)CC>>c1(c(c(CC)ccc1)C)C.[HH]	-6.51	115.32	-40.9
Pathway7
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C>>C1(=CC=CC(C1C)C)CC	-79.48	-47.92	-65.19
C1(=CC=CC(C1C)C)CC>>c1(c(c(CC)ccc1)C)C.[HH]	-6.51	115.32	-40.9
Pathway8
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C>>C1(=CC=CC(C1C)C)CC	-79.48	-47.92	-65.19
C1(=CC=CC(C1C)C)CC>>c1(c(c(CC)ccc1)C)C.[HH]	-6.51	115.32	-40.9
Pathway9
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C1(=CCCC(C1C)C)CC	-90.22	-54.2	-74.06
C1(=CCCC(C1C)C)CC>>C1(=CC=CC(C1C)C)CC.[HH]	91.74	127.95	53.59
C1(=CC=CC(C1C)C)CC>>c1(c(c(CC)ccc1)C)C.[HH]	-6.51	115.32	-40.9
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C1(=CCCC(C1C)C)CC	-90.22	-54.2	-74.06
C1(=CCCC(C1C)C)CC>>C1(=CC=CC(C1C)C)CC.[HH]	91.74	127.95	53.59
C1(=CC=CC(C1C)C)CC>>c1(c(c(CC)ccc1)C)C.[HH]	-6.51	115.32	-40.9
Pathway11
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C1(=C(C(CC)CC=C1)C)C	-77.76	-52.35	-62.15
C1(=C(C(CC)CC=C1)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.23	119.76	-43.93
Pathway12
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C1(=C(C(CC)CC=C1)C)C	-77.76	-52.35	-62.15
C1(=C(C(CC)CC=C1)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.23	119.76	-43.93
Pathway13
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=CC)(C=CC=CCC)C	-2.32	-2.69	-1.52
C(=CC)(C=CC=CCC)C>>C1(=C(C(CC)CC=C1)C)C	-77.76	-52.35	-62.15
C1(=C(C(CC)CC=C1)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.23	119.76	-43.93
Pathway14
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C1(=C(C(CC)CC=C1)C)C	-77.76	-52.35	-62.15
C1(=C(C(CC)CC=C1)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.23	119.76	-43.93
Pathway15
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CC)(C=CCCCC)C	-12.55	-9.27	-9.79
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C1(=C(C(CC)CC=C1)C)C	-77.76	-52.35	-62.15
C1(=C(C(CC)CC=C1)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.23	119.76	-43.93
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(C=CCCCC)C.[HH]	104.64	115.25	70.28
C(=CC)(C=CCCCC)C>>C(=CC)(C=CC=CCC)C.[HH]	99.53	128.51	61.21
C(=CC)(C=CC=CCC)C>>C1(=C(C(CC)CC=C1)C)C	-77.76	-52.35	-62.15
C1(=C(C(CC)CC=C1)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.23	119.76	-43.93
Pathway17
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C>>C1(=C(C(CC)CC=C1)C)C	-77.76	-52.35	-62.15
C1(=C(C(CC)CC=C1)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.23	119.76	-43.93
Pathway18
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C(=CC)(C=CC=CCC)C.[HH]	81.0	121.67	44.72
C(=CC)(C=CC=CCC)C>>C1(=C(C(CC)CC=C1)C)C	-77.76	-52.35	-62.15
C1(=C(C(CC)CC=C1)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.23	119.76	-43.93
Pathway19
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C1(=C(C(CC)CCC1)C)C	-84.39	-49.29	-69.69
C1(=C(C(CC)CCC1)C)C>>C1(=C(C(CC)CC=C1)C)C.[HH]	87.63	118.61	52.26
C1(=C(C(CC)CC=C1)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.23	119.76	-43.93
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C1(=C(C(CC)CCC1)C)C	-84.39	-49.29	-69.69
C1(=C(C(CC)CCC1)C)C>>C1(=C(C(CC)CC=C1)C)C.[HH]	87.63	118.61	52.26
C1(=C(C(CC)CC=C1)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.23	119.76	-43.93
Pathway21
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C1(=CCCC(C1C)C)CC	-90.22	-54.2	-74.06
C1(=CCCC(C1C)C)CC>>C1(=C(C(=CCC1)CC)C)C.[HH]	94.4	140.62	52.48
C1(=C(C(=CCC1)CC)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-9.18	102.66	-39.79
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C1(=CCCC(C1C)C)CC	-90.22	-54.2	-74.06
C1(=CCCC(C1C)C)CC>>C1(=C(C(=CCC1)CC)C)C.[HH]	94.4	140.62	52.48
C1(=C(C(=CCC1)CC)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-9.18	102.66	-39.79
Pathway23
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C	-10.3	-4.91	-8.84
C(=CC)(CCC=CCC)C>>C1(=C(C(CC)CCC1)C)C	-84.39	-49.29	-69.69
C1(=C(C(CC)CCC1)C)C>>C1(=C(C(=CCC1)CC)C)C.[HH]	88.57	135.7	48.11
C1(=C(C(=CCC1)CC)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-9.18	102.66	-39.79
Pathway24
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C	-17.92	3.22	-18.88
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]	123.17	122.09	86.76
C(=CC)(CCC=CCC)C>>C1(=C(C(CC)CCC1)C)C	-84.39	-49.29	-69.69
C1(=C(C(CC)CCC1)C)C>>C1(=C(C(=CCC1)CC)C)C.[HH]	88.57	135.7	48.11
C1(=C(C(=CCC1)CC)C)C>>c1(c(c(CC)ccc1)C)C.[HH]	-9.18	102.66	-39.79
Pathway25
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway26
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway27
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway28
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway29
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway30
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway31
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway32
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CC=C)(CCCCC)C.[HH]	107.78	109.95	75.0
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway33
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	104.02	106.25	72.34
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway34
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	104.02	106.25	72.34
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway35
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC(=CCC)C	1.18	-4.24	2.44
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway36
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC(=CCC)C	1.18	-4.24	2.44
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway37
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC(=CCC)C	1.18	-4.24	2.44
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway38
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC(=CCC)C	1.18	-4.24	2.44
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway39
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C(=C)CC=CC(=CCC)C	1.18	-4.24	2.44
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway40
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=CCC)(CCCC=C)C	-5.3	4.58	-6.67
C(=CCC)(CCCC=C)C>>C(=C)CC=CC(=CCC)C.[HH]	106.79	116.14	72.16
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway41
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=CCC)(CCCC=C)C	-5.3	4.58	-6.67
C(=CCC)(CCCC=C)C>>C(=C)CC=CC(=CCC)C.[HH]	106.79	116.14	72.16
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway42
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCCC=C)C.[HH]	128.78	111.5	95.54
C(=CCC)(CCCC=C)C>>C(=C)CC=CC(=CCC)C.[HH]	106.79	116.14	72.16
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway43
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=C)CC=CC(=CCC)C.[HH]	129.43	116.3	94.76
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway44
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=C)CC=CC(=CCC)C.[HH]	129.43	116.3	94.76
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway45
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=CCC)(C(=CCC)C)C	0.62	-20.14	6.62
C(=CCC)(C(=CCC)C)C>>C(=CC=C)(C(=CCC)C)C.[HH]	106.89	126.31	69.23
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway46
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=CCC)(C(=CCC)C)C	0.62	-20.14	6.62
C(=CCC)(C(=CCC)C)C>>C(=CC=C)(C(=CCC)C)C.[HH]	106.89	126.31	69.23
C(=CC=C)(C(=CCC)C)C>>C1(=CCCC(=C1C)CC)C	-91.74	-29.65	-82.9
C1(=CCCC(=C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-7.49	113.28	-41.27
Pathway47
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway48
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway49
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway50
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway51
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C(=C)C=C(C=CCCC)C	-24.23	-14.29	-19.98
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway52
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway53
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=CC=C)(CCCCC)C	-24.9	-2.33	-24.21
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway54
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CC=C)(CCCCC)C.[HH]	107.78	109.95	75.0
C(=CC=C)(CCCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	102.38	107.64	70.29
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway55
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	104.02	106.25	72.34
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway56
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=C)C=C(C=CCCC)C.[HH]	104.02	106.25	72.34
C(=C)C=C(C=CCCC)C>>C(=CC=C)(C(=CCC)C)C	3.48	-0.08	3.51
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway57
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC(=CCC)C	1.18	-4.24	2.44
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway58
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC(=CCC)C	1.18	-4.24	2.44
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway59
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC(=CCC)C	1.18	-4.24	2.44
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway60
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC(=CCC)C	1.18	-4.24	2.44
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway61
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C(=C)CC=CC(=CCC)C	1.18	-4.24	2.44
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway62
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=CCC)(CCCC=C)C	-5.3	4.58	-6.67
C(=CCC)(CCCC=C)C>>C(=C)CC=CC(=CCC)C.[HH]	106.79	116.14	72.16
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway63
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=CCC)(CCCC=C)C	-5.3	4.58	-6.67
C(=CCC)(CCCC=C)C>>C(=C)CC=CC(=CCC)C.[HH]	106.79	116.14	72.16
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway64
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(CCCC=C)C.[HH]	128.78	111.5	95.54
C(=CCC)(CCCC=C)C>>C(=C)CC=CC(=CCC)C.[HH]	106.79	116.14	72.16
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway65
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=C)CC=CC(=CCC)C.[HH]	129.43	116.3	94.76
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway66
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=C)CC=CC(=CCC)C.[HH]	129.43	116.3	94.76
C(=C)CC=CC(=CCC)C>>C(=CC=C)(C(=CCC)C)C	-21.93	-10.13	-18.91
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway67
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CCC)(C=CCCC)C	-5.62	-0.83	-5.37
C(=CCC)(C=CCCC)C>>C(=CCC)(C(=CCC)C)C	0.62	-20.14	6.62
C(=CCC)(C(=CCC)C)C>>C(=CC=C)(C(=CCC)C)C.[HH]	106.89	126.31	69.23
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
Pathway68
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)(CCCCC)C	-14.82	17.11	-19.92
C(=CCC)(CCCCC)C>>C(=CCC)(C=CCCC)C.[HH]	106.14	111.35	72.94
C(=CCC)(C=CCCC)C>>C(=CCC)(C(=CCC)C)C	0.62	-20.14	6.62
C(=CCC)(C(=CCC)C)C>>C(=CC=C)(C(=CCC)C)C.[HH]	106.89	126.31	69.23
C(=CC=C)(C(=CCC)C)C>>C1(=CC=CC(C1C)CC)C	-91.21	-30.99	-81.97
C1(=CC=CC(C1C)CC)C>>c1(c(c(CC)ccc1)C)C.[HH]	-8.02	114.61	-42.2
