Pathways for c1(ccccc1)CC=CC 
T = 298.15K
Min. ΔGrxn over all Pathways: 86.33[kJ/mol]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
In Pathway [4, 5, 14, 18, 20, 23, 34, 37, 44, 45, 54, 58, 60, 63, 74, 77, 102, 105, 110, 113]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway2
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway7
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway8
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway9
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway10
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway11
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway12
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway13
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway14
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway15
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway16
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway17
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway18
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway19
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway21
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway22
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway23
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway24
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C1(=CC=CCC1)CC=CC	-74.63	-34.87	-64.23
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway25
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C1(=CCCCC1)CC=CC	-95.89	-42.33	-83.27
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway26
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C1(=CCCCC1)CC=CC	-95.89	-42.33	-83.27
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway27
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C1(=CCCCC1)CC=CC	-95.89	-42.33	-83.27
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway28
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C1(=CCCCC1)CC=CC	-95.89	-42.33	-83.27
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway29
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C1(=CCCCC1)CC=CC	-95.89	-42.33	-83.27
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway30
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C1(=CCCCC1)CC=CC	-95.89	-42.33	-83.27
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway31
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CC=CC.[HH]	110.5	127.33	72.54
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway32
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CC=CC.[HH]	110.5	127.33	72.54
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway33
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway34
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway35
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway36
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway37
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway38
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway39
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway40
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway41
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway42
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway43
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway44
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway45
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway46
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway47
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway48
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway49
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway50
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway51
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway52
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway53
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway54
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway55
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway56
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway57
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway58
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway59
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway60
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway61
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway62
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway63
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway64
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>C1(CC=CC)C=CC=CC1	-69.21	-37.12	-58.14
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway65
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C1(C=CCCC1)CC=CC	-93.35	-48.22	-78.97
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway66
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C1(C=CCCC1)CC=CC	-93.35	-48.22	-78.97
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway67
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C1(C=CCCC1)CC=CC	-93.35	-48.22	-78.97
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway68
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C1(C=CCCC1)CC=CC	-93.35	-48.22	-78.97
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway69
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C1(C=CCCC1)CC=CC	-93.35	-48.22	-78.97
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway70
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C1(C=CCCC1)CC=CC	-93.35	-48.22	-78.97
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway71
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CCCC1)CC=CC.[HH]	111.42	118.32	76.14
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway72
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CCCC1)CC=CC.[HH]	111.42	118.32	76.14
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway73
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway74
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway75
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway76
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway77
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway78
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway79
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway80
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway81
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C1(=CCCCC1)CC=CC	-95.89	-42.33	-83.27
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway82
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C1(=CCCCC1)CC=CC	-95.89	-42.33	-83.27
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway83
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C1(=CCCCC1)CC=CC	-95.89	-42.33	-83.27
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway84
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C1(=CCCCC1)CC=CC	-95.89	-42.33	-83.27
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway85
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C1(=CCCCC1)CC=CC	-95.89	-42.33	-83.27
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway86
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C1(=CCCCC1)CC=CC	-95.89	-42.33	-83.27
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway87
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CC=CC.[HH]	110.5	127.33	72.54
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway88
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CC=CC.[HH]	110.5	127.33	72.54
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway89
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C1(C=CCCC1)CC=CC	-93.35	-48.22	-78.97
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway90
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C1(C=CCCC1)CC=CC	-93.35	-48.22	-78.97
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway91
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C1(C=CCCC1)CC=CC	-93.35	-48.22	-78.97
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway92
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C1(C=CCCC1)CC=CC	-93.35	-48.22	-78.97
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway93
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C1(C=CCCC1)CC=CC	-93.35	-48.22	-78.97
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway94
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C1(C=CCCC1)CC=CC	-93.35	-48.22	-78.97
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway95
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CCCC1)CC=CC.[HH]	111.42	118.32	76.14
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway96
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CCCC1)CC=CC.[HH]	111.42	118.32	76.14
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway97
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CC=CC.[HH]	100.87	124.94	63.62
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway98
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CC=CC.[HH]	100.87	124.94	63.62
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway99
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CC=CC.[HH]	100.87	124.94	63.62
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway100
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CC=CC.[HH]	100.87	124.94	63.62
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway101
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway102
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway103
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway104
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway105
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway106
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC	-81.99	-43.68	-68.97
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway107
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway108
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway109
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway110
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway111
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway112
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway113
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway114
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(C=CC=CC1)CCCC	-67.39	-26.73	-59.42
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway115
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway116
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway117
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway118
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC	-104.1	-44.03	-90.97
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway119
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway120
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1	-102.47	-40.92	-90.27
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
