Pathways for C(=Cc1c(cccc1)C)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 76.04[kJ/mol]
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]
In Pathway [142, 154]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CC=CC=CC=CC)C.[HH]	85.4	134.51	45.3
C(=CC=CC=CC=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-71.54	70.32	-92.51
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=CC=CC=CC=CC)C.[HH]	85.4	134.51	45.3
C(=CC=CC=CC=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-71.54	70.32	-92.51
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CC=CC=CC=CC)C.[HH]	85.4	134.51	45.3
C(=CC=CC=CC=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-71.54	70.32	-92.51
Pathway4
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=CC=CC=CC=CC)C.[HH]	85.4	134.51	45.3
C(=CC=CC=CC=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-71.54	70.32	-92.51
Pathway5
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=CC=CC=CC=CC)C.[HH]	85.4	134.51	45.3
C(=CC=CC=CC=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-71.54	70.32	-92.51
Pathway6
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCCC=CC)C.[HH]	113.82	112.92	80.15
C(=CC=CCCC=CC)C>>C(=CC=CC=CC=CC)C.[HH]	72.2	134.89	31.99
C(=CC=CC=CC=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-71.54	70.32	-92.51
Pathway7
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCCC=CC)C.[HH]	113.82	112.92	80.15
C(=CC=CCCC=CC)C>>C(=CC=CC=CC=CC)C.[HH]	72.2	134.89	31.99
C(=CC=CC=CC=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-71.54	70.32	-92.51
Pathway8
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CCCC=CC)C.[HH]	97.03	116.85	62.19
C(=CC=CCCC=CC)C>>C(=CC=CC=CC=CC)C.[HH]	72.2	134.89	31.99
C(=CC=CC=CC=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-71.54	70.32	-92.51
Pathway9
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CCCC=CC)C.[HH]	97.03	116.85	62.19
C(=CC=CCCC=CC)C>>C(=CC=CC=CC=CC)C.[HH]	72.2	134.89	31.99
C(=CC=CC=CC=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-71.54	70.32	-92.51
Pathway10
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCC=CC)C.[HH]	109.82	128.75	71.43
C(=CCCCCC=CC)C>>C(=CC=CCCC=CC)C.[HH]	99.51	117.01	64.62
C(=CC=CCCC=CC)C>>C(=CC=CC=CC=CC)C.[HH]	72.2	134.89	31.99
C(=CC=CC=CC=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-71.54	70.32	-92.51
Pathway11
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway12
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway13
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway14
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway15
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway16
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(=CC=CCC1CCC)C.[HH]	25.45	86.06	-0.21
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway17
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(=CC=CCC1CCC)C.[HH]	25.45	86.06	-0.21
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway18
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CC=CCC1CCC)C.[HH]	98.23	139.66	56.59
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway19
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CC=CCC1CCC)C.[HH]	98.23	139.66	56.59
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway20
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1CCC)C.[HH]	100.29	137.17	59.39
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway21
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1CCC)C.[HH]	100.29	137.17	59.39
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway22
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C1(=CCCC=C1CCC)C.[HH]	6.92	80.01	-16.94
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway23
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C1(=CCCC=C1CCC)C.[HH]	6.92	80.01	-16.94
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway24
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CCCC=C1CCC)C.[HH]	96.49	129.68	57.82
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway25
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CCCC=C1CCC)C.[HH]	96.49	129.68	57.82
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway26
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CCCC=C1CCC)C.[HH]	93.65	127.83	55.54
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway27
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CCCC=C1CCC)C.[HH]	93.65	127.83	55.54
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway28
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(C(CCC)C=CC=C1)C.[HH]	22.41	76.15	-0.29
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway29
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(C(CCC)C=CC=C1)C.[HH]	22.41	76.15	-0.29
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway30
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	99.39	126.48	61.68
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway31
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	99.39	126.48	61.68
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway32
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway33
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway34
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	92.18	128.08	54.0
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway35
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	92.18	128.08	54.0
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway36
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	89.7	123.9	52.76
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway37
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C1(=CC=CCC1C)CCC.[HH]	16.58	75.26	-5.86
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway38
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CC=CCC1C)CCC.[HH]	86.28	120.37	50.39
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway39
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CC=CCC1C)CCC.[HH]	86.28	120.37	50.39
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway40
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1C)CCC.[HH]	91.17	119.74	55.47
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway41
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1C)CCC.[HH]	91.17	119.74	55.47
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway42
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway43
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway44
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	91.36	129.07	52.87
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
c1(c(CCC)cccc1)C>>C(=Cc1c(cccc1)C)C.[HH]	106.28	131.7	67.01
Pathway45
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C1(=CC=CCC1C)C=CC.[HH]	17.53	90.89	-9.57
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway46
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C1(=CC=CCC1C)C=CC.[HH]	17.53	90.89	-9.57
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway47
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C1(=CC=CCC1C)C=CC.[HH]	17.53	90.89	-9.57
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway48
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C1(=CC=CCC1C)C=CC.[HH]	17.53	90.89	-9.57
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway49
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C1(=CC=CCC1C)C=CC.[HH]	17.53	90.89	-9.57
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway50
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(=CCCCC1C)C=CC.[HH]	34.68	66.15	14.95
C1(=CCCCC1C)C=CC>>C1(=CC=CCC1C)C=CC.[HH]	83.47	138.03	42.32
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway51
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(=CCCCC1C)C=CC.[HH]	34.68	66.15	14.95
C1(=CCCCC1C)C=CC>>C1(=CC=CCC1C)C=CC.[HH]	83.47	138.03	42.32
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway52
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC1C(CCCC1)C)C.[HH]	15.13	78.01	-8.13
C(=CC1C(CCCC1)C)C>>C1(=CCCCC1C)C=CC.[HH]	115.06	120.98	78.99
C1(=CCCCC1C)C=CC>>C1(=CC=CCC1C)C=CC.[HH]	83.47	138.03	42.32
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway53
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]	113.83	126.75	76.04
C(=CC1C(CCCC1)C)C>>C1(=CCCCC1C)C=CC.[HH]	115.06	120.98	78.99
C1(=CCCCC1C)C=CC>>C1(=CC=CCC1C)C=CC.[HH]	83.47	138.03	42.32
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway54
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CCCCC1C)C=CC.[HH]	104.62	117.89	69.47
C1(=CCCCC1C)C=CC>>C1(=CC=CCC1C)C=CC.[HH]	83.47	138.03	42.32
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway55
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CCCCC1C)C=CC.[HH]	104.62	117.89	69.47
C1(=CCCCC1C)C=CC>>C1(=CC=CCC1C)C=CC.[HH]	83.47	138.03	42.32
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway56
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC1C(CC=CC1)C)C.[HH]	21.25	76.47	-1.55
C(=CC1C(CC=CC1)C)C>>C1(=CC=CCC1C)C=CC.[HH]	80.11	131.64	40.86
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway57
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC1C(CC=CC1)C)C.[HH]	21.25	76.47	-1.55
C(=CC1C(CC=CC1)C)C>>C1(=CC=CCC1C)C=CC.[HH]	80.11	131.64	40.86
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway58
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC1C(CCCC1)C)C.[HH]	15.13	78.01	-8.13
C(=CC1C(CCCC1)C)C>>C(=CC1C(CC=CC1)C)C.[HH]	118.41	127.37	80.44
C(=CC1C(CC=CC1)C)C>>C1(=CC=CCC1C)C=CC.[HH]	80.11	131.64	40.86
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway59
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]	113.83	126.75	76.04
C(=CC1C(CCCC1)C)C>>C(=CC1C(CC=CC1)C)C.[HH]	118.41	127.37	80.44
C(=CC1C(CC=CC1)C)C>>C1(=CC=CCC1C)C=CC.[HH]	80.11	131.64	40.86
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway60
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C(=CC1C(CC=CC1)C)C.[HH]	112.87	123.64	76.01
C(=CC1C(CC=CC1)C)C>>C1(=CC=CCC1C)C=CC.[HH]	80.11	131.64	40.86
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway61
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C(=CC1C(CC=CC1)C)C.[HH]	112.87	123.64	76.01
C(=CC1C(CC=CC1)C)C>>C1(=CC=CCC1C)C=CC.[HH]	80.11	131.64	40.86
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway62
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C1(=CC=CCC1C)CCC.[HH]	16.58	75.26	-5.86
C1(=CC=CCC1C)CCC>>C1(=CC=CCC1C)C=CC.[HH]	101.81	135.55	61.4
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway63
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CC=CCC1C)CCC.[HH]	86.28	120.37	50.39
C1(=CC=CCC1C)CCC>>C1(=CC=CCC1C)C=CC.[HH]	101.81	135.55	61.4
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway64
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CC=CCC1C)CCC.[HH]	86.28	120.37	50.39
C1(=CC=CCC1C)CCC>>C1(=CC=CCC1C)C=CC.[HH]	101.81	135.55	61.4
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway65
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1C)CCC.[HH]	91.17	119.74	55.47
C1(=CC=CCC1C)CCC>>C1(=CC=CCC1C)C=CC.[HH]	101.81	135.55	61.4
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway66
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1C)CCC.[HH]	91.17	119.74	55.47
C1(=CC=CCC1C)CCC>>C1(=CC=CCC1C)C=CC.[HH]	101.81	135.55	61.4
C1(=CC=CCC1C)C=CC>>C(=Cc1c(cccc1)C)C.[HH]	-3.67	113.95	-37.64
Pathway67
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCCC=CC)C.[HH]	113.82	112.92	80.15
C(=CC=CCCC=CC)C>>C1(=CC=CCC1C=CC)C.[HH]	21.11	82.4	-3.45
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway68
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCCC=CC)C.[HH]	113.82	112.92	80.15
C(=CC=CCCC=CC)C>>C1(=CC=CCC1C=CC)C.[HH]	21.11	82.4	-3.45
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway69
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CCCC=CC)C.[HH]	97.03	116.85	62.19
C(=CC=CCCC=CC)C>>C1(=CC=CCC1C=CC)C.[HH]	21.11	82.4	-3.45
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway70
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CCCC=CC)C.[HH]	97.03	116.85	62.19
C(=CC=CCCC=CC)C>>C1(=CC=CCC1C=CC)C.[HH]	21.11	82.4	-3.45
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway71
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCC=CC)C.[HH]	109.82	128.75	71.43
C(=CCCCCC=CC)C>>C(=CC=CCCC=CC)C.[HH]	99.51	117.01	64.62
C(=CC=CCCC=CC)C>>C1(=CC=CCC1C=CC)C.[HH]	21.11	82.4	-3.45
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway72
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(=CC=CCC1CCC)C.[HH]	25.45	86.06	-0.21
C1(=CC=CCC1CCC)C>>C1(=CC=CCC1C=CC)C.[HH]	109.48	109.25	76.91
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway73
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(=CC=CCC1CCC)C.[HH]	25.45	86.06	-0.21
C1(=CC=CCC1CCC)C>>C1(=CC=CCC1C=CC)C.[HH]	109.48	109.25	76.91
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway74
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CC=CCC1CCC)C.[HH]	98.23	139.66	56.59
C1(=CC=CCC1CCC)C>>C1(=CC=CCC1C=CC)C.[HH]	109.48	109.25	76.91
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway75
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CC=CCC1CCC)C.[HH]	98.23	139.66	56.59
C1(=CC=CCC1CCC)C>>C1(=CC=CCC1C=CC)C.[HH]	109.48	109.25	76.91
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway76
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1CCC)C.[HH]	100.29	137.17	59.39
C1(=CC=CCC1CCC)C>>C1(=CC=CCC1C=CC)C.[HH]	109.48	109.25	76.91
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway77
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1CCC)C.[HH]	100.29	137.17	59.39
C1(=CC=CCC1CCC)C>>C1(=CC=CCC1C=CC)C.[HH]	109.48	109.25	76.91
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway78
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC1C(CC=CC1)C)C.[HH]	21.25	76.47	-1.55
C(=CC1C(CC=CC1)C)C>>C1(=CC=CCC1C=CC)C.[HH]	96.9	122.78	60.29
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway79
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC1C(CC=CC1)C)C.[HH]	21.25	76.47	-1.55
C(=CC1C(CC=CC1)C)C>>C1(=CC=CCC1C=CC)C.[HH]	96.9	122.78	60.29
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway80
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC1C(CCCC1)C)C.[HH]	15.13	78.01	-8.13
C(=CC1C(CCCC1)C)C>>C(=CC1C(CC=CC1)C)C.[HH]	118.41	127.37	80.44
C(=CC1C(CC=CC1)C)C>>C1(=CC=CCC1C=CC)C.[HH]	96.9	122.78	60.29
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway81
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]	113.83	126.75	76.04
C(=CC1C(CCCC1)C)C>>C(=CC1C(CC=CC1)C)C.[HH]	118.41	127.37	80.44
C(=CC1C(CC=CC1)C)C>>C1(=CC=CCC1C=CC)C.[HH]	96.9	122.78	60.29
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway82
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C(=CC1C(CC=CC1)C)C.[HH]	112.87	123.64	76.01
C(=CC1C(CC=CC1)C)C>>C1(=CC=CCC1C=CC)C.[HH]	96.9	122.78	60.29
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway83
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C(=CC1C(CC=CC1)C)C.[HH]	112.87	123.64	76.01
C(=CC1C(CC=CC1)C)C>>C1(=CC=CCC1C=CC)C.[HH]	96.9	122.78	60.29
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway84
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCC=CC)C.[HH]	109.82	128.75	71.43
C(=CCCCCC=CC)C>>C1(=CCCCC1C=CC)C.[HH]	25.13	83.13	0.35
C1(=CCCCC1C=CC)C>>C1(=CC=CCC1C=CC)C.[HH]	95.49	116.28	60.82
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway85
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CCCCC1C=CC)C.[HH]	112.23	132.63	72.68
C1(=CCCCC1C=CC)C>>C1(=CC=CCC1C=CC)C.[HH]	95.49	116.28	60.82
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway86
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CCCCC1C=CC)C.[HH]	112.23	132.63	72.68
C1(=CCCCC1C=CC)C>>C1(=CC=CCC1C=CC)C.[HH]	95.49	116.28	60.82
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway87
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC1C(CCCC1)C)C.[HH]	15.13	78.01	-8.13
C(=CC1C(CCCC1)C)C>>C1(=CCCCC1C=CC)C.[HH]	119.82	133.87	79.91
C1(=CCCCC1C=CC)C>>C1(=CC=CCC1C=CC)C.[HH]	95.49	116.28	60.82
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway88
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]	113.83	126.75	76.04
C(=CC1C(CCCC1)C)C>>C1(=CCCCC1C=CC)C.[HH]	119.82	133.87	79.91
C1(=CCCCC1C=CC)C>>C1(=CC=CCC1C=CC)C.[HH]	95.49	116.28	60.82
C1(=CC=CCC1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-20.45	122.81	-57.07
Pathway89
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCCC=CC)C.[HH]	113.82	112.92	80.15
C(=CC=CCCC=CC)C>>C1(=CCCC=C1C=CC)C.[HH]	42.81	114.03	8.81
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway90
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCCC=CC)C.[HH]	113.82	112.92	80.15
C(=CC=CCCC=CC)C>>C1(=CCCC=C1C=CC)C.[HH]	42.81	114.03	8.81
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway91
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CCCC=CC)C.[HH]	97.03	116.85	62.19
C(=CC=CCCC=CC)C>>C1(=CCCC=C1C=CC)C.[HH]	42.81	114.03	8.81
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway92
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CCCC=CC)C.[HH]	97.03	116.85	62.19
C(=CC=CCCC=CC)C>>C1(=CCCC=C1C=CC)C.[HH]	42.81	114.03	8.81
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway93
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCC=CC)C.[HH]	109.82	128.75	71.43
C(=CCCCCC=CC)C>>C(=CC=CCCC=CC)C.[HH]	99.51	117.01	64.62
C(=CC=CCCC=CC)C>>C1(=CCCC=C1C=CC)C.[HH]	42.81	114.03	8.81
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway94
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(=CCCCC1C)C=CC.[HH]	34.68	66.15	14.95
C1(=CCCCC1C)C=CC>>C1(=CCCC=C1C=CC)C.[HH]	121.95	160.8	74.01
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway95
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(=CCCCC1C)C=CC.[HH]	34.68	66.15	14.95
C1(=CCCCC1C)C=CC>>C1(=CCCC=C1C=CC)C.[HH]	121.95	160.8	74.01
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway96
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC1C(CCCC1)C)C.[HH]	15.13	78.01	-8.13
C(=CC1C(CCCC1)C)C>>C1(=CCCCC1C)C=CC.[HH]	115.06	120.98	78.99
C1(=CCCCC1C)C=CC>>C1(=CCCC=C1C=CC)C.[HH]	121.95	160.8	74.01
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway97
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]	113.83	126.75	76.04
C(=CC1C(CCCC1)C)C>>C1(=CCCCC1C)C=CC.[HH]	115.06	120.98	78.99
C1(=CCCCC1C)C=CC>>C1(=CCCC=C1C=CC)C.[HH]	121.95	160.8	74.01
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway98
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CCCCC1C)C=CC.[HH]	104.62	117.89	69.47
C1(=CCCCC1C)C=CC>>C1(=CCCC=C1C=CC)C.[HH]	121.95	160.8	74.01
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway99
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CCCCC1C)C=CC.[HH]	104.62	117.89	69.47
C1(=CCCCC1C)C=CC>>C1(=CCCC=C1C=CC)C.[HH]	121.95	160.8	74.01
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway100
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C1(=CCCC=C1CCC)C.[HH]	6.92	80.01	-16.94
C1(=CCCC=C1CCC)C>>C1(=CCCC=C1C=CC)C.[HH]	132.92	150.87	87.94
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway101
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C1(=CCCC=C1CCC)C.[HH]	6.92	80.01	-16.94
C1(=CCCC=C1CCC)C>>C1(=CCCC=C1C=CC)C.[HH]	132.92	150.87	87.94
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway102
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CCCC=C1CCC)C.[HH]	96.49	129.68	57.82
C1(=CCCC=C1CCC)C>>C1(=CCCC=C1C=CC)C.[HH]	132.92	150.87	87.94
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway103
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CCCC=C1CCC)C.[HH]	96.49	129.68	57.82
C1(=CCCC=C1CCC)C>>C1(=CCCC=C1C=CC)C.[HH]	132.92	150.87	87.94
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway104
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CCCC=C1CCC)C.[HH]	93.65	127.83	55.54
C1(=CCCC=C1CCC)C>>C1(=CCCC=C1C=CC)C.[HH]	132.92	150.87	87.94
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway105
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CCCC=C1CCC)C.[HH]	93.65	127.83	55.54
C1(=CCCC=C1CCC)C>>C1(=CCCC=C1C=CC)C.[HH]	132.92	150.87	87.94
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway106
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCC=CC)C.[HH]	109.82	128.75	71.43
C(=CCCCCC=CC)C>>C1(=CCCCC1C=CC)C.[HH]	25.13	83.13	0.35
C1(=CCCCC1C=CC)C>>C1(=CCCC=C1C=CC)C.[HH]	117.18	147.91	73.08
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway107
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CCCCC1C=CC)C.[HH]	112.23	132.63	72.68
C1(=CCCCC1C=CC)C>>C1(=CCCC=C1C=CC)C.[HH]	117.18	147.91	73.08
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway108
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CCCCC1C=CC)C.[HH]	112.23	132.63	72.68
C1(=CCCCC1C=CC)C>>C1(=CCCC=C1C=CC)C.[HH]	117.18	147.91	73.08
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway109
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC1C(CCCC1)C)C.[HH]	15.13	78.01	-8.13
C(=CC1C(CCCC1)C)C>>C1(=CCCCC1C=CC)C.[HH]	119.82	133.87	79.91
C1(=CCCCC1C=CC)C>>C1(=CCCC=C1C=CC)C.[HH]	117.18	147.91	73.08
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway110
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]	113.83	126.75	76.04
C(=CC1C(CCCC1)C)C>>C1(=CCCCC1C=CC)C.[HH]	119.82	133.87	79.91
C1(=CCCCC1C=CC)C>>C1(=CCCC=C1C=CC)C.[HH]	117.18	147.91	73.08
C1(=CCCC=C1C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-42.15	91.18	-69.33
Pathway111
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC1C(C=CC=C1)C)C.[HH]	24.03	76.86	1.12
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway112
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=CC1C(C=CC=C1)C)C.[HH]	24.03	76.86	1.12
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway113
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC1C(C=CC=C1)C)C.[HH]	24.03	76.86	1.12
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway114
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=CC1C(C=CC=C1)C)C.[HH]	24.03	76.86	1.12
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway115
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC1C(C=CC=C1)C)C.[HH]	24.03	76.86	1.12
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway116
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=CC1C(C=CC=C1)C)C.[HH]	24.03	76.86	1.12
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway117
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C1(C(C=CCC1)C=CC)C.[HH]	22.82	69.43	2.12
C1(C(C=CCC1)C=CC)C>>C(=CC1C(C=CC=C1)C)C.[HH]	100.78	126.85	62.95
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway118
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C1(C(C=CCC1)C=CC)C.[HH]	22.82	69.43	2.12
C1(C(C=CCC1)C=CC)C>>C(=CC1C(C=CC=C1)C)C.[HH]	100.78	126.85	62.95
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway119
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC1C(CCCC1)C)C.[HH]	15.13	78.01	-8.13
C(=CC1C(CCCC1)C)C>>C1(C(C=CCC1)C=CC)C.[HH]	117.49	120.79	81.47
C1(C(C=CCC1)C=CC)C>>C(=CC1C(C=CC=C1)C)C.[HH]	100.78	126.85	62.95
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway120
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]	113.83	126.75	76.04
C(=CC1C(CCCC1)C)C>>C1(C(C=CCC1)C=CC)C.[HH]	117.49	120.79	81.47
C1(C(C=CCC1)C=CC)C>>C(=CC1C(C=CC=C1)C)C.[HH]	100.78	126.85	62.95
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway121
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C1(C(C=CCC1)C=CC)C.[HH]	111.42	116.83	76.59
C1(C(C=CCC1)C=CC)C>>C(=CC1C(C=CC=C1)C)C.[HH]	100.78	126.85	62.95
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway122
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C1(C(C=CCC1)C=CC)C.[HH]	111.42	116.83	76.59
C1(C(C=CCC1)C=CC)C>>C(=CC1C(C=CC=C1)C)C.[HH]	100.78	126.85	62.95
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway123
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC1C(C=CCC1)C)C.[HH]	22.56	70.64	1.5
C(=CC1C(C=CCC1)C)C>>C(=CC1C(C=CC=C1)C)C.[HH]	100.58	122.48	64.06
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway124
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC1C(C=CCC1)C)C.[HH]	22.56	70.64	1.5
C(=CC1C(C=CCC1)C)C>>C(=CC1C(C=CC=C1)C)C.[HH]	100.58	122.48	64.06
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway125
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC1C(CCCC1)C)C.[HH]	15.13	78.01	-8.13
C(=CC1C(CCCC1)C)C>>C(=CC1C(C=CCC1)C)C.[HH]	117.69	125.16	80.37
C(=CC1C(C=CCC1)C)C>>C(=CC1C(C=CC=C1)C)C.[HH]	100.58	122.48	64.06
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway126
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]	113.83	126.75	76.04
C(=CC1C(CCCC1)C)C>>C(=CC1C(C=CCC1)C)C.[HH]	117.69	125.16	80.37
C(=CC1C(C=CCC1)C)C>>C(=CC1C(C=CC=C1)C)C.[HH]	100.58	122.48	64.06
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway127
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C(=CC1C(C=CCC1)C)C.[HH]	112.87	124.97	75.61
C(=CC1C(C=CCC1)C)C>>C(=CC1C(C=CC=C1)C)C.[HH]	100.58	122.48	64.06
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway128
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C(=CC1C(C=CCC1)C)C.[HH]	112.87	124.97	75.61
C(=CC1C(C=CCC1)C)C>>C(=CC1C(C=CC=C1)C)C.[HH]	100.58	122.48	64.06
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway129
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(C(CCC)C=CC=C1)C.[HH]	22.41	76.15	-0.29
C1(C(CCC)C=CC=C1)C>>C(=CC1C(C=CC=C1)C)C.[HH]	114.05	120.97	77.98
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway130
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(C(CCC)C=CC=C1)C.[HH]	22.41	76.15	-0.29
C1(C(CCC)C=CC=C1)C>>C(=CC1C(C=CC=C1)C)C.[HH]	114.05	120.97	77.98
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway131
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	99.39	126.48	61.68
C1(C(CCC)C=CC=C1)C>>C(=CC1C(C=CC=C1)C)C.[HH]	114.05	120.97	77.98
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway132
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	99.39	126.48	61.68
C1(C(CCC)C=CC=C1)C>>C(=CC1C(C=CC=C1)C)C.[HH]	114.05	120.97	77.98
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway133
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>C(=CC1C(C=CC=C1)C)C.[HH]	114.05	120.97	77.98
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway134
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>C(=CC1C(C=CC=C1)C)C.[HH]	114.05	120.97	77.98
C(=CC1C(C=CC=C1)C)C>>C(=Cc1c(cccc1)C)C.[HH]	-23.4	125.32	-60.77
Pathway135
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C1(C(C=CCC1)C=CC)C.[HH]	22.82	69.43	2.12
C1(C(C=CCC1)C=CC)C>>C1(=C(C=CCC1)C=CC)C.[HH]	85.84	137.74	44.77
C1(=C(C=CCC1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-8.47	114.44	-42.59
Pathway136
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C1(C(C=CCC1)C=CC)C.[HH]	22.82	69.43	2.12
C1(C(C=CCC1)C=CC)C>>C1(=C(C=CCC1)C=CC)C.[HH]	85.84	137.74	44.77
C1(=C(C=CCC1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-8.47	114.44	-42.59
Pathway137
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC1C(CCCC1)C)C.[HH]	15.13	78.01	-8.13
C(=CC1C(CCCC1)C)C>>C1(C(C=CCC1)C=CC)C.[HH]	117.49	120.79	81.47
C1(C(C=CCC1)C=CC)C>>C1(=C(C=CCC1)C=CC)C.[HH]	85.84	137.74	44.77
C1(=C(C=CCC1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-8.47	114.44	-42.59
Pathway138
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]	113.83	126.75	76.04
C(=CC1C(CCCC1)C)C>>C1(C(C=CCC1)C=CC)C.[HH]	117.49	120.79	81.47
C1(C(C=CCC1)C=CC)C>>C1(=C(C=CCC1)C=CC)C.[HH]	85.84	137.74	44.77
C1(=C(C=CCC1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-8.47	114.44	-42.59
Pathway139
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C1(C(C=CCC1)C=CC)C.[HH]	111.42	116.83	76.59
C1(C(C=CCC1)C=CC)C>>C1(=C(C=CCC1)C=CC)C.[HH]	85.84	137.74	44.77
C1(=C(C=CCC1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-8.47	114.44	-42.59
Pathway140
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C1(C(C=CCC1)C=CC)C.[HH]	111.42	116.83	76.59
C1(C(C=CCC1)C=CC)C>>C1(=C(C=CCC1)C=CC)C.[HH]	85.84	137.74	44.77
C1(=C(C=CCC1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-8.47	114.44	-42.59
Pathway141
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC1C(CCCC1)C)C.[HH]	15.13	78.01	-8.13
C(=CC1C(CCCC1)C)C>>C(=CC1=C(CCCC1)C)C.[HH]	106.08	134.85	65.88
C(=CC1=C(CCCC1)C)C>>C1(=C(C=CCC1)C=CC)C.[HH]	97.25	123.68	60.37
C1(=C(C=CCC1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-8.47	114.44	-42.59
Pathway142
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]	113.83	126.75	76.04
C(=CC1C(CCCC1)C)C>>C(=CC1=C(CCCC1)C)C.[HH]	106.08	134.85	65.88
C(=CC1=C(CCCC1)C)C>>C1(=C(C=CCC1)C=CC)C.[HH]	97.25	123.68	60.37
C1(=C(C=CCC1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-8.47	114.44	-42.59
Pathway143
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C(=CC1=C(CCCC1)C)C.[HH]	98.78	130.47	59.88
C(=CC1=C(CCCC1)C)C>>C1(=C(C=CCC1)C=CC)C.[HH]	97.25	123.68	60.37
C1(=C(C=CCC1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-8.47	114.44	-42.59
Pathway144
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>C1(=C(C=CCC1)C=CC)C.[HH]	104.67	125.09	67.37
C1(=C(C=CCC1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-8.47	114.44	-42.59
Pathway145
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>C1(=C(C=CCC1)C=CC)C.[HH]	104.67	125.09	67.37
C1(=C(C=CCC1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-8.47	114.44	-42.59
Pathway146
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	91.36	129.07	52.87
C1(=C(C=CCC1)CCC)C>>C1(=C(C=CCC1)C=CC)C.[HH]	104.67	125.09	67.37
C1(=C(C=CCC1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-8.47	114.44	-42.59
Pathway147
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC1C(C=CCC1)C)C.[HH]	22.56	70.64	1.5
C(=CC1C(C=CCC1)C)C>>C1(=C(CCC=C1)C=CC)C.[HH]	80.72	133.96	40.78
C1(=C(CCC=C1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-3.55	113.84	-37.49
Pathway148
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC1C(C=CCC1)C)C.[HH]	22.56	70.64	1.5
C(=CC1C(C=CCC1)C)C>>C1(=C(CCC=C1)C=CC)C.[HH]	80.72	133.96	40.78
C1(=C(CCC=C1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-3.55	113.84	-37.49
Pathway149
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC1C(CCCC1)C)C.[HH]	15.13	78.01	-8.13
C(=CC1C(CCCC1)C)C>>C(=CC1C(C=CCC1)C)C.[HH]	117.69	125.16	80.37
C(=CC1C(C=CCC1)C)C>>C1(=C(CCC=C1)C=CC)C.[HH]	80.72	133.96	40.78
C1(=C(CCC=C1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-3.55	113.84	-37.49
Pathway150
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]	113.83	126.75	76.04
C(=CC1C(CCCC1)C)C>>C(=CC1C(C=CCC1)C)C.[HH]	117.69	125.16	80.37
C(=CC1C(C=CCC1)C)C>>C1(=C(CCC=C1)C=CC)C.[HH]	80.72	133.96	40.78
C1(=C(CCC=C1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-3.55	113.84	-37.49
Pathway151
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C(=CC1C(C=CCC1)C)C.[HH]	112.87	124.97	75.61
C(=CC1C(C=CCC1)C)C>>C1(=C(CCC=C1)C=CC)C.[HH]	80.72	133.96	40.78
C1(=C(CCC=C1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-3.55	113.84	-37.49
Pathway152
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C(=CC1C(C=CCC1)C)C.[HH]	112.87	124.97	75.61
C(=CC1C(C=CCC1)C)C>>C1(=C(CCC=C1)C=CC)C.[HH]	80.72	133.96	40.78
C1(=C(CCC=C1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-3.55	113.84	-37.49
Pathway153
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC1C(CCCC1)C)C.[HH]	15.13	78.01	-8.13
C(=CC1C(CCCC1)C)C>>C(=CC1=C(CCCC1)C)C.[HH]	106.08	134.85	65.88
C(=CC1=C(CCCC1)C)C>>C1(=C(CCC=C1)C=CC)C.[HH]	92.32	124.28	55.27
C1(=C(CCC=C1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-3.55	113.84	-37.49
Pathway154
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=CC1C(CCCC1)C)C.[HH]	113.83	126.75	76.04
C(=CC1C(CCCC1)C)C>>C(=CC1=C(CCCC1)C)C.[HH]	106.08	134.85	65.88
C(=CC1=C(CCCC1)C)C>>C1(=C(CCC=C1)C=CC)C.[HH]	92.32	124.28	55.27
C1(=C(CCC=C1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-3.55	113.84	-37.49
Pathway155
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C(=CC1=C(CCCC1)C)C.[HH]	98.78	130.47	59.88
C(=CC1=C(CCCC1)C)C>>C1(=C(CCC=C1)C=CC)C.[HH]	92.32	124.28	55.27
C1(=C(CCC=C1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-3.55	113.84	-37.49
Pathway156
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	92.18	128.08	54.0
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)C=CC)C.[HH]	101.4	130.86	62.39
C1(=C(CCC=C1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-3.55	113.84	-37.49
Pathway157
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	92.18	128.08	54.0
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)C=CC)C.[HH]	101.4	130.86	62.39
C1(=C(CCC=C1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-3.55	113.84	-37.49
Pathway158
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	89.7	123.9	52.76
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)C=CC)C.[HH]	101.4	130.86	62.39
C1(=C(CCC=C1)C=CC)C>>C(=Cc1c(cccc1)C)C.[HH]	-3.55	113.84	-37.49
