Pathways for c1(c(CCC)cccc1)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 80.47[kJ/mol]
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]
In Pathway [11, 31]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
Pathway4
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
Pathway5
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
Pathway6
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(=CC=CCC1CCC)C.[HH]	25.45	86.06	-0.21
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway7
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(=CC=CCC1CCC)C.[HH]	25.45	86.06	-0.21
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway8
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CC=CCC1CCC)C.[HH]	98.23	139.66	56.59
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway9
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CC=CCC1CCC)C.[HH]	98.23	139.66	56.59
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway10
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1CCC)C.[HH]	100.29	137.17	59.39
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway11
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1CCC)C.[HH]	100.29	137.17	59.39
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
Pathway12
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C1(=CCCC=C1CCC)C.[HH]	6.92	80.01	-16.94
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
Pathway13
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C1(=CCCC=C1CCC)C.[HH]	6.92	80.01	-16.94
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
Pathway14
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CCCC=C1CCC)C.[HH]	96.49	129.68	57.82
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
Pathway15
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CCCC=C1CCC)C.[HH]	96.49	129.68	57.82
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
Pathway16
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CCCC=C1CCC)C.[HH]	93.65	127.83	55.54
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
Pathway17
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CCCC=C1CCC)C.[HH]	93.65	127.83	55.54
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
Pathway18
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(C(CCC)C=CC=C1)C.[HH]	22.41	76.15	-0.29
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway19
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(C(CCC)C=CC=C1)C.[HH]	22.41	76.15	-0.29
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	99.39	126.48	61.68
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway21
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	99.39	126.48	61.68
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway22
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway23
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
Pathway24
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	92.18	128.08	54.0
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway25
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	92.18	128.08	54.0
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway26
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	89.7	123.9	52.76
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
Pathway27
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C1(=CC=CCC1C)CCC.[HH]	16.58	75.26	-5.86
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
Pathway28
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CC=CCC1C)CCC.[HH]	86.28	120.37	50.39
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
Pathway29
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CC=CCC1C)CCC.[HH]	86.28	120.37	50.39
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
Pathway30
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1C)CCC.[HH]	91.17	119.74	55.47
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
Pathway31
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1C)CCC.[HH]	91.17	119.74	55.47
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
Pathway32
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
Pathway33
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
Pathway34
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	91.36	129.07	52.87
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
