Pathways for c1(ccccc1)CC=CC 
T = 298.15K
Min. ΔGrxn over all Pathways: 77.39[kJ/mol]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
In Pathway [10, 43, 51, 115]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCCC=CC)C.[HH]	113.82	112.92	80.15
C(=CC=CCCC=CC)C>>C1(CC=CC)C=CC=CC1.[HH]	33.91	89.12	7.34
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCCC=CC)C.[HH]	113.82	112.92	80.15
C(=CC=CCCC=CC)C>>C1(CC=CC)C=CC=CC1.[HH]	33.91	89.12	7.34
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CCCC=CC)C.[HH]	97.03	116.85	62.19
C(=CC=CCCC=CC)C>>C1(CC=CC)C=CC=CC1.[HH]	33.91	89.12	7.34
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway4
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CCCC=CC)C.[HH]	97.03	116.85	62.19
C(=CC=CCCC=CC)C>>C1(CC=CC)C=CC=CC1.[HH]	33.91	89.12	7.34
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway5
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCC=CC)C.[HH]	109.82	128.75	71.43
C(=CCCCCC=CC)C>>C(=CC=CCCC=CC)C.[HH]	99.51	117.01	64.62
C(=CC=CCCC=CC)C>>C1(CC=CC)C=CC=CC1.[HH]	33.91	89.12	7.34
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway6
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]	45.04	85.61	19.51
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway7
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]	45.04	85.61	19.51
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway8
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway9
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway10
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway11
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]	40.37	93.6	12.47
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway12
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]	40.37	93.6	12.47
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway13
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway14
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway15
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(CC=CC)C=CC=CC1.[HH]	102.7	116.43	67.98
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway16
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C1(C=CCCC1)CC=CC.[HH]	30.09	74.63	7.84
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway17
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C1(C=CCCC1)CC=CC.[HH]	30.09	74.63	7.84
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway18
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C1(C=CCCC1)CC=CC.[HH]	29.65	82.7	4.99
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway19
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C1(C=CCCC1)CC=CC.[HH]	29.65	82.7	4.99
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway20
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CC=CC)CCCCC1.[HH]	26.83	77.12	3.83
C1(CC=CC)CCCCC1>>C1(C=CCCC1)CC=CC.[HH]	115.56	126.43	77.86
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway21
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CC=CC)CCCCC1.[HH]	116.68	122.62	80.12
C1(CC=CC)CCCCC1>>C1(C=CCCC1)CC=CC.[HH]	115.56	126.43	77.86
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway22
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(C=CCCC1)CC=CC.[HH]	111.42	118.32	76.14
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway23
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(C=CCCC1)CC=CC.[HH]	111.42	118.32	76.14
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway24
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(C=CCCC1)CC=CC.[HH]	111.42	118.32	76.14
C1(C=CCCC1)CC=CC>>C1(CC=CC)C=CC=CC1.[HH]	100.85	131.34	61.69
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway25
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C1(CC=CC)C=CC=CC1.[HH]	23.53	87.4	-2.52
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway26
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C1(CC=CC)C=CC=CC1.[HH]	23.53	87.4	-2.52
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway27
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C1(CC=CC)C=CC=CC1.[HH]	23.53	87.4	-2.52
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway28
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C1(CC=CC)C=CC=CC1.[HH]	23.53	87.4	-2.52
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway29
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C1(CC=CC)C=CC=CC1.[HH]	23.53	87.4	-2.52
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway30
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C1(CC=CC)C=CC=CC1.[HH]	23.53	87.4	-2.52
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway31
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C1(CC=CC)CCC=CC1.[HH]	31.44	72.73	9.76
C1(CC=CC)CCC=CC1>>C1(CC=CC)C=CC=CC1.[HH]	101.55	129.63	62.9
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway32
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C1(CC=CC)CCC=CC1.[HH]	31.44	72.73	9.76
C1(CC=CC)CCC=CC1>>C1(CC=CC)C=CC=CC1.[HH]	101.55	129.63	62.9
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway33
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCC=CC)C.[HH]	109.82	128.75	71.43
C(=CCCCCC=CC)C>>C1(CC=CC)CCC=CC1.[HH]	31.87	76.5	9.06
C1(CC=CC)CCC=CC1>>C1(CC=CC)C=CC=CC1.[HH]	101.55	129.63	62.9
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway34
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CC=CC)CCCCC1.[HH]	26.83	77.12	3.83
C1(CC=CC)CCCCC1>>C1(CC=CC)CCC=CC1.[HH]	114.87	128.14	76.66
C1(CC=CC)CCC=CC1>>C1(CC=CC)C=CC=CC1.[HH]	101.55	129.63	62.9
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway35
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CC=CC)CCCCC1.[HH]	116.68	122.62	80.12
C1(CC=CC)CCCCC1>>C1(CC=CC)CCC=CC1.[HH]	114.87	128.14	76.66
C1(CC=CC)CCC=CC1>>C1(CC=CC)C=CC=CC1.[HH]	101.55	129.63	62.9
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway36
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(CC=CC)CCC=CC1.[HH]	115.23	120.23	79.39
C1(CC=CC)CCC=CC1>>C1(CC=CC)C=CC=CC1.[HH]	101.55	129.63	62.9
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway37
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(CC=CC)CCC=CC1.[HH]	115.23	120.23	79.39
C1(CC=CC)CCC=CC1>>C1(CC=CC)C=CC=CC1.[HH]	101.55	129.63	62.9
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway38
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(CC=CC)CCC=CC1.[HH]	115.23	120.23	79.39
C1(CC=CC)CCC=CC1>>C1(CC=CC)C=CC=CC1.[HH]	101.55	129.63	62.9
C1(CC=CC)C=CC=CC1>>c1(ccccc1)CC=CC.[HH]	-23.26	113.84	-57.2
Pathway39
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]	45.04	85.61	19.51
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway40
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]	45.04	85.61	19.51
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway41
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway42
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway43
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway44
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]	40.37	93.6	12.47
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway45
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]	40.37	93.6	12.47
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway46
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway47
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway48
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway49
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway50
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway51
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway52
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]	29.02	72.97	7.26
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway53
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]	29.02	72.97	7.26
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway54
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway55
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway56
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway57
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway58
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway59
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway60
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway61
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway62
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]	1.05	82.57	-23.56
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway63
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]	1.05	82.57	-23.56
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway64
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway65
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway66
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway67
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway68
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CC=CC.[HH]	109.62	122.01	73.24
Pathway69
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway70
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway71
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway72
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway73
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway74
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]	103.09	123.21	66.35
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway75
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway76
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway77
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway78
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway79
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway80
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]	76.71	120.24	40.86
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway81
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway82
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]	109.45	114.95	75.18
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway83
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway84
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]	106.97	126.64	69.21
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway85
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway86
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]	119.53	122.63	82.97
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]	92.74	124.52	55.62
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway87
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway88
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway89
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway90
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway91
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway92
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]	104.51	126.82	66.7
C(=C)C=CC=CCC=CC>>c1(ccccc1)CC=CC.[HH]	-92.47	76.72	-115.35
Pathway93
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C1(=CC=CCC1)CC=CC.[HH]	28.46	88.34	2.12
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway94
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]	99.56	119.43	63.96
C(=CCC=CC=CCC)C>>C1(=CC=CCC1)CC=CC.[HH]	28.46	88.34	2.12
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway95
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C1(=CC=CCC1)CC=CC.[HH]	28.46	88.34	2.12
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway96
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]	99.11	116.26	64.44
C(=CCC=CC=CCC)C>>C1(=CC=CCC1)CC=CC.[HH]	28.46	88.34	2.12
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway97
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C1(=CC=CCC1)CC=CC.[HH]	28.46	88.34	2.12
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway98
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]	112.43	120.26	76.57
C(=CCC=CC=CCC)C>>C1(=CC=CCC1)CC=CC.[HH]	28.46	88.34	2.12
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway99
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C1(=CCCCC1)CC=CC.[HH]	30.05	80.07	6.18
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway100
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C1(=CCCCC1)CC=CC.[HH]	30.05	80.07	6.18
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway101
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CC=CC)CCCCC1.[HH]	26.83	77.12	3.83
C1(CC=CC)CCCCC1>>C1(=CCCCC1)CC=CC.[HH]	113.02	132.32	73.57
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway102
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CC=CC)CCCCC1.[HH]	116.68	122.62	80.12
C1(CC=CC)CCCCC1>>C1(=CCCCC1)CC=CC.[HH]	113.02	132.32	73.57
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway103
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CC=CC.[HH]	110.5	127.33	72.54
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway104
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CC=CC.[HH]	110.5	127.33	72.54
C1(=CCCCC1)CC=CC>>C1(=CC=CCC1)CC=CC.[HH]	97.97	127.7	59.9
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway105
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C1(CC=CC)CCC=CC1.[HH]	31.44	72.73	9.76
C1(CC=CC)CCC=CC1>>C1(=CC=CCC1)CC=CC.[HH]	96.13	131.87	56.81
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway106
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C1(CC=CC)CCC=CC1.[HH]	31.44	72.73	9.76
C1(CC=CC)CCC=CC1>>C1(=CC=CCC1)CC=CC.[HH]	96.13	131.87	56.81
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway107
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCCC=CC)C.[HH]	109.82	128.75	71.43
C(=CCCCCC=CC)C>>C1(CC=CC)CCC=CC1.[HH]	31.87	76.5	9.06
C1(CC=CC)CCC=CC1>>C1(=CC=CCC1)CC=CC.[HH]	96.13	131.87	56.81
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway108
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CC=CC)CCCCC1.[HH]	26.83	77.12	3.83
C1(CC=CC)CCCCC1>>C1(CC=CC)CCC=CC1.[HH]	114.87	128.14	76.66
C1(CC=CC)CCC=CC1>>C1(=CC=CCC1)CC=CC.[HH]	96.13	131.87	56.81
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway109
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CC=CC)CCCCC1.[HH]	116.68	122.62	80.12
C1(CC=CC)CCCCC1>>C1(CC=CC)CCC=CC1.[HH]	114.87	128.14	76.66
C1(CC=CC)CCC=CC1>>C1(=CC=CCC1)CC=CC.[HH]	96.13	131.87	56.81
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway110
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(CC=CC)CCC=CC1.[HH]	115.23	120.23	79.39
C1(CC=CC)CCC=CC1>>C1(=CC=CCC1)CC=CC.[HH]	96.13	131.87	56.81
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway111
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(CC=CC)CCC=CC1.[HH]	115.23	120.23	79.39
C1(CC=CC)CCC=CC1>>C1(=CC=CCC1)CC=CC.[HH]	96.13	131.87	56.81
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway112
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(CC=CC)CCC=CC1.[HH]	115.23	120.23	79.39
C1(CC=CC)CCC=CC1>>C1(=CC=CCC1)CC=CC.[HH]	96.13	131.87	56.81
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway113
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway114
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway115
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway116
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]	29.02	72.97	7.26
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway117
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]	29.02	72.97	7.26
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway118
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway119
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CC=CC.[HH]	111.87	135.62	71.43
C1(=CC=CCC1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-17.84	111.59	-51.11
Pathway120
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C1(=CCCC=C1)CC=CC.[HH]	-0.37	81.89	-24.79
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway121
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]	125.94	122.39	89.45
C(=C)CCC=CCC=CC>>C1(=CCCC=C1)CC=CC.[HH]	-0.37	81.89	-24.79
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway122
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C1(=CCCC=C1)CC=CC.[HH]	-0.37	81.89	-24.79
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway123
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]	123.0	130.92	83.97
C(=C)CCC=CCC=CC>>C1(=CCCC=C1)CC=CC.[HH]	-0.37	81.89	-24.79
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway124
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C1(=CCCC=C1)CC=CC.[HH]	-0.37	81.89	-24.79
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway125
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]	102.3	125.62	64.84
C(=C)CCC=CCC=CC>>C1(=CCCC=C1)CC=CC.[HH]	-0.37	81.89	-24.79
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway126
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]	109.8	129.37	71.23
C(=CCC=CCCCC)C>>C1(=CCCCC1)CC=CC.[HH]	30.05	80.07	6.18
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway127
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]	105.69	123.52	68.87
C(=CCC=CCCCC)C>>C1(=CCCCC1)CC=CC.[HH]	30.05	80.07	6.18
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway128
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CC=CC)CCCCC1.[HH]	26.83	77.12	3.83
C1(CC=CC)CCCCC1>>C1(=CCCCC1)CC=CC.[HH]	113.02	132.32	73.57
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway129
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CC=CC)CCCCC1.[HH]	116.68	122.62	80.12
C1(CC=CC)CCCCC1>>C1(=CCCCC1)CC=CC.[HH]	113.02	132.32	73.57
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway130
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CC=CC.[HH]	110.5	127.33	72.54
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway131
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CC=CC.[HH]	110.5	127.33	72.54
C1(=CCCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	95.52	124.22	58.49
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway132
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C1(C=CCCC1)CC=CC.[HH]	30.09	74.63	7.84
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway133
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C1(C=CCCC1)CC=CC.[HH]	30.09	74.63	7.84
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway134
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C1(C=CCCC1)CC=CC.[HH]	29.65	82.7	4.99
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway135
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C1(C=CCCC1)CC=CC.[HH]	29.65	82.7	4.99
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway136
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CC=CC)CCCCC1.[HH]	26.83	77.12	3.83
C1(CC=CC)CCCCC1>>C1(C=CCCC1)CC=CC.[HH]	115.56	126.43	77.86
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway137
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CC=CC)CCCCC1.[HH]	116.68	122.62	80.12
C1(CC=CC)CCCCC1>>C1(C=CCCC1)CC=CC.[HH]	115.56	126.43	77.86
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway138
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(C=CCCC1)CC=CC.[HH]	111.42	118.32	76.14
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway139
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(C=CCCC1)CC=CC.[HH]	111.42	118.32	76.14
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway140
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(C=CCCC1)CC=CC.[HH]	111.42	118.32	76.14
C1(C=CCCC1)CC=CC>>C1(=CCCC=C1)CC=CC.[HH]	92.98	130.11	54.19
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway141
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]	1.05	82.57	-23.56
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CC=CC.[HH]	100.87	124.94	63.62
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway142
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]	1.05	82.57	-23.56
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CC=CC.[HH]	100.87	124.94	63.62
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway143
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CC=CC.[HH]	100.87	124.94	63.62
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway144
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CC=CC.[HH]	100.87	124.94	63.62
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway145
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CC=CC.[HH]	100.87	124.94	63.62
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway146
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CC=CC.[HH]	100.87	124.94	63.62
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
Pathway147
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CC=CC.[HH]	100.87	124.94	63.62
C1(=CCCC=C1)CC=CC>>c1(ccccc1)CC=CC.[HH]	-15.39	115.07	-49.7
