Pathways for C(=C)Cc1c(cccc1)C 
T = 298.15K
Min. ΔGrxn over all Pathways: 81.77[kJ/mol]
C1(=CC=CCC1C)CCC>>C1(=CC=CCC1C)CC=C.[HH]
In Pathway [126]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway4
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway5
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>C(=C)CC=CC=CC=CC.[HH]	113.39	119.97	77.63
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway6
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway7
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway8
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway9
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway10
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway11
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C(=C)CC=CC=CC=CC.[HH]	96.5	121.05	60.41
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway12
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway13
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway14
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway15
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway16
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway17
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C(=C)CC=CC=CC=CC.[HH]	73.0	119.37	37.41
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway18
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway19
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway20
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway21
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway22
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C(=C)CC=CC=CC=CC.[HH]	91.63	120.18	55.79
C(=C)CC=CC=CC=CC>>C(=C)Cc1c(cccc1)C.[HH]	-87.17	68.66	-107.64
Pathway23
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway24
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]	100.62	113.29	66.84
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway25
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway26
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]	83.84	117.22	48.89
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway27
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]	100.87	119.92	65.11
C(=CC=CC=CCCC)C>>c1(c(CCC)cccc1)C.[HH]	-92.42	73.13	-114.23
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway28
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(=CC=CCC1CCC)C.[HH]	25.45	86.06	-0.21
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway29
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(=CC=CCC1CCC)C.[HH]	25.45	86.06	-0.21
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway30
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CC=CCC1CCC)C.[HH]	98.23	139.66	56.59
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway31
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CC=CCC1CCC)C.[HH]	98.23	139.66	56.59
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway32
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1CCC)C.[HH]	100.29	137.17	59.39
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway33
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1CCC)C.[HH]	100.29	137.17	59.39
C1(=CC=CCC1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-17.25	100.36	-47.17
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway34
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C1(=CCCC=C1CCC)C.[HH]	6.92	80.01	-16.94
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway35
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C1(=CCCC=C1CCC)C.[HH]	6.92	80.01	-16.94
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway36
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CCCC=C1CCC)C.[HH]	96.49	129.68	57.82
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway37
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CCCC=C1CCC)C.[HH]	96.49	129.68	57.82
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway38
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CCCC=C1CCC)C.[HH]	93.65	127.83	55.54
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway39
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CCCC=C1CCC)C.[HH]	93.65	127.83	55.54
C1(=CCCC=C1CCC)C>>c1(c(CCC)cccc1)C.[HH]	-15.5	110.34	-48.4
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway40
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(C(CCC)C=CC=C1)C.[HH]	22.41	76.15	-0.29
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway41
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(C(CCC)C=CC=C1)C.[HH]	22.41	76.15	-0.29
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway42
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	99.39	126.48	61.68
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway43
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	99.39	126.48	61.68
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway44
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway45
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>c1(c(CCC)cccc1)C.[HH]	-15.64	114.59	-49.8
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway46
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	92.18	128.08	54.0
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway47
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	92.18	128.08	54.0
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway48
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	89.7	123.9	52.76
C1(=C(CCC=C1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-8.42	112.99	-42.11
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway49
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C1(=CC=CCC1C)CCC.[HH]	16.58	75.26	-5.86
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway50
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CC=CCC1C)CCC.[HH]	86.28	120.37	50.39
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway51
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CC=CCC1C)CCC.[HH]	86.28	120.37	50.39
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway52
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1C)CCC.[HH]	91.17	119.74	55.47
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway53
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1C)CCC.[HH]	91.17	119.74	55.47
C1(=CC=CCC1C)CCC>>c1(c(CCC)cccc1)C.[HH]	-8.13	117.8	-43.26
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway54
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway55
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway56
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	91.36	129.07	52.87
C1(=C(C=CCC1)CCC)C>>c1(c(CCC)cccc1)C.[HH]	-10.08	107.82	-42.22
c1(c(CCC)cccc1)C>>C(=C)Cc1c(cccc1)C.[HH]	118.65	115.49	84.21
Pathway57
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C1(=CC=CCC1CC=C)C.[HH]	22.5	83.22	-2.31
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway58
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C1(=CC=CCC1CC=C)C.[HH]	22.5	83.22	-2.31
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway59
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C1(=CC=CCC1CC=C)C.[HH]	22.5	83.22	-2.31
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway60
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C1(=CC=CCC1CC=C)C.[HH]	22.5	83.22	-2.31
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway61
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C1(=CC=CCC1CC=C)C.[HH]	22.5	83.22	-2.31
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway62
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C1(=CC=CCC1CC=C)C.[HH]	22.5	83.22	-2.31
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway63
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(=CC=CCC1CCC)C.[HH]	25.45	86.06	-0.21
C1(=CC=CCC1CCC)C>>C1(=CC=CCC1CC=C)C.[HH]	114.57	109.37	81.96
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway64
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(=CC=CCC1CCC)C.[HH]	25.45	86.06	-0.21
C1(=CC=CCC1CCC)C>>C1(=CC=CCC1CC=C)C.[HH]	114.57	109.37	81.96
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway65
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CC=CCC1CCC)C.[HH]	98.23	139.66	56.59
C1(=CC=CCC1CCC)C>>C1(=CC=CCC1CC=C)C.[HH]	114.57	109.37	81.96
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway66
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CC=CCC1CCC)C.[HH]	98.23	139.66	56.59
C1(=CC=CCC1CCC)C>>C1(=CC=CCC1CC=C)C.[HH]	114.57	109.37	81.96
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway67
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1CCC)C.[HH]	100.29	137.17	59.39
C1(=CC=CCC1CCC)C>>C1(=CC=CCC1CC=C)C.[HH]	114.57	109.37	81.96
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway68
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1CCC)C.[HH]	100.29	137.17	59.39
C1(=CC=CCC1CCC)C>>C1(=CC=CCC1CC=C)C.[HH]	114.57	109.37	81.96
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway69
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C1(=CCCCC1CC=C)C.[HH]	29.96	71.97	8.5
C1(=CCCCC1CC=C)C>>C1(=CC=CCC1CC=C)C.[HH]	92.83	135.46	52.44
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway70
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C1(=CCCCC1CC=C)C.[HH]	29.96	71.97	8.5
C1(=CCCCC1CC=C)C>>C1(=CC=CCC1CC=C)C.[HH]	92.83	135.46	52.44
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway71
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CCCCC1CC=C)C.[HH]	119.97	113.56	86.11
C1(=CCCCC1CC=C)C>>C1(=CC=CCC1CC=C)C.[HH]	92.83	135.46	52.44
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway72
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CCCCC1CC=C)C.[HH]	119.97	113.56	86.11
C1(=CCCCC1CC=C)C>>C1(=CC=CCC1CC=C)C.[HH]	92.83	135.46	52.44
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway73
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC1C(CCCC1)C.[HH]	21.06	68.69	0.58
C(=C)CC1C(CCCC1)C>>C1(=CCCCC1CC=C)C.[HH]	117.99	127.42	80.0
C1(=CCCCC1CC=C)C>>C1(=CC=CCC1CC=C)C.[HH]	92.83	135.46	52.44
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway74
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=C)CC1C(CCCC1)C.[HH]	123.4	114.14	89.37
C(=C)CC1C(CCCC1)C>>C1(=CCCCC1CC=C)C.[HH]	117.99	127.42	80.0
C1(=CCCCC1CC=C)C>>C1(=CC=CCC1CC=C)C.[HH]	92.83	135.46	52.44
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway75
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC1C(CC=CC1)C.[HH]	27.08	72.69	5.41
C(=C)CC1C(CC=CC1)C>>C1(=CC=CCC1CC=C)C.[HH]	90.86	134.62	50.72
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway76
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC1C(CC=CC1)C.[HH]	27.08	72.69	5.41
C(=C)CC1C(CC=CC1)C>>C1(=CC=CCC1CC=C)C.[HH]	90.86	134.62	50.72
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway77
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC1C(CCCC1)C.[HH]	21.06	68.69	0.58
C(=C)CC1C(CCCC1)C>>C(=C)CC1C(CC=CC1)C.[HH]	119.96	128.26	81.72
C(=C)CC1C(CC=CC1)C>>C1(=CC=CCC1CC=C)C.[HH]	90.86	134.62	50.72
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway78
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=C)CC1C(CCCC1)C.[HH]	123.4	114.14	89.37
C(=C)CC1C(CCCC1)C>>C(=C)CC1C(CC=CC1)C.[HH]	119.96	128.26	81.72
C(=C)CC1C(CC=CC1)C>>C1(=CC=CCC1CC=C)C.[HH]	90.86	134.62	50.72
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway79
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C(=C)CC1C(CC=CC1)C.[HH]	124.0	111.92	90.63
C(=C)CC1C(CC=CC1)C>>C1(=CC=CCC1CC=C)C.[HH]	90.86	134.62	50.72
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway80
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C(=C)CC1C(CC=CC1)C.[HH]	124.0	111.92	90.63
C(=C)CC1C(CC=CC1)C>>C1(=CC=CCC1CC=C)C.[HH]	90.86	134.62	50.72
C1(=CC=CCC1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.17	106.49	-44.92
Pathway81
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C1(=CCCC=C1CC=C)C.[HH]	-0.82	74.9	-23.15
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway82
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C(=C)CC=CCCC=CC.[HH]	124.23	117.83	89.1
C(=C)CC=CCCC=CC>>C1(=CCCC=C1CC=C)C.[HH]	-0.82	74.9	-23.15
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway83
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C1(=CCCC=C1CC=C)C.[HH]	-0.82	74.9	-23.15
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway84
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CC=CCCC=CC.[HH]	123.79	125.9	86.26
C(=C)CC=CCCC=CC>>C1(=CCCC=C1CC=C)C.[HH]	-0.82	74.9	-23.15
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway85
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C1(=CCCC=C1CC=C)C.[HH]	-0.82	74.9	-23.15
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway86
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CCCC=CC.[HH]	120.34	120.42	84.44
C(=C)CC=CCCC=CC>>C1(=CCCC=C1CC=C)C.[HH]	-0.82	74.9	-23.15
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway87
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]	112.29	128.91	73.86
C(=CCCC=CCCC)C>>C1(=CCCC=C1CCC)C.[HH]	6.92	80.01	-16.94
C1(=CCCC=C1CCC)C>>C1(=CCCC=C1CC=C)C.[HH]	116.5	112.72	82.89
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway88
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]	113.98	131.99	74.63
C(=CCCC=CCCC)C>>C1(=CCCC=C1CCC)C.[HH]	6.92	80.01	-16.94
C1(=CCCC=C1CCC)C>>C1(=CCCC=C1CC=C)C.[HH]	116.5	112.72	82.89
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway89
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CCCC=C1CCC)C.[HH]	96.49	129.68	57.82
C1(=CCCC=C1CCC)C>>C1(=CCCC=C1CC=C)C.[HH]	116.5	112.72	82.89
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway90
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CCCC=C1CCC)C.[HH]	96.49	129.68	57.82
C1(=CCCC=C1CCC)C>>C1(=CCCC=C1CC=C)C.[HH]	116.5	112.72	82.89
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway91
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CCCC=C1CCC)C.[HH]	93.65	127.83	55.54
C1(=CCCC=C1CCC)C>>C1(=CCCC=C1CC=C)C.[HH]	116.5	112.72	82.89
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway92
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CCCC=C1CCC)C.[HH]	93.65	127.83	55.54
C1(=CCCC=C1CCC)C>>C1(=CCCC=C1CC=C)C.[HH]	116.5	112.72	82.89
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway93
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C1(=CCCCC1CC=C)C.[HH]	29.96	71.97	8.5
C1(=CCCCC1CC=C)C>>C1(=CCCC=C1CC=C)C.[HH]	93.02	128.83	54.6
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway94
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C1(=CCCCC1CC=C)C.[HH]	29.96	71.97	8.5
C1(=CCCCC1CC=C)C>>C1(=CCCC=C1CC=C)C.[HH]	93.02	128.83	54.6
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway95
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(=CCCCC1CCC)C.[HH]	22.72	79.25	-0.9
C1(=CCCCC1CCC)C>>C1(=CCCCC1CC=C)C.[HH]	119.97	113.56	86.11
C1(=CCCCC1CC=C)C>>C1(=CCCC=C1CC=C)C.[HH]	93.02	128.83	54.6
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway96
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1CCC)C.[HH]	121.43	128.0	83.26
C1(=CCCCC1CCC)C>>C1(=CCCCC1CC=C)C.[HH]	119.97	113.56	86.11
C1(=CCCCC1CC=C)C>>C1(=CCCC=C1CC=C)C.[HH]	93.02	128.83	54.6
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway97
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC1C(CCCC1)C.[HH]	21.06	68.69	0.58
C(=C)CC1C(CCCC1)C>>C1(=CCCCC1CC=C)C.[HH]	117.99	127.42	80.0
C1(=CCCCC1CC=C)C>>C1(=CCCC=C1CC=C)C.[HH]	93.02	128.83	54.6
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway98
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=C)CC1C(CCCC1)C.[HH]	123.4	114.14	89.37
C(=C)CC1C(CCCC1)C>>C1(=CCCCC1CC=C)C.[HH]	117.99	127.42	80.0
C1(=CCCCC1CC=C)C>>C1(=CCCC=C1CC=C)C.[HH]	93.02	128.83	54.6
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway99
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C1(=CCCCC1C)CC=C.[HH]	26.8	63.14	7.97
C1(=CCCCC1C)CC=C>>C1(=CCCC=C1CC=C)C.[HH]	92.73	132.18	53.32
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway100
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C1(=CCCCC1C)CC=C.[HH]	26.8	63.14	7.97
C1(=CCCCC1C)CC=C>>C1(=CCCC=C1CC=C)C.[HH]	92.73	132.18	53.32
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway101
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC1C(CCCC1)C.[HH]	21.06	68.69	0.58
C(=C)CC1C(CCCC1)C>>C1(=CCCCC1C)CC=C.[HH]	118.28	124.07	81.28
C1(=CCCCC1C)CC=C>>C1(=CCCC=C1CC=C)C.[HH]	92.73	132.18	53.32
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway102
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=C)CC1C(CCCC1)C.[HH]	123.4	114.14	89.37
C(=C)CC1C(CCCC1)C>>C1(=CCCCC1C)CC=C.[HH]	118.28	124.07	81.28
C1(=CCCCC1C)CC=C>>C1(=CCCC=C1CC=C)C.[HH]	92.73	132.18	53.32
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway103
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CCCCC1C)CC=C.[HH]	117.42	108.37	85.11
C1(=CCCCC1C)CC=C>>C1(=CCCC=C1CC=C)C.[HH]	92.73	132.18	53.32
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway104
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CCCCC1C)CC=C.[HH]	117.42	108.37	85.11
C1(=CCCCC1C)CC=C>>C1(=CCCC=C1CC=C)C.[HH]	92.73	132.18	53.32
C1(=CCCC=C1CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-13.36	113.12	-47.08
Pathway105
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C1(=CC=CCC1C)CC=C.[HH]	14.37	85.2	-11.03
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway106
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C1(=CC=CCC1C)CC=C.[HH]	14.37	85.2	-11.03
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway107
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C1(=CC=CCC1C)CC=C.[HH]	14.37	85.2	-11.03
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway108
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C1(=CC=CCC1C)CC=C.[HH]	14.37	85.2	-11.03
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway109
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C1(=CC=CCC1C)CC=C.[HH]	14.37	85.2	-11.03
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway110
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C1(=CCCCC1C)CC=C.[HH]	26.8	63.14	7.97
C1(=CCCCC1C)CC=C>>C1(=CC=CCC1C)CC=C.[HH]	89.29	141.66	47.05
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway111
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C1(=CCCCC1C)CC=C.[HH]	26.8	63.14	7.97
C1(=CCCCC1C)CC=C>>C1(=CC=CCC1C)CC=C.[HH]	89.29	141.66	47.05
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway112
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC1C(CCCC1)C.[HH]	21.06	68.69	0.58
C(=C)CC1C(CCCC1)C>>C1(=CCCCC1C)CC=C.[HH]	118.28	124.07	81.28
C1(=CCCCC1C)CC=C>>C1(=CC=CCC1C)CC=C.[HH]	89.29	141.66	47.05
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway113
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=C)CC1C(CCCC1)C.[HH]	123.4	114.14	89.37
C(=C)CC1C(CCCC1)C>>C1(=CCCCC1C)CC=C.[HH]	118.28	124.07	81.28
C1(=CCCCC1C)CC=C>>C1(=CC=CCC1C)CC=C.[HH]	89.29	141.66	47.05
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway114
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CCCCC1C)CC=C.[HH]	117.42	108.37	85.11
C1(=CCCCC1C)CC=C>>C1(=CC=CCC1C)CC=C.[HH]	89.29	141.66	47.05
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway115
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CCCCC1C)CC=C.[HH]	117.42	108.37	85.11
C1(=CCCCC1C)CC=C>>C1(=CC=CCC1C)CC=C.[HH]	89.29	141.66	47.05
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway116
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC1C(CC=CC1)C.[HH]	27.08	72.69	5.41
C(=C)CC1C(CC=CC1)C>>C1(=CC=CCC1C)CC=C.[HH]	87.6	137.47	46.62
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway117
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC1C(CC=CC1)C.[HH]	27.08	72.69	5.41
C(=C)CC1C(CC=CC1)C>>C1(=CC=CCC1C)CC=C.[HH]	87.6	137.47	46.62
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway118
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC1C(CCCC1)C.[HH]	21.06	68.69	0.58
C(=C)CC1C(CCCC1)C>>C(=C)CC1C(CC=CC1)C.[HH]	119.96	128.26	81.72
C(=C)CC1C(CC=CC1)C>>C1(=CC=CCC1C)CC=C.[HH]	87.6	137.47	46.62
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway119
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=C)CC1C(CCCC1)C.[HH]	123.4	114.14	89.37
C(=C)CC1C(CCCC1)C>>C(=C)CC1C(CC=CC1)C.[HH]	119.96	128.26	81.72
C(=C)CC1C(CC=CC1)C>>C1(=CC=CCC1C)CC=C.[HH]	87.6	137.47	46.62
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway120
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C(=C)CC1C(CC=CC1)C.[HH]	124.0	111.92	90.63
C(=C)CC1C(CC=CC1)C>>C1(=CC=CCC1C)CC=C.[HH]	87.6	137.47	46.62
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway121
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C(=C)CC1C(CC=CC1)C.[HH]	124.0	111.92	90.63
C(=C)CC1C(CC=CC1)C>>C1(=CC=CCC1C)CC=C.[HH]	87.6	137.47	46.62
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway122
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C1(=CC=CCC1C)CCC.[HH]	16.58	75.26	-5.86
C1(=CC=CCC1C)CCC>>C1(=CC=CCC1C)CC=C.[HH]	120.43	129.65	81.77
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway123
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(=CCCCC1C)CCC.[HH]	27.25	84.17	2.15
C1(=CCCCC1C)CCC>>C1(=CC=CCC1C)CCC.[HH]	86.28	120.37	50.39
C1(=CC=CCC1C)CCC>>C1(=CC=CCC1C)CC=C.[HH]	120.43	129.65	81.77
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway124
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=CCCCC1C)CCC.[HH]	124.26	129.84	85.55
C1(=CCCCC1C)CCC>>C1(=CC=CCC1C)CCC.[HH]	86.28	120.37	50.39
C1(=CC=CCC1C)CCC>>C1(=CC=CCC1C)CC=C.[HH]	120.43	129.65	81.77
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway125
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(C(CC=CC1)CCC)C.[HH]	22.35	84.81	-2.93
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1C)CCC.[HH]	91.17	119.74	55.47
C1(=CC=CCC1C)CCC>>C1(=CC=CCC1C)CC=C.[HH]	120.43	129.65	81.77
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway126
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CC=CC1)CCC)C.[HH]	119.37	130.48	80.47
C1(C(CC=CC1)CCC)C>>C1(=CC=CCC1C)CCC.[HH]	91.17	119.74	55.47
C1(=CC=CCC1C)CCC>>C1(=CC=CCC1C)CC=C.[HH]	120.43	129.65	81.77
C1(=CC=CCC1C)CC=C>>C(=C)Cc1c(cccc1)C.[HH]	-9.91	103.64	-40.82
Pathway127
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CC1C(C=CC=C1)C.[HH]	11.49	85.33	-13.95
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway128
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CC1C(C=CC=C1)C.[HH]	11.49	85.33	-13.95
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway129
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CC1C(C=CC=C1)C.[HH]	11.49	85.33	-13.95
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway130
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CC1C(C=CC=C1)C.[HH]	11.49	85.33	-13.95
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway131
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CC1C(C=CC=C1)C.[HH]	11.49	85.33	-13.95
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway132
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CC1C(C=CC=C1)C.[HH]	11.49	85.33	-13.95
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway133
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CC1C(CCC=C1)C.[HH]	9.99	67.22	-10.06
C(=C)CC1C(CCC=C1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	96.03	127.76	57.94
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway134
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CC1C(CCC=C1)C.[HH]	9.99	67.22	-10.06
C(=C)CC1C(CCC=C1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	96.03	127.76	57.94
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway135
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC1C(CCCC1)C.[HH]	21.06	68.69	0.58
C(=C)CC1C(CCCC1)C>>C(=C)CC1C(CCC=C1)C.[HH]	118.72	127.97	80.57
C(=C)CC1C(CCC=C1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	96.03	127.76	57.94
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway136
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=C)CC1C(CCCC1)C.[HH]	123.4	114.14	89.37
C(=C)CC1C(CCCC1)C>>C(=C)CC1C(CCC=C1)C.[HH]	118.72	127.97	80.57
C(=C)CC1C(CCC=C1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	96.03	127.76	57.94
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway137
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C(=C)CC1C(CCC=C1)C.[HH]	122.23	111.39	89.02
C(=C)CC1C(CCC=C1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	96.03	127.76	57.94
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway138
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C(=C)CC1C(CCC=C1)C.[HH]	122.23	111.39	89.02
C(=C)CC1C(CCC=C1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	96.03	127.76	57.94
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway139
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CC1C(C=CCC1)C.[HH]	19.34	65.11	-0.08
C(=C)CC1C(C=CCC1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	98.13	128.01	59.96
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway140
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CC1C(C=CCC1)C.[HH]	19.34	65.11	-0.08
C(=C)CC1C(C=CCC1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	98.13	128.01	59.96
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway141
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC1C(CCCC1)C.[HH]	21.06	68.69	0.58
C(=C)CC1C(CCCC1)C>>C(=C)CC1C(C=CCC1)C.[HH]	116.62	127.72	78.54
C(=C)CC1C(C=CCC1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	98.13	128.01	59.96
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway142
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=C)CC1C(CCCC1)C.[HH]	123.4	114.14	89.37
C(=C)CC1C(CCCC1)C>>C(=C)CC1C(C=CCC1)C.[HH]	116.62	127.72	78.54
C(=C)CC1C(C=CCC1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	98.13	128.01	59.96
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway143
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C(=C)CC1C(C=CCC1)C.[HH]	121.38	114.91	87.12
C(=C)CC1C(C=CCC1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	98.13	128.01	59.96
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway144
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C(=C)CC1C(C=CCC1)C.[HH]	121.38	114.91	87.12
C(=C)CC1C(C=CCC1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	98.13	128.01	59.96
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway145
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(C(CCC)C=CC=C1)C.[HH]	22.41	76.15	-0.29
C1(C(CCC)C=CC=C1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	120.11	116.44	85.39
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway146
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(C(CCC)C=CC=C1)C.[HH]	22.41	76.15	-0.29
C1(C(CCC)C=CC=C1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	120.11	116.44	85.39
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway147
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	99.39	126.48	61.68
C1(C(CCC)C=CC=C1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	120.11	116.44	85.39
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway148
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	99.39	126.48	61.68
C1(C(CCC)C=CC=C1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	120.11	116.44	85.39
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway149
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	120.11	116.44	85.39
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway150
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C1(C(CCC)C=CC=C1)C.[HH]	98.15	122.71	61.56
C1(C(CCC)C=CC=C1)C>>C(=C)CC1C(C=CC=C1)C.[HH]	120.11	116.44	85.39
C(=C)CC1C(C=CC=C1)C>>C(=C)Cc1c(cccc1)C.[HH]	-17.1	113.64	-50.98
Pathway151
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CC1C(CCC=C1)C.[HH]	9.99	67.22	-10.06
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.64	97.57	-41.73
Pathway152
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CC1C(CCC=C1)C.[HH]	9.99	67.22	-10.06
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.64	97.57	-41.73
Pathway153
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC1C(CCCC1)C.[HH]	21.06	68.69	0.58
C(=C)CC1C(CCCC1)C>>C(=C)CC1C(CCC=C1)C.[HH]	118.72	127.97	80.57
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.64	97.57	-41.73
Pathway154
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=C)CC1C(CCCC1)C.[HH]	123.4	114.14	89.37
C(=C)CC1C(CCCC1)C>>C(=C)CC1C(CCC=C1)C.[HH]	118.72	127.97	80.57
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.64	97.57	-41.73
Pathway155
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C(=C)CC1C(CCC=C1)C.[HH]	122.23	111.39	89.02
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.64	97.57	-41.73
Pathway156
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C(=C)CC1C(CCC=C1)C.[HH]	122.23	111.39	89.02
C(=C)CC1C(CCC=C1)C>>C1(=C(C=CCC1)CC=C)C.[HH]	91.56	143.82	48.68
C1(=C(C=CCC1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.64	97.57	-41.73
Pathway157
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC1C(CCCC1)C.[HH]	21.06	68.69	0.58
C(=C)CC1C(CCCC1)C>>C1(=C(CCCC1)CC=C)C.[HH]	120.41	143.17	77.73
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.64	97.57	-41.73
Pathway158
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=C)CC1C(CCCC1)C.[HH]	123.4	114.14	89.37
C(=C)CC1C(CCCC1)C>>C1(=C(CCCC1)CC=C)C.[HH]	120.41	143.17	77.73
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.64	97.57	-41.73
Pathway159
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C1(=C(CCCC1)CC=C)C.[HH]	122.69	126.19	85.06
C1(=C(CCCC1)CC=C)C>>C1(=C(C=CCC1)CC=C)C.[HH]	89.87	128.62	51.52
C1(=C(C=CCC1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.64	97.57	-41.73
Pathway160
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(C=CCC1)CCC)C.[HH]	17.09	76.13	-5.6
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CC=C)C.[HH]	121.2	125.74	83.72
C1(=C(C=CCC1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.64	97.57	-41.73
Pathway161
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(C=CCC1)CCC)C.[HH]	119.9	130.72	80.92
C1(C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	92.59	129.48	53.98
C1(=C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CC=C)C.[HH]	121.2	125.74	83.72
C1(=C(C=CCC1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.64	97.57	-41.73
Pathway162
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C1(=C(C=CCC1)CCC)C.[HH]	91.36	129.07	52.87
C1(=C(C=CCC1)CCC)C>>C1(=C(C=CCC1)CC=C)C.[HH]	121.2	125.74	83.72
C1(=C(C=CCC1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.64	97.57	-41.73
Pathway163
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CC1C(C=CCC1)C.[HH]	19.34	65.11	-0.08
C(=C)CC1C(C=CCC1)C>>C1(=C(CCC=C1)CC=C)C.[HH]	93.24	132.5	53.73
C1(=C(CCC=C1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.21	109.15	-44.75
Pathway164
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CC1C(C=CCC1)C.[HH]	19.34	65.11	-0.08
C(=C)CC1C(C=CCC1)C>>C1(=C(CCC=C1)CC=C)C.[HH]	93.24	132.5	53.73
C1(=C(CCC=C1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.21	109.15	-44.75
Pathway165
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC1C(CCCC1)C.[HH]	21.06	68.69	0.58
C(=C)CC1C(CCCC1)C>>C(=C)CC1C(C=CCC1)C.[HH]	116.62	127.72	78.54
C(=C)CC1C(C=CCC1)C>>C1(=C(CCC=C1)CC=C)C.[HH]	93.24	132.5	53.73
C1(=C(CCC=C1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.21	109.15	-44.75
Pathway166
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=C)CC1C(CCCC1)C.[HH]	123.4	114.14	89.37
C(=C)CC1C(CCCC1)C>>C(=C)CC1C(C=CCC1)C.[HH]	116.62	127.72	78.54
C(=C)CC1C(C=CCC1)C>>C1(=C(CCC=C1)CC=C)C.[HH]	93.24	132.5	53.73
C1(=C(CCC=C1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.21	109.15	-44.75
Pathway167
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C(=C)CC1C(C=CCC1)C.[HH]	121.38	114.91	87.12
C(=C)CC1C(C=CCC1)C>>C1(=C(CCC=C1)CC=C)C.[HH]	93.24	132.5	53.73
C1(=C(CCC=C1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.21	109.15	-44.75
Pathway168
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C(=C)CC1C(C=CCC1)C.[HH]	121.38	114.91	87.12
C(=C)CC1C(C=CCC1)C>>C1(=C(CCC=C1)CC=C)C.[HH]	93.24	132.5	53.73
C1(=C(CCC=C1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.21	109.15	-44.75
Pathway169
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC1C(CCCC1)C.[HH]	21.06	68.69	0.58
C(=C)CC1C(CCCC1)C>>C1(=C(CCCC1)CC=C)C.[HH]	120.41	143.17	77.73
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.21	109.15	-44.75
Pathway170
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C(=C)CC1C(CCCC1)C.[HH]	123.4	114.14	89.37
C(=C)CC1C(CCCC1)C>>C1(=C(CCCC1)CC=C)C.[HH]	120.41	143.17	77.73
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.21	109.15	-44.75
Pathway171
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C1(=C(CCCC1)CC=C)C.[HH]	122.69	126.19	85.06
C1(=C(CCCC1)CC=C)C>>C1(=C(CCC=C1)CC=C)C.[HH]	89.45	117.05	54.55
C1(=C(CCC=C1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.21	109.15	-44.75
Pathway172
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(C(CCC=C1)CCC)C.[HH]	22.29	77.41	-0.79
C1(C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	92.18	128.08	54.0
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.21	109.15	-44.75
Pathway173
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(C(CCC=C1)CCC)C.[HH]	118.65	126.95	80.8
C1(C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	92.18	128.08	54.0
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.21	109.15	-44.75
Pathway174
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]	26.98	74.61	4.74
C1(C(CCCC1)CCC)C>>C1(=C(CCCC1)CCC)C.[HH]	121.13	131.12	82.04
C1(=C(CCCC1)CCC)C>>C1(=C(CCC=C1)CCC)C.[HH]	89.7	123.9	52.76
C1(=C(CCC=C1)CCC)C>>C1(=C(CCC=C1)CC=C)C.[HH]	122.43	119.34	86.85
C1(=C(CCC=C1)CC=C)C>>C(=C)Cc1c(cccc1)C.[HH]	-12.21	109.15	-44.75
