Pathways for c1(c(C=C)cccc1)CC 
T = 298.15K
Min. ΔGrxn over all Pathways: 76.51[kJ/mol]
C1(C(CC)CCCC1)CC>>C1(=C(CC)CCCC1)CC.[HH]
In Pathway [96, 132, 150]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway2
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway3
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway4
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway6
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway7
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway8
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway9
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway11
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway12
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway13
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway14
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway15
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway16
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway17
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway18
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway19
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>c1(c(C=C)cccc1)CC.[HH]	-73.78	81.01	-97.93
Pathway21
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1CC)C=C.[HH]	16.49	77.21	-6.53
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C1(=CC=CCC1CC)C=C.[HH]	16.49	77.21	-6.53
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway23
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1CC)C=C.[HH]	16.49	77.21	-6.53
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway24
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C1(=CC=CCC1CC)C=C.[HH]	16.49	77.21	-6.53
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway25
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1CC)C=C.[HH]	16.49	77.21	-6.53
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway26
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C1(=CC=CCC1CC)C=C.[HH]	16.49	77.21	-6.53
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway27
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C1(=CCCCC1CC)C=C.[HH]	35.19	63.18	16.35
C1(=CCCCC1CC)C=C>>C1(=CC=CCC1CC)C=C.[HH]	89.06	134.36	49.0
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway28
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C1(=CCCCC1CC)C=C.[HH]	35.19	63.18	16.35
C1(=CCCCC1CC)C=C>>C1(=CC=CCC1CC)C=C.[HH]	89.06	134.36	49.0
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway29
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C1C(CC)CCCC1.[HH]	19.78	73.56	-2.15
C(=C)C1C(CC)CCCC1>>C1(=CCCCC1CC)C=C.[HH]	111.94	117.76	76.83
C1(=CCCCC1CC)C=C>>C1(=CC=CCC1CC)C=C.[HH]	89.06	134.36	49.0
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway30
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C(=C)C1C(CC)CCCC1.[HH]	113.42	118.35	78.13
C(=C)C1C(CC)CCCC1>>C1(=CCCCC1CC)C=C.[HH]	111.94	117.76	76.83
C1(=CCCCC1CC)C=C>>C1(=CC=CCC1CC)C=C.[HH]	89.06	134.36	49.0
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway31
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(=CCCCC1CC)CC.[HH]	31.97	77.35	8.9
C1(=CCCCC1CC)CC>>C1(=CCCCC1CC)C=C.[HH]	105.73	109.89	72.97
C1(=CCCCC1CC)C=C>>C1(=CC=CCC1CC)C=C.[HH]	89.06	134.36	49.0
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway32
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=CCCCC1CC)CC.[HH]	119.63	126.23	81.99
C1(=CCCCC1CC)CC>>C1(=CCCCC1CC)C=C.[HH]	105.73	109.89	72.97
C1(=CCCCC1CC)C=C>>C1(=CC=CCC1CC)C=C.[HH]	89.06	134.36	49.0
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway33
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C1C(CC)CC=CC1.[HH]	8.23	76.59	-14.6
C(=C)C1C(CC)CC=CC1>>C1(=CC=CCC1CC)C=C.[HH]	82.75	119.66	47.07
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway34
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C1C(CC)CC=CC1.[HH]	8.23	76.59	-14.6
C(=C)C1C(CC)CC=CC1>>C1(=CC=CCC1CC)C=C.[HH]	82.75	119.66	47.07
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway35
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C1C(CC)CCCC1.[HH]	19.78	73.56	-2.15
C(=C)C1C(CC)CCCC1>>C(=C)C1C(CC)CC=CC1.[HH]	118.25	132.46	78.76
C(=C)C1C(CC)CC=CC1>>C1(=CC=CCC1CC)C=C.[HH]	82.75	119.66	47.07
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway36
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C(=C)C1C(CC)CCCC1.[HH]	113.42	118.35	78.13
C(=C)C1C(CC)CCCC1>>C(=C)C1C(CC)CC=CC1.[HH]	118.25	132.46	78.76
C(=C)C1C(CC)CC=CC1>>C1(=CC=CCC1CC)C=C.[HH]	82.75	119.66	47.07
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway37
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(CC)CC=CC1)CC.[HH]	28.23	67.55	8.09
C1(C(CC)CC=CC1)CC>>C(=C)C1C(CC)CC=CC1.[HH]	109.34	129.33	70.78
C(=C)C1C(CC)CC=CC1>>C1(=CC=CCC1CC)C=C.[HH]	82.75	119.66	47.07
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway38
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(C(CC)CC=CC1)CC.[HH]	122.33	121.48	86.11
C1(C(CC)CC=CC1)CC>>C(=C)C1C(CC)CC=CC1.[HH]	109.34	129.33	70.78
C(=C)C1C(CC)CC=CC1>>C1(=CC=CCC1CC)C=C.[HH]	82.75	119.66	47.07
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway39
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(=CC=CCC1CC)CC.[HH]	29.89	79.13	6.29
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1CC)C=C.[HH]	97.6	114.73	63.4
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway40
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(=CC=CCC1CC)CC.[HH]	29.89	79.13	6.29
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1CC)C=C.[HH]	97.6	114.73	63.4
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway41
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(=CCCCC1CC)CC.[HH]	31.97	77.35	8.9
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1CC)C=C.[HH]	97.6	114.73	63.4
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway42
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=CCCCC1CC)CC.[HH]	119.63	126.23	81.99
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1CC)C=C.[HH]	97.6	114.73	63.4
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway43
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(CC)CC=CC1)CC.[HH]	28.23	67.55	8.09
C1(C(CC)CC=CC1)CC>>C1(=CC=CCC1CC)CC.[HH]	94.48	134.27	54.45
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1CC)C=C.[HH]	97.6	114.73	63.4
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway44
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(C(CC)CC=CC1)CC.[HH]	122.33	121.48	86.11
C1(C(CC)CC=CC1)CC>>C1(=CC=CCC1CC)CC.[HH]	94.48	134.27	54.45
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1CC)C=C.[HH]	97.6	114.73	63.4
C1(=CC=CCC1CC)C=C>>c1(c(C=C)cccc1)CC.[HH]	-0.67	127.95	-38.81
Pathway45
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C1(=CCCC=C1C=C)CC.[HH]	-5.21	79.59	-28.94
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway46
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C1(=CCCC=C1C=C)CC.[HH]	-5.21	79.59	-28.94
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway47
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C1(=CCCC=C1C=C)CC.[HH]	-5.21	79.59	-28.94
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway48
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C1(=CCCC=C1C=C)CC.[HH]	-5.21	79.59	-28.94
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway49
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C1(=CCCC=C1C=C)CC.[HH]	-5.21	79.59	-28.94
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway50
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C1(=CCCCC1CC)C=C.[HH]	35.19	63.18	16.35
C1(=CCCCC1CC)C=C>>C1(=CCCC=C1C=C)CC.[HH]	103.89	140.56	61.98
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway51
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C1(=CCCCC1CC)C=C.[HH]	35.19	63.18	16.35
C1(=CCCCC1CC)C=C>>C1(=CCCC=C1C=C)CC.[HH]	103.89	140.56	61.98
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway52
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C1C(CC)CCCC1.[HH]	19.78	73.56	-2.15
C(=C)C1C(CC)CCCC1>>C1(=CCCCC1CC)C=C.[HH]	111.94	117.76	76.83
C1(=CCCCC1CC)C=C>>C1(=CCCC=C1C=C)CC.[HH]	103.89	140.56	61.98
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway53
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C(=C)C1C(CC)CCCC1.[HH]	113.42	118.35	78.13
C(=C)C1C(CC)CCCC1>>C1(=CCCCC1CC)C=C.[HH]	111.94	117.76	76.83
C1(=CCCCC1CC)C=C>>C1(=CCCC=C1C=C)CC.[HH]	103.89	140.56	61.98
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway54
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(=CCCCC1CC)CC.[HH]	31.97	77.35	8.9
C1(=CCCCC1CC)CC>>C1(=CCCCC1CC)C=C.[HH]	105.73	109.89	72.97
C1(=CCCCC1CC)C=C>>C1(=CCCC=C1C=C)CC.[HH]	103.89	140.56	61.98
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway55
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=CCCCC1CC)CC.[HH]	119.63	126.23	81.99
C1(=CCCCC1CC)CC>>C1(=CCCCC1CC)C=C.[HH]	105.73	109.89	72.97
C1(=CCCCC1CC)C=C>>C1(=CCCC=C1C=C)CC.[HH]	103.89	140.56	61.98
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway56
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C1(=CCCCC1C=C)CC.[HH]	22.84	72.51	1.22
C1(=CCCCC1C=C)CC>>C1(=CCCC=C1C=C)CC.[HH]	94.42	128.08	56.24
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway57
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C1(=CCCCC1C=C)CC.[HH]	22.84	72.51	1.22
C1(=CCCCC1C=C)CC>>C1(=CCCC=C1C=C)CC.[HH]	94.42	128.08	56.24
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway58
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C1C(CC)CCCC1.[HH]	19.78	73.56	-2.15
C(=C)C1C(CC)CCCC1>>C1(=CCCCC1C=C)CC.[HH]	121.41	130.24	82.58
C1(=CCCCC1C=C)CC>>C1(=CCCC=C1C=C)CC.[HH]	94.42	128.08	56.24
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway59
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C(=C)C1C(CC)CCCC1.[HH]	113.42	118.35	78.13
C(=C)C1C(CC)CCCC1>>C1(=CCCCC1C=C)CC.[HH]	121.41	130.24	82.58
C1(=CCCCC1C=C)CC>>C1(=CCCC=C1C=C)CC.[HH]	94.42	128.08	56.24
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway60
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(=CCCCC1CC)CC.[HH]	31.97	77.35	8.9
C1(=CCCCC1CC)CC>>C1(=CCCCC1C=C)CC.[HH]	115.2	122.37	78.72
C1(=CCCCC1C=C)CC>>C1(=CCCC=C1C=C)CC.[HH]	94.42	128.08	56.24
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway61
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=CCCCC1CC)CC.[HH]	119.63	126.23	81.99
C1(=CCCCC1CC)CC>>C1(=CCCCC1C=C)CC.[HH]	115.2	122.37	78.72
C1(=CCCCC1C=C)CC>>C1(=CCCC=C1C=C)CC.[HH]	94.42	128.08	56.24
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway62
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCC=C1CC)CC.[HH]	12.81	83.18	-11.99
C1(=CCCC=C1CC)CC>>C1(=CCCC=C1C=C)CC.[HH]	113.24	114.4	79.13
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway63
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(=CCCCC1CC)CC.[HH]	31.97	77.35	8.9
C1(=CCCCC1CC)CC>>C1(=CCCC=C1CC)CC.[HH]	96.39	136.05	55.83
C1(=CCCC=C1CC)CC>>C1(=CCCC=C1C=C)CC.[HH]	113.24	114.4	79.13
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway64
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=CCCCC1CC)CC.[HH]	119.63	126.23	81.99
C1(=CCCCC1CC)CC>>C1(=CCCC=C1CC)CC.[HH]	96.39	136.05	55.83
C1(=CCCC=C1CC)CC>>C1(=CCCC=C1C=C)CC.[HH]	113.24	114.4	79.13
C1(=CCCC=C1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-15.5	121.74	-51.8
Pathway65
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C1C(C=CC=C1)CC.[HH]	20.81	76.34	-1.95
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway66
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C(=C)CC=CC=CCCC.[HH]	101.71	119.6	66.06
C(=C)CC=CC=CCCC>>C(=C)C1C(C=CC=C1)CC.[HH]	20.81	76.34	-1.95
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway67
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C1C(C=CC=C1)CC.[HH]	20.81	76.34	-1.95
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway68
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CC=CC=CCCC.[HH]	100.31	124.96	63.06
C(=C)CC=CC=CCCC>>C(=C)C1C(C=CC=C1)CC.[HH]	20.81	76.34	-1.95
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway69
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C(=C)CC=CC=CCCC.[HH]	122.64	119.71	86.95
C(=C)CC=CC=CCCC>>C(=C)C1C(C=CC=C1)CC.[HH]	20.81	76.34	-1.95
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway70
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C1=CC(C=C)C(CC)CC1.[HH]	21.79	70.87	0.66
C1=CC(C=C)C(CC)CC1>>C(=C)C1C(C=CC=C1)CC.[HH]	100.74	125.07	63.45
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway71
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C1=CC(C=C)C(CC)CC1.[HH]	21.79	70.87	0.66
C1=CC(C=C)C(CC)CC1>>C(=C)C1C(C=CC=C1)CC.[HH]	100.74	125.07	63.45
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway72
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C1C(CC)CCCC1.[HH]	19.78	73.56	-2.15
C(=C)C1C(CC)CCCC1>>C1=CC(C=C)C(CC)CC1.[HH]	114.55	126.92	76.71
C1=CC(C=C)C(CC)CC1>>C(=C)C1C(C=CC=C1)CC.[HH]	100.74	125.07	63.45
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway73
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C(=C)C1C(CC)CCCC1.[HH]	113.42	118.35	78.13
C(=C)C1C(CC)CCCC1>>C1=CC(C=C)C(CC)CC1.[HH]	114.55	126.92	76.71
C1=CC(C=C)C(CC)CC1>>C(=C)C1C(C=CC=C1)CC.[HH]	100.74	125.07	63.45
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway74
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1=CC(C(CC)CC1)CC.[HH]	27.17	80.26	3.24
C1=CC(C(CC)CC1)CC>>C1=CC(C=C)C(CC)CC1.[HH]	112.48	120.0	76.7
C1=CC(C=C)C(CC)CC1>>C(=C)C1C(C=CC=C1)CC.[HH]	100.74	125.07	63.45
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway75
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1=CC(C(CC)CC1)CC.[HH]	115.49	125.28	78.14
C1=CC(C(CC)CC1)CC>>C1=CC(C=C)C(CC)CC1.[HH]	112.48	120.0	76.7
C1=CC(C=C)C(CC)CC1>>C(=C)C1C(C=CC=C1)CC.[HH]	100.74	125.07	63.45
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway76
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C1=CC(C(C=C)CC1)CC.[HH]	25.34	74.13	3.24
C1=CC(C(C=C)CC1)CC>>C(=C)C1C(C=CC=C1)CC.[HH]	95.78	127.16	57.86
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway77
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C1=CC(C(C=C)CC1)CC.[HH]	25.34	74.13	3.24
C1=CC(C(C=C)CC1)CC>>C(=C)C1C(C=CC=C1)CC.[HH]	95.78	127.16	57.86
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway78
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C1C(CC)CCCC1.[HH]	19.78	73.56	-2.15
C(=C)C1C(CC)CCCC1>>C1=CC(C(C=C)CC1)CC.[HH]	119.51	124.83	82.29
C1=CC(C(C=C)CC1)CC>>C(=C)C1C(C=CC=C1)CC.[HH]	95.78	127.16	57.86
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway79
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C(=C)C1C(CC)CCCC1.[HH]	113.42	118.35	78.13
C(=C)C1C(CC)CCCC1>>C1=CC(C(C=C)CC1)CC.[HH]	119.51	124.83	82.29
C1=CC(C(C=C)CC1)CC>>C(=C)C1C(C=CC=C1)CC.[HH]	95.78	127.16	57.86
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway80
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1=CC(C(CC)CC1)CC.[HH]	27.17	80.26	3.24
C1=CC(C(CC)CC1)CC>>C1=CC(C(C=C)CC1)CC.[HH]	117.44	117.9	82.28
C1=CC(C(C=C)CC1)CC>>C(=C)C1C(C=CC=C1)CC.[HH]	95.78	127.16	57.86
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway81
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1=CC(C(CC)CC1)CC.[HH]	115.49	125.28	78.14
C1=CC(C(CC)CC1)CC>>C1=CC(C(C=C)CC1)CC.[HH]	117.44	117.9	82.28
C1=CC(C(C=C)CC1)CC>>C(=C)C1C(C=CC=C1)CC.[HH]	95.78	127.16	57.86
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway82
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C1(C(CC)C=CC=C1)CC.[HH]	27.04	72.46	5.43
C1(C(CC)C=CC=C1)CC>>C(=C)C1C(C=CC=C1)CC.[HH]	116.41	123.59	79.56
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway83
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1=CC(C(CC)CC1)CC.[HH]	27.17	80.26	3.24
C1=CC(C(CC)CC1)CC>>C1(C(CC)C=CC=C1)CC.[HH]	96.81	121.48	60.59
C1(C(CC)C=CC=C1)CC>>C(=C)C1C(C=CC=C1)CC.[HH]	116.41	123.59	79.56
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway84
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1=CC(C(CC)CC1)CC.[HH]	115.49	125.28	78.14
C1=CC(C(CC)CC1)CC>>C1(C(CC)C=CC=C1)CC.[HH]	96.81	121.48	60.59
C1(C(CC)C=CC=C1)CC>>C(=C)C1C(C=CC=C1)CC.[HH]	116.41	123.59	79.56
C(=C)C1C(C=CC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-14.95	128.08	-53.14
Pathway85
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CC=CCCCCC.[HH]	112.54	129.62	73.9
C(=C)CC=CCCCCC>>C1=CC(C=C)C(CC)CC1.[HH]	21.79	70.87	0.66
C1=CC(C=C)C(CC)CC1>>C1(=C(C=C)C=CCC1)CC.[HH]	91.81	135.7	51.35
C1(=C(C=C)C=CCC1)CC>>c1(c(C=C)cccc1)CC.[HH]	-6.02	117.45	-41.04
Pathway86
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CC=CCCCCC.[HH]	117.87	129.39	79.29
C(=C)CC=CCCCCC>>C1=CC(C=C)C(CC)CC1.[HH]	21.79	70.87	0.66
C1=CC(C=C)C(CC)CC1>>C1(=C(C=C)C=CCC1)CC.[HH]	91.81	135.7	51.35
C1(=C(C=C)C=CCC1)CC>>c1(c(C=C)cccc1)CC.[HH]	-6.02	117.45	-41.04
Pathway87
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C1C(CC)CCCC1.[HH]	19.78	73.56	-2.15
C(=C)C1C(CC)CCCC1>>C1=CC(C=C)C(CC)CC1.[HH]	114.55	126.92	76.71
C1=CC(C=C)C(CC)CC1>>C1(=C(C=C)C=CCC1)CC.[HH]	91.81	135.7	51.35
C1(=C(C=C)C=CCC1)CC>>c1(c(C=C)cccc1)CC.[HH]	-6.02	117.45	-41.04
Pathway88
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C(=C)C1C(CC)CCCC1.[HH]	113.42	118.35	78.13
C(=C)C1C(CC)CCCC1>>C1=CC(C=C)C(CC)CC1.[HH]	114.55	126.92	76.71
C1=CC(C=C)C(CC)CC1>>C1(=C(C=C)C=CCC1)CC.[HH]	91.81	135.7	51.35
C1(=C(C=C)C=CCC1)CC>>c1(c(C=C)cccc1)CC.[HH]	-6.02	117.45	-41.04
Pathway89
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1=CC(C(CC)CC1)CC.[HH]	27.17	80.26	3.24
C1=CC(C(CC)CC1)CC>>C1=CC(C=C)C(CC)CC1.[HH]	112.48	120.0	76.7
C1=CC(C=C)C(CC)CC1>>C1(=C(C=C)C=CCC1)CC.[HH]	91.81	135.7	51.35
C1(=C(C=C)C=CCC1)CC>>c1(c(C=C)cccc1)CC.[HH]	-6.02	117.45	-41.04
Pathway90
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1=CC(C(CC)CC1)CC.[HH]	115.49	125.28	78.14
C1=CC(C(CC)CC1)CC>>C1=CC(C=C)C(CC)CC1.[HH]	112.48	120.0	76.7
C1=CC(C=C)C(CC)CC1>>C1(=C(C=C)C=CCC1)CC.[HH]	91.81	135.7	51.35
C1(=C(C=C)C=CCC1)CC>>c1(c(C=C)cccc1)CC.[HH]	-6.02	117.45	-41.04
Pathway91
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C1C(CC)CCCC1.[HH]	19.78	73.56	-2.15
C(=C)C1C(CC)CCCC1>>C1(=C(C=C)CCCC1)CC.[HH]	114.84	129.57	76.21
C1(=C(C=C)CCCC1)CC>>C1(=C(C=C)C=CCC1)CC.[HH]	91.52	133.05	51.85
C1(=C(C=C)C=CCC1)CC>>c1(c(C=C)cccc1)CC.[HH]	-6.02	117.45	-41.04
Pathway92
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C(=C)C1C(CC)CCCC1.[HH]	113.42	118.35	78.13
C(=C)C1C(CC)CCCC1>>C1(=C(C=C)CCCC1)CC.[HH]	114.84	129.57	76.21
C1(=C(C=C)CCCC1)CC>>C1(=C(C=C)C=CCC1)CC.[HH]	91.52	133.05	51.85
C1(=C(C=C)C=CCC1)CC>>c1(c(C=C)cccc1)CC.[HH]	-6.02	117.45	-41.04
Pathway93
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=C(CC)CCCC1)CC.[HH]	114.84	128.55	76.51
C1(=C(CC)CCCC1)CC>>C1(=C(C=C)CCCC1)CC.[HH]	113.42	119.37	77.82
C1(=C(C=C)CCCC1)CC>>C1(=C(C=C)C=CCC1)CC.[HH]	91.52	133.05	51.85
C1(=C(C=C)C=CCC1)CC>>c1(c(C=C)cccc1)CC.[HH]	-6.02	117.45	-41.04
Pathway94
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1=CC(C(CC)CC1)CC.[HH]	27.17	80.26	3.24
C1=CC(C(CC)CC1)CC>>C1(=C(CC)C=CCC1)CC.[HH]	90.56	120.32	54.69
C1(=C(CC)C=CCC1)CC>>C1(=C(C=C)C=CCC1)CC.[HH]	113.73	135.38	73.37
C1(=C(C=C)C=CCC1)CC>>c1(c(C=C)cccc1)CC.[HH]	-6.02	117.45	-41.04
Pathway95
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1=CC(C(CC)CC1)CC.[HH]	115.49	125.28	78.14
C1=CC(C(CC)CC1)CC>>C1(=C(CC)C=CCC1)CC.[HH]	90.56	120.32	54.69
C1(=C(CC)C=CCC1)CC>>C1(=C(C=C)C=CCC1)CC.[HH]	113.73	135.38	73.37
C1(=C(C=C)C=CCC1)CC>>c1(c(C=C)cccc1)CC.[HH]	-6.02	117.45	-41.04
Pathway96
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=C(CC)CCCC1)CC.[HH]	114.84	128.55	76.51
C1(=C(CC)CCCC1)CC>>C1(=C(CC)C=CCC1)CC.[HH]	91.21	117.05	56.31
C1(=C(CC)C=CCC1)CC>>C1(=C(C=C)C=CCC1)CC.[HH]	113.73	135.38	73.37
C1(=C(C=C)C=CCC1)CC>>c1(c(C=C)cccc1)CC.[HH]	-6.02	117.45	-41.04
Pathway97
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(=CC=CCC1C=C)CC.[HH]	12.12	87.45	-13.95
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway98
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(=CC=CCC1C=C)CC.[HH]	12.12	87.45	-13.95
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway99
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(=CC=CCC1C=C)CC.[HH]	12.12	87.45	-13.95
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway100
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(=CC=CCC1C=C)CC.[HH]	12.12	87.45	-13.95
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway101
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(=CC=CCC1C=C)CC.[HH]	12.12	87.45	-13.95
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway102
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(=CC=CCC1C=C)CC.[HH]	12.12	87.45	-13.95
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway103
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C1C(CC)CC=CC1.[HH]	8.23	76.59	-14.6
C(=C)C1C(CC)CC=CC1>>C1(=CC=CCC1C=C)CC.[HH]	98.41	120.52	62.48
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway104
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C1C(CC)CC=CC1.[HH]	8.23	76.59	-14.6
C(=C)C1C(CC)CC=CC1>>C1(=CC=CCC1C=C)CC.[HH]	98.41	120.52	62.48
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway105
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C1C(CC)CCCC1.[HH]	19.78	73.56	-2.15
C(=C)C1C(CC)CCCC1>>C(=C)C1C(CC)CC=CC1.[HH]	118.25	132.46	78.76
C(=C)C1C(CC)CC=CC1>>C1(=CC=CCC1C=C)CC.[HH]	98.41	120.52	62.48
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway106
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C(=C)C1C(CC)CCCC1.[HH]	113.42	118.35	78.13
C(=C)C1C(CC)CCCC1>>C(=C)C1C(CC)CC=CC1.[HH]	118.25	132.46	78.76
C(=C)C1C(CC)CC=CC1>>C1(=CC=CCC1C=C)CC.[HH]	98.41	120.52	62.48
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway107
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(CC)CC=CC1)CC.[HH]	28.23	67.55	8.09
C1(C(CC)CC=CC1)CC>>C(=C)C1C(CC)CC=CC1.[HH]	109.34	129.33	70.78
C(=C)C1C(CC)CC=CC1>>C1(=CC=CCC1C=C)CC.[HH]	98.41	120.52	62.48
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway108
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(C(CC)CC=CC1)CC.[HH]	122.33	121.48	86.11
C1(C(CC)CC=CC1)CC>>C(=C)C1C(CC)CC=CC1.[HH]	109.34	129.33	70.78
C(=C)C1C(CC)CC=CC1>>C1(=CC=CCC1C=C)CC.[HH]	98.41	120.52	62.48
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway109
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C1(=CCCCC1C=C)CC.[HH]	22.84	72.51	1.22
C1(=CCCCC1C=C)CC>>C1(=CC=CCC1C=C)CC.[HH]	95.25	122.74	58.66
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway110
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C1(=CCCCC1C=C)CC.[HH]	22.84	72.51	1.22
C1(=CCCCC1C=C)CC>>C1(=CC=CCC1C=C)CC.[HH]	95.25	122.74	58.66
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway111
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C1C(CC)CCCC1.[HH]	19.78	73.56	-2.15
C(=C)C1C(CC)CCCC1>>C1(=CCCCC1C=C)CC.[HH]	121.41	130.24	82.58
C1(=CCCCC1C=C)CC>>C1(=CC=CCC1C=C)CC.[HH]	95.25	122.74	58.66
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway112
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C(=C)C1C(CC)CCCC1.[HH]	113.42	118.35	78.13
C(=C)C1C(CC)CCCC1>>C1(=CCCCC1C=C)CC.[HH]	121.41	130.24	82.58
C1(=CCCCC1C=C)CC>>C1(=CC=CCC1C=C)CC.[HH]	95.25	122.74	58.66
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway113
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(=CCCCC1CC)CC.[HH]	31.97	77.35	8.9
C1(=CCCCC1CC)CC>>C1(=CCCCC1C=C)CC.[HH]	115.2	122.37	78.72
C1(=CCCCC1C=C)CC>>C1(=CC=CCC1C=C)CC.[HH]	95.25	122.74	58.66
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway114
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=CCCCC1CC)CC.[HH]	119.63	126.23	81.99
C1(=CCCCC1CC)CC>>C1(=CCCCC1C=C)CC.[HH]	115.2	122.37	78.72
C1(=CCCCC1C=C)CC>>C1(=CC=CCC1C=C)CC.[HH]	95.25	122.74	58.66
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway115
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(=CC=CCC1CC)CC.[HH]	29.89	79.13	6.29
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1C=C)CC.[HH]	113.27	115.59	78.8
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway116
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(=CC=CCC1CC)CC.[HH]	29.89	79.13	6.29
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1C=C)CC.[HH]	113.27	115.59	78.8
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway117
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(=CCCCC1CC)CC.[HH]	31.97	77.35	8.9
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1C=C)CC.[HH]	113.27	115.59	78.8
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway118
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=CCCCC1CC)CC.[HH]	119.63	126.23	81.99
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1C=C)CC.[HH]	113.27	115.59	78.8
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway119
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(CC)CC=CC1)CC.[HH]	28.23	67.55	8.09
C1(C(CC)CC=CC1)CC>>C1(=CC=CCC1CC)CC.[HH]	94.48	134.27	54.45
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1C=C)CC.[HH]	113.27	115.59	78.8
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway120
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(C(CC)CC=CC1)CC.[HH]	122.33	121.48	86.11
C1(C(CC)CC=CC1)CC>>C1(=CC=CCC1CC)CC.[HH]	94.48	134.27	54.45
C1(=CC=CCC1CC)CC>>C1(=CC=CCC1C=C)CC.[HH]	113.27	115.59	78.8
C1(=CC=CCC1C=C)CC>>c1(c(C=C)cccc1)CC.[HH]	-16.33	127.09	-54.22
Pathway121
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C1=CC(C(C=C)CC1)CC.[HH]	25.34	74.13	3.24
C1=CC(C(C=C)CC1)CC>>C1(=C(C=C)CCC=C1)CC.[HH]	83.31	120.09	47.51
C1(=C(C=C)CCC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-2.49	135.15	-42.78
Pathway122
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C1=CC(C(C=C)CC1)CC.[HH]	25.34	74.13	3.24
C1=CC(C(C=C)CC1)CC>>C1(=C(C=C)CCC=C1)CC.[HH]	83.31	120.09	47.51
C1(=C(C=C)CCC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-2.49	135.15	-42.78
Pathway123
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C1C(CC)CCCC1.[HH]	19.78	73.56	-2.15
C(=C)C1C(CC)CCCC1>>C1=CC(C(C=C)CC1)CC.[HH]	119.51	124.83	82.29
C1=CC(C(C=C)CC1)CC>>C1(=C(C=C)CCC=C1)CC.[HH]	83.31	120.09	47.51
C1(=C(C=C)CCC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-2.49	135.15	-42.78
Pathway124
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C(=C)C1C(CC)CCCC1.[HH]	113.42	118.35	78.13
C(=C)C1C(CC)CCCC1>>C1=CC(C(C=C)CC1)CC.[HH]	119.51	124.83	82.29
C1=CC(C(C=C)CC1)CC>>C1(=C(C=C)CCC=C1)CC.[HH]	83.31	120.09	47.51
C1(=C(C=C)CCC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-2.49	135.15	-42.78
Pathway125
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1=CC(C(CC)CC1)CC.[HH]	27.17	80.26	3.24
C1=CC(C(CC)CC1)CC>>C1=CC(C(C=C)CC1)CC.[HH]	117.44	117.9	82.28
C1=CC(C(C=C)CC1)CC>>C1(=C(C=C)CCC=C1)CC.[HH]	83.31	120.09	47.51
C1(=C(C=C)CCC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-2.49	135.15	-42.78
Pathway126
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1=CC(C(CC)CC1)CC.[HH]	115.49	125.28	78.14
C1=CC(C(CC)CC1)CC>>C1=CC(C(C=C)CC1)CC.[HH]	117.44	117.9	82.28
C1=CC(C(C=C)CC1)CC>>C1(=C(C=C)CCC=C1)CC.[HH]	83.31	120.09	47.51
C1(=C(C=C)CCC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-2.49	135.15	-42.78
Pathway127
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C1C(CC)CCCC1.[HH]	19.78	73.56	-2.15
C(=C)C1C(CC)CCCC1>>C1(=C(C=C)CCCC1)CC.[HH]	114.84	129.57	76.21
C1(=C(C=C)CCCC1)CC>>C1(=C(C=C)CCC=C1)CC.[HH]	87.98	115.34	53.59
C1(=C(C=C)CCC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-2.49	135.15	-42.78
Pathway128
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C(=C)C1C(CC)CCCC1.[HH]	113.42	118.35	78.13
C(=C)C1C(CC)CCCC1>>C1(=C(C=C)CCCC1)CC.[HH]	114.84	129.57	76.21
C1(=C(C=C)CCCC1)CC>>C1(=C(C=C)CCC=C1)CC.[HH]	87.98	115.34	53.59
C1(=C(C=C)CCC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-2.49	135.15	-42.78
Pathway129
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=C(CC)CCCC1)CC.[HH]	114.84	128.55	76.51
C1(=C(CC)CCCC1)CC>>C1(=C(C=C)CCCC1)CC.[HH]	113.42	119.37	77.82
C1(=C(C=C)CCCC1)CC>>C1(=C(C=C)CCC=C1)CC.[HH]	87.98	115.34	53.59
C1(=C(C=C)CCC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-2.49	135.15	-42.78
Pathway130
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1=CC(C(CC)CC1)CC.[HH]	27.17	80.26	3.24
C1=CC(C(CC)CC1)CC>>C1(=C(CC)C=CCC1)CC.[HH]	90.56	120.32	54.69
C1(=C(CC)C=CCC1)CC>>C1(=C(C=C)CCC=C1)CC.[HH]	110.19	117.67	75.11
C1(=C(C=C)CCC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-2.49	135.15	-42.78
Pathway131
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1=CC(C(CC)CC1)CC.[HH]	115.49	125.28	78.14
C1=CC(C(CC)CC1)CC>>C1(=C(CC)C=CCC1)CC.[HH]	90.56	120.32	54.69
C1(=C(CC)C=CCC1)CC>>C1(=C(C=C)CCC=C1)CC.[HH]	110.19	117.67	75.11
C1(=C(C=C)CCC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-2.49	135.15	-42.78
Pathway132
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=C(CC)CCCC1)CC.[HH]	114.84	128.55	76.51
C1(=C(CC)CCCC1)CC>>C1(=C(CC)C=CCC1)CC.[HH]	91.21	117.05	56.31
C1(=C(CC)C=CCC1)CC>>C1(=C(C=C)CCC=C1)CC.[HH]	110.19	117.67	75.11
C1(=C(C=C)CCC=C1)CC>>c1(c(C=C)cccc1)CC.[HH]	-2.49	135.15	-42.78
Pathway133
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>c1(c(CC)cccc1)CC.[HH]	-77.88	65.76	-97.48
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway134
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>c1(c(CC)cccc1)CC.[HH]	-77.88	65.76	-97.48
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway135
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>c1(c(CC)cccc1)CC.[HH]	-77.88	65.76	-97.48
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway136
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(=CC=CCC1CC)CC.[HH]	29.89	79.13	6.29
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway137
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(=CC=CCC1CC)CC.[HH]	29.89	79.13	6.29
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway138
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(=CCCCC1CC)CC.[HH]	31.97	77.35	8.9
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway139
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=CCCCC1CC)CC.[HH]	119.63	126.23	81.99
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway140
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(CC)CC=CC1)CC.[HH]	28.23	67.55	8.09
C1(C(CC)CC=CC1)CC>>C1(=CC=CCC1CC)CC.[HH]	94.48	134.27	54.45
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway141
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(C(CC)CC=CC1)CC.[HH]	122.33	121.48	86.11
C1(C(CC)CC=CC1)CC>>C1(=CC=CCC1CC)CC.[HH]	94.48	134.27	54.45
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway142
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCC=C1CC)CC.[HH]	12.81	83.18	-11.99
C1(=CCCC=C1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-17.67	102.03	-48.09
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway143
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(=CCCCC1CC)CC.[HH]	31.97	77.35	8.9
C1(=CCCCC1CC)CC>>C1(=CCCC=C1CC)CC.[HH]	96.39	136.05	55.83
C1(=CCCC=C1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-17.67	102.03	-48.09
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway144
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=CCCCC1CC)CC.[HH]	119.63	126.23	81.99
C1(=CCCCC1CC)CC>>C1(=CCCC=C1CC)CC.[HH]	96.39	136.05	55.83
C1(=CCCC=C1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-17.67	102.03	-48.09
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway145
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C1(C(CC)C=CC=C1)CC.[HH]	27.04	72.46	5.43
C1(C(CC)C=CC=C1)CC>>c1(c(CC)cccc1)CC.[HH]	-13.95	117.55	-49.0
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway146
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1=CC(C(CC)CC1)CC.[HH]	27.17	80.26	3.24
C1=CC(C(CC)CC1)CC>>C1(C(CC)C=CC=C1)CC.[HH]	96.81	121.48	60.59
C1(C(CC)C=CC=C1)CC>>c1(c(CC)cccc1)CC.[HH]	-13.95	117.55	-49.0
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway147
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1=CC(C(CC)CC1)CC.[HH]	115.49	125.28	78.14
C1=CC(C(CC)CC1)CC>>C1(C(CC)C=CC=C1)CC.[HH]	96.81	121.48	60.59
C1(C(CC)C=CC=C1)CC>>c1(c(CC)cccc1)CC.[HH]	-13.95	117.55	-49.0
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway148
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1=CC(C(CC)CC1)CC.[HH]	27.17	80.26	3.24
C1=CC(C(CC)CC1)CC>>C1(=C(CC)C=CCC1)CC.[HH]	90.56	120.32	54.69
C1(=C(CC)C=CCC1)CC>>c1(c(CC)cccc1)CC.[HH]	-7.7	118.71	-43.1
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway149
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1=CC(C(CC)CC1)CC.[HH]	115.49	125.28	78.14
C1=CC(C(CC)CC1)CC>>C1(=C(CC)C=CCC1)CC.[HH]	90.56	120.32	54.69
C1(=C(CC)C=CCC1)CC>>c1(c(CC)cccc1)CC.[HH]	-7.7	118.71	-43.1
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
Pathway150
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=C(CC)CCCC1)CC.[HH]	114.84	128.55	76.51
C1(=C(CC)CCCC1)CC>>C1(=C(CC)C=CCC1)CC.[HH]	91.21	117.05	56.31
C1(=C(CC)C=CCC1)CC>>c1(c(CC)cccc1)CC.[HH]	-7.7	118.71	-43.1
c1(c(CC)cccc1)CC>>c1(c(C=C)cccc1)CC.[HH]	115.41	134.11	75.42
