Pathways for c1(ccccc1)C=CCC 
T = 298.15K
Min. ΔGrxn over all Pathways: 77.39[kJ/mol]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
In Pathway [43, 51, 79]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C1(C=CCC)C=CC=CC1.[HH]	47.06	83.39	22.2
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]	114.24	117.76	79.13
C(=CC=CCC=CCC)C>>C1(C=CCC)C=CC=CC1.[HH]	47.06	83.39	22.2
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C1(C=CCC)C=CC=CC1.[HH]	47.06	83.39	22.2
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]	99.5	118.07	64.29
C(=CC=CCC=CCC)C>>C1(C=CCC)C=CC=CC1.[HH]	47.06	83.39	22.2
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway5
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C1(C=CCC)C=CC=CC1.[HH]	47.06	83.39	22.2
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway6
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]	95.54	126.96	57.69
C(=CC=CCC=CCC)C>>C1(C=CCC)C=CC=CC1.[HH]	47.06	83.39	22.2
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway7
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]	45.04	85.61	19.51
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway8
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]	45.04	85.61	19.51
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway9
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway11
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway12
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]	40.37	93.6	12.47
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway13
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]	40.37	93.6	12.47
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway14
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway15
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway16
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]	116.27	115.54	81.82
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway17
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C1(C=CCC)CCC=CC1.[HH]	37.68	71.87	16.25
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]	108.88	129.59	70.25
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway18
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C1(C=CCC)CCC=CC1.[HH]	37.68	71.87	16.25
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]	108.88	129.59	70.25
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway19
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(C=CCC)CCC=CC1.[HH]	121.47	119.38	85.88
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]	108.88	129.59	70.25
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(C=CCC)CCC=CC1.[HH]	121.47	119.38	85.88
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]	108.88	129.59	70.25
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway21
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(C=CCC)CCC=CC1.[HH]	121.47	119.38	85.88
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]	108.88	129.59	70.25
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway22
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(C=CCC)CCC=CC1.[HH]	34.72	73.39	12.84
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]	108.88	129.59	70.25
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway23
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCCC1)C=CCC.[HH]	35.14	75.27	12.7
C1(CCCCC1)C=CCC>>C1(C=CCC)CCC=CC1.[HH]	115.13	128.34	76.86
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]	108.88	129.59	70.25
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway24
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCCC1)C=CCC.[HH]	122.66	121.57	86.41
C1(CCCCC1)C=CCC>>C1(C=CCC)CCC=CC1.[HH]	115.13	128.34	76.86
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]	108.88	129.59	70.25
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway25
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C1(C=CCC)C=CC=CC1.[HH]	12.35	84.98	-12.99
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway26
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C1(C=CCC)C=CC=CC1.[HH]	12.35	84.98	-12.99
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway27
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C1(C=CCC)C=CC=CC1.[HH]	12.35	84.98	-12.99
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway28
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C1(C=CCC)C=CC=CC1.[HH]	12.35	84.98	-12.99
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway29
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C1(C=CCC)C=CC=CC1.[HH]	12.35	84.98	-12.99
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway30
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C1(C=CCC)C=CCCC1.[HH]	28.56	79.33	4.9
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway31
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C1(C=CCC)C=CCCC1.[HH]	28.56	79.33	4.9
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway32
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]	119.58	122.12	83.17
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway33
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]	119.58	122.12	83.17
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway34
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]	119.58	122.12	83.17
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway35
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C1(C=CCC)C=CCCC1.[HH]	36.34	83.7	11.39
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway36
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C1(C=CCC)C=CCCC1.[HH]	36.34	83.7	11.39
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway37
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCCC1)C=CCC.[HH]	35.14	75.27	12.7
C1(CCCCC1)C=CCC>>C1(C=CCC)C=CCCC1.[HH]	117.74	131.27	78.61
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway38
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCCC1)C=CCC.[HH]	122.66	121.57	86.41
C1(CCCCC1)C=CCC>>C1(C=CCC)C=CCCC1.[HH]	117.74	131.27	78.61
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]	106.26	126.65	68.5
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]	-37.96	113.28	-71.74
Pathway39
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]	45.04	85.61	19.51
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway40
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]	45.04	85.61	19.51
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway41
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway42
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway43
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway44
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]	40.37	93.6	12.47
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway45
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]	40.37	93.6	12.47
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway46
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway47
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway48
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway49
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway50
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway51
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway52
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]	29.02	72.97	7.26
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway53
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]	29.02	72.97	7.26
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway54
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway55
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway56
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway57
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway58
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway59
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway60
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway61
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway62
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]	1.05	82.57	-23.56
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway63
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]	1.05	82.57	-23.56
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway64
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway65
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway66
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway67
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway68
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]	108.49	120.56	72.55
Pathway69
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]	110.25	132.53	70.74
C(=CCCCC=CCC)C>>C1(C=CCC)CCC=CC1.[HH]	37.68	71.87	16.25
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]	84.32	138.29	43.09
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway70
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]	112.59	131.74	73.31
C(=CCCCC=CCC)C>>C1(C=CCC)CCC=CC1.[HH]	37.68	71.87	16.25
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]	84.32	138.29	43.09
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway71
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(C=CCC)CCC=CC1.[HH]	121.47	119.38	85.88
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]	84.32	138.29	43.09
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway72
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(C=CCC)CCC=CC1.[HH]	121.47	119.38	85.88
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]	84.32	138.29	43.09
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway73
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(C=CCC)CCC=CC1.[HH]	121.47	119.38	85.88
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]	84.32	138.29	43.09
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway74
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(C=CCC)CCC=CC1.[HH]	34.72	73.39	12.84
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]	84.32	138.29	43.09
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway75
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCCC1)C=CCC.[HH]	35.14	75.27	12.7
C1(CCCCC1)C=CCC>>C1(C=CCC)CCC=CC1.[HH]	115.13	128.34	76.86
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]	84.32	138.29	43.09
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway76
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCCC1)C=CCC.[HH]	122.66	121.57	86.41
C1(CCCCC1)C=CCC>>C1(C=CCC)CCC=CC1.[HH]	115.13	128.34	76.86
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]	84.32	138.29	43.09
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway77
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway78
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway79
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway80
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]	29.02	72.97	7.26
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway81
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]	29.02	72.97	7.26
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway82
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway83
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]	106.3	141.19	64.2
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway84
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C1(=CC=CCC1)C=CCC.[HH]	46.02	92.22	18.53
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway85
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C1(=CC=CCC1)C=CCC.[HH]	46.02	92.22	18.53
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway86
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C1(=CC=CCC1)C=CCC.[HH]	46.02	92.22	18.53
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway87
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(=CCCCC1)C=CCC.[HH]	32.91	80.0	9.05
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway88
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(=CCCCC1)C=CCC.[HH]	32.91	80.0	9.05
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway89
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCCC1)C=CCC.[HH]	35.14	75.27	12.7
C1(CCCCC1)C=CCC>>C1(=CCCCC1)C=CCC.[HH]	97.03	132.47	57.54
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway90
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCCC1)C=CCC.[HH]	122.66	121.57	86.41
C1(CCCCC1)C=CCC>>C1(=CCCCC1)C=CCC.[HH]	97.03	132.47	57.54
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway91
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]	100.5	126.43	62.8
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway92
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]	100.5	126.43	62.8
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]	102.41	134.15	62.41
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-13.4	104.58	-44.58
Pathway93
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway94
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway95
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway96
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway97
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway98
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]	89.6	124.14	52.59
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway99
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway100
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]	144.29	124.16	107.28
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway101
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway102
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]	122.47	121.01	86.39
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway103
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]	131.26	117.99	96.08
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]	53.07	120.32	17.2
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway104
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway105
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway106
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway107
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway108
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway109
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	69.57	133.53	29.76
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway110
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway111
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway112
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]	111.31	118.86	75.87
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]	-78.69	77.94	-101.93
Pathway113
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(=CCCC=C1)C=CCC.[HH]	11.65	107.74	-20.48
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway114
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(=CCCC=C1)C=CCC.[HH]	11.65	107.74	-20.48
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway115
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(=CCCC=C1)C=CCC.[HH]	11.65	107.74	-20.48
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway116
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(=CCCC=C1)C=CCC.[HH]	11.65	107.74	-20.48
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway117
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(=CCCC=C1)C=CCC.[HH]	11.65	107.74	-20.48
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway118
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(=CCCC=C1)C=CCC.[HH]	11.65	107.74	-20.48
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway119
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]	1.05	82.57	-23.56
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]	105.12	134.83	64.92
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway120
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]	1.05	82.57	-23.56
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]	105.12	134.83	64.92
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway121
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]	105.12	134.83	64.92
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway122
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]	105.12	134.83	64.92
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway123
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]	105.12	134.83	64.92
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway124
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]	105.12	134.83	64.92
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway125
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]	105.12	134.83	64.92
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway126
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C1(C=CCC)C=CCCC1.[HH]	28.56	79.33	4.9
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway127
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C1(C=CCC)C=CCCC1.[HH]	28.56	79.33	4.9
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway128
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]	119.58	122.12	83.17
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway129
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]	119.58	122.12	83.17
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway130
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]	119.58	122.12	83.17
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway131
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]	116.54	122.84	79.92
C(=CCC)CC=CCCC>>C1(C=CCC)C=CCCC1.[HH]	36.34	83.7	11.39
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway132
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]	115.89	126.71	78.11
C(=CCC)CC=CCCC>>C1(C=CCC)C=CCCC1.[HH]	36.34	83.7	11.39
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway133
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCCC1)C=CCC.[HH]	35.14	75.27	12.7
C1(CCCCC1)C=CCC>>C1(C=CCC)C=CCCC1.[HH]	117.74	131.27	78.61
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway134
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCCC1)C=CCC.[HH]	122.66	121.57	86.41
C1(CCCCC1)C=CCC>>C1(C=CCC)C=CCCC1.[HH]	117.74	131.27	78.61
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]	89.06	136.2	48.45
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway135
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(=CCCCC1)C=CCC.[HH]	32.91	80.0	9.05
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway136
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(=CCCCC1)C=CCC.[HH]	32.91	80.0	9.05
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway137
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCCC1)C=CCC.[HH]	35.14	75.27	12.7
C1(CCCCC1)C=CCC>>C1(=CCCCC1)C=CCC.[HH]	97.03	132.47	57.54
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway138
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCCC1)C=CCC.[HH]	122.66	121.57	86.41
C1(CCCCC1)C=CCC>>C1(=CCCCC1)C=CCC.[HH]	97.03	132.47	57.54
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway139
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]	100.5	126.43	62.8
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
Pathway140
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]	100.5	126.43	62.8
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]	109.77	135.01	69.52
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]	-20.76	103.73	-51.69
