Pathways for c1(ccccc1)CCC=C 
T = 298.15K
Min. ΔGrxn over all Pathways: 81.14[kJ/mol]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
In Pathway [126]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C1(C=CC=CC1)CCC=C.[HH]	50.66	90.35	23.72
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway2
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]	117.52	112.22	84.06
C(=C)CCCC=CC=CC>>C1(C=CC=CC1)CCC=C.[HH]	50.66	90.35	23.72
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway3
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C1(C=CC=CC1)CCC=C.[HH]	50.66	90.35	23.72
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway4
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]	100.29	124.22	63.25
C(=C)CCCC=CC=CC>>C1(C=CC=CC1)CCC=C.[HH]	50.66	90.35	23.72
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway5
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C1(C=CC=CC1)CCC=C.[HH]	50.66	90.35	23.72
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway6
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]	95.44	124.09	58.44
C(=C)CCCC=CC=CC>>C1(C=CC=CC1)CCC=C.[HH]	50.66	90.35	23.72
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway7
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]	45.04	85.61	19.51
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway8
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]	45.04	85.61	19.51
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway9
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway11
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway12
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]	40.37	93.6	12.47
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway13
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]	40.37	93.6	12.47
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway14
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway15
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway16
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]	123.14	116.96	88.27
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway17
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC1CCC=CC1.[HH]	40.02	73.31	18.16
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]	110.93	141.26	68.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway18
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC1CCC=CC1.[HH]	40.02	73.31	18.16
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]	110.93	141.26	68.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway19
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C(=C)CCC1CCC=CC1.[HH]	126.29	109.13	93.76
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]	110.93	141.26	68.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway20
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C(=C)CCC1CCC=CC1.[HH]	126.29	109.13	93.76
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]	110.93	141.26	68.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway21
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C(=C)CCC1CCC=CC1.[HH]	126.29	109.13	93.76
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]	110.93	141.26	68.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway22
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC1CCC=CC1.[HH]	30.76	66.15	11.04
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]	110.93	141.26	68.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway23
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC1CCC=CC1.[HH]	30.76	66.15	11.04
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]	110.93	141.26	68.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway24
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC1CCCCC1.[HH]	34.14	75.94	11.5
C(=C)CCC1CCCCC1>>C(=C)CCC1CCC=CC1.[HH]	114.97	121.51	78.74
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]	110.93	141.26	68.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway25
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C(=C)CCC1CCCCC1.[HH]	127.64	118.15	92.41
C(=C)CCC1CCCCC1>>C(=C)CCC1CCC=CC1.[HH]	114.97	121.51	78.74
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]	110.93	141.26	68.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway26
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C1(C=CC=CC1)CCC=C.[HH]	37.72	85.73	12.16
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway27
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C1(C=CC=CC1)CCC=C.[HH]	37.72	85.73	12.16
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway28
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C1(C=CC=CC1)CCC=C.[HH]	37.72	85.73	12.16
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway29
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C1(C=CC=CC1)CCC=C.[HH]	37.72	85.73	12.16
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway30
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]	101.38	135.23	61.07
C(=C)CCCCC=CC=C>>C1(C=CC=CC1)CCC=C.[HH]	37.72	85.73	12.16
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway31
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CCC1C=CCCC1.[HH]	35.5	81.02	11.35
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway32
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CCC1C=CCCC1.[HH]	35.5	81.02	11.35
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway33
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC1C=CCCC1.[HH]	28.51	87.54	2.41
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway34
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]	122.12	116.76	87.31
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway35
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]	122.12	116.76	87.31
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway36
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]	122.12	116.76	87.31
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway37
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC1CCCCC1.[HH]	34.14	75.94	11.5
C(=C)CCC1CCCCC1>>C(=C)CCC1C=CCCC1.[HH]	115.3	129.35	76.74
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway38
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C(=C)CCC1CCCCC1.[HH]	127.64	118.15	92.41
C(=C)CCC1CCCCC1>>C(=C)CCC1C=CCCC1.[HH]	115.3	129.35	76.74
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]	110.6	133.42	70.82
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-30.09	105.02	-61.41
Pathway39
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]	95.51	132.84	55.9
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]	45.04	85.61	19.51
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway40
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]	97.19	135.91	56.67
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]	45.04	85.61	19.51
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway41
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway42
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway43
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]	114.08	133.43	74.3
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway44
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]	40.37	93.6	12.47
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway45
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]	40.37	93.6	12.47
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway46
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway47
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway48
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]	109.57	133.23	69.85
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]	-30.19	108.26	-62.46
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway49
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway50
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway51
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway52
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]	29.02	72.97	7.26
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway53
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]	29.02	72.97	7.26
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway54
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway55
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]	-15.59	125.2	-52.92
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway56
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway57
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway58
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway59
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway60
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway61
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]	-97.58	81.53	-121.89
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway62
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]	1.05	82.57	-23.56
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway63
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]	1.05	82.57	-23.56
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway64
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway65
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway66
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway67
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway68
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]	-24.14	118.0	-59.32
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]	123.23	113.72	89.33
Pathway69
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]	112.73	120.84	76.71
C(=C)CCCCCC=CC>>C(=C)CCC1CCC=CC1.[HH]	40.02	73.31	18.16
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]	102.71	145.77	59.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway70
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]	109.09	124.14	72.08
C(=C)CCCCCC=CC>>C(=C)CCC1CCC=CC1.[HH]	40.02	73.31	18.16
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]	102.71	145.77	59.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway71
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C(=C)CCC1CCC=CC1.[HH]	126.29	109.13	93.76
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]	102.71	145.77	59.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway72
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C(=C)CCC1CCC=CC1.[HH]	126.29	109.13	93.76
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]	102.71	145.77	59.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway73
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C(=C)CCC1CCC=CC1.[HH]	126.29	109.13	93.76
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]	102.71	145.77	59.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway74
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC1CCC=CC1.[HH]	30.76	66.15	11.04
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]	102.71	145.77	59.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway75
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC1CCC=CC1.[HH]	30.76	66.15	11.04
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]	102.71	145.77	59.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway76
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC1CCCCC1.[HH]	34.14	75.94	11.5
C(=C)CCC1CCCCC1>>C(=C)CCC1CCC=CC1.[HH]	114.97	121.51	78.74
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]	102.71	145.77	59.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway77
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C(=C)CCC1CCCCC1.[HH]	127.64	118.15	92.41
C(=C)CCC1CCCCC1>>C(=C)CCC1CCC=CC1.[HH]	114.97	121.51	78.74
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]	102.71	145.77	59.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway78
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]	125.68	123.35	88.9
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]	26.46	85.02	1.11
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway79
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]	28.8	84.23	3.69
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway80
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]	116.31	130.53	77.39
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]	99.49	116.48	64.76
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway81
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]	29.02	72.97	7.26
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway82
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]	29.02	72.97	7.26
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway83
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway84
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]	96.61	119.4	61.01
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]	129.51	138.42	88.24
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway85
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(=CC=CCC1)CCC=C.[HH]	27.5	104.13	-3.55
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway86
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C1(=CC=CCC1)CCC=C.[HH]	27.5	104.13	-3.55
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway87
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(=CC=CCC1)CCC=C.[HH]	27.5	104.13	-3.55
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway88
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C1(=CC=CCC1)CCC=C.[HH]	27.5	104.13	-3.55
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway89
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(=CC=CCC1)CCC=C.[HH]	27.5	104.13	-3.55
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway90
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C1(=CC=CCC1)CCC=C.[HH]	27.5	104.13	-3.55
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway91
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCC=C.[HH]	19.51	83.26	-5.31
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway92
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCC=C.[HH]	19.51	83.26	-5.31
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway93
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC1CCCCC1.[HH]	34.14	75.94	11.5
C(=C)CCC1CCCCC1>>C1(=CCCCC1)CCC=C.[HH]	115.17	136.76	74.39
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway94
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C(=C)CCC1CCCCC1.[HH]	127.64	118.15	92.41
C(=C)CCC1CCCCC1>>C1(=CCCCC1)CCC=C.[HH]	115.17	136.76	74.39
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway95
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway96
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]	102.51	130.53	63.59
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-21.87	100.5	-51.83
Pathway97
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway98
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]	107.77	120.33	71.89
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway99
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway100
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]	74.5	119.04	39.0
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway101
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway102
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]	111.01	116.65	76.23
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]	122.05	106.25	90.37
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway103
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]	96.53	128.15	58.32
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway104
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]	102.51	124.06	65.52
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]	125.8	124.82	88.58
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway105
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway106
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]	103.97	121.67	67.7
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway107
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]	101.38	135.23	61.07
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]	104.02	101.76	73.68
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway108
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway109
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]	94.52	109.66	61.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway110
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]	118.35	131.3	79.2
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway111
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]	124.33	127.21	86.4
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]	105.97	107.8	73.83
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway112
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway113
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]	131.03	107.27	99.05
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]	102.03	115.63	67.55
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway114
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway115
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway116
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]	84.42	106.02	52.81
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]	-96.4	88.99	-122.93
Pathway117
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCC=C1)CCC=C.[HH]	6.71	87.95	-19.51
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway118
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]	112.13	119.27	76.56
C(=C)CCC=CCCC=C>>C1(=CCCC=C1)CCC=C.[HH]	6.71	87.95	-19.51
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway119
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]	120.99	130.96	81.94
C(=C)CCC=CCCC=C>>C1(=CCCC=C1)CCC=C.[HH]	6.71	87.95	-19.51
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway120
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]	1.05	82.57	-23.56
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway121
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]	1.05	82.57	-23.56
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway122
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway123
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway124
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]	103.52	123.49	66.71
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway125
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway126
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]	105.15	126.6	67.41
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]	117.78	124.66	80.62
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway127
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]	129.8	129.44	91.21
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCC=C.[HH]	19.51	83.26	-5.31
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway128
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]	129.34	120.29	93.47
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCC=C.[HH]	19.51	83.26	-5.31
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway129
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC1CCCCC1.[HH]	34.14	75.94	11.5
C(=C)CCC1CCCCC1>>C1(=CCCCC1)CCC=C.[HH]	115.17	136.76	74.39
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway130
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C(=C)CCC1CCCCC1.[HH]	127.64	118.15	92.41
C(=C)CCC1CCCCC1>>C1(=CCCCC1)CCC=C.[HH]	115.17	136.76	74.39
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway131
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]	25.24	76.26	2.5
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway132
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]	119.19	127.61	81.14
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]	123.61	127.29	85.66
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]	99.32	123.97	62.36
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway133
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]	113.95	124.26	76.9
C(=C)CCCC=CCCC>>C(=C)CCC1C=CCCC1.[HH]	35.5	81.02	11.35
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway134
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]	119.27	124.04	82.29
C(=C)CCCC=CCCC>>C(=C)CCC1C=CCCC1.[HH]	35.5	81.02	11.35
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway135
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]	120.94	117.74	85.83
C(=C)CCCCCCC=C>>C(=C)CCC1C=CCCC1.[HH]	28.51	87.54	2.41
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway136
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]	27.33	88.52	0.94
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]	122.12	116.76	87.31
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway137
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]	32.65	88.29	6.33
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]	122.12	116.76	87.31
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway138
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]	120.82	130.73	81.84
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]	122.12	116.76	87.31
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway139
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]	129.32	120.06	93.53
C(=C)CCCCCCCC>>C(=C)CCC1CCCCC1.[HH]	34.14	75.94	11.5
C(=C)CCC1CCCCC1>>C(=C)CCC1C=CCCC1.[HH]	115.3	129.35	76.74
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
Pathway140
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]	35.83	77.85	12.62
C1(CCCC)CCCCC1>>C(=C)CCC1CCCCC1.[HH]	127.64	118.15	92.41
C(=C)CCC1CCCCC1>>C(=C)CCC1C=CCCC1.[HH]	115.3	129.35	76.74
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]	99.19	131.38	60.02
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]	-18.69	107.06	-50.61
