Pathways for c1(c(CC)cccc1)CC 
T = 298.15K
Min. ΔGrxn over all Pathways: 76.51[kJ/mol]
C1(C(CC)CCCC1)CC>>C1(=C(CC)CCCC1)CC.[HH]
In Pathway [18]
Reaction	ΔHrxn[kJ/mol]	ΔSrxn[J/mol/K]	ΔGrxn[kJ/mol]
Pathway1
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>c1(c(CC)cccc1)CC.[HH]	-77.88	65.76	-97.48
Pathway2
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]	89.29	121.93	52.94
C(=CCC)C=CC=CCC>>c1(c(CC)cccc1)CC.[HH]	-77.88	65.76	-97.48
Pathway3
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]	73.02	119.45	37.4
C(=CCC)C=CC=CCC>>c1(c(CC)cccc1)CC.[HH]	-77.88	65.76	-97.48
Pathway4
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]	99.27	127.74	61.18
C(=CCC)C=CCCCC>>C1(=CC=CCC1CC)CC.[HH]	29.89	79.13	6.29
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
Pathway5
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]	92.83	122.69	56.25
C(=CCC)C=CCCCC>>C1(=CC=CCC1CC)CC.[HH]	29.89	79.13	6.29
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
Pathway6
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(=CCCCC1CC)CC.[HH]	31.97	77.35	8.9
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
Pathway7
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=CCCCC1CC)CC.[HH]	119.63	126.23	81.99
C1(=CCCCC1CC)CC>>C1(=CC=CCC1CC)CC.[HH]	97.19	129.51	58.58
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
Pathway8
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]	129.79	129.2	91.26
C(=CCCCC)CCCC>>C1(C(CC)CC=CC1)CC.[HH]	28.23	67.55	8.09
C1(C(CC)CC=CC1)CC>>C1(=CC=CCC1CC)CC.[HH]	94.48	134.27	54.45
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
Pathway9
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(C(CC)CC=CC1)CC.[HH]	122.33	121.48	86.11
C1(C(CC)CC=CC1)CC>>C1(=CC=CCC1CC)CC.[HH]	94.48	134.27	54.45
C1(=CC=CCC1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-18.47	108.56	-50.84
Pathway10
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]	115.55	130.22	76.72
C(=CCC)CCC=CCC>>C1(=CCCC=C1CC)CC.[HH]	12.81	83.18	-11.99
C1(=CCCC=C1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-17.67	102.03	-48.09
Pathway11
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]	123.34	124.15	86.33
C(=CCC)CCCCCC>>C1(=CCCCC1CC)CC.[HH]	31.97	77.35	8.9
C1(=CCCCC1CC)CC>>C1(=CCCC=C1CC)CC.[HH]	96.39	136.05	55.83
C1(=CCCC=C1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-17.67	102.03	-48.09
Pathway12
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=CCCCC1CC)CC.[HH]	119.63	126.23	81.99
C1(=CCCCC1CC)CC>>C1(=CCCC=C1CC)CC.[HH]	96.39	136.05	55.83
C1(=CCCC=C1CC)CC>>c1(c(CC)cccc1)CC.[HH]	-17.67	102.03	-48.09
Pathway13
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]	96.95	129.28	58.4
C(=CC=CCCC)CCC>>C1(C(CC)C=CC=C1)CC.[HH]	27.04	72.46	5.43
C1(C(CC)C=CC=C1)CC>>c1(c(CC)cccc1)CC.[HH]	-13.95	117.55	-49.0
Pathway14
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1=CC(C(CC)CC1)CC.[HH]	27.17	80.26	3.24
C1=CC(C(CC)CC1)CC>>C1(C(CC)C=CC=C1)CC.[HH]	96.81	121.48	60.59
C1(C(CC)C=CC=C1)CC>>c1(c(CC)cccc1)CC.[HH]	-13.95	117.55	-49.0
Pathway15
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1=CC(C(CC)CC1)CC.[HH]	115.49	125.28	78.14
C1=CC(C(CC)CC1)CC>>C1(C(CC)C=CC=C1)CC.[HH]	96.81	121.48	60.59
C1(C(CC)C=CC=C1)CC>>c1(c(CC)cccc1)CC.[HH]	-13.95	117.55	-49.0
Pathway16
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]	124.0	120.28	88.14
C(=CCCCCC)CCC>>C1=CC(C(CC)CC1)CC.[HH]	27.17	80.26	3.24
C1=CC(C(CC)CC1)CC>>C1(=C(CC)C=CCC1)CC.[HH]	90.56	120.32	54.69
C1(=C(CC)C=CCC1)CC>>c1(c(CC)cccc1)CC.[HH]	-7.7	118.71	-43.1
Pathway17
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1=CC(C(CC)CC1)CC.[HH]	115.49	125.28	78.14
C1=CC(C(CC)CC1)CC>>C1(=C(CC)C=CCC1)CC.[HH]	90.56	120.32	54.69
C1(=C(CC)C=CCC1)CC>>c1(c(CC)cccc1)CC.[HH]	-7.7	118.71	-43.1
Pathway18
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]	35.68	75.27	13.24
C1(C(CC)CCCC1)CC>>C1(=C(CC)CCCC1)CC.[HH]	114.84	128.55	76.51
C1(=C(CC)CCCC1)CC>>C1(=C(CC)C=CCC1)CC.[HH]	91.21	117.05	56.31
C1(=C(CC)C=CCC1)CC>>c1(c(CC)cccc1)CC.[HH]	-7.7	118.71	-43.1
