molecule c1(ccccc1)C=CCC satisfies constraints
shortest path to the molecule is 5
Pathways for c1(ccccc1)C=CCC 

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]
C(=CC=CCC=CCC)C>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]
C(=CC=CCC=CCC)C>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]
C(=CC=CCC=CCC)C>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]
C(=CC=CCC=CCC)C>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]
C(=CC=CCC=CCC)C>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]
C(=CC=CCC=CCC)C>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]
C(=CCCCC=CCC)C>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]
C(=CCCCC=CCC)C>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]
C(=CCC)CCC=CCC>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCCC1)C=CCC.[HH]
C1(CCCCC1)C=CCC>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCCC1)C=CCC.[HH]
C1(CCCCC1)C=CCC>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCC=CCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCC=CCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCC=CCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCC=CCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCC=CCC>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]
C(=CCC)CC=CCCC>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]
C(=CCC)CC=CCCC>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCCC1)C=CCC.[HH]
C1(CCCCC1)C=CCC>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCCC1)C=CCC.[HH]
C1(CCCCC1)C=CCC>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(C=CCC)C=CC=CC1.[HH]
C1(C=CCC)C=CC=CC1>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]
C(=CCCCC=CCC)C>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]
C(=CCCCC=CCC)C>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]
C(=CCC)CCC=CCC>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCCC1)C=CCC.[HH]
C1(CCCCC1)C=CCC>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCCC1)C=CCC.[HH]
C1(CCCCC1)C=CCC>>C1(C=CCC)CCC=CC1.[HH]
C1(C=CCC)CCC=CC1>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]
C(=CCC)C=CC=CCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]
C(=CCC)C=CC=CCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]
C(=CCC)C=CC=CCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C1(=CCCCC1)C=CCC.[HH]
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C1(=CCCCC1)C=CCC.[HH]
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCCC1)C=CCC.[HH]
C1(CCCCC1)C=CCC>>C1(=CCCCC1)C=CCC.[HH]
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCCC1)C=CCC.[HH]
C1(CCCCC1)C=CCC>>C1(=CCCCC1)C=CCC.[HH]
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]
C1(=CCCCC1)C=CCC>>C1(=CC=CCC1)C=CCC.[HH]
C1(=CC=CCC1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]
C(=CCC)CC=CCCC>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]
C(=CCC)CC=CCCC>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCCC1)C=CCC.[HH]
C1(CCCCC1)C=CCC>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCCC1)C=CCC.[HH]
C1(CCCCC1)C=CCC>>C1(C=CCC)C=CCCC1.[HH]
C1(C=CCC)C=CCCC1>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C1(=CCCCC1)C=CCC.[HH]
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C1(=CCCCC1)C=CCC.[HH]
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCCC1)C=CCC.[HH]
C1(CCCCC1)C=CCC>>C1(=CCCCC1)C=CCC.[HH]
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCCC1)C=CCC.[HH]
C1(CCCCC1)C=CCC>>C1(=CCCCC1)C=CCC.[HH]
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCCC1)C=CCC.[HH]
C1(=CCCCC1)C=CCC>>C1(=CCCC=C1)C=CCC.[HH]
C1(=CCCC=C1)C=CCC>>c1(ccccc1)C=CCC.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

total valid pathways is 140
total distinct pathways is 140
140 pathways from C(CCCCCCCC)C containing 
4of rule Dehydrogenation
1of rule CyclizationA


Number of pathways of length 5 is: 140
1 molecules satisfied the molecular constraints specified
