molecule c1(ccccc1)CCC=C satisfies constraints
shortest path to the molecule is 5
Pathways for c1(ccccc1)CCC=C 

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]
C(=C)CCCC=CC=CC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]
C(=C)CCCC=CC=CC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]
C(=C)CCCC=CC=CC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]
C(=C)CCCC=CC=CC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]
C(=C)CCCC=CC=CC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]
C(=C)CCCC=CC=CC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]
C(=C)CCCCCC=CC>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]
C(=C)CCCCCC=CC>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC1CCCCC1.[HH]
C(=C)CCC1CCCCC1>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C(=C)CCC1CCCCC1.[HH]
C(=C)CCC1CCCCC1>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCC=CC=C>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCC=CC=C>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCC=CC=C>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCC=CC=C>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCC=CC=C>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]
C(=C)CCCC=CCCC>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]
C(=C)CCCC=CCCC>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]
C(=C)CCCCCCC=C>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC1CCCCC1.[HH]
C(=C)CCC1CCCCC1>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C(=C)CCC1CCCCC1.[HH]
C(=C)CCC1CCCCC1>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(C=CC=CC1)CCC=C.[HH]
C1(C=CC=CC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(C=CC=CC1)CCCC.[HH]
C1(C=CC=CC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>c1(ccccc1)CCCC.[HH]
c1(ccccc1)CCCC>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]
C(=C)CCCCCC=CC>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]
C(=C)CCCCCC=CC>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC1CCCCC1.[HH]
C(=C)CCC1CCCCC1>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C(=C)CCC1CCCCC1.[HH]
C(=C)CCC1CCCCC1>>C(=C)CCC1CCC=CC1.[HH]
C(=C)CCC1CCC=CC1>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)CCC=CC1.[HH]
C1(CCCC)CCC=CC1>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC1CCCCC1.[HH]
C(=C)CCC1CCCCC1>>C1(=CCCCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C(=C)CCC1CCCCC1.[HH]
C(=C)CCC1CCCCC1>>C1(=CCCCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CC=CCC1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]
C(=C)CCC=CCCC=C>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]
C(=C)CCC=CCCC=C>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]
C(=C)CCC=CCCC=C>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC1CCCCC1.[HH]
C(=C)CCC1CCCCC1>>C1(=CCCCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C(=C)CCC1CCCCC1.[HH]
C(=C)CCC1CCCCC1>>C1(=CCCCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(=CCCCC1)CCCC.[HH]
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]
C(=C)CCCC=CCCC>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]
C(=C)CCCC=CCCC>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]
C(=C)CCCCCCC=C>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C1(CCCC)C=CCCC1.[HH]
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC1CCCCC1.[HH]
C(=C)CCC1CCCCC1>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C1(CCCC)CCCCC1>>C(=C)CCC1CCCCC1.[HH]
C(=C)CCC1CCCCC1>>C(=C)CCC1C=CCCC1.[HH]
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>c1(ccccc1)CCC=C.[HH]

the above pathway is of length 5 and contains
rule Dehydrogenation occurs 4 times
rule CyclizationA occurs 1 times

total valid pathways is 140
total distinct pathways is 140
140 pathways from C(CCCCCCCC)C containing 
4of rule Dehydrogenation
1of rule CyclizationA


Number of pathways of length 5 is: 140
1 molecules satisfied the molecular constraints specified
