Unique reaction set for c1ccccc1 is as below
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C.[HH]>>C(=CC=CC)C.C(CC)C
C(=CC=CC)C>>C1=CC=CCC1.[HH]
C1=CC=CCC1>>c1ccccc1.[HH]
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]
C(=CCCCCCCC)C.[HH]>>C(=CCCC)C.C(CC)C
C(=CCCC)C>>C(=CC=CC)C.[HH]
C(=CCCCCC)CCC.[HH]>>C(=CCCC)C.C(CC)C
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]
C(=CCCC=CCCC)C.[HH]>>C(=CC)C.C(=CCCC)C
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]
C(=CCCCC=CCC)C.[HH]>>C(=CCCC)C.C(=C)CC
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]
C(=CCCCCCCC)C>>C(=CCCCCC=CC)C.[HH]
C(=CCCCCC=CC)C.[HH]>>C(=CC)C.C(=CCCC)C
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]
C(=C)CCCCCC=CC.[HH]>>C(=C)CC.C(=CCCC)C
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]
C(CCCCCCCC)C.[HH]>>C(CC)C.C(CCCC)C
C(CCCC)C>>C(=CCCC)C.[HH]
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(CCCCCCCC)C>>C1(C(CCCC1)CCC)C.[HH]
C(CCCCCCCC)C>>C1(C(CC)CCCC1)CC.[HH]
C(CCCCCCCC)C>>C1(CCCC)CCCCC1.[HH]
C(=CCCCCCCC)C.[HH]>>C(=CC)C.C(CCCC)C
C(=C)CCCCCCCC.[HH]>>C(=C)CC.C(CCCC)C
C(=CCC)CCCCCC.[HH]>>C(=C)CC.C(CCCC)C
C(=CCCCCCCC)C.[HH]>>C(=CCCCC)C.C(C)C
C(=CCCCC)C.[HH]>>C(=CCCC)C.C
C(=CCCCC)CCCC.[HH]>>C(=CCCCC)C.C(C)C
C(=CCCCCCCC)C.[HH]>>C(=CCCCCC)C.CC
C(=CCCCCC)C.[HH]>>C(=CCCC)C.CC
C(=CCCCCC)CCC.[HH]>>C(=CCCCCC)C.CC
C(=CCCCCCCC)C.[HH]>>C(=CCCCCCC)C.C
C(=CCCCCCC)C.[HH]>>C(=CCCC)C.C(C)C
C(=CCC)CCCCCC.[HH]>>C(=CCCCCCC)C.C
C(=C)CCCCCCCC>>C(=C)CCCC=CCCC.[HH]
C(=C)CCCC=CCCC.[HH]>>C(=C)CC.C(=CCCC)C
C(=CCCCCC)CCC>>C(=C)CCCC=CCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)CC=CCCC.[HH]
C(=CCC)CC=CCCC.[HH]>>C(=C)CC.C(=CCCC)C
C(=CCCCCC)CCC>>C(=CCC)CC=CCCC.[HH]
C(=CCC)CCCCCC.[HH]>>C(=CCC)CCC.C(C)C
C(=CCC)CCC.[HH]>>C(=CCCC)C.C
C(=CCCCCC)CCC.[HH]>>C(=CCC)CCC.C(C)C
C(=CCCCCC)CCC.[HH]>>C(CC=CCCC)C.CC
C(CC=CCCC)C.[HH]>>CC.C(=CCCC)C
C(=CCCCCC)CCC.[HH]>>C(=CCCCC)CCC.C
C(=CCCCC)CCC.[HH]>>C(=CCCC)C.C(C)C
C(=CCCCC)CCCC.[HH]>>C(=CCCCC)CCC.C
C(=CC=CCCCCC)C>>C(=CC=CCC=CCC)C.[HH]
C(=CC=CCC=CCC)C.[HH]>>C(=CC=CC)C.C(=C)CC
C(=CCCCC=CCC)C>>C(=CC=CCC=CCC)C.[HH]
C(=CCC)CC=CCCC>>C(=CC=CCC=CCC)C.[HH]
C(=CC=CCCCCC)C>>C(=CC=CCCC=CC)C.[HH]
C(=CC=CCCC=CC)C.[HH]>>C(=CC=CC)C.C(=CC)C
C(=CCCC=CCCC)C>>C(=CC=CCCC=CC)C.[HH]
C(=CCCCCC=CC)C>>C(=CC=CCCC=CC)C.[HH]
C(=CC=CCCCCC)C>>C(=C)CCCC=CC=CC.[HH]
C(=C)CCCC=CC=CC.[HH]>>C(=C)CC.C(=CC=CC)C
C(=C)CCCCCC=CC>>C(=C)CCCC=CC=CC.[HH]
C(=C)CCCC=CCCC>>C(=C)CCCC=CC=CC.[HH]
C(=CC=CCCCCC)C.[HH]>>C(=CC=CCC)C.C(C)C
C(=CC=CCC)C.[HH]>>C(=CC=CC)C.C
C(=CCCCC)C>>C(=CC=CCC)C.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC.[HH]>>C(=CC=CCC)C.C(C)C
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)CCC>>C(=CC=CCC)C.[HH]
C(=CC=CCCCCC)C.[HH]>>C(=CC=CCCC)C.CC
C(=CC=CCCC)C.[HH]>>C(=CC=CC)C.CC
C(=CCCCCC)C>>C(=CC=CCCC)C.[HH]
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]
C(=CC=CCCC)CCC.[HH]>>C(=CC=CCCC)C.CC
C(CC=CCCC)C>>C(=CC=CCCC)C.[HH]
C(=CC=CCCCCC)C.[HH]>>C(=CC=CCCCC)C.C
C(=CC=CCCCC)C.[HH]>>C(=CC=CC)C.C(C)C
C(=CCCCCCC)C>>C(=CC=CCCCC)C.[HH]
C(=CCC)C=CCCCC.[HH]>>C(=CC=CCCCC)C.C
C(=CCCCC)CCC>>C(=CC=CCCCC)C.[HH]
C(=CCCC)C>>C1=CCCCC1.[HH]
C1=CCCCC1>>C1=CC=CCC1.[HH]
C(=C)CCCCCCCC.[HH]>>C(=C)CCCC.C(CC)C
C(=C)CCCC>>C1=CCCCC1.[HH]
C(=CCCCC)CCCC.[HH]>>C(=C)CCCC.C(CC)C
C(=CCCCCCCC)C>>C(=CCC=CCCCC)C.[HH]
C(=CCC=CCCCC)C.[HH]>>C(=CC)C.C(=C)CCCC
C(=CCCCC)CCCC>>C(=CCC=CCCCC)C.[HH]
C(=C)CCCCCC=CC.[HH]>>C(=C)CCCC.C(=CC)C
C(CCCC)C>>C(=C)CCCC.[HH]
C(=CCCCCCCC)C.[HH]>>C(=C)CCCCCCC.C
C(=C)CCCCCCC.[HH]>>C(=C)CCCC.C(C)C
C(=C)CCCCCCCC.[HH]>>C(=C)CCCCCCC.C
C(=CCCCC)C.[HH]>>C(=C)CCCC.C
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC.[HH]>>C(=C)CC.C(=C)CCCC
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC.[HH]>>C(=C)CCCC.C(=C)CC
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]
C(=C)CCCCCCC=C.[HH]>>C(=C)CC.C(=C)CCCC
C(=C)CCCCCCCC.[HH]>>C(=C)CCCCC.C(C)C
C(=C)CCCCC.[HH]>>C(=C)CCCC.C
C(=CCCCCC)CCC.[HH]>>C(=C)CCCCC.C(C)C
C(=C)CCCCCCCC.[HH]>>C(=C)CCCCCC.CC
C(=C)CCCCCC.[HH]>>C(=C)CCCC.CC
C(=CCC)CCCCCC.[HH]>>C(=C)CCCCCC.CC
C(=CCC)C=CCCCC.[HH]>>C(=C)CC.C(=C)CCCC
C(=CCC)CCCCCC.[HH]>>C(=CCC)CCCC.CC
C(=CCC)CCCC.[HH]>>C(=C)CCCC.CC
C(=CCCCC)CCCC.[HH]>>C(=CCC)CCCC.CC
C(=CCCCC)CCC.[HH]>>C(=C)CCCC.C(C)C
C(=CCC)CCCCCC.[HH]>>C(=CCC)CC.C(CC)C
C(=CCC)CC>>C1=CCCCC1.[HH]
C(=CCCCC=CCC)C.[HH]>>C(=CC)C.C(=CCC)CC
C(CCCC)C>>C(=CCC)CC.[HH]
C(=C)CCCCC=CCC.[HH]>>C(=C)CC.C(=CCC)CC
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]
C(=CCC)CCC=CCC.[HH]>>C(=C)CC.C(=CCC)CC
C(=CCC)CCC.[HH]>>C(=CCC)CC.C
C(=CCC)CCCC.[HH]>>C(=CCC)CC.CC
C(=CCC)CCCCCC.[HH]>>C(=CCC)CCCCC.C
C(=CCC)CCCCC.[HH]>>C(=CCC)CC.C(C)C
C(=CCCCCC)CCC.[HH]>>C(=CCC)CCCCC.C
C(CCCC)C>>C1CCCCC1.[HH]
C1CCCCC1>>C1=CCCCC1.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC.[HH]>>C(=C)C=CCC.C(CC)C
C(=C)C=CCC>>C1=CC=CCC1.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)CCCC>>C(=C)C=CCC.[HH]
C(=CCC)C=CCCCC.[HH]>>C(=C)C=CCC.C(CC)C
C(=CCC)CC>>C(=C)C=CCC.[HH]
C(=CC=CCCCCC)C.[HH]>>C(=C)C=CCCCCC.C
C(=C)C=CCCCCC.[HH]>>C(=C)C=CCC.C(C)C
C(=C)CCCCCCC>>C(=C)C=CCCCCC.[HH]
C(=C)C=CCCCCCC.[HH]>>C(=C)C=CCCCCC.C
C(=CCC)CCCCC>>C(=C)C=CCCCCC.[HH]
C(=CC=CCC)C.[HH]>>C(=C)C=CCC.C
C(=CCC=CCCCC)C>>C(=CCC=CC=CCC)C.[HH]
C(=CCC=CC=CCC)C.[HH]>>C(=CC)C.C(=C)C=CCC
C(=CCCCC=CCC)C>>C(=CCC=CC=CCC)C.[HH]
C(=CCC)C=CCCCC>>C(=CCC=CC=CCC)C.[HH]
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]
C(=C)C=CCCCC=CC.[HH]>>C(=C)C=CCC.C(=CC)C
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCC=CCC.[HH]>>C(=C)C=CCC.C(=C)CC
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCC=CC=C.[HH]>>C(=C)CC.C(=C)C=CCC
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]
C(=C)C=CCCCCCC.[HH]>>C(=C)C=CCCC.C(C)C
C(=C)C=CCCC.[HH]>>C(=C)C=CCC.C
C(=C)CCCCC>>C(=C)C=CCCC.[HH]
C(=CCC)CCC>>C(=C)C=CCCC.[HH]
C(=CC=CCCC)CCC.[HH]>>C(=C)C=CCCC.C(C)C
C(=C)C=CCCCCCC.[HH]>>C(=C)C=CCCCC.CC
C(=C)C=CCCCC.[HH]>>C(=C)C=CCC.CC
C(=C)CCCCCC>>C(=C)C=CCCCC.[HH]
C(=CCC)C=CCCCC.[HH]>>C(=C)C=CCCCC.CC
C(=CCC)CCCC>>C(=C)C=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC.[HH]>>C(=C)CC.C(=C)C=CCC
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]
C(=CCC)C=CC=CCC.[HH]>>C(=C)CC.C(=C)C=CCC
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]
C(=CCC)C=CCCCC.[HH]>>C(=CCC)C=CCC.CC
C(=CCC)C=CCC.[HH]>>C(=C)C=CCC.CC
C(=CCC)CCCC>>C(=CCC)C=CCC.[HH]
C(=CCC)C=CCCCC.[HH]>>C(=CCC)C=CCCC.C
C(=CCC)C=CCCC.[HH]>>C(=C)C=CCC.C(C)C
C(=CCC)CCCCC>>C(=CCC)C=CCCC.[HH]
C(=CC=CCCC)CCC.[HH]>>C(=CCC)C=CCCC.C
C(=CCCCC)CCC>>C(=CCC)C=CCCC.[HH]
C(=C)CCC=CCCCC.[HH]>>C(=C)CCC=C.C(CC)C
C(=C)CCC=C>>C1=CC=CCC1.[HH]
C(=C)CCCC>>C(=C)CCC=C.[HH]
C(=CCC=CCCCC)C>>C(=C)CCC=CCC=CC.[HH]
C(=C)CCC=CCC=CC.[HH]>>C(=C)CCC=C.C(=CC)C
C(=C)CCCCCC=CC>>C(=C)CCC=CCC=CC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CCC=CC.[HH]
C(=CCCC=CCCC)C.[HH]>>C(=C)CCC=CCCC.C
C(=C)CCC=CCCC.[HH]>>C(=C)CCC=C.C(C)C
C(=C)CCCCCCC>>C(=C)CCC=CCCC.[HH]
C(=C)CCC=CCCCC.[HH]>>C(=C)CCC=CCCC.C
C(=CCCCC)CCC>>C(=C)CCC=CCCC.[HH]
C(=CCCC=CCCC)C.[HH]>>C(=C)CCC=CC.C(C)C
C(=C)CCC=CC.[HH]>>C(=C)CCC=C.C
C(=CCCCC)C>>C(=C)CCC=CC.[HH]
C(=C)CCC=CCCCC.[HH]>>C(=C)CCC=CC.C(C)C
C(=C)CCCCC>>C(=C)CCC=CC.[HH]
C(=C)CCC=CC=CCC.[HH]>>C(=C)CCC=C.C(=C)CC
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]
C(=C)CCC=CCCC=C.[HH]>>C(=C)CC.C(=C)CCC=C
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]
C(=C)CCC=CCCCC.[HH]>>C(=C)CCC=CCC.CC
C(=C)CCC=CCC.[HH]>>C(=C)CCC=C.CC
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]
C(=CCC)CCC=CCC.[HH]>>C(=C)CCC=CCC.CC
C(=CCC)CCCC>>C(=C)CCC=CCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC.[HH]>>C(=C)C=CC=C.C(CC)C
C(=C)C=CC=C>>c1ccccc1.[HH]
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CCC>>C(=C)C=CC=C.[HH]
C(=C)CCC=C>>C(=C)C=CC=C.[HH]
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]
C(=CC=CC=CCCC)C.[HH]>>C(=C)C=CC=CCCC.C
C(=C)C=CC=CCCC.[HH]>>C(=C)C=CC=C.C(C)C
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]
C(=C)C=CCCCCC>>C(=C)C=CC=CCCC.[HH]
C(=C)CCC=CCCC>>C(=C)C=CC=CCCC.[HH]
C(=C)C=CC=CCCCC.[HH]>>C(=C)C=CC=CCCC.C
C(=CCC)C=CCCC>>C(=C)C=CC=CCCC.[HH]
C(=CC=CC=CCCC)C.[HH]>>C(=C)C=CC=CC.C(C)C
C(=C)C=CC=CC.[HH]>>C(=C)C=CC=C.C
C(=CC=CCC)C>>C(=C)C=CC=CC.[HH]
C(=C)CCC=CC>>C(=C)C=CC=CC.[HH]
C(=C)C=CC=CCCCC.[HH]>>C(=C)C=CC=CC.C(C)C
C(=C)C=CCCC>>C(=C)C=CC=CC.[HH]
C(=CCC=CC=CCC)C>>C(=C)C=CC=CCC=CC.[HH]
C(=C)C=CC=CCC=CC.[HH]>>C(=C)C=CC=C.C(=CC)C
C(=C)CCC=CCC=CC>>C(=C)C=CC=CCC=CC.[HH]
C(=C)C=CCCCC=CC>>C(=C)C=CC=CCC=CC.[HH]
C(=C)C=CC=CCCCC>>C(=C)C=CC=CCC=CC.[HH]
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC.[HH]>>C(=C)C=CC=C.C(=C)CC
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C.[HH]>>C(=C)CC.C(=C)C=CC=C
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]
C(=C)C=CC=CCCCC.[HH]>>C(=C)C=CC=CCC.CC
C(=C)C=CC=CCC.[HH]>>C(=C)C=CC=C.CC
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]
C(=CCC)C=CC=CCC.[HH]>>C(=C)C=CC=CCC.CC
C(=CCC)C=CCC>>C(=C)C=CC=CCC.[HH]

Number of reactions is 255


