the following molecules satisfy all molecular constraints imposed
10  C(=C)(Cc1ccccc1)C
10  C(=C)(c1c(cccc1)C)C
10  C(=C)(c1ccc(cc1)C)C
9  C(=C)(c1ccccc1)C
10  C(=C)(c1ccccc1)C=C
10  C(=C)(c1ccccc1)CC
10  C(=C)Cc1c(cccc1)C
10  C(=C)c1c(C=C)cccc1
9  C(=C)c1c(cccc1)C
10  C(=C)c1c(cccc1C)C
10  C(=C)c1ccc(C=C)cc1
10  C(=CC)(c1ccccc1)C
10  C(=Cc1c(cccc1)C)C
10  C(=Cc1ccccc1)(C)C
10  C(Cc1ccccc1)(C)C
10  C(c1c(cccc1)C)(C)C
9  c1(C(C)C)ccccc1
10  c1(C(C=C)C)ccccc1
10  c1(C(CC)C)ccccc1
10  c1(C=C)ccc(c(c1)C)C
10  c1(C=C)cccc(C=C)c1
8  c1(C=C)ccccc1
10  c1(CC)ccc(C=C)cc1
10  c1(CC)ccc(CC)cc1
10  c1(CC)ccc(c(c1)C)C
10  c1(CC)cccc(C=C)c1
10  c1(CC)cccc(CC)c1
8  c1(CC)ccccc1
10  c1(c(C=C)cccc1)CC
9  c1(c(CC)cccc1)C
10  c1(c(CC)cccc1)CC
10  c1(c(CCC)cccc1)C
10  c1(c(c(CC)ccc1)C)C
10  c1(c(c(c(cc1)C)C)C)C
9  c1(c(c(ccc1)C)C)C
10  c1(c(c(ccc1)C)CC)C
10  c1(c(c(ccc1)C=C)C)C
10  c1(c(cc(c(c1)C)C)C)C
8  c1(c(cccc1)C)C
10  c1(cc(C=C)cc(c1)C)C
10  c1(cc(CC)cc(c1)C)C
10  c1(cc(c(c(c1)C)C)C)C
9  c1(cc(cc(c1)C)C)C
10  c1(ccc(C(C)C)cc1)C
9  c1(ccc(C=C)cc1)C
10  c1(ccc(c(C=C)c1)C)C
10  c1(ccc(c(CC)c1)C)C
9  c1(ccc(c(c1)C)C)C
10  c1(ccc(c(c1)C)C=C)C
10  c1(ccc(c(c1)C)CC)C
8  c1(ccc(cc1)C)C
10  c1(ccc(cc1)C=CC)C
9  c1(ccc(cc1)CC)C
10  c1(ccc(cc1)CC=C)C
10  c1(ccc(cc1)CCC)C
10  c1(cccc(C(=C)C)c1)C
10  c1(cccc(C(C)C)c1)C
9  c1(cccc(C=C)c1)C
9  c1(cccc(CC)c1)C
10  c1(cccc(CCC)c1)C
8  c1(cccc(c1)C)C
10  c1(cccc(c1)C=CC)C
10  c1(cccc(c1)CC=C)C
7  c1(ccccc1)C
9  c1(ccccc1)C=CC
10  c1(ccccc1)C=CC=C
10  c1(ccccc1)C=CCC
9  c1(ccccc1)CC=C
10  c1(ccccc1)CC=CC
9  c1(ccccc1)CCC
10  c1(ccccc1)CCC=C
10  c1(ccccc1)CCCC
10  c12c(cccc1)C=CC=C2
10  c12c(cccc1)C=CCC2
10  c12c(cccc1)CC=CC2
10  c12c(cccc1)CCCC2
10  c12c(cccc1)cccc2
6  c1ccccc1
