Unique reaction set for c1ccccc1 is as below
C(CCCCCCCC)C>>C(=C)CCCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)C=CC=C.C(=C)CC
C(=C)C=CC=C>>C1=CC=CCC1
C1=CC=CCC1>>c1ccccc1.[HH]
C(CCCCCCCC)C>>C(=CCC)CCCCCC.[HH]
C(=CCC)CCCCCC>>C(=C)C=CCCCCCC.[HH]
C(=C)CCCCCCCC>>C(=C)CCC=CCCCC.[HH]
C(=C)CCC=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(CCCCCCCC)C>>C(=CCCCC)CCCC.[HH]
C(=CCCCC)CCCC>>C(=C)CCC=CCCCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)C=CC=CCCCC.[HH]
C(=CCCCC)CCCC>>C(=CCC)C=CCCCC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)C=CCCC=CCC>>C(=C)C=CC=C.C(=C)CC
C(=C)CCCCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=C)CCCCC=CCC>>C(=C)C=CCCC=CCC.[HH]
C(=CCC)CCCCCC>>C(=C)CCCCC=CCC.[HH]
C(=CCC)CCCCCC>>C(=CCC)CCC=CCC.[HH]
C(=CCC)CCC=CCC>>C(=C)C=CCCC=CCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=C.C(=C)CC
C(=C)CCC=C>>C(=C)C=CC=C.[HH]
C(=C)CCCCC=CCC>>C(=C)CCC=C.C(=C)CC
C(=CCC)CCCCCC>>C(=C)CC.C(=C)CCCC
C(=C)CCCC>>C(=C)CCC=C.[HH]
C(=CCCCC)CCCC>>C(=C)CCCC.C(=C)CC
C(CCCCCCCC)C>>C(=CCCCCCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CCCCCCC)(C)C
C(=CCCCCCC)(C)C>>C(=C)(C)C.C(=C)CCCC
C(=C)C=CCCCCCC>>C(=C)C=C.C(=C)CCCC
C(=C)CCC=CCCCC>>C(=C)C=C.C(=C)CCCC
C(=C)CCCCCCCC>>C=C.C(=C)CCCCCC
C(=C)CCCCCC>>C=C.C(=C)CCCC
C(=CCC)CCCCCC>>C(=C)CCCCCC.C=C
C(=CCC)C=CCCCC.[{B}H][{B}H]>>C(=C)CC.C(=C)CCCC.[{B}][{B}]
C(=CCC)CCCCCC>>C(=CC)(CCCCCC)C
C(=CC)(CCCCCC)C>>C(=CC)C.C(=C)CCCC
C(=CCCCCCCC)C>>C(=CCCC=CCCC)C.[HH]
C(=CCCC=CCCC)C>>C(=C)CCC=CC.C(=C)C
C(=C)CCC=CC.[{B}H][{B}H]>>C(=C)CCC=C.C.[{B}][{B}]
C(CCCCCCCC)C>>C(=CCCCCC)CCC.[HH]
C(=CCCCCC)CCC>>C(=CCCC=CCCC)C.[HH]
C(=CCCCCCCC)C>>C(=CCCCCC=CC)C.[HH]
C(=CCCCCC=CC)C>>C(=C)C.C(=C)CCC=CC
C(=CCCCCCCC)C>>C(=C)C.C(=C)CCCCC
C(=C)CCCCC>>C(=C)CCC=CC.[HH]
C(=CCCCCC)CCC>>C(=C)CCCCC.C(=C)C
C(=CCCC=CCCC)C.[{B}H][{B}H]>>C(=C)CCC=CCCC.C.[{B}][{B}]
C(=C)CCC=CCCC>>C(=C)CCC=C.C(=C)C
C(=CCCCCCCC)C.[{B}H][{B}H]>>C(=C)CCCCCCC.C.[{B}][{B}]
C(=C)CCCCCCC>>C(=C)CCC=CCCC.[HH]
C(=CCCCCC=CC)C.[{B}H][{B}H]>>C(=C)CCCCC=CC.C.[{B}][{B}]
C(=C)CCCCC=CC>>C(=C)CCC=C.C(=C)C
C(=C)CCCCCCC>>C(=C)CCCCC=CC.[HH]
C(=CCCCCCCC)C>>C(=C)CCCCCC=CC.[HH]
C(=C)CCCCCC=CC>>C(=CCCCCC=C)(C)C
C(=CCCCCC=C)(C)C>>C(=C)(C)C.C(=C)CCC=C
C(=C)CCCCCCCC>>C(=C)CCCCCC=CC.[HH]
C(=CCCCCCC)(C)C>>C(=CCCCCC=C)(C)C.[HH]
C(=C)C=CCCCCCC>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCC=CC=C>>C(=C)CCC=C.C(=C)C=C
C(=C)CCCCC=CCC>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCCCCCCC>>C(=C)CCCCCCC=C.[HH]
C(=C)CCCCCCC=C>>C(=C)CCCCC=CC=C.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CC=CCC.[{B}H][{B}H]>>C(=C)CCC=C.C(=C)CC.[{B}][{B}]
C(=C)CCCCC=CCC>>C(=C)CCC=CC=CCC.[HH]
C(=CCC)C=CCCCC>>C(=C)CCC=CC=CCC.[HH]
C(=C)CCC=CCCCC>>C(=C)CCC=CCCC=C.[HH]
C(=C)CCC=CCCC=C>>C(=C)C=C.C(=C)CCC=C
C(=C)CCCCCCC=C>>C(=C)CCC=CCCC=C.[HH]
C(=C)CCCCC=CCC>>C=C.C(=C)CCC=CCC
C(=C)CCC=CCC>>C(=C)CCC=C.C=C
C(=C)CCCCCC>>C(=C)CCC=CCC.[HH]
C(=CCC)CCC=CCC>>C(=C)CCC=CCC.C=C
C(=C)CCCCC=CCC>>C(=C)CCCCC=C.C=C
C(=C)CCCCC=C>>C=C.C(=C)CCC=C
C(=C)CCCCCCC=C>>C=C.C(=C)CCCCC=C
C(=C)CCCCCC>>C(=C)CCCCC=C.[HH]
C(=C)CCCCC=CCC>>C(=CC)(CCCCC=C)C
C(=CC)(CCCCC=C)C>>C(=CC)C.C(=C)CCC=C
C(=CC)(CCCCCC)C>>C(=CC)(CCCCC=C)C.[HH]
C(=CCC)C=CCCCC>>C(=C)C=CCC.C(=C)CC
C(=C)C=CCC>>C(=C)C=CC=C.[HH]
C(=CCC)CCC=CCC>>C(=C)CC.C(=C)C=CCC
C(=C)CCCC>>C(=C)C=CCC.[HH]
C(=CCCCCCCC)C>>C(=CCCCC=CCC)C.[HH]
C(=CCCCC=CCC)C>>C(=CCCC=CCC)(C)C
C(=CCCC=CCC)(C)C>>C(=C)(C)C.C(=C)C=CCC
C(=CCC)CCCCCC>>C(=CCCCC=CCC)C.[HH]
C(=CCCCCCC)(C)C>>C(=CCCC=CCC)(C)C.[HH]
C(=C)C=CCCC=CCC>>C(=C)C=C.C(=C)C=CCC
C(=C)CCC=CC=CCC>>C(=C)C=C.C(=C)C=CCC
C(=C)CCC=CCC>>C=C.C(=C)C=CCC
C(=CCC)C=CCCCC>>C(=CCC)C=CC=CCC.[HH]
C(=CCC)C=CC=CCC.[{B}H][{B}H]>>C(=C)CC.C(=C)C=CCC.[{B}][{B}]
C(=CCC)CCC=CCC>>C(=CCC)C=CC=CCC.[HH]
C(=CCC)CCC=CCC>>C(=CC)(CCC=CCC)C
C(=CC)(CCC=CCC)C>>C(=CC)C.C(=C)C=CCC
C(=CC)(CCCCCC)C>>C(=CC)(CCC=CCC)C.[HH]
C(=CCCCCCCC)C>>C(=CC=CCCCCC)C.[HH]
C(=CC=CCCCCC)C>>C(=CC=CC=CCCC)C.[HH]
C(=CC=CC=CCCC)C>>C(=C)C=CC=CC.C(=C)C
C(=C)C=CC=CC.[{B}H][{B}H]>>C(=C)C=CC=C.C.[{B}][{B}]
C(=CCCCCC)CCC>>C(=CC=CCCCCC)C.[HH]
C(=CCCC=CCCC)C>>C(=CC=CC=CCCC)C.[HH]
C(=CCCCCC)CCC>>C(=CC=CCCC)CCC.[HH]
C(=CC=CCCC)CCC>>C(=CC=CC=CCCC)C.[HH]
C(=CC=CCCCCC)C>>C(=CC=CCCC=CC)C.[HH]
C(=CC=CCCC=CC)C>>C(=C)C=CC=CC.C(=C)C
C(=CCCC=CCCC)C>>C(=CC=CCCC=CC)C.[HH]
C(=CCCCCC=CC)C>>C(=CC=CCCC=CC)C.[HH]
C(=CCCC=CCCC)C>>C(=C)C.C(=C)C=CCCC
C(=C)C=CCCC>>C(=C)C=CC=CC.[HH]
C(=C)CCCCC>>C(=C)C=CCCC.[HH]
C(=CC=CCCC)CCC>>C(=C)C=CCCC.C(=C)C
C(=C)CCC=CC>>C(=C)C=CC=CC.[HH]
C(=CC=CC=CCCC)C.[{B}H][{B}H]>>C(=C)C=CC=CCCC.C.[{B}][{B}]
C(=C)C=CC=CCCC>>C(=C)C=CC=C.C(=C)C
C(=CC=CCCCCC)C.[{B}H][{B}H]>>C(=C)C=CCCCCC.C.[{B}][{B}]
C(=C)C=CCCCCC>>C(=C)C=CC=CCCC.[HH]
C(=C)CCCCCCC>>C(=C)C=CCCCCC.[HH]
C(=C)CCC=CCCC>>C(=C)C=CC=CCCC.[HH]
C(=CC=CCCC=CC)C.[{B}H][{B}H]>>C(=C)C=CCCC=CC.C.[{B}][{B}]
C(=C)C=CCCC=CC>>C(=C)C=CC=C.C(=C)C
C(=C)C=CCCCCC>>C(=C)C=CCCC=CC.[HH]
C(=C)CCCCC=CC>>C(=C)C=CCCC=CC.[HH]
C(=CCCCC=CCC)C>>C(=C)C=CCCCC=CC.[HH]
C(=C)C=CCCCC=CC>>C(=CCCC=CC=C)(C)C
C(=CCCC=CC=C)(C)C>>C(=C)(C)C.C(=C)C=CC=C
C(=C)CCCCCC=CC>>C(=C)C=CCCCC=CC.[HH]
C(=C)C=CCCCCCC>>C(=C)C=CCCCC=CC.[HH]
C(=CCCC=CCC)(C)C>>C(=CCCC=CC=C)(C)C.[HH]
C(=CCCCCC=C)(C)C>>C(=CCCC=CC=C)(C)C.[HH]
C(=C)C=CC=CCCCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CC=CCC.[{B}H][{B}H]>>C(=C)C=CC=C.C(=C)CC.[{B}][{B}]
C(=C)C=CCCC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)CCC=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=CCC)C=CC=CCC>>C(=C)C=CC=CC=CCC.[HH]
C(=C)C=CC=CCCCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CC=C>>C(=C)C=C.C(=C)C=CC=C
C(=C)CCCCC=CC=C>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=CC=C.[HH]
C(=C)CCC=CCCC=C>>C(=C)CCC=CC=CC=C.[HH]
C(=C)C=CCCC=CCC>>C(=C)C=CCCC=CC=C.[HH]
C(=C)C=CCCC=CC=C>>C(=C)C=C.C(=C)C=CC=C
C(=C)CCCCC=CC=C>>C(=C)C=CCCC=CC=C.[HH]
C(=C)C=CCCC=CCC>>C(=C)CCC=CC=C.C=C
C(=C)CCC=CC=C>>C=C.C(=C)C=CC=C
C(=C)CCCCC=CC=C>>C=C.C(=C)CCC=CC=C
C(=C)CCC=CC=CCC>>C(=C)CCC=CC=C.C=C
C(=C)CCC=CCCC=C>>C=C.C(=C)CCC=CC=C
C(=C)CCC=CCCCC>>C=C.C(=C)C=CCCCC
C(=C)C=CCCCC>>C(=C)CCC=CC=C.[HH]
C(=C)CCCCCC>>C(=C)C=CCCCC.[HH]
C(=CCC)C=CCCCC>>C(=C)C=CCCCC.C=C
C(=C)CCC=CCC>>C(=C)CCC=CC=C.[HH]
C(=C)CCCCC=C>>C(=C)CCC=CC=C.[HH]
C(=C)C=CCCC=CCC>>C(=CC)(CCC=CC=C)C
C(=CC)(CCC=CC=C)C>>C(=CC)C.C(=C)C=CC=C
C(=CC)(CCCCC=C)C>>C(=CC)(CCC=CC=C)C.[HH]
C(=CC)(CCC=CCC)C>>C(=CC)(CCC=CC=C)C.[HH]
C(=C)CCC=CC=CCC>>C=C.C(=C)C=CC=CCC
C(=C)C=CC=CCC>>C(=C)C=CC=C.C=C
C(=C)C=CCCCC>>C(=C)C=CC=CCC.[HH]
C(=C)CCC=CCC>>C(=C)C=CC=CCC.[HH]
C(=CCC)C=CC=CCC>>C(=C)C=CC=CCC.C=C
C(=C)C=CC=CCCCC>>C1(=CC=CCC1)CCCC
C1(=CC=CCC1)CCCC>>C1=CC=CCC1.C(=C)CC
C(=C)CCC=CCCCC>>C1(=CCCCC1)CCCC
C1(=CCCCC1)CCCC>>C1(=CC=CCC1)CCCC.[HH]
C(=C)CCC=C>>C1=CCCCC1
C1=CCCCC1>>C1=CC=CCC1.[HH]
C1(=CCCCC1)CCCC>>C1=CCCCC1.C(=C)CC
C(=C)CCC=CCCC>>C1(=CCCCC1)CCC
C1(=CCCCC1)CCC>>C1=CCCCC1.C(=C)C
C(=C)CCC=CCCC=C>>C1(=CCCCC1)CCC=C
C1(=CCCCC1)CCC=C>>C1=CCCCC1.C(=C)C=C
C1(=CCCCC1)CCCC>>C1(=CCCCC1)CCC=C.[HH]
C(=C)CCC=CCC>>C1(=CCCCC1)CC
C1(=CCCCC1)CC>>C1=CCCCC1.C=C
C1(=CCCCC1)CCCC>>C1(=CCCC=C1)CCCC.[HH]
C1(=CCCC=C1)CCCC>>C1=CC=CCC1.C(=C)CC
C(=C)CCC=CCCCC>>C1(CCCC)C=CCCC1
C1(CCCC)C=CCCC1>>C1(=CCCC=C1)CCCC.[HH]
C(=C)C=CC=CCCC>>C1(=CC=CCC1)CCC
C1(=CC=CCC1)CCC>>C1=CC=CCC1.C(=C)C
C1(=CCCCC1)CCC>>C1(=CC=CCC1)CCC.[HH]
C1(=CCCCC1)CCC>>C1(=CCCC=C1)CCC.[HH]
C1(=CCCC=C1)CCC>>C1=CC=CCC1.C(=C)C
C(=C)CCC=CCCC>>C1(C=CCCC1)CCC
C1(C=CCCC1)CCC>>C1(=CCCC=C1)CCC.[HH]
C(=C)CCC=CC=CC=C>>C1(=CC=CCC1)CCC=C
C1(=CC=CCC1)CCC=C>>C1=CC=CCC1.C(=C)C=C
C1(=CC=CCC1)CCCC>>C1(=CC=CCC1)CCC=C.[HH]
C1(=CCCCC1)CCC=C>>C1(=CC=CCC1)CCC=C.[HH]
C(=C)C=CC=CCC>>C1(=CC=CCC1)CC
C1(=CC=CCC1)CC>>C1=CC=CCC1.C=C
C1(=CCCCC1)CC>>C1(=CC=CCC1)CC.[HH]
C1(=CCCCC1)CCC=C>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCC=C1)CCC=C>>C1=CC=CCC1.C(=C)C=C
C(=C)CCC=CCCC=C>>C(=C)CCC1C=CCCC1
C(=C)CCC1C=CCCC1>>C1(=CCCC=C1)CCC=C.[HH]
C1(CCCC)C=CCCC1>>C(=C)CCC1C=CCCC1.[HH]
C1(=CCCC=C1)CCCC>>C1(=CCCC=C1)CCC=C.[HH]
C1(=CCCCC1)CC>>C1(=CCCC=C1)CC.[HH]
C1(=CCCC=C1)CC>>C1=CC=CCC1.C=C
C(=C)CCC=CCC>>C1=CC(CC)CCC1
C1=CC(CC)CCC1>>C1(=CCCC=C1)CC.[HH]
C(=CCC)CCC=CCC>>C1(=CCCCC1CC)CC
C1(=CCCCC1CC)CC>>C1=CC(CC)CCC1.C=C
C1(=CCCCC1CC)CC>>C1(=CCCC=C1CC)CC.[HH]
C1(=CCCC=C1CC)CC>>C1(=CCCC=C1)CC.C=C

Number of reactions is 215


